Subdomains visited:

www.ics.uci.edu: 47479
calendar.ics.uci.edu: 1689
support.ics.uci.edu: 2
duttgroup.ics.uci.edu: 81873
wildhog.ics.uci.edu:9090: 8
vision.ics.uci.edu: 1116
ngs.ics.uci.edu: 4
asterix.ics.uci.edu: 12
radicle.ics.uci.edu: 29
sherlock.ics.uci.edu: 49
sparcfire.ics.uci.edu: 15
cml.ics.uci.edu: 832
map125.ics.uci.edu: 1
sli.ics.uci.edu: 7836
graphmod.ics.uci.edu: 2455
omni.ics.uci.edu: 1
cocoa-krispies.ics.uci.edu: 1
sconce.ics.uci.edu: 8
sprout.ics.uci.edu: 4
cbcl.ics.uci.edu: 15721
mondego.ics.uci.edu: 17
isg.ics.uci.edu: 244
graphics.ics.uci.edu: 159
ibook.ics.uci.edu: 8
motifmap.ics.uci.edu: 16
students.ics.uci.edu: 6
www-db.ics.uci.edu: 101
mlearn.ics.uci.edu: 247
archive.ics.uci.edu: 2605
mapgrid.ics.uci.edu: 1
hombao.ics.uci.edu: 2
fr.ics.uci.edu: 7
flamingo.ics.uci.edu: 1
psearch.ics.uci.edu: 6
DataGuard.ics.uci.edu: 636
DataProtector.ics.uci.edu: 1
