=============================================================================
        Access Information for Learning-Related Repositories
            UCI Repository of Machine Learning Databases
                        15 August 1990
                     David W. Aha (Site Librarian)
=============================================================================


Repository Name:           Access and Related Information:
=========================  ===================================================
UCI repository             ics.uci.edu ~/pub/machine-learning-databases
connectionist-bench        pt.cs.cmu.edu /afs/cs/project/connect/bench
genbank                    genbank.bio.net ~pub/db/gb-rel64
IR text collections        ftp.cs.cornell.edu ~pub/smart
