% Graph coloring (Australia)

int: nc = 3;

var 1..nc: wa;
var 1..nc: nt;
var 1..nc: sa;
var 1..nc: q;
var 1..nc: nsw;
var 1..nc: vic;
var 1..nc: t;

constraint wa != nt;
constraint wa != sa;
constraint nt != sa;
constraint nt != q;
constraint sa != q;
constraint sa != nsw;
constraint sa != vic;
constraint q != nsw;
constraint nsw != vic;

solve satisfy;

output ["wa=", show(wa), "\n"] ++
["nt=", show(nt), "\n"] ++
["sa=", show(sa), "\n"] ++
["q=", show(q), "\n"] ++
["nsw=", show(nsw), "\n"] ++
["vic=", show(vic), "\n"] ++
["t=", show(t), "\n"]