=== Pseudo-tiling ===
Aero-snap behavior is handled by the keyboard shortcuts 
<super>-<alt>-<leftArrow> and 
<super>-<alt>-<rightArrow>
where <super> usually corresponds to the windows key.

Windows can be incrementally resized with the shortcut <super>-<arrow>

By editing the rc.xml file, we can add additional keyboard shortcuts.
Add the following within the <keyboard> </keyboard> section to be able to send a window to one of the four quadrants of the screen using 
<super>-<num_pad_7>, 
<super>-<num_pad_9>, 
<super>-<num_pad_1>, or
<super>-<num_pad_3>

<code>
    <keybind key="W-KP_7">
        <action name="UnmaximizeFull"/> 
        <action name="MoveResizeTo">
            <x>0</x>
            <y>0</y>
            <width>50%</width>
            <height>50%</height>
        </action> 
    </keybind>
    <keybind key="W-KP_9">
        <action name="UnmaximizeFull"/> 
        <action name="MoveResizeTo">
            <x>50%</x>
            <y>0</y>
            <width>50%</width>
            <height>50%</height>
        </action> 
    </keybind>
    <keybind key="W-KP_1">
        <action name="UnmaximizeFull"/> 
        <action name="MoveResizeTo">
            <x>0</x>
            <y>50%</y>
            <width>50%</width>
            <height>50%</height>
        </action> 
    </keybind>
    <keybind key="W-KP_3">
        <action name="UnmaximizeFull"/> 
        <action name="MoveResizeTo">
            <x>50%</x>
            <y>50%</y>
            <width>50%</width>
            <height>50%</height>
        </action> 
    </keybind>
</code>