##### April 11 ########
I=3
J=20
x=c(rep("A",J), rep("B",J),rep("C",J))

#simulation assuming different means
muA=1
muB=2
muC=3

yA=rnorm(20,muA,1)
yB=rnorm(20,muB,1)
yC=rnorm(20,muC,1)

y=c(yA,yB,yC)

boxplot(y~x)
SSTO=sum( (y-mean(y))^2 )

SSW= sum( (yA-mean(yA))^2)  + 
	sum( (yB-mean(yB))^2) +
	sum( (yC-mean(yC))^2)
SSB= J* ( (mean(yA)-mean(y))^2 +  
	(mean(yB)-mean(y))^2 +
	(mean(yC)-mean(y))^2 )

#simulation assuming equal means
muA=1
muB=1
muC=1

yA.h0=rnorm(20,muA,1)
yB.h0=rnorm(20,muB,1)
yC.h0=rnorm(20,muC,1)

y.h0=c(yA.h0,yB.h0,yC.h0)

boxplot(y.h0~x)
SSTO.h0=sum( (y.h0-mean(y.h0))^2 )

SSW.h0= sum( (yA.h0-mean(yA.h0))^2)  + 
	sum( (yB.h0-mean(yB.h0))^2) +
	sum( (yC.h0-mean(yC.h0))^2)
SSB.h0= J* ( (mean(yA.h0)-mean(y.h0))^2 +  
	(mean(yB.h0)-mean(y.h0))^2 +
	(mean(yC.h0)-mean(y.h0))^2 )

#### April 13 ######

MSB=SSB/(I-1)
MSW=SSW/(I*(J-1))

MSB.h0=SSB.h0/(I-1)
MSW.h0=SSW.h0/(I*(J-1))

F=MSB/MSW
F
#### R has a build-in function "aov" to conduct analysis of variance (ANOVA)
summary(aov(y~x))

F.h0=MSB.h0/MSW.h0
F.h0
#### R has a build-in function "aov" to conduct analysis of variance (ANOVA)
summary(aov(y.h0~x))
