Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: h

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: n

16000 point insertions.
15999 point deletions.
787450292 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3352.13s.
Total weight = 13514.7.

16000 point insertions.
15999 point deletions.
781283647 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3323.47s.
Total weight = 13521.6.

16000 point insertions.
15999 point deletions.
788122434 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3352.37s.
Total weight = 13574.1.

16000 point insertions.
15999 point deletions.
779941049 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3318.93s.
Total weight = 13490.5.

16000 point insertions.
15999 point deletions.
781789607 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3324.48s.
Total weight = 13495.

16000 point insertions.
15999 point deletions.
790983289 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3365.1s.
Total weight = 13546.7.

16000 point insertions.
15999 point deletions.
782463216 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3332.08s.
Total weight = 13492.9.

16000 point insertions.
15999 point deletions.
782465268 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3327.65s.
Total weight = 13534.0.

16000 point insertions.
15999 point deletions.
782471528 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3332.02s.
Total weight = 13498.3.

16000 point insertions.
15999 point deletions.
785436243 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3342.08s.
Total weight = 13518.2.

Average time = 3337.03s.
Standard deviation = 15.2142s.
