Random number seed: 12349
Number of iterations: 10
Number of points: 8000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -i

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

23998 point insertions.
15998 point deletions.
3027562537 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4304.37s.
Total weight = 8036.95.

23998 point insertions.
15998 point deletions.
3025673449 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4305.32s.
Total weight = 7883.66.

23998 point insertions.
15998 point deletions.
3079047592 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4405.92s.
Total weight = 7982.63.

23998 point insertions.
15998 point deletions.
1686789232 distance computations.
7998 closest pair computations.
Total (wall clock) time: 2709.9s.
Total weight = 7982.73.

23998 point insertions.
15998 point deletions.
3086829622 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4442.57s.
Total weight = 7972.35.

23998 point insertions.
15998 point deletions.
2966448763 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4220.02s.
Total weight = 7996.10.

23998 point insertions.
15998 point deletions.
3006440896 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4240.18s.
Total weight = 8018.41.

23998 point insertions.
15998 point deletions.
3038589526 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4302.78s.
Total weight = 7986.84.

23998 point insertions.
15998 point deletions.
3006683767 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4255.58s.
Total weight = 8022.79.

23998 point insertions.
15998 point deletions.
2886935200 distance computations.
7998 closest pair computations.
Total (wall clock) time: 4121.93s.
Total weight = 8001.71.

Average time = 4130.86s.
Standard deviation = 507.453s.
