print("A demonstration of the cocktail algorithm for D-optimal designs (approximate theory)");
print("model: y ~ exp(-t) +  t * exp(-t) + exp(-2t) + t * exp(-2t) + exp(-3t) + t * exp(-3t) + exp(-4t) + t*exp(-4t)");
print("design variable: 0<t<3 discretized");

n=20;
## m=8;
t=3*(1:n)/n;
X=cbind(exp(-t), t*exp(-t), exp(-2*t), t*exp(-2*t), exp(-3*t), t*exp(-3*t), exp(-4*t), t*exp(-4*t));

source('cocktail.r');
w=cocktail(X)[[1]];

print("output:");
print("optimal support points t(i)");
print(t[w>0]);
print("optimal weights w(i)");
print(w[w>0]);
