Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: f

16000 point insertions.
15998 point deletions.
287996967 distance computations.
15999 closest pair computations.
Total (wall clock) time: 569.283s.
Total weight = 15966.1.

16000 point insertions.
15998 point deletions.
230686853 distance computations.
15999 closest pair computations.
Total (wall clock) time: 462.883s.
Total weight = 15999.1.

16000 point insertions.
15998 point deletions.
248179776 distance computations.
15999 closest pair computations.
Total (wall clock) time: 496.4s.
Total weight = 16018.7.

16000 point insertions.
15998 point deletions.
262615851 distance computations.
15999 closest pair computations.
Total (wall clock) time: 527.733s.
Total weight = 16048.2.

16000 point insertions.
15998 point deletions.
264518494 distance computations.
15999 closest pair computations.
Total (wall clock) time: 528.783s.
Total weight = 16071.3.

16000 point insertions.
15998 point deletions.
281400300 distance computations.
15999 closest pair computations.
Total (wall clock) time: 557s.
Total weight = 15997.6.

16000 point insertions.
15998 point deletions.
259725553 distance computations.
15999 closest pair computations.
Total (wall clock) time: 516.55s.
Total weight = 15933.4.

16000 point insertions.
15998 point deletions.
282388977 distance computations.
15999 closest pair computations.
Total (wall clock) time: 559.967s.
Total weight = 15978.8.

16000 point insertions.
15998 point deletions.
283725208 distance computations.
15999 closest pair computations.
Total (wall clock) time: 562.6s.
Total weight = 16042.7.

16000 point insertions.
15998 point deletions.
281500406 distance computations.
15999 closest pair computations.
Total (wall clock) time: 557.983s.
Total weight = 15985.9.

Average time = 533.918s.
Standard deviation = 34.4538s.
