Random number seed: 12349
Number of iterations: 10
Number of points: 4000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -i

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: c
Number of subsets (zero for log_2(n)): 0

11998 point insertions.
7998 point deletions.
1284798238 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1488.32s.
Total weight = 4005.78.

11998 point insertions.
7998 point deletions.
1286076646 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1488.37s.
Total weight = 4031.07.

11998 point insertions.
7998 point deletions.
1292082700 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1502.97s.
Total weight = 3967.03.

11998 point insertions.
7998 point deletions.
1283419294 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1483.3s.
Total weight = 3915.41.

11998 point insertions.
7998 point deletions.
1277266060 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1465.67s.
Total weight = 4040.71.

11998 point insertions.
7998 point deletions.
1139221360 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1343.35s.
Total weight = 3944.87.

11998 point insertions.
7998 point deletions.
998626276 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1197.47s.
Total weight = 4017.36.

11998 point insertions.
7998 point deletions.
1313981866 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1512.47s.
Total weight = 3955.02.

11998 point insertions.
7998 point deletions.
1299266968 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1499.42s.
Total weight = 3972.04.

11998 point insertions.
7998 point deletions.
1283461633 distance computations.
3998 closest pair computations.
Total (wall clock) time: 1483.95s.
Total weight = 3999.59.

Average time = 1446.53s.
Standard deviation = 99.7905s.
