# N/S to make 7H after West leads KC
#
#           North   S: AQ3
#                   H: AKQJ
# West              D: QJT987       East  
#  S: KJT987        C: --            S: 6542
#  H: 5432         =============     H: --
#  D: --            S: --            D: 65432
#  C: KQJ           H: T9876         C: 5432
#                   D: AK
#           South   C: AT9876       
#
WHO = S
NEED = 13
#
SIZE = 13
TRUMP = H
LEADER = W
FORCED = KC
PRINT = 13
NORTH = SAQ3HAKQJDQJT987
EAST = S6542D65432C5432
SOUTH = HT9876DAKCAT9876
WEST = SKJT987H5432CKQJ
#
