Found boardWidth = 9
Found boardHeight = 7
Found gravity = true
Found winningRun = 5
Found GUI = false
Found onlyTeam = 1
92
Starting tournament with 2 teams.
92
Game 0, 1, player 1: ./Files/seungm1_Moon_seungm1_10032/src/main.exe, player 2: ./testAIs/AverageAI/AverageAI.class
Player 1 returns move 0, 0.
AI3 : 2--turn... Time msec : 4.903   quiet calls : 0 and.. 0
Player 2 returns move 7, 6.
Player 1 returns move 0, 1.
AI3 : 2--turn... Time msec : 4.902   quiet calls : 0 and.. 0
Player 2 returns move 6, 6.
Player 1 returns move 0, 2.
AI3 : 2--turn... Time msec : 4.915   quiet calls : 0 and.. 0
Player 2 returns move 5, 6.
Player 1 returns move 0, 3.
AI3 : 2--turn... Time msec : 4.902   quiet calls : 0 and.. 0
Player 2 returns move 4, 6.
Player 1 returns move 0, 4.
Game 0, 1, Winner: ./Files/seungm1_Moon_seungm1_10032/src/main.exe, Loser: ./testAIs/AverageAI/AverageAI.class
92
Game 1, 0, player 1: ./testAIs/AverageAI/AverageAI.class, player 2: ./Files/seungm1_Moon_seungm1_10032/src/main.exe
Player 1 returns move 4, 0.
Player 2 returns move 0, 0.
AI3 : 1--turn... Time msec : 4.903   quiet calls : 0 and.. 0
Player 1 returns move 5, 6.
Player 2 returns move 0, 1.
AI3 : 1--turn... Time msec : 4.902   quiet calls : 0 and.. 0
Player 1 returns move 6, 6.
Player 2 returns move 7, 0.
AI3 : 1--turn... Time msec : 4.902   quiet calls : 0 and.. 0
Player 1 returns move 3, 6.
Player 2 returns move 8, 0.
AI3 : 1--turn... Time msec : 4.902   quiet calls : 0 and.. 0
Player 1 returns move 2, 6.
Game 1, 0, Winner: ./testAIs/AverageAI/AverageAI.class, Loser: ./Files/seungm1_Moon_seungm1_10032/src/main.exe
