Random number seed: 12349
Number of iterations: 10
Number of points: 32000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: f

32000 point insertions.
31998 point deletions.
1087390488 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2557.77s.
Total weight = 31965.5.

32000 point insertions.
31998 point deletions.
970460804 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2296.97s.
Total weight = 32067.5.

32000 point insertions.
31998 point deletions.
1011800750 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2382.9s.
Total weight = 32071.9.

32000 point insertions.
31998 point deletions.
1130732834 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2656.25s.
Total weight = 31913.0.

32000 point insertions.
31998 point deletions.
1145183694 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2693.75s.
Total weight = 32032.2.

32000 point insertions.
31998 point deletions.
984554622 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2325.03s.
Total weight = 31934.4.

32000 point insertions.
31998 point deletions.
998740653 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2359.18s.
Total weight = 31942.2.

32000 point insertions.
31998 point deletions.
1049320734 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2475.38s.
Total weight = 31987.2.

32000 point insertions.
31998 point deletions.
1013333353 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2411.77s.
Total weight = 32180.2.

32000 point insertions.
31998 point deletions.
989951410 distance computations.
31999 closest pair computations.
Total (wall clock) time: 2336.52s.
Total weight = 31965.8.

Average time = 2449.55s.
Standard deviation = 141.553s.
