Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: n

16000 point insertions.
15998 point deletions.
535286513 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2435.78s.
Total weight = 14439.7.

16000 point insertions.
15998 point deletions.
531287880 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2417.48s.
Total weight = 14440.1.

16000 point insertions.
15998 point deletions.
531041092 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2415.73s.
Total weight = 14496.8.

16000 point insertions.
15998 point deletions.
528966143 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2407.07s.
Total weight = 14401.6.

16000 point insertions.
15998 point deletions.
526313651 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2394.32s.
Total weight = 14396.4.

16000 point insertions.
15998 point deletions.
531348391 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2416.35s.
Total weight = 14458.1.

16000 point insertions.
15998 point deletions.
532042972 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2421.47s.
Total weight = 14434.2.

16000 point insertions.
15998 point deletions.
533655808 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2425.43s.
Total weight = 14451.3.

16000 point insertions.
15998 point deletions.
531990169 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2421.65s.
Total weight = 14420.2.

16000 point insertions.
15998 point deletions.
532358604 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2421.62s.
Total weight = 14433.4.

Average time = 2417.69s.
Standard deviation = 11.043s.
