     Instruction for Testing a Project (using courselib and googletestlib)


 1. Copy the project folder into your workspace, unzip it, delete the zip file

 2. From the top menu, select File | New | C++ Project (or use shortcuts)
    a. Fill in "Project name:" with the folder's name
    b. Select in "Project type:" Executable | Empty Project
    c. Select in "Toolchains:" MinGW GCC (PC) or MacOSX GCC (Mac)
    d. Click Finish

 3. In the Eclipse Project Explorer tab, Right-click the project folder and then
      Select Properties (at the bottom)
    a. Disclose C/C++ Build
    b. Click Settings
    c. Under GCC C++ Compiler, click Miscellaneous
       1. In the "Other flags" text box, after "-c fmessage-length=0"
              type a space and then -std=gnu++11

    d. Under GCC C++ Compiler, click Includes
    e. Under "Include paths (-I)"
       1. Add directory paths to courselib/src (using Workspace...)
                             and googletestlib/include (using File system...)

    f. Under MingW C++ Linker (PC) or MacOS X C++ Linker (Mac), click Libraries
    g. Under "Libraries (-l)"
       1. Add the names courselib and gtest
    h. Under "Library Search Path (-L)"
       1. Add directory paths to courselib/Degbug (using Workspace...)
                             and googletestlib/make (using File system...)

    i. Click Apply
    j. Click OK

4. Click the "Hammer" icon on the toolbar
    At this point the program should compile/link and produce a Debug folder.

------------------------------------------------------------------------------

For PC Only
    a. Copy libcourselib.dll file from courselib/Debug into the Debug folder.

------------------------------------------------------------------------------

5. Right click the project and select "Run as" and "1 Local C/C++ Application",
     which should suceed on the PC.

------------------------------------------------------------------------------

For Mac Only
    THE RUN WILL FAIL
    
    a. In the Eclipse Project Explorer tab, Right-click the project folder and
         then Select Properties (at the bottom)
    b. Click on Run/Debug Settings
    c. Click the launch configuration
    d. Click Edit...
    e. Click on the Environment tab
    f. Click on New
    g. Fill in "Name:" with DYLD_LIBRARY_PATH
    h. Fill in "Value:" with /Users/YOURNAME/Documents/YOURWORKSPACE/courselib/Debug
    i. Click OK (a total of three time)

    Click the Run icon on the toolbar, which should succeed.
------------------------------------------------------------------------------

