# N/S to make 7S after West leads the Ace of Hearts
#
#          North: S A
#                 H -
# West            D AK98       East
#  S 98           C QJT65432    S 7432
#  H AK98765432  ============   H QJT
#  D T            S KQJT65      D QJ
#  C -            H -           C K987
#                 D 765432
#          South: C A
#
WHO = S
NEED = 13
SIZE = 13
LEADER = W
FORCED = AH
TRUMP = S
STATS = 1
PRINT = 13
NORTH = SADAK98CQJT65432
EAST = S7432HQJTDQJCK987
SOUTH = SKQJT65D765432CA
WEST = S98HAK98765432DT
#
