#STAT120 handout1: one-way ANOVA

#Example 1
#enter data
Lab1 = c(4.13, 4.07, 4.04, 4.07, 4.05, 4.04, 4.02, 4.06, 4.10, 4.04)
Lab2 = c(3.86, 3.85, 4.08, 4.11, 4.08, 4.01, 4.02, 4.04, 3.97, 3.95)
Lab3 = c(4.00, 4.02, 4.01, 4.01, 4.04, 3.99, 4.03, 3.97, 3.98, 3.98)
Lab4 = c(3.88, 3.88, 3.91, 3.95, 3.92, 3.97, 3.92, 3.90, 3.97, 3.90)
Lab5 = c(4.02, 3.95, 4.02, 3.89, 3.91, 4.01, 3.89, 3.89, 3.99, 4.00)
Lab6 = c(4.02, 3.86, 3.96, 3.97, 4.00, 3.82, 3.98, 3.99, 4.02, 3.93)
Lab7 = c(4.00, 4.02, 4.03, 4.04, 4.10, 3.81, 3.91, 3.96, 4.05, 4.06)

#combine them to a data matrix
mydata = rbind(Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7)

mydata

boxplot(t(mydata))

dim(mydata)

I = dim(mydata)[1]
J = dim(mydata)[2]

#calculate the grand mean 
y_bar = mean(mydata)

#calculate the treatment level mean
y_bar_tr = rowMeans(mydata)

#calculate the error sum of squares (the sum of squares within groups )
SSE = sum( (mydata - y_bar_tr)^2)

#calculate the treatment sum of squares (the sum of squares between groups)
SSTR = J * sum ( (y_bar_tr - y_bar)^2) 

#calculate the F-statistic
F = (SSTR / (I -1)) / (SSE/(I*(J-1)))

#calculate the p-value from the F distribution with (I-1) and I(J-1) df
1 - pf( F, df1=(I-1), df2=I*(J-1) )

#convert the data to a two-column matrix, with the 1st col be the measurements
#and the 2nd col be the indciator for labs
#note that we need to factorized the lab indicator
# else it will be treated as a continuous variable
mydata2 = data.frame( measure = c(Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7), 
TR = factor(rep(1:I, each=J)))
#TR can be defined using another way
mydata2 = data.frame( measure = c(Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7), 
TR = factor(rep(1:I, rep(J,I))))

boxplot(measure ~ TR, data=mydata2) #this also gives boxplots

myobj = aov( measure ~ TR, data = mydata2)

myobj

names(myobj)

summary(myobj)



#Example 2 (see problem 38 on p510 of Rice)
#enter data
type1=c(1.7, 1.9, 6.1, 12.5, 16.5, 25.1, 30.5, 42.1, 82.5)
type2=c(13.6, 19.8, 25.2, 46.2, 46.2, 61.1)
type3=c(13.4, 20.9,25.1,29.7,46.9)
J1=length(type1)
J2=length(type2)
J3=length(type3)
mydata=data.frame(measure=c(type1,type2,type3),TR=factor(rep(1:3,c(J1, J2, J3))))
boxplot(measure~TR, data=mydata)
summary(aov(measure~TR, data=mydata))
