Random number seed: 12349
Number of iterations: 10
Number of points: 4000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -i

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

11998 point insertions.
7998 point deletions.
563275807 distance computations.
3998 closest pair computations.
Total (wall clock) time: 660.983s.
Total weight = 4006.16.

11998 point insertions.
7998 point deletions.
579080170 distance computations.
3998 closest pair computations.
Total (wall clock) time: 690.733s.
Total weight = 4030.03.

11998 point insertions.
7998 point deletions.
567505060 distance computations.
3998 closest pair computations.
Total (wall clock) time: 665.183s.
Total weight = 3966.44.

11998 point insertions.
7998 point deletions.
552684655 distance computations.
3998 closest pair computations.
Total (wall clock) time: 648.183s.
Total weight = 3917.29.

11998 point insertions.
7998 point deletions.
559557418 distance computations.
3998 closest pair computations.
Total (wall clock) time: 653.9s.
Total weight = 4040.77.

11998 point insertions.
7998 point deletions.
491171845 distance computations.
3998 closest pair computations.
Total (wall clock) time: 591.45s.
Total weight = 3944.73.

11998 point insertions.
7998 point deletions.
348097630 distance computations.
3998 closest pair computations.
Total (wall clock) time: 446.367s.
Total weight = 4017.18.

11998 point insertions.
7998 point deletions.
570471256 distance computations.
3998 closest pair computations.
Total (wall clock) time: 669.95s.
Total weight = 3955.03.

11998 point insertions.
7998 point deletions.
557524444 distance computations.
3998 closest pair computations.
Total (wall clock) time: 652.65s.
Total weight = 3974.73.

11998 point insertions.
7998 point deletions.
563807995 distance computations.
3998 closest pair computations.
Total (wall clock) time: 661.217s.
Total weight = 3999.17.

Average time = 634.062s.
Standard deviation = 70.6431s.
