Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: h

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: f

16000 point insertions.
15999 point deletions.
556509132 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2719.4s.
Total weight = 13514.7.

16000 point insertions.
15999 point deletions.
553306384 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2701.37s.
Total weight = 13521.6.

16000 point insertions.
15999 point deletions.
553664435 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2704.57s.
Total weight = 13574.1.

16000 point insertions.
15999 point deletions.
557791580 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2724.07s.
Total weight = 13490.5.

16000 point insertions.
15999 point deletions.
554121899 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2704.95s.
Total weight = 13495.

16000 point insertions.
15999 point deletions.
553886986 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2702.42s.
Total weight = 13546.7.

16000 point insertions.
15999 point deletions.
554126740 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2705.5s.
Total weight = 13492.9.

16000 point insertions.
15999 point deletions.
554758995 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2711.13s.
Total weight = 13534.0.

16000 point insertions.
15999 point deletions.
555824772 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2713.37s.
Total weight = 13498.3.

16000 point insertions.
15999 point deletions.
555117720 distance computations.
15999 closest pair computations.
Total (wall clock) time: 2712.67s.
Total weight = 13518.2.

Average time = 2709.94s.
Standard deviation = 7.55163s.
