begin 644 fig1.jpg
M_]C_X  02D9)1@ ! 0   0 !  #__@!(0U)%051/4CH@6%8@5F5R<VEO;B S
M+C$P82 @4F5V.B Q,B\R.2\Y-" @475A;&ET>2 ](#DU+"!3;6]O=&AI;F<@
M/2 P"O_; $,  @$! 0$! @$! 0(" @("! ," @("!00$ P0&!08&!@4&!@8'
M"0@&!PD'!@8("P@)"@H*"@H&" L,"PH,"0H*"O_   L( .$!) $!$0#_Q  ?
M   !!0$! 0$! 0           0(#! 4&!P@)"@O_Q "U$  " 0,# @0#!04$
M!    7T! @, !!$%$B$Q008346$'(G$4,H&1H0@C0K'!%5+1\"0S8G*""0H6
M%Q@9&B4F)R@I*C0U-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V
M=WAY>H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'
MR,G*TM/4U=;7V-G:X>+CY.7FY^CIZO'R\_3U]O?X^?K_V@ ( 0$  #\ _?RB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBN?\ #OQ8^%GB
M_P =^(_A;X3^)?A_5/$_@_['_P );X<T[68)[_1/M<1FM?MENCF2V\Z)3)'Y
MBKYB@LN0,UT%%<_\+?BQ\+/CCX$L?BE\%/B7X?\ &'AC5/-_LSQ'X6UF#4+"
M[\N5X9/*N('>.39+')&VUCM9&4X((H\?_%CX6?"C^Q/^%I?$OP_X:_X27Q!;
M:%X<_M_68+/^U=5N-WV>PMO.=?/N9=C[(4R[[6VJ<&N@HHHHHHHHHHHHHHHH
MHHHHK^6*Y^"W_!(7]G/P)^V'I7[1O_!*C]H#QQ_P@'[0'CCPQ\/OBE\/;C4H
M?#?A2PBEBLM(TVZU:6^:W@N8KEU/F7-I>-BZ@+I<[A"?K_QU_P %??VXOV,O
MA%^SA^P)^U3_ ,% _A_\+?$'B?\ 9_B\<^-OVHKOPW<_$:_EAN=6NUT;3M.M
M]/A>TOKG[%:PQ7-]<-/#<++/-'</+'%+=Z'P?_X+@?M<?&_X9_M)_LP_ ?\ 
MX*%^#_BAJOPK_9PU#XJ^ _VG="^#DNAZG+)I5[#-?Z-J>@ZG +,RS13?98KB
MW7RX8!',PN)Y'2#L/&/[6/\ P7-_9,_X)Q_#;_@MI\8OVX?A_P#$/P>?#_A3
M6_'7[/4/PTM-+MK[1-4CMK..:'6HHFNAJ4C7=I=RJ(XK:&XFN/+$MO!':S]?
M\<OBO_P7>\,?\%LK_P#X)X?LX?MN^#_$OA3X@_"^_P#'*ZIXR^%>F6\?PIT"
MZUJYLXYK5+>1)]8OK(0V\,'VAWBN9+I3<0*BO/'0_;L_X*2_\%-?^"3GPL^%
MG[+_ .V9^UQ\'SXF^*WQ \76D7[4$W@+4+K^P?!]C!9M;WTWA_3[<1R:V9=0
M/E0QB2R3[+;Q3&82SW<>?_P3!_X+@?$+Q_\ \%%?AS^P3%_P4+\'_M=>%/B=
MI^NW$_Q"C^#E_P" M?\ ".HV6GO>);26K0)9WMB\5G($,8^T>;<S&1T2"&.?
MYO\ $G_!5#_@KUI'C'7_ (2?M9?\%</^&4?CG=>($70/A/\ %G]F'3;7P;<0
MW.L7-HK:?XGAAU*1M-@B@;%_=0^2Q 47,R++=K](?\%/O^"X'Q"\ ?\ !17X
MC?L$R_\ !0OP?^R+X4^&.GZ%<0?$*3X.7_CW7_%VHWNGI>/;1VJP/9V5BD5Y
M&',@^T>;;0F-W2>:.#Q_QK_P7A_;S^+_ /P31_:1^(?[._[8O@^Y\1?LN>,/
M!+Z;\;O!OPS,$?Q-T#69)=-$5UI&MV[#2KY;@+=SRPQF(R1M;P1K"!<2_7_@
MKXK_ /!6G]DG_@JA^S=\!_VQOVW?!_Q0\._M*:?XV?7? ?A_X5VVD:=X'NM*
MTJ+4UBTN_63[9?1)+(+:.6\^9K=6:2,S2*\7SA^QI^QI_P %8?$G_!6+]M#P
M!X _X+0?\(UXV\-?\*Z_X6!\0/\ AG30KS_A,OM&A3R6/^@R3"'3OLD(:#]R
M3Y^[>^& %?3_ /P7>_X*+:Q^R;X[^$GP4\&?\%3_ (?_ +,W_"0_VIJ_C?7-
M1^&5YXR\2-811+%8"STR&TN+=;:6Y:=9)+EK9F-N#;R2>1<PMY?_ ,$F?VV?
MVVO^"E_A7]J?]F'X1?\ !5S3_%UWX!U#P;<?"O\ :=C^ %IIUT(]126;4;:3
M0;CRH'B0Z?/:H95$@:>:;>Z^0D=#_@UQ_9X_;L_X83^!GQ]_X>*_\62_XJ;_
M (Q__P"%1:7_ -!35K;_ )#OF?:_^/W_ $W[O_3'[G-=_P#\%A-$_;3^#?[9
M/[.7QKO?VOO#_B3X1>-_VO\ X>^&]$^"6O\ P-T"]_X1J:5&$VHVVL74<UTM
MR6MKIDEC6*:'[<PCE3RQN]P_X*B?M>?M<?#K]H?]GO\ 8"_8KO?!_AOQE^T7
MJ'B>WF^)GC*PEU"/PEIVD:;'=75S:V"%4NK[9/YL G?[.9+58I49)S)#X^WQ
M7_X*T_LB?MA?#;_@F[\?_P!MWP?\5HOVEO!_C=/A]\<(_A7;:)K_ ("U_2](
M%RDLFEP2/I^I6,0\F1(GV2S2W,PDD2*!$F^0/"?[?7_!=ZW_ ."*.F?\%N?%
M?_!1;P>^F^&=0A2#X5)\&-,F7QC:KXK&EO+JM\HA>SE9Y9H#%8(BFUL[=A(E
MQ--*O[W444444444444444445\(?LD_\$ _@%^R+\3-1\=:/^V=^T?XYT3Q'
MJ&LW_COX;?$GXBVNI^%_&=UJEE+9WMQK.GK8QIJ,LB2!V>4EG>*(N6"X//\ 
MPV_X-GOV#/A/\&M$^'/@?XO_ !PT[Q7X/U"^F^'OQDTOXC#3_%WA"UO3$UUI
MMA=6=O# MC(1=M]GF@E5'U749(]CW4CGG_VJ_P#@FSXJ_8A_8,_:*\=>!?VK
M_P!L_P#:2UOQE\#];\#Z-\-O%_CI_&*FZU@16<5];:?';Q/YL#NKR3*6:.U-
MT0CGBO(/^"27_!%K]F#]IW]FKX6^,_VE/A_^U?X:TKX6:AIJZI^S/\=]1FL_
M!%YXHM=)@:]UFRT2Z1Y)+&XOKV\N 6E1)9I+J)X1 SV[?1_Q9_X-\?A9\5_V
MI_$W[8O_  \H_:_\->-O$OVVV^W>$_C'!9_V5I5Q?/??V+9O]@::#38IGS%:
M>843:IY8;J]P_:&_X)9?LP?M6_ +X>_!7X_W?C#Q#K?PJT^W7X??%Z3Q5-;^
M--%U.&U2!-9CU6#8[7Q>*&Z<NK02W,$,LD+F) O'_LN?\$B/^&7_ ([:%\=/
M^'GW[7_Q$_L/[5_Q1WQ2^-7]KZ%J'G6LMO\ Z5:?9(_-\OS?-3YAMEBC;G;@
M^'^$_P#@US_9'\.?#/3/V?-8_;F_:OU_X3V&H0W%U\'=6^,$2>%]1C2]%\UM
M-8VMC"%BDN 9&,31R!V,B.DF''T!^U[_ ,$=/V8/VK_C+/\ M.>'OB!\4/@Q
M\6+_ $^#3-=^*7P(\>3>'-9UK3(@0MA>LJR07,1*VY,CQ&?%E:IYHCA6.O+_
M (@?\&^/PL^,'[./B?\ 9<^-?_!2C]K_ ,;^&/%GB#1]5U/_ (3+XQP:G,G]
MG+>>7:1^?8-&+:26[CGEC9&WS6%DX*F 9] ^(_\ P1N^%GQ3_:.^ 7[4?BS]
MK[]H"7Q/^SMX?TS2O"6/B! T.K_9F_TJ[U/?:-)<7.HQ8@OY(WB^U0JJ, !6
M?^TW_P $2/@U^T+^U!XI_:X\"_MC_M'_  6\5^.]/TRW\<K\$/BL=#M?$$FG
MPM;VES<QM;S%I8[<K"H5EC"IN"!Y)7DY_P =_P#!O)^Q+//X&OOV8_BS\</V
M>[OP#X/OO"NEZC\$/BO=Z==7FC76J2ZL]E<SW@NI)8EOKBYG4!E):?#EUB@6
M+T#]BW_@D/\ !K]AS]J#Q=^UC\/OVDOCAXK\1>//!^G:%XPL_B/\1#K5KJ\E
ME#:Q0ZG<&6$3S7P%M)M=Y3'"M[<Q010PLD4?C_AG_@VE_8ET'3I/A7JG[1W[
M1^M?!=]0N[A?V=-3^--VG@B..:XDNH[86END5QY4%TZW$9-R9#-"CRO*2Y?L
M/VXO^"%_PL_;W^.S?'3XI?MY_M/Z!]F\0:;KOASP=X-^*,%KH7AK5;&U2WM[
M_3;2:RE^QW(VO+YR-O$L\S*R[R*[#QW_ ,$=/V8/C'^S!X&_9T^/_P 0/BA\
M0-;^&6H7VI_#[XV>*O'DS^/= U.XFEF2_@UB!8G\V!WA,4;HT'^@V9DBE-NA
M'/\ P;_X(:_LP?"?4=?^)7B'XZ_'#XA_%C5?!^J>%]"^.OQ+^)LVK>+O"&F7
MUNT+1Z-<M&L&GRQ&6XEAN$@,Z/=W \QHY6C/'_\ $.O^RQ_P[C_X=<?\-4?M
M ?\ "LO^%@?\)5_R/%C]L_U?_(*_Y!_V?^S?M/\ IWV;R/\ C\_?[MU?;_PG
M\ ?\*H^%GAKX6_\ ":^(/$O_  C7A^RTK_A(_%FI?;-5U7[/ D/VN]N-J^?<
MR[/,EDVC>[,V!G%=!11111111111111117Y _L"P_P#!?#]K3_A=7BSP[_P6
M4\/W&H? O]H#Q'\/;'PEXL_9XT1-*\93:+]G=&O;JQ\NZTZVNVF$4HMQ+- A
M9HY'?;CT_P""'_!PIJ/[0?[/'P2TO]FS]B[QA\8/VB/BM\+YO%5W\-O#SV^@
MZ-I<=AJ4NE:E>W>JWL\T6GV,EY9:@+0L9Y',=O%,(9+F+=ZA\)?^"U.CQ?\ 
M"U/AC^VM^Q[\0/@M\7?@U\'[_P")WBSX=SW-GK=MJOANU\UGNM&U:WD2UU#"
MB"-P_P!G"W$SPJ7^SW#Q^/\ [)W_  7B_;L_:N_X5IX_\'_\$</[1^&7C[X@
M:-X8U3X@> /VA=+\5_\ "*_;O)DEN-2L=,L9+BQ^S6TRSS)=BW\G*)*T+2*#
MT'_!47]M#]K'X9?MD_ SX*>+OV2/B!X8^$6J_M/^!='\+?&WP!^T)8:3_P )
M/?W:9?3-2T=+*>ZGTT,]XLUK(T2W'V%")H]Z9^@/^"DW_!2;_AA+_A7GPM^%
MO[//B#XP?&3XP>()=*^%WPNT"Y^Q?VI]F\E[^[N;]XI(;&VMH9DD>1U;&]68
M)"D\\'S_ /#3_@M;^W9X^_;)N?V"-7_X(R>(/#OQ-T;X/ZMXX\0Z1K/QFTM;
M8>0EP-/AL+Q;8V^HVUW<G3+)KM)%^S7%Y<J\16PE=_+_  G_ ,'-/[0_B/\ 
M8]TS_@HG>?\ !''QA:? >PU"&R^(/Q!?XKZ:C:=(VKBP=M*LI[>*?6HE$UJ!
M,HMXS=-<6S,@M7G/ZWU\0?\ !PY^T%^UC^R1_P $P/%7[5/['7Q__P"%?^)_
M ?B#1[N^N/\ A%;#5?[7L+J]CTU[';?1R1V_[V^@N?.",W^B>6 !*S+\H?#[
M_@HI^V%^S;^WG\ OA%H'_!9;X7_MUZ)\9/&$GA?Q1\/O ?@+2-/U/PM:L8';
MQ"D_A_[4@BM$\V69;N2-6@279&X$MU8]_P"!/^#AC]L+Q9^T_P".?^"?-Y_P
M14\8']HCPOI]C?Z?\/="^,.D7^F&UDABNKBXU/6C#';Z9$EK<6K1.JW"S3W$
M=NQAD9=WJ%__ ,%Q?'>O>'/AI\)/@[_P3*^,&O?M)_$?X?W'BV7X!Z\D7A[_
M (1:PM=1DL+BXU;5=06..SMI);:[^R2F$M<;;99(K9KR ,6'_!?OX6?!KPY\
M3/#O_!1O]EKX@? 7XF_";X?V_C+Q)X"G$'B&VUC2KG48]/M)-&U2R(M[_?<W
M-A;.T@MTBN+IXRY6UN98N/M_^"Z?[;7PZ\5?!+P]^U]_P1;\8?"JT^//Q0\-
M^$_!^NWOQ0M-0M;6/4WVS27ZQ6:SZ??1"6W>+3KF**2X5;S+P-9NK>@>/_\ 
M@L%^T/\ $OXR^//A!_P3$_X)A>,/V@8OA/XPNO"OQ+\7ZKX\TWP7HUIK, 3?
M9:?/J(=]2EB?SX[@+'&(2D+@RQ7,,C<_\:_^#B?X!>"_V#+?]LKX4_L_^,-1
MUNY^."?"6X^&OQ)O+7P;=:!XH DEGM]9O+QY+?3HH[6,S--NE1&DBCF,)$[6
M_H'_  3]_P""D'[;7[5_Q]3X5_M&?\$N=0^$OA34OA>/&?ACXHZ3\5+3Q?H&
MM1R75M#;6L-_IMH+,RS132W"J+DR>5"'\LI(LE?+_P ./^#DW]L+]I3X9^)_
MC_\ L7?\$8=0^*O@3P]J 1O^$;_: TBZ\40VLM[+:VDM[X<L;2ZU"REF,+OY
M6R10B22+))"AF/ZWU\X?\%<_VJ?C[^Q#_P $ZOB9^U;^S'\.M/\ %7C+P3I]
ME?V6C:MI%U?6IM?[0MH[ZXFBM)8I?*@LWN;AG#JL:PF1SL1J_.#]F?\ ;R_;
M]^.GQE^#WA[]C+_@NY\+_P!I_1/$'QPTBR^)_A?5?A7H?@#Q=IWAVT'VG4VT
M_3M0,<NHV,EG),]Q-!$;F-[.'[*Q O GT?X:_P""X'[6/B_]@7XM_MA^'?\ 
M@EM]H\3? OXP:]X-^*GPW_X7=8)_8EAHNE"]U/5O[0:R$=SY,K"#[-;QRM)G
MS(W<?+1\:/\ @N[\=OAKXC_9?T+X??\ !,;Q!X__ .&J?@_!XH\"IX9^(MK]
MIBUV33A>2:,\,MJNVVM_M&GM<:G*T,45O<S3B-_LLD1)?^"[OQV\&^!/CIX*
M^.__  3&\0>!OC[\%/A^GQ"'P>U'XBVMQ8>)/!J2VZ7NL6>OQ6IM6^R+).TD
M*QN7:$0Q-+,)X[?G]%_X.&_CMX<^%GP__;,_:0_X)(_$#X>?LR^-/[*34?C1
M-XTM=1N=#^VP!1>S:);V_P!K_LW[;F.*\<Q_:+=[>>*,R7,%H_J'C_\ X+!?
MM#_$OXR^//A!_P $Q/\ @F%XP_:!B^$_C"Z\*_$OQ?JOCS3?!>C6FLP!-]EI
M\^HAWU*6)_/CN L<8A*0N#+%<PR-Y_\ M(?\'$VH^!_V);C]O;]F'_@GWXP\
M;>#?!OC#5/"OQOTOQ_XIM_!VL_#C6;:[T^U@LKNRDANWNY9WU",D6QD$  $Q
M1_,2+L/@C_P65_:Q_:.\1Z3KGPG_ ."-'Q@/PY^(OP_UG7?@IX\U[7K"T_M^
M_L=.^UP6FK0()8_#MM?2J\%I?7$\BW'F6TL<;QRNT/@'_!&[_@H%_P %>OB'
M\4_B_P"$_&'_  3P\0>.?#%W^U_X@TWQCXMU_P#:-TV;_A5,+SV27>A6UK<*
MTE_;:9$S2I]D*0S>8RQ*I)K]?J******_*#]D/\ 8(_X.+_V7/\ A:'A/P?\
M9/V0/#VG_&WXP:WX\\8^+;*R\2ZKJOAN_P!8\E+NXTJUN(H;6;[.L2RV]O=E
MU9U"RR,C''(?M<?\&HO@OQ=\,_@C/^SAXS\'Z[XB^"_POC\(7W@CXK0:S;^%
M_&DCWMS>W&HRW&E7RZEI<K7FIZG>^7%+/&SFU@410QN9-_\ X)L_\$3?VW_V
M$/%7Q7^)7@7X.?LH?##QEXC^!^N^&_A]XP^%7BSQSJ=U9:_</:RV+W</B.:\
MM/L*36ZRR%8))=T48"LC2(W ?LS_ /!O-_P4!\)?MM?![]J+XB:1^RA\+KOP
M#XPTC6/%_CC]GM_%.G:SXBM;&T\B?3SI6;;1;>+4541W?V6VM5(GF<(ZM);S
M?1__  5?_8I_X+0_MH_';P9_PSWK_P"S!8?#+X3?&#PW\1_AO_PF5UXCBUVY
MU72[4YAU+[-#+;O;-<SW7R0>6YB$/[Q6W9/V]OV8/VXO$GP)^!?_  4.^,7[
M5_[/_P (_P!I/]F[Q!JMW+K6I7ES;?"_4+#6;J/3[BQNI]00WEMYUBMI$)@=
MWG2SQQA&F@N+?YP_X)Z_%S]M#]J/_@ME\7_CEI?[0_P/^+GQ"T#]C"YT"Q\0
M_"S2]1E^&GA/7YM:@N=(T1M3&Z?4(I1$U_-*',NZ>^MXO^/$A.P_X<J?\%3?
M^(??_ASK_P )]^S_ /\ "0?\+ _Y#O\ :NN?8_\ A%?[0_MO_7?8]_\ :7]K
M?)_Q[^1]CX_UOSU^KWPG_P"%I_\ "K/#7_"]/^$?_P"$V_X1^R_X3'_A$_/_
M +*_M7R$^U_8_M'[[[-YWF>5YOS[-N[YLU\P?\%R_P!BG]J?_@HE_P $^]<_
M8Z_93U_X?Z7J'C#Q!I?_  D]]\0KJ^@ABTJTN!??Z*]G#,RW)N[:R'[R-D,)
MG'#E&&A_P2__ &(O%7[-?A75_'7[1G[(G[*'@#XI7>H7%A:ZS^R_X ?2K6;0
M&2TD6WN);J%+AI3=12NZ ^45CMSC<IQ\G_!G]BG_ (.1_@=^UC\:/VQ?">O_
M +$%QXG^.G_".?\ "6V.HW7C!["T_L6P>QM?L:)"DD>^*0F3S))=S %=@^6O
MI#]M[_@G_P#M<:[^VAH?_!37_@GA\??!^@?%C1/A?)X U3P1\5O#\MYX7\3Z
M,^H_;426XLRMYI\L4LLMQYD(D,SV]K$?*C\\R^'_ !#_ ."$/[1W_!0&U^+7
MQD_X*@?M:^'X/B;\4/@_9_#W1M&^"WA=HO#?@JPLM<AUJ!HWU F[U7S+VRM+
MB02FW91<7L"2%3;RV_0:9\"?^#HSXD:/X6^%OQ)_;C_9@^&FGZ=Y?_"0_%'X
M;^"+_7/$FH^39RH/,L-5MH]-?SYS%)+Y*VNPC=%M13!)\X?MK?\ !K-XX\8?
MM<?$?]IS]G;3?@?\4[3XL>,+[Q)JOA[]H;4/%FDR>%+JXE:YF2PN?#%[ +V*
M>XN+@D7,2M!'!;(K2L9I6]/^'7_!'_\ X*)?!#_@F4_[(?P#^&W[('A3Q!J?
M[0%OXL\7^"KJ+Q!XD\#^*/#<6GVZM9WT?B.'4;O[3)>VEHQ\@PA([:-XI8I=
MS-T'_!$+_@BQ^T[_ ,$Y/VI_''Q^^*5Q\'_ WACQ%\/[?P_#\+_@7XA\5:CI
M6JWZ7QN1K%\WB&XDD2Y@B#V\00NI2[F*B B3[1\P>/\ _@W-_P""LW[17C'1
M/'OQTU7]D#P_\1H_$%M?:I^T;\,QXGT?QE;S#6&U&75H[/3(M/TB[U)3+(HG
MEMHYI L>ZX215N$_=ZO /^"H_P  OVI_VH/V$_'/P+_8I^-7_"N_B;KG]F?\
M(SXQ_P"$COM(_L_R=4M+BX_TNPCDN(O,MHIXOD4[O-VMA68CX_T7_@CU^W%^
MT/\ MD_#_P",G_!06]_9@N-/^%?Q TKQA9_&+X0_#JYTSXC_ !!O]%00:9%K
M<TZ&UMK:95BN+J" RJK6L4$&Q-DT7/\ Q'_X)*?\%B/#^C_M4_LN?LO_ +1O
M[/\ I/P;_:4^('B_QE>^)/$>BZO)XLM)M<LT\[21$%DL8K:1XEL7N?WLR033
M74:"81VZ> ?MIV_[1W[%WQ=_X)F_L\_$+]L7]G_X;?&WX+?#_P >6L_B?5=4
M9_"=M86VDVUGI":E]N:&X@MM3MM/.GRW06-A/)=O:J7AC0>W_M(?L:?M<?#7
MX!?MB?\ !4C_ (*P_M%?"\?$+6_V4/$/PN\$^&?A?YMGX7T?1I[5I8HC/J4:
M75Q?76JNJ11NS$/<,BO+Y\,-KYA^R/\ L??\%'/^"K__  3*^#O[&'B#]O7]
MG_6OV54\/^%8/'^N?#VTDE^(-M;6>GVFHCPI=1A9M-M;FSG:SM?-S'<".T@N
M)TD:2>UG^KS_ ,$__P#@J]^P[\9?BMXQ_P""6'Q]^!_B/P;\;/BAJ?C_ ,2>
M"_VAO#^IQ2>&=9O1$;E["]T8A[R*X<,#'<(@MX[6V5/,=YY7\?\ VH_^"%/_
M  4+G_X)U>,?V"?V;?VG/A?XZN_CM\4-8\?_ +0_Q"^*^E7FA75YK,^H:5>6
MKZ+:Z5%<06<1.GD3QS"4%F)B\I7$<7WA^PQ_P]-_XJG_ (>7?\,__P#+C_PA
M7_"B_P"W/^GC[9]N_M7_ +=?*\K_ *;;OX:^3_ /_!/_ /X+9?LI?&7XX^#O
MV*_C[^SAIOPM^-WQPUSQ_-XT\9>']:NO%WAF36A +I[6R0_V?<2V8CS!'.[1
MW#Q*TOEK*8H_T/\ A/X=\=^$/A9X:\)_%+XB_P#"8>)]+\/V5IXC\6_V1%I_
M]MW\<")<7WV6$F.V\Z57E\E"5CW[5) %=!111117YH?%C_@X)^)G[-/_  5>
M\'?\$S/VI?\ @G7J'A2T^(?C"#2_!'CS3/BE9:I)J6F7NIW&F:5JYL(K91!%
M/<0J9()+@3P1EVV2,JI)]0?M8?\ !7/_ ()U?L,_&6T^ '[6/[3&G^"O%=_X
M/F\46>GZGHNH/'+ID8NR9!<16[P>:QL;E([??Y\TBI''&[RQ*^A^R;_P5._X
M)]_MP_"SQ?\ &O\ 9H_:A\/ZWX8\ ;F\;ZGJ4=QI']A0K T_VFZCU&."2"V,
M22L+EE$+>1. Y,,@3R_X _\ !PM_P1T_:=^,OA[X ?!G]M+3[_Q7XKU 6'A_
M3]3\):UI<=Y=,"8[<7%]90P++(1LC1G#2R,D:!G=%;C_ /@H/^VM_P %3?V+
MOVR?A/\ V?H'[/\ ?_L^?%G]H#P=\.-(\ZUUR7QE;?VHB_;)IL316*;7@OO*
M=?,P#;[HV._'L'_!3G]N[_@F!^R1X$T7X6_\%0/%'A^/PQ\2/M/]F>'/%/@"
M]\0V&K_V?+:S2>;;P6=S'^ZEFM)%\U1\VUDR4)7/^"G[87_!);]FO]L*X_X)
M+_LYMX/\ ?%*[U![^Z^&/@KX9W.E6LUTVD1ZBUP\UK9)8M*=/BB<N9=Q6-(\
M[E"#S_Q9_P '-'_!#GP7XJU/P=K'[=VGS7>DZA-974VD^"-?O[5Y(G*,T-U:
MV$D%S$2I*S1.\;KAD9E()T/^"O/_  69_9__ ."=OAR]^"FG_M(?#_P?\<]4
M\/V&M^"],^*7@_Q-J&A2V$FHM!+-=2:'9S2+F*VOE158,)4C+ (<GZO^/WQ^
M^#7[+7P:\0_M!_M!_$+3_"O@WPKIYO==UW4W(CMX\A54*H+RRN[)''#&K22R
M2)'&KNZJ?G#]ES_@O5_P2>_;1^.VA?LT?LT?M6?\)+XV\2_:O[$T3_A!==L_
MM/V>UENIOWUU8Q0IMA@E?YG&=N!EB ?K^BBBBBBBBBBBO+_C7^Q%^Q?^TIXJ
MM_'7[1G[(GPO\?ZW::>EA:ZSXU\ :=JMU#:J\DBVZ2W4+NL0>65P@.T-(YQE
MCGL/BE\)_A9\<? E]\+?C7\-/#_C#PQJGE?VGX<\4Z-!J%A=^7*DT?FV\Z/'
M)LECCD7<IVLBL,$ UG_!3]GKX!?LU^%;CP+^SG\#O!_@#1+O4'O[K1O!7AFU
MTJUFNF2.-KAXK6-$:4I%$A<C<5C09PHQV%%%%%%%%%%%?S8_&+]EW_@I=^WC
M\,_V^OVJ]?TC]H_P#:?$'QAH=PGP0UG]E&.74_B!HUI>F/PM;6\YN(IX9=/$
M40OC:1R&*!%G=[UG:.O</B5^U[^V3^U5^TQ^PK\9_'__  1L_:?\<>-O@/X?
MUQ/B!#XZ^"B:)I7B#QEJ&BV-M8WL%U(#:V%LFLVRW37DT< LT5)TCW1"->P^
M*GC?]O.T_:@_X*B^)_V8_P#@G?\ %"^UOXC^#_#=I\/;WX@?"0SZ!X@M= A7
M0-:^SK=,;?5)9K6[N;VPM0MPMY%;G?"Y/V67YO\ %WB3_@K#XM_X4)XC\:_#
M3]K_ .)7PR^ W[0'@CQ"_P ,[[]A+0O _P!@L]/^TM&VF1:5?RW%QY5M;S6Z
MPB)+.+SXA+-"S6RR_;__  7<_:B^*?C'X[?!?X%_"W_@G!^T_P"-?^%%?M/^
M"?B/XC\8^#?@_/J6A:SI5C:RW%Q#IMW#*?M%ROVQ(MCK$@EAF5I%V@GW#_@H
M%H>H_P#!2O\ X)+/^TWX$\#>,/@I\0OASJ!^*/PIA^-&B6^B:GX7\1>'+FY>
M"74+6\NELX(IXH;B,27DCVT<%\ES(A\L <__ ,$:+7XR_MU_&7QI_P %O_VG
MO@IJ'P_U+XC^#],\&?!#P1J=V)Y-$\$6XCO9[H7$:P?:XM2U.22YC:YM5FCC
MMT,,CV]Q&3^6'@K2/^"@G@GX=0_!C]AW]@_]K_P_X8\6>(-/-W^R/^T+\ ;?
MQQ\+TF'B&:[6T37=9-K)I6FF*=)9'^QQS":,O->L52[B_1__ (.;OC'\4_B!
M^Q9XX_X)T?!3]A7]H#XB^)_'_A_0M5TSQC\/?AC/J_ANR\C7X;B2TNKN!S)'
M<B+3Y&\M87P)X"2 Y*]A^W?^T=IW_!0__@BY\:M>U3_@EO\ M'ZC%)J%EH2_
M!?Q9X;N/"_B[5Y!?:9+'J>GI;QW[F*V>=;I7,,L;OITT<L31!\_,'_!*35_^
M"BOB7_@I=\,?#'C'X<_M'^/O@[X1T_QC/#XL_;,_9PT_1O$7P_M;N/=:MIWB
M9[N>\U*^GE:*RG4-&K6Q?;:^4@-G^UU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M?,'[8O\ P6?_ ."8'[ WCN'X6_M4_M?>'_#_ (GDW?:/#FG65[K%_88B@F7[
M9;Z;!<266^*XADC^T+'YJL6CWA6(^3_^"POQ3_X)<_\ !2#_ ()U>,_VK?%'
M[9/QPUKX+_!'QA-X7\?:-^SKKMO:VOB74YM0T>-(YXM3@%IJ\5M-+97$%PCF
M +++)%)(2,??_P"Q?^RMX5_8A_9?\(?LI>!?B+XP\5:)X)T][#1M9\>:NE]J
M9M?.DDBMWECBB3RH$=;>%%15C@ABC PE>H5X_P#&;]M;X6? []K'X+_L=>+-
M \07'B?XZ?\ "1_\(E?:=:P/86G]BV"7UU]L=YDDCWQ2 1^7'+N8$-L'S5[!
M7G_P"^/O_"^_^$U_XLK\0/!?_"%_$#4O"O\ Q7_AS^SO[=^Q^7_Q-=-_>/\ 
M:M-G\S]S<_+YFQ_E&VO0******************************_%']K7XXP?
M!/\ X+2?M'WG[$O_  5=\'_ 'XL3:?X#U+XC> /VDO"VEP>"/'K65C;"*&UU
M\R/<V42:=>1K+;)#'=232S-%*8P9+/YO_:=_9J_9G^-G_!NI\</VJM=_8O\ 
MA_X*\;?"K]H#6HO!OBOX0>(M:;P;XAN;[Q!X?TW4=>T""YN&A;3;B&W2RCC7
MS;=#I[O MNS-#'^A_P"S;\>/^#<W_@D9!XPL_P!@OXF^#[O6_&7@_5O$FL^&
MOA?\0+SQC=:O:^&-+OM4E0R27MS;V,JVK7C1">:V6=BRAG,?R?B#\=_&W[-6
MD_L>W7Q]^%'[%^GZ)\8KG4-/\5:5^T9JW_!0K2?$OCVWU&XU>"^^VS:%I\EM
M/)?8D,+'[)%<6^3/,!+#))7Z?_\ !93]CW_@DM\1_P#@KG^R1^T9^T2O@\?#
MW]H33_&-_P#%7QWJ?Q,N;#1O$-KIOAG3UT&X%ZE['!;1 M;B-[9XEG+H&,N\
M9^K_ (=WW_!OO\5_V$_B+_P3>\ ?%WX?W_[/GPF_LC_A8%K_ ,+%OXM"TK^U
M-4;5+'_BH9+I5G\W4$8_N;R39*/(?:<15X__ ,&S_P 7_P!AWX4:/^T-^R%\
M%/CS\/[;[3^U_P"-F^$_@JU\>6UU?ZKX;@L[!;2YL8Y)WN+ZV^S6LC"Y4R!U
M@D<NVUFKXP_9C^"?_!);]K;]@SXH_M+_ /!3_P#X*!ZA\./VU=9U#Q=9_%+Q
MAXO\=W.E^*/"MU$)K-M*MO#HDMOMUBVF+';26$5O*TB75U80R0M''#;?M?\ 
M\$J_&'P)\8_\$X_@O_PS1\8O^%@^"= ^']AX8T3QK_PCUUI/]L_V1'_94UQ]
MCN@)K?=-9R_(V<8X9UPQ]_HHHHHHHHHHHHHHHHHHHHHHHHHHHKR_XD_L1?L7
M_&74=;UCXO\ [(GPO\5W?B74+&_\1W7B3P!IU])JMU96\MK9W%RT\+&>6"WF
MFAB=\M''+(B%59@>P_X5/\+/^%6?\*+_ .%:>'_^$)_X1_\ L+_A#O[&@_LK
M^RO(^S_8/LFSR?LWD_NO)V[-GR[=O%<_\"_V3OV6/V7_ .U/^&:/V:?A_P##
MO^W/(_MO_A!?!MCI']H>3YGD^?\ 98H_-\OS9=N[.WS7QC<<\?HW_!,G_@FW
MX<T[5M'\/?\ !/GX'V%IK^GK8:[:V7PGT>*/4;5;B&Z6WG5;8":(7%M;S!'R
MHD@B?&Y%([#Q_P#LG?LL?%?X6:)\"_BE^S3\/_$O@GPU]F_X1SP=K_@VQO-*
MTK[/ UO;_9K2:)H8/*A=XDV*-B,RKA211_PR=^RQ_P *)_X9<_X9I^'_ /PK
M+_HG7_"&V/\ 87_'U]K_ ./#ROL__'S^_P#N?ZWY_O<US_PM_P"">W[ OP.\
M=V/Q2^"G[#WP?\'^)]+\W^S/$?A;X::5I]_:>9$\,GE7$%NDD>^*22-MK#<K
MLIR"16!\=/V3O^"67Q"^.VE_\-+_ +-/[/\ KGQ-^(GG_P!B?\)UX-T.YUWQ
M-]@M8_.\C[5$;B]^S6RQ;MN_RHE3.U0*]_HHHHHHHHHHHHHHHHHHHHHHHHHH
MHHK\8?@9_P $9O\ @FQ^V1_P6U_;U\)_M(?LW_\ "1Z?X6\0>!M;T*W_ .$P
MUBS^RW^O:3=:EJTVZUO(V?S[LF7:Y98_NQ"-/EKS_P 6?M<?\%/_ (+_ +"?
MB?Q'\'_^"A_B#PKX)_9L_;?\4?"'XG?$SQEX7LO&.NS^#9M4L5M/$6I2ZEYD
MU]<V$UZ;?[-8Q(9XKJ$!(UMBQ^O]5\??\%)_VAO^"VOQK_9@_9O_ ."A/_"/
M?"+X=?!^TN]=TS_A4VCW?_"'^+-8TF6#2;'S+I4NM0PP&O><CO ?+^P2A-V:
M^,/"?[?7_!=ZW_X(HZ9_P6Y\5_\ !1;P>^F^&=0A2#X5)\&-,F7QC:KXK&EO
M+JM\HA>SE9Y9H#%8(BFUL[=A(EQ--*OT?_P6;_X*C:Q\"/VXM*_9Q\,_\%L?
MA_\ LR>']"^'Z7_B2RT[X)7GCSQ)=:W=7),4%Y#]BEM+.V%DL<T8$\5SF<M)
M#)%/;R1_.'A'_@K=_P %:?B_^R/\*OB[^S=^W=X/\4ZJG[=]Q\#K'7_$'PEM
MM-T[XFZ9?16E[I&IZI$(VGTJ)0)HI(K*.&<V]XN6$]N9)>@^"/\ P4<_X+1^
M"?C[X4\0_&3]M'P?XU^'OAK]N^V_9BUS0F^%]C8W7C*22ZOVN]?NFMU4Z?+%
M;RV26\5K+Y;-$OG(WE2M??1_Q>T3]M/X%_\ !?#]EO1OCE^U]X?^*7@GXI>(
M/BA=^"O#6H_ W0+&_P# %A;:(]Q'8V>L+'+?/N2>VADF22!IELP)1(LC*/0/
MV]_V@O\ @H)\;?\ @IKX-_X)6?L'?'_P_P#!'R?@_-\4O'GQ9U'PK;^(K^:P
M&H3:5!I=GIUW']G_ ./GRI)'>1697!1X_(:*[] _X)J>'?\ @KUX0^.WQN\)
M_P#!3'XB^'_&'@_2_P#A&K3X+>+?#6D:;I]MK<,=K=)J-\]K;DW5M<S,MG+<
M0W!,,=P\RVA-N%KZ_HHHHHHHHHHHHHHHHHHHHHHHHHHKX \;_P#!OC\+/%'[
M1WQ(_:C\)_\ !2C]K_P-XG^*OB ZKXM_X0+XQP:9#-L:3[+:#98&1K:TBD,%
MM'([^3" BG YS_\ @HU?>"_^"67_  31/[ 7["O_  2\^*'Q>T3QIX/\2Z#X
M<\%^"M(UG6]&TF.\D!O!K-[!</J$$4QU.YEC6)_,F,,L236P"RQZ'_!#3]A;
MP)\)/^"*FA_ CPSX,^,'P?\ $'Q*\/ZI-\1[CQ$TNC>+-,\27,)TV\U"T613
M]@V?9HVL6$:D016LTB-*\K.?\0Z_[+'_  [C_P"'7'_#5'[0'_"LO^%@?\)5
M_P CQ8_;/]7_ ,@K_D'_ &?^S?M/^G?9O(_X_/W^[=6A\0O^"!7P:\7?$R3X
MS>!?V_/VK_AWXKU;P?H&A>.?$'P\^,YL+KQI)H]D+&TU/5I&M9#<WQMU57=?
M+C9MT@B5Y97D\_\ %G_!KG^R/XC\5:GXAT?]N;]J_0+2_P#BA-\0[70M)^,$
M3VNG>)7<LNJPM=6,T[7T8(1;Z662[*J-\[MECV'Q'_X-U_V6/B-_PG__ !E1
M^T!H7_">_M 0_&7_ (ISQQ8VO_".>*H_[2_TG2O^)>WV/=_:/S2?-.?L%E^]
M_<?,?'K_ (-\?A9^T-^T<_[4?BS_ (*4?M?Z=XGM/$&L:KX2_L3XQP0P^#_[
M39OM5IH^^P>33[8Q$0>7&_,,:(Q8+7H'[3__  1;_9Q_:HT?X3ZSXF^-GQ@\
M,?$WX/>'X=$\-_'OP3XW73_'%]8+9O:RPWVI^0_VKS_,DFD8QAA)-.8S&MS<
M)+H?L(?\$=/V8/V"_C+XF_:<\/?$#XH?$KXL>+M/?3-=^*7Q>\>3:SK-SIA%
MD%L&95B@>)#I]N4D>)IU *>;Y86-?J^BBBBBBBBBBBBBBBBBBBBBBOP!^(W_
M  4 _P""I/P2_P""G_B+_@E_\8O^"Z_B"U\31?$#P3X3\"ZGH'[)OA:^_MR;
MQ!91SR7ES'++!'86UG+<6D+XFGFE^TJ\<1"2!/K_ /9Y_P""E?\ P5A_9F\8
M_LE_L(?M\_L1_P#":_%;XZ_VS_PDWQ _X63H6F_V;]AUB]DO?]!TZW>VF^Q:
M&=/O/W<L7VCSO)3=.L@KL+__ (+SZC\)/C[^U5X'_:T_8PU#P)\/?V5]/MKC
M7_'VD^.[?6[K6I-2NH8_#UM#IL=O$8I=3MY?.4M.T=JP$=R\.2ZGB;_@N#^T
M/^SQIT?Q\_;V_P""1OQ0^$'P U/4+2WTOXJ_\)5INMZCI<=[<1I97.NZ#:XN
M]&B,+EIP6GD@N/+M0DTLJ \?_P %A/@Y\4_V=_VR?V<OVQ?A;^W5^T!I_P#P
MM#]K_P"'O@WQ'\*X?B=/%X-CTJ5&6XCATR%$QYWV!#*KR.DAN+@LA\P;?J#_
M (*&?\%"?'?["?Q3_9\\)Z?^S3_PF/ACXV_&#3OA[J_BW_A,HM._X1:_OYX4
MLV^RFWEDOO,B^W2X4QJOV+:TBF9*\_\ #7_!4W]K'5/V^OBW_P $_?$7_!-[
M^R_$W@_X/Z]\0OA7<?\ "X;"?_A85A::J--TQ=JVWEZ3]OE).;B5FML?O(R#
MNKY@_P""-W_!0+_@KU\0_BG\7_"?C#_@GAX@\<^&+O\ :_\ $&F^,?%NO_M&
MZ;-_PJF%Y[)+O0K:UN%:2_MM,B9I4^R%(9O,98E4DUZ__P '#G[:'[6/[+G[
M,_BJV\(_LD?$"[^$7_"/Z/=^*?CS\+?VA+#P=KOAN_DUJ.%+&UB>RN[H[V6S
M1YHXV5HK^1"%V.X^K_V^_P!OOX-?\$ZO@UI?Q?\ B_X7\8>(Y?$?C#3_  KX
M0\(> /#QU/6?$.LWI?R+*T@W(C2E(II 'D0,(BB%I7CC?P#P!_P6"_:'^&GQ
ME\!_"#_@IW_P3"\8?L_1?%CQA:^%?AIXOTKQYIOC31KO69P^RRU"?3@CZ;+*
M_D1VX:.03%YG)BBMII%\/\-?\'$/[=GC?X6?%OXB^#?^"'?B"[_X4!X@U[3?
MC7<7/QTTNWTK0/[+@$LZ6]\]G_Q-+F/RKTSV]K$_DHEHX>7[8BI^E_[/7QK\
M*_M*? +P/^T9X%T_4+31/'_@_3/$FC6NK1)'=0VM]:QW423+&[HLH250P5W4
M," S#D]A111111111111111111111117Y ^&/^":/_!?31/VL?B;^V+XF\)_
ML >+?$_Q/\0>$]=N['QA8>*;^P\/ZKX=L);'3;_2T>V$EI<K%/(3,9'<,Q,;
M1@E3[?-_P2D_;0^)?_!'3P!^RQ\>/VHM/UG]I_X4^,%\<^ ?C#JVMZCKUK:>
M*++6KN]TR::6]19;J+['/]B;[1!,D*R%U@F\B-6T/"G_  1"_P"$S_X)"_$/
M_@GW^T=\</.^(WQO\07OC;XO?$[PMIV(;SQE=:E!J1NXK24K&;:.6TL[=HHD
MM!/#;,ZI:R3$IQ_QW_X)N_\ !9G_ (*$?#.Z_8;_ ."@/[8?P/L?@:^H:>^O
M^,/A5X(OD\:>.;73[V"6**[AO6.GZ1+<B);J26T$JP7,,<:1RV[2(VA_P5?_
M &*?^"T/[:/QV\&?\,]Z_P#LP6'PR^$WQ@\-_$?X;_\ "977B.+7;G5=+M3F
M'4OLT,MN]LUS/=?)!Y;F(0_O%;=GL/VU?V(?^"DG[;'[$OP9E\8^./@?HW[1
M_P (/CAH_P 2H8-,M]8;P1JEUIEW>+:VA=\W\,1M;F*21@KLTT+QKY:2":/C
M_P!ES]@C_@L1HG_!7#0O^"E/[87QD_9_UO3]8^#]UX#\;>&/ UEJ]M_PC]@M
MW+>6UOH_GQ%KO==P6=S+<7LH8?;KV!(]D-LYS_ /_!/_ /X+9?LI?&7XX^#O
MV*_C[^SAIOPM^-WQPUSQ_-XT\9>']:NO%WAF36A +I[6R0_V?<2V8CS!'.[1
MW#Q*TOEK*8H]#_@KE^P1_P %B/VX_P!DZU_8-^$GQD_9_P!<\$ZY\/\ P_:?
M$KQY\0K+5](\2:OXDL+^.[N+ZU@TV*>QM+:=[2U?R=CE#+.BD*(V'8?&3_@G
M_P#\%"_^"A?[(^@>#OVYOC[\+_AC\:/AS\<-+\?_  K\:? CP_>:MHVGR:=$
MHM7O;+6RKW4N^>_)C#I'D6K'>%EBDY\?\$__ /@J]^W%\9?A3XQ_X*G_ !]^
M!_ASP;\$_BAIGC_PWX+_ &>?#^IRR>)M9LA*;9[^]UDE[.*W<J!';HXN([JY
M5_+=()4\_P#@)_P2_P#^"N_@+]@S]LW]G/X@^+_V<)/&7[3'C#5O$F@76C:A
MK[:9877B(?9?$*7#26PEBB2S6,V(1)F6?<9VD3 K[?\ ^":_P4^/O[-?[!GP
MJ_9S_:<U#P?=^,O '@^V\-WMUX#ENI-,FM;$&UL71KM$E:4V<5L9B413.92B
MJFT#W"BBBBBBBBBBBBBBBBBBBBBBBBBBBOB#]H+_ (*N_M,6W[6/C_\ 8Z_X
M)^_\$R_$'QU\3_"'^RO^%IWVH_%+1?"5AIO]JV$=]IOV-[QI9+[S(OM(DS'%
MY36X'[P2!AQ_[,__  <C_L2_$7PK<^(?VOK34/V>+N_^.&O?#KP?H7Q"@NWN
MKJ32TTMII]3:*T\C1)4.K6Z3PW,OEV[*^;AU1V7Z _8A_P""N?\ P3J_X*.>
M*M<\"_L:_M,:?XOUOPYI\=_JNC2:+J&F72VKOY?VB.+4+>!YXE?8CO$'6)I8
M0Y4RQ[N/_P"'_'_!&W_A>W_#.G_#PGX?_P#"0?\ 00^V3?V%_P >OVK_ )#?
ME_V9_J_E_P"/G_6_N?\ 6_NZ[#]M[_@KG_P3J_X)Q^*M#\"_ME?M,:?X0UOQ
M'I\E_I6C1Z+J&IW36J/Y?VB2+3[>=X(F?>B/*$65HI@A8Q2;2'_@KG_P3JO/
MV8/'_P"VCI/[3&GZC\+?AAXP;POXS\9Z3HNH7EK:ZF)K2'RX?)MV>]B9[ZTV
MW%LLL#K,'61E#,,__@E9^WK:_P#!1+X6?$7XU^'?BM\/_&'AC2_C!J^B>"-3
M\ :%KFG^5HD<%I/9PZE'K,$,C:D(KD-,UNIMCO01DD.!\(?\%-_^#G=/@A^V
MA<_LC_L7?%?X'Z1:>"]/U&W^(_C?XW^%_&-S:Q>(K;47LI-#MK?1;,SB6$0O
M,USMEMIEDVK)&T0$_P!'_$3_ (+,^$OV2/\ @G'\.OC7^W-^TA\'_#_Q=^,G
MP_U?6_A7J?AKP?XMN_!NKS"-9],F>-;.34K>V\B^TIKA9ECFS+,(Q\N%^K_V
M>OC]IWC3]B_P/^U+\7/B%X/AM-6^%^F>*O$_BO27N+#0$CETZ.[N;V$ZD(Y[
M:Q 9Y%-T$D2+'FA6#8\ ^#W_  <+?\$=/CYXJT;P+\*/VTM/U/6_$/C#2?"^
MAZ-)X2UJUNK[4]2>2.TCCBN+)':(O$4>XQY$#/")I(S-%OZ#]KW_ (+B_P#!
M*_\ 80^,L_[/G[4O[6NG^'O&5II\%[?Z%9>'-5U62RCF!:)9VT^UG2"5DVR"
M&1ED\N2*3;LEC9O'_P#@J]_P7W_9X_8\_P""=6@?M8_LH?%WP?XO\5_%/3UO
M?@?9ZMHFI7FF>(8[;4+"+5%F-MY1M9;:WNI-T-Q+;R)/&8F4O&\5?2'[#'_!
M4?\ 83_X*4?\)3_PQ3\<_P#A-/\ A"_L/_"3?\4SJFG?8_MGVC[/_P ?]M!Y
MF_[+/]S=MV?-C<N?'_V*?^"S/[/_ /P42_;ZU#X*?L=?M(?#_P 8?#G2_@_+
MK=]IG_"'^)M/\51:W'JL$#S>9?6<-@VFBWN8%VAC<F=\@&,,1[!^VM_P5._X
M)]_\$[?[/MOVQ?VH?#_@_4-4\IK'0?+N-0U66&3SPES]@L8YKI;8M;3I]I,8
MA#IL+ARJGG_'_P#P6?\ ^"8'PU_98T3]M;Q%^U]X?N?AEK_B"VT*Q\3:!97N
MK>5JL]BU^EA<V]C!+<6=R+93(\-Q'&\656149E4G[-__  6?_P""8'[7?[1U
MY^R7^SE^U]X?\3^/;3[=Y>D6ME>PPZA]D8B?[#>30):ZAA0TH^S2R[X8Y)DW
M1([CZ?KX _X*7?\ !9[X[?L.?M3ZM^S1\"_^"??_  N#_A%_V?Y_B[XQUO\ 
MX6O:^'_[(T*VOKJUNW\FXLY?M'E?9XWQ$[2OYV%B.PD\_P#L4_\ !?#QW\<?
MBGJ'A/\ ;%_87_X47X8M_P!F"7X\6/BW_A9L7B?[7X36>!$N?LMC8I)'OBDG
ME\LGSU^S[3!EUKV#_@FI_P %1_AU_P %*/CM\;O^%!?'/X?^-/AEX+_X1K_A
M"O\ A'?#/B'3M=L_MEK=?;/[7_M6V@MY-]S:R?9_L>[;$C>=AF7//Z%_P<A_
M\$2O$6CV^NZ?^WOX?C@NO[4\M+[P_JUK,O\ 9]FEY/OAFM$DCWQ2*L&Y1]KF
M#06WG3(\2^H>&?\ @KU_P31\6?LCR?MU:7^V/X/B^%L6H7>G-XCU.YDLI#J-
MM%)/)IPL[A$NVOC#$TL=F(3<31E'BC=9$9M#]BG_ (*G?\$^_P#@HE_:%M^Q
MU^U#X?\ &&H:7YK7V@^7<:?JL4,?D![G[!?1PW36P:Y@3[2(S"7?8'+AE'O]
M%%%%%%%%%%%?B#_P5"^!_ASXL_\ !3_XR?$#]H?_ ((]?M :KI'A3_A#(/A5
M^TU^R3HNHP>,H]52R@U#SFAEN?L.J>6\5S:G4XH&>Q%K;6TA\R6U>'C_ -L+
MX;?MM>#O^"7/[..E_M6^"?&'QAN]=_X*'Z'J/PA^&'QUURTD\4:KX1N8-1;2
MO#_B6YGC:".^N3YPG6<S);I>+$^Q83;0^H?M+?"[]H[_ (+K_MIZ+\1_@I_P
M3O\ B!\"=(^'7[/_ ,0O#&N?$+]HWPDWAF_\07_B70-1TG3--AABCN)KFVM)
MKB2Z,BNZQ+=7>4BD:%;SX_\ ^%7_ /!83X:_L;?\.Q?VE_#G[3^E>$K+P_\ 
MV-K?PV^%O[ GA'QIX9BMG?[1#):Z[:ZG%]LN3NBNGNUVW$5Z9&,IN(C,?K#]
MCS1/C+_P1R_:JN/VCO&/_!-/XX?&+P;\9?V</AOI7@OQ?\-/A<+WQ=X4DT'P
MYING7NCZSI1D+Z1+<O%%<31"[>,/9VZ*UR\<IM?H_P#X)V_'?_AE#]D[XV?'
M3P#_ ,$*?C!\%?AS)\0!XE\)?#[PL?[8\6>-KG4+\Z;=7,7AEVCDT+R(K6RE
M:R#"W2!F:WWQQ[Y//_\ @A'^U%\4_!WQV^-'P+^*7_!.#]I_P5_PO7]I_P ;
M?$?PYXQ\9?!^?3="T;2KZUBN+>'4KN:4?9[EOL;Q;$65#+-"JR-N)&!\6?VX
M/BG\*/\ @OIXF_;%_P"'5?[7_B7P3X:_9_O?A']N\)_ V>\_M75;?Q2]]_:-
MF_G+#/ILL*9BG\P.^Y3Y04[J^C_^"MG[9WBJX_X)MZAX%\"_L"_M'^,=;_:+
M^!_B"PT;1O!WPL?4+KP==7NCI'%;^((HYM^GRA[]49%$S!K6Y #&/YOG ^$O
MVCO^"GO_  ;O^)?^"9_PV_8M^,'PT^)OPZ^#_@#1(X_CAX,;PS8>*;_3)+.:
M>'2IYG;SL_V1*@:98%5KJU\TQ*[O&?$?]M'_ (:^T?X!>$? W_!L!^T!JOQ&
M^%'B#3-9\ :-XVT/_A /#?@:YL;/SC'8Z\56,VT<MI;1QVEQ!;6]T(8"T0DB
M@@/E_P ;_BA_P6N\/_\ !2[XVV?P[\,_'#X67?C#XH0Z/X=U3X)_L/>%/%&C
M>(M MXXK;0]0U'Q1J6HVQDE^SR%I?M4S169>12]LH>VMSX3_ +,_[7'Q=_X,
M^O&/[$NE_L>_%#1?BEX.U">W;P5XL\(RZ7J.LQP^*[?Q#)<Z?;W&V6ZB^QSL
MB@());BVFAB21@F_]#_V7/\ @I]\=OVO_CMH7@#P!_P2@_: \">"4^U?\+ ^
M('QTT:U\)_V'FUEDL?L-C)+--K'G30M!+Y)3[+YD+ON60 ?$'_#Q_P"*?_#Z
M#_AXO_PYV_;?_P"$)_X9@_X5Q_9?_#/D_P#:O]J_\)'_ &GYWE?:/)^S>3\N
M_P [?OX\O;\U>O\ CZT^.W_!,;_@KU^T+_P4$\6?\$Z/B!\:O 7QU\/^$]/\
M)>,O@9H=KX@\2>&[G3]-6VNM+N-.=H;J*VN6M!<27$;FW!MM/1C)+)MM_D#]
MN/\ 9=_;)\6_L;?MQ_M(:%_P32^('A?_ (;(^('PZB^&/PI\)>'$U7Q#86VE
M.VIW>O:Y8Z:K?V;]LV.\L;>9<17]U)%.O(N)?J_]J+QOXJU#_@JA_P $Y?'7
MP9_X)W_'#3/A[X*\'ZK-JL>C_"1X=.\$VOBC2H=(T_3;P0-Y&FRZ<8-][;L5
M6UM]A3S?N#W#XL_\$2?^%K_%/Q-\4O\ A[G^V_X:_P"$E\07NJ_\(YX3^/GV
M/2M*^T3O-]DL[?[&WD6T6_RXH]QV(JKDXS7E_P#P4A^'/A7]A#]@S6/V=/ O
M[+/[1_[3/Q2^)7P/\;?#[1OC99^"$\9^*+*UNQ+-%9Z[K$:Q7$=C]JU)3#$J
M.NRS<B,M%EN@_P""2?QV\*V_[%^G^.O'7_!+KXX>#OBE^SI^SAX?\)ZSK/C'
MX)II^O\ C&ULM.>272/#\LC_ &C4(C=6#.MLQA4RW5L2JM)\OB'_  3]_;@^
M*>B?\%>OVB/CIXL_X)5_M?Z%X8_:9\0?#G2O"6J:W\#9[6'P_P#V;IKZ9=7>
ML2O,([2V66<2^9&TV(4=F"D;3\?ZE\,?BG\0OA9XX^*7B[_@C_\ M 7W]I_\
M%/\ 2?BYXI\.:W^S_/+JOB;P#<P:Q,FG-;NI^V_9MMY'-!(QM8GU>-1*?M3F
MCXS_ +#/_!3_ ,2?M'?$3XZ?LV?LN_$#1]0^"7[;_P 2?B$OB'4_A=9:C-J&
MA:^UBMMK'AS3];\NU\07-HOAZXE6&-A+YU[I;6S,\AEM_</^">?AO]L+]I3_
M (+%_ W]IS]LI_VK]?UOP)I_B&PTKQ)\3?V$=(\":9#:W&BZ@GV>^UG3]4=U
MB#RN8$EBF43S%$$1N9'/[G444444444445\0?%G_ (.//^",?P.^*?B;X*?%
M+]LG^R_$_@_Q!>Z)XCTS_A7GB*?[)?VD[P7$/F0Z>\<FR6-UW(S*V,J2"#7/
M_%#X0_\ !/O_ (.2_A9X+^-?P+_;?^,%IX8^#_Q NFTO4_A7J-QX;V>)(X+*
M>*YECU/3C(US:121M;W,2J8OMDX5R78+]O\ PG\ ?\*H^%GAKX6_\)KX@\2_
M\(UX?LM*_P"$C\6:E]LU75?L\"0_:[VXVKY]S+L\R63:-[LS8&<5T%%%%>/_
M  9_;6^%GQQ_:Q^-'['7A/0/$%OXG^!?_".?\);?:C:P)87?]M6#WUK]C=)G
MDDV11D2>9'%M8@+O'S5Z!\6?'_\ PJCX6>)OBE_PA7B#Q+_PC7A^]U7_ (1S
MPGIOVS5=5^SP/-]DL[?<OGW,NSRXH]PWNRKD9S1\)_'_ /PM?X6>&OBE_P (
M5X@\-?\ "2^'[+5?^$<\6:;]CU72OM$"3?9+VWW-Y%S%O\N6/<=CJRY.,UT%
M%%<_\6?BEX$^!WPL\3?&OXI:[_9?ACP?X?O=;\1ZG]EEG^R6%I \]Q-Y<*O)
M)LBC=MJ*S-C"@D@5\0?\11W_  0H_P"CYO\ S&7B?_Y65]/_ !+_ &S_  )X
M0_8VMOVWOA;\,OB!\6/#&J>'])UOPYH/PM\)2ZAKNMV&HO;BWFM;"8PR-B*Y
M2=U?8T<22,P!0K7L%%%%%%%%%%%%%%%%%%%%%?@C_P %I?'VH_'[_@M1X@\+
M_L:_\%:_A?\  ;Q%I7[*%MX>USQOJWQ+M])M3J-IXW>6[\-S:K;R-/I5\H"7
M+1Q*;@K:&!T6&>5EZ#]O*P_X-M?VP/V#/CO\9M<\2:A\/KOP[\</'K^%_%MA
MXJ_M'4_%'C>8:+)JFJZ!IW]J2P:S8WA&D+L/DPQP2-(#IZN;I?#_  #\*/V-
MKG]H#X@?%CX]Z;\/_ O[57@/]F#P3J_[*?PX^&'Q'?7]$U+7;+PS8G0;ZTNV
MU"Z;5=;%W!IUM;Z)(IBEMA;RHNMK<MJ!\ ^%OQI\'?&#]G&Q^.OA/X!_9/VD
M]1\/RPV_[6'BG_@ISH^A^-4U6-7M&NI=+U*Z@D@MC$AM%MI(U=]/*HMPS.MV
M?L_PG9_LC_MU_M^ZGX:_X.,?VB=/GB\-_LX?#K5?@MI7BSX@Q>'/".K2:GH=
ME/XEUC3]0TN2VLKZ5M55HUEM[IHYD,R(LT5E%]D\_P#VLOA3_P $ZHO^"$/[
M8WPI_9P_;EU#]I+6_AQ^T?IOQ'G\8:MI^H076CZGK&IVFB(TVH,1;^()9+6'
M4PU]$6@G:X,RQ(?)<_2'QT^+_P#P2H\0?\',O[)GQ^_96^//P_UWQMXT_P"$
MJ7XN>*O#GCPZC87<TGAK^R/#UL9A/)8Q7,CQ36Z6UN5F=GA,B%IX2_C_ ,)_
M^"8W_!OO\-?^"L7[7G[-'[:VD_#_ ,%>"? 7_" ?\*DT3QU\;+_0_*^W:$]U
MJGD33:G%->9F:!VWO+Y7F(%V*P!^K_\ @LIXS_X(N?\ !27_ ()<R?MD?$KX
MJ>#];N[;X7^/;W]FG5?$GB^^\-76H:S;P&"=;+3[B:TDOY5OK*S3R9(906$8
M"E9AOY_XD?MK:C!_P:Q+JG_!/+]HW3]5^*7PT_9P\ V7BA?AEKEOJ6L^$8W@
MTZWU%KB.V,DNG2QV<>I%IF$<EN+::56C: NGSA^VWH/_  2%_99_9.TK]KK_
M ((M?MQ^(-1_:Z\4>(/#:^$M8\%?%_4O$'C#XD7]]?VTUU;:_HSR3>;]JP]W
M<6T]G;J][#! Z R?9)>P^#G_  3^_P""2W[5O_!:3_@H!X2_:4\9Z??_  ]\
M'ZAH/C"X\&#XO7.GZ-)J;6-Q-XBUZ\\B[CD>73KZXO('=I1!8'5;J%T3?&L?
MM_\ P13^+'[?7Q7_ .#??X'?\.^/B7\'_$OQ-\->(-4T+Q7_ ,+QUG5;RSTK
M2K?4-2\BP/\ 9KM<07,5L^D>1#)A$LV3"A3#7N&@?!3_ (+E?M*0:Y^SG_P4
M/U#]E"T^"_C_ ,'ZYX;\?77P7E\31^*(;6^TNZM4?3VU-'M%E$TL1)F1U"!R
M%8X!^,/^$T_X)9?\/3?^&7/^'@'P_P#^%)?\.P/^%-?\+%_X6MH?_0<^R?9O
MM^?LG]I?8OW_ )>S_;\K9Q1_P<J?L2?\$J/@1_P38M]*U7Q5X?G_ &@_A-\'
M_!G@_P"$,?B/XD&+Q)=>&[/6(+02C2HKB*&\S"VI%YQ:$9$Q&T1 1]A_P<4_
M$W_@GI^UQX5_9%^*?@G]M3P>+NP_:OTKP]%\3OAQ\6K-+KPQHTZ13:W>6]S#
M.\%O+:E-%N&NI$8VC-;,2BSXD^'_ (:_"+]F#]D3X^VG[1GA#XV:AX5UOX*_
M\%3[/X2Z/:ZA\2IDM? 7PM^U:Q=2V^V:??;V-X\FI">:X=HYEM;D @O>F;@/
M@W^T1!^T'IVO_$K]O;]DO4/B#^T?X>\8:I87/Q>^)?\ P4 TOX9>)?!.IPW#
M3PV^C:%J+6XTN*PN)C+"A@F@CN_M  ")]EA_?[_@AUXS_:'\>_\ !*_X2^(?
MVJ_BII_C;QVNGZE9:QXHTSQ?INOQW\=MJMY;6K'4=,FFM[R5;6*!))A+)(TB
M/YS&;S37U?1111111111111117C_ ,4O^"A/[ OP.\=WWPM^-?[</P?\'^)]
M+\K^T_#GBGXEZ5I]_:>9$DT?FV\]PDD>^*2.1=RC<KJPR"#7(?&O]B+_ ()$
M:-XJM_'7[1G[(G[.%IK?C_Q@EA:ZSXU\ :!'=>(]?OGDD6W26ZA#WE]<.)7"
M O+*P<X8YK?N?^"9/_!-N\\*V7@6\_X)\_ ^71-.U"YO]/T:3X3Z.UK:W5RD
M$=Q<1Q&VV)+*EK:H[J SK;0AB1&N-"#_ ()[?L"VWCO2/BE;?L/?!^/Q/X?_
M +._L'Q&GPTTH7^F_P!GQ0PV'V>X%OYD/V:*W@CAV,/*6"-4VA% /BE_P3V_
M8%^./CN^^*7QK_8>^#_C#Q/JGE?VGXC\4_#32M0O[ORXDAC\VXGMWDDV11QQ
MKN8[515&  *T/B/^Q%^Q?\8_"OACP+\7?V1/A?XJT3P3IYL/!FC>)/ &G7UK
MH%KLBC^SV44T+):Q;(($V1!5VPQC&$7'0>&?V>O@%X+^#4G[.?@[X'>#])^'
MLVGW=A-X$TSPS:P:,]K=&1KJW-DD8@,4QFE,B%-KF5RP.XYX_P .?\$]OV!?
M!W]@?\(C^P]\']*_X13Q ^N^%O[-^&FE0?V-JK_9M]_:[+<?9[EOL=GF:/:Y
M^RP9;]TF-#XU_L1?L7_M*>*K?QU^T9^R)\+_ !_K=IIZ6%KK/C7P!IVJW4-J
MKR2+;I+=0NZQ!Y97" [0TCG&6.<_]K+X3_L"_$K_ (1#_ANGX:?!_7_M/B!=
M"\!?\+9T;2KKS=5OMNVPT_\ M!&W7-Q]G7$,/SR^0/E;8,=!\"_V3OV6/V7_
M .U/^&:/V:?A_P##O^W/(_MO_A!?!MCI']H>3YGD^?\ 98H_-\OS9=N[.WS7
MQC<<G@#]D[]ECX4?%/6_CI\+?V:?A_X:\;>)?M/_  D?C'0/!MC9ZKJOVB=;
MBX^TW<,2S3^;,B2OO8[W56;+ &L_3?V(OV+]&\5>+?'6C_LB?"^TUOQ_I]_8
M>.]9MO &G1W7B.UOG$E[;W\JPA[R*X<!YDE+K*PRX8UT'P4_9Z^ 7[-?A6X\
M"_LY_ [P?X T2[U![^ZT;P5X9M=*M9KIDCC:X>*UC1&E*11(7(W%8T&<*,=A
M7@'_  Z=_P""67_2-/\ 9_\ _#-Z'_\ (M=?\:_V(OV+_P!I3Q5;^.OVC/V1
M/A?X_P!;M-/2PM=9\:^ -.U6ZAM5>21;=);J%W6(/+*X0':&D<XRQSS]S_P3
M)_X)MWGA6R\"WG_!/GX'RZ)IVH7-_I^C2?"?1VM;6ZN4@CN+B.(VVQ)94M;5
M'=0&=;:$,2(UQH>(_P#@GM^P+XQ_M_\ X2[]A[X/ZK_PE?B!-=\4_P!I?#32
MI_[9U5/M.R_NM]N?M%ROVR\Q-)N<?:I\-^]?.A\:_P!B+]B_]I3Q5;^.OVC/
MV1/A?X_UNTT]+"UUGQKX T[5;J&U5Y)%MTENH7=8@\LKA =H:1SC+'/8?"WX
M3_"SX'>!+'X6_!3X:>'_  ?X8TOS?[,\.>%M&@T^PM/,E>:3RK>!$CCWRR22
M-M4;F=F.22:Z"BBBBBBBBBBBBOY8KGX+?\$A?V<_ G[8>E?M&_\ !*C]H#QQ
M_P (!^T!XX\,?#[XI?#VXU*'PWX4L(I8K+2--NM6EOFMX+F*Y=3YES:7C8NH
M"Z7.X0GZ_P#'7_!7W]N+]C+X1?LX?L"?M4_\% _A_P#"WQ!XG_9_B\<^-OVH
MKOPW<_$:_EAN=6NUT;3M.M]/A>TOKG[%:PQ7-]<-/#<++/-'</+'%+=^W_\ 
M!*3_ (*W?'W]N?X^_%'_ ()N^#/V[O!_Q<EL_@??>)/AW^U+H7PENO#^IZ;J
M;74=HR:GX?OHX[2YEMYM0MY(A!L@>"SC$K2RW$HM_ /^"37_  1Y^*W[5'Q]
M^.7QF^-7[3_PO\5VG@3]L_Q-HOQ)TKQK^R;X5URZ\=R65U9SZA,FH7@>?1XK
MT32*+:VS':L[R1Y9CGZO_P""PFB?MI_!O]LG]G+XUWO[7WA_Q)\(O&_[7_P]
M\-Z)\$M?^!N@7O\ PC4TJ,)M1MM8NHYKI;DM;73)+&L4T/VYA'*GEC=Z!_P7
MA_:"_P""@G[-'_#-GBS]@CX_^'_#.H>-_P!H#2?A[J_A+Q9X5M[W2O$4VK9>
MS:]NC&]U:6T+64T4HM LSI?,RR(\*;O+_"7[9?\ P45_X)S?MH?&?]G/]LK]
MK33_ -I;1/!O[&&J_''2KJ3X<:?X.NH+K3=1FM?[,C;3_-3RIT1R\LJ2LK"$
MHJ!)!-\8?\1''[0G_"K/^&O_ /A]%\'_ /A8G_"/_P!H_P##(O\ PR_KW_",
M_:?(\O\ LW_A(/+^W?:=G[_=Y_V?[;^Y\_[)^]K0\=_\%D/^"T=KX5_:,_:X
M^'W[5/@^'X>_"33_ (5_$6P\$:_\/+&YNELO&*6E[:^$EN((H3+8PV^IR0W.
MH.PO96TJU:#[-]JN"GH'C_\ X+9?\%1O^"9'A_XX?L]?M<?&/X7_ !6^(7@'
MXH?#'PW8?$SQ)X3N-.T;06\3>'[W5]1>YM=%ACGU"QLQIKQ1&*&*Z<SR3LKX
MCLE/V9_^"]_Q"^'7[7'P>^#/A?\ X*V>#_VS-$^+GQ0TCPAXFT75?V>[_P"'
M^L^$H[V7[-!J.GW$5NMI=1>=.C7$=QND(@ACA""::>'0^&WQN_X+X?$S]EC]
MK7XUS_\ !6OP_I6G_LG?$#QYHEKJ=M\!M$GU7QS-H-BL\L-Q&Z+:Z9;!886@
M:)9YM]_=B8R)!;@Z'_!7"7]MK]L/X!?\$\_VN-'_ &P-/\"6GQ3^*'PE:U\$
M:3\-+2\M?#WC?4K6\O5\30W%U,T\\4 F$*Z9*S0NL89Y"Q)K]3OV*?@S^UC\
M#OA9J'A/]L7]M#_A>GB>X\02W=CXM_X5U8>&/LE@T$")8_9;%WCDV2QSR^<3
MN;[1M(PBU[!11111111111111111111117PA^R3_ ,$ _@%^R+\3-1\=:/\ 
MMG?M'^.=$\1ZAK-_X[^&WQ)^(MKJ?A?QG=:I92V=[<:SIZV,::C+(D@=GE)9
MWBB+E@N#S_PV_P"#9[]@SX3_  :T3X<^!_B_\<-.\5^#]0OIOA[\9-+^(PT_
MQ=X0M;TQ-=:;875G;PP+8R$7;?9YH)51]5U&2/8]U(Y]0^ 7_!(C_A0G_":_
M\;/OVO\ QI_PFGP_U+PK_P 5_P#&K^T?["^V>7_Q-=-_T1/LNI0>7^YN?F\O
M>_RG=7G_ .S1_P &^/PL_91^*=I\4OA;_P %*/VO_P#DH$?C+Q'X<O?C'!_9
M7BK5?/BFN)-5MX;"/[=]I\E([AG;?,F59^A'0?MQ?\$+_A9^WO\ '9OCI\4O
MV\_VG] ^S>(--UWPYX.\&_%&"UT+PUJMC:I;V]_IMI-92_8[D;7E\Y&WB6>9
ME9=Y%'[07_!"_P"%G[3/P)^#_P "_BE^WG^T_<_\*6\07VN^'/&*?%&!]=U+
M59[K[1;W]]=S63^=<V67BLYD6-[>*1U5CN)KL/%G_!(#X!>/?^"BNI_\%(?'
M7QD^*&M:WK7@^;PGK/PVU;Q#:W/@^_T";3S9RZ1-I\EH7EL7=FO6MFF,37;&
M8J2<5Y?_ ,0\GP)\'?\ %.?LT?\ !07]K_X+>";;_D"?#/X6_'VZM="T;=\T
MWV6*ZAN)E\V9I;A]TKYEGD(VJ0HY]?\ @V8_98U'PY\7?#OC_P#;=_:?\8_\
M+O\ #^E:5\0+[QC\2K'4+F^_LW4;&^L;MGDT[][<P?85MHY)A)Y=O<W$:!?,
M#+V&H?\ !N[^P9X]^)GC#XC?M&>*OBA\68O'O@_PWHGBO0/B#XT$MK?W6AV5
ME96.NM+:0V]V-7$-G*KW@G#,NIZC'@17<D=:'PG_ .")/_"J/BGX:^*7_#W/
M]M_Q+_PC7B"RU7_A'/%GQ\^V:5JOV>=)OLE[;_8U\^VEV>7+'N&]&9<C.:S_
M (4_\$ _@%\(_P!E_P".?[*6C_MG?M'ZCHG[0>H6]_X[UG6?B+:S:FET)FDO
M;BWE6Q5!+J"$6]\\J2M=0(L;G KL/%?_  1;_9Q\;_\ !/OX>?\ !/+Q-\;/
MC!/I'PF\066M_#CXCIXW6+Q9H%_9W$\EG-;WD<"PK]GAN)+2%3 5A@$8C"R1
M12IT'[%/_!*#X$_L7?%/4/VA/^%S?&#XL_$V_P##\OAW_A9'QK^)%UKVJVVA
M//!<_P!DQ#$5NELMS!YZ_N3*'FE_>;7VCZ?HHHHHHHHHHHHHHHHHHHHHHK\(
M?@C\9_\ @XK\>>._V2?A;\:_^"GOB#X8^)_VGO\ A/?[3\.>*?V8_#\-_P""
MO^$<BDFC\VWGMX9+K[9$L<B[EM_+656'F@@GU#1?^"\/_!17_@G1^P%\!?CQ
M_P %._V O&'B>T\9:A/IGQ&^)&IZQI_AG6=,U.37-:$5@/#9LHI'E32-/@N8
MY&^S03"1%,J,QD;Z_P#V>?\ @J/^T_\ $7Q5\0K/X_\ _!(?XX?#C1/#_P +
M[CX@?#[4(X8=9NO%NF1.X32Y+> (FF^()4\EDT9YI9PQF61HQ&C3>7^$O^"U
MO[=G@SQW\%O^&WO^",GB#X/> OC;\0-&\&Z#XN?XS:7JM_9ZKJT4C6$=QI M
MH+J#+)^^6;RG@59,HTJK _0>-_\ @M1\=O$O[1WQ(^'7[$/_  2Y^('QR^'/
MP2\0'0OB[\2M$\36NE36FJVS2-J=AH^F7D0DUVYM8H\>3#*CRS,B!5CFMKB?
M/^''_!P)X5^(O[$OP'^/_A[]D'QAKOQ8_:3U#Q'IOPH^!_@W4DOY+JZTF[N;
M:::ZU2>*W@L[%#%;O/<NA:WCN6D\J6.WF=?0/V9/^"L/Q,\2_M0>%OV(OV__
M -@?QA^SW\4OB%I^IZE\-[>3Q+9>*= \16MC"LUQ#'JVGX2*^1%N)7MI(PL<
M44+-+NNH(W\/^*7_  7L_;L^!WPBOOVQ?C7_ ,$+_B!X/^ 6E^((H=3\9^*?
MBII>G^)+32I-633H[J7PW/ EU'<NTD96V:0(Q=2+@PD7%<_^U'^TY^V3^R-_
MP<+:[X*_9H^'_P 8/V@O^%D?LP6NNZ)\#O\ A8Z:?X9T/55UF*SFO]]T?LFD
M6PLM)E;SFCD>6]O_ "0P^V#9] ?L^_\ !6GX[?M+_ GXP:9\.O\ @G=X@@_:
M:^"'B"QTKQM^S=K_ (XM=/\ ^/RZQ;7=MKT\"VD]M+9)<722!!YGV9@@:.6V
MN)S_ ((7_M&>._VE_A9\>O%GQ2\)_$#PWXGT?]I_Q3H_B/PEX_\ BM%XO_X1
MV_B@L'N-,TVZAM+:.WTVWEE>*&U02JFUV69Q(-OC_P 7O@Y\4_V1/^"^'[+?
M_")_MU?M >)_#'Q]\0?%#5?%OPZ\;?$Z>]\-Z?\ 9-$>[M;2QL$2..*VAEO#
MY<<GF[!!!M(*9/T!_P %F/VF_P!K']FK]ECQ%K/[/?['GB#XB^&+KX?^)YOB
M1XU\)_&6P\'ZKX"L(+%6&H6<ES;SR3W(B>ZFB:"-VB>S4['+JM=!\&?CS\=K
M+_@D?\*_VA/V:/@#X@^,/C;4/@_X0U+1/ _BSXG6MOJNM?:K2Q\Y[W7+J".&
M6YCAEEGEN&AC^T/$V$1I0!\?_P#!N'^W!_P4_P#CC^R=\&_"GQK_ &-?$'C#
MX<ZI_P )%_:?[4?BGX[66H7]WY=_J;Q^;I4X>_DV7$<>G+ND.U4648C 6OH#
MX+_\%3?VL?C5^V3^U!^QYH7_  3>\K4/V=O#\]WI>I_\+AL&_P"$MO[E#/X>
ML?+:V5;#^T[17G\YI)5L]OES@.0*] _X)#?\%"?'?_!4/]C:R_;#\7?LT_\ 
M"L-/UWQ!?VGA;3/^$RBUK^U+"U=8'OO,2W@:#-VEY!Y,D8;_ $7S 2DJ&OI^
MBBBBBBBBBBBBBBBBBBBOS _:^_8I_P""^GQQ_P""@GP]_;%^'&O_ +(%OI_P
M+\0>+_\ A4-CK=UXI2:[TK6K?["/[82*%UDN4M(XC_HTD2+,7/SIA:Z#_@IS
M^Q3_ ,%H?VT?^&>O^%6Z_P#LP6'_  J;Q!X3^(_B/^W[KQ'%]I\?:7]J^T0V
MWDPR[]$;STV(_EW1PVZ1>,^@?'C]DW_@J;^W1_P2H^,'[)O[5GQ>^#_@;XN^
M-=]GX8U_X,2:XFB'2D-G-]BO6O&%TOVMH[VSN&C#H+:Z!\J;#Q/^>'AS_@V(
M_;W\ ^*O!GQV^"_PH_8P^'GQ"^&_Q0T#Q3X:;PWXH^(M]:ZI'8O/<207LFJ7
MER(XOM$=E^ZAMQ)*K2$7-OY6RX^S[?\ 8(_X+$?L0?M'?&/Q-_P2\^,G[/\ 
MK_PR^-/Q NOB%J?AO]H*RU=+_P /^)+YF_M);271HE\^VEV6Y0S/E%C2,1AD
MEN+KS_\ ;$_X-_\ ]LG_ (*&?LL?#?\ X;I_;[\/_$WXV_#+Q!J.N:5_:7@!
M-+\*ZC;7MCI_G^&;K^R6M+LVQO=.7&JP^5<""YG_ -&W^5Y7F'['O_!N;^UY
M\$?C>/'4OPA_90^$DLO@_P 3:/8_$[X+^./B5>^*/#%UJ6@W^G6^H:?#JNI?
M9'EBFNHW/F%6"!S&Z2A'7P^]_P"#1W]LWQ)\"=2^&MY\-_V0/#?B>U\/V46B
M>/\ 0/%OQ"NM5U"_BNK4327(NKDV%MYUNMT[R1V,J[RL<<$(D$]O]O\ Q+_8
M(_X+MZW_ ,%'+;_@I3\,/C)^S!HGB;2/V?\ 2? <7AB\LM>N=*\03-);WFJ6
M]YF(3VELNHSZA<VMQ;RF8I8Z?!+'B:Z<>@?LM_L$?\%-?V:? G[07[7MS\9/
M@_XL_:Z^/WB#1;N^MM7LM0@^'VB6&ERFUL[&$6T4>H2^7ILLZB9QN:06R.',
M<US<\_\ \$H/V*?^"T/[%WQV\9_\-":_^S!?_#+XL_&#Q)\1_B1_PAMUXCEU
MVVU75+48ATW[3#%;I;+<P6OR3^8XB,W[QFVXY_\ :^_8I_X+Z?''_@H)\/?V
MQ?AQK_[(%OI_P+\0>+_^%0V.MW7BE)KO2M:M_L(_MA(H762Y2TCB/^C21(LQ
M<_.F%KW#_@HG\%/^"N_[2G[%^D_LY_L_:A^SA::WX_\ A?JGAOX_77C&77X[
M6&ZOM.AM97\/M;([K$'EU J;Q'8*+8E6/F ]!_P23^"G_!23]FOX!:?^SG^W
MIJ'P/N]$\ >#_#_AOX8W7PBEUB2ZFM;&U>UF?5&U%$1I2D5F4,"(I8SDJHV 
M?+_[&W_!-W_@O;^QQ^SQH_\ P3P^#/[8?[.'@OX3^&=0U5/#_P 7],\$:KJ_
MC>&UFU*ZU&.4Z9?,-+,LTDWDR1,[K##,Y2262-)'\@_X+<_$'X!?M1_\%1OA
M3^RE^Q+^WWX/\$_&CXK^#]?^"WQRUEK:UU?3+;P?<W#22:/=2RS-%:ZO]L@N
M[>WL8$CNYY[M8YKFS'V;SOV.^$_PM\"? [X6>&O@I\+="_LOPQX/\/V6B>'-
M,^U2S_9+"T@2"WA\R9GDDV11HNYV9FQEB22:Z"BBBBBBBBBBBBBBBBBBBO@#
M6O\ @LW^TQXX^*?Q @_8Z_X)+?$#XM?#+X/?$#5?!OQ4\<67Q!T73]5MM5TF
M<_VG'I6AM))<:OMMF@FMU#PO<O,(0D;#)Y^#_@XN_9G_ .'8'@/]M;XQ>(O#
M_P %_&WQH\/^+?\ A5/AKQ9::UXCTK^U=(O9K!/MMQI&G^=]F\[[))+B.-]D
M[+'O9"U?0'B7_@J/^S/^R_\ L"_"7]M;]N?XY^']#TCXB>']!_XJ;PGX9UJY
MTK4-5O\ 2C?_ .AV_P!FDOHK:1(KB2+[3&CJBJLNV0[3Q]S_ ,'#O_!%RU\5
M67@Z7_@H!X/-W?\ C"Y\,P31VM\]JM[ \"/+)=+;F"&Q)N8RFHR.ME*JS-'.
MZP3%.PU7_@LS_P $V-$\.?&OQ9J?[2'E:?\ L[>(+31/C'<?\(?K#?\ "/W]
MSJ,NFP0[19EKO==P2Q;K82J-NXD(0Q/&7[4?[0G[:/[&WA/]I?\ X(H^.?@_
MXE_X27Q!)Y.M_&O3->L]*N=*MWO;6Z\J&VBBNTN5O8(T7S$"%%E/.8R3_@C/
M^VM\4_\ @HE_P38^&_[8OQKT#P_I?B?QA_;']IV/A:UG@L(OLFL7UC'Y23S3
M2+F*VC+;I&RQ8C (4>?_ /$2'_P1*_X6G_PIW_AO?P__ &O_ ,)!_8WVS_A'
M]6_LK[3Y_D>9_:?V3[#]FW\_:_/^S[/WGF^7\]>?_P#!0G_@X<_9G_83_P""
MD_PT_8Z\6?%3P_9>&+7^V?\ AHB^U'P=K5U?^%MVCVU]H/V-[9/+F^TRW $G
MEQW6U2 WDD%J^H/^'H_["?\ PPG_ ,/+O^%Y_P#%DO\ H=?^$9U3_H*?V5_Q
MY_9OM?\ Q^_N?]3_ +?W/FKG_P#@E9^WK:_\%$OA9\1?C7X=^*WP_P#&'AC2
M_C!J^B>"-3\ :%KFG^5HD<%I/9PZE'K,$,C:D(KD-,UNIMCO01DD.!G_ !K_
M ."Y?_!);]GCX^V_[,?Q<_;C\'Z=XREU!+"ZLK87-[:Z7=&ZDM&M[^^M89+3
M3I8YHW$R74L30*-\H1"&.A^T)_P6?_X)@?LK^.]!^'7QW_:^\/Z)J'BGX?\ 
M_";>&[A+*]O+#5-":*ZEBN[>^MH)+67SELYQ#$LIEG;RTB21YHE?K_V(?^"D
M/[$O_!1[PKKGC']B[X^:?XUM/#6H1V6OPQZ?=V-U8R2)OB:2UO889UBD <)-
ML\N1HIE5F:*0+YA^V#^U'\=M?_X*.? 7_@G7^R;XY_L#5[GS?B;\<=;_ +,M
M;K['X$L9&M4T_P F\B"R?VIJ#K:>?:R_:K/R/-,;1OFOB#]JK]M_PQ^R_P#\
M%$O&G@+6?^#;[]G_ /X3;PO]H^).G_%OQ3\7?!?A^;4-(_X2#[!9^*)=1O=/
M"V5S<Z@T++'+<_:UFF7(+?,??_@G_P '*'[)VD?"S7/%G_!2?PW_ ,,Y^)]'
M^,'B3X>IX2^V7_B_[1?Z%!ICZ@WVK2].,:>7+J<<6,%6V[DD<$[?8++_ (+U
M?\$GM1^.WA']FBS_ &K-_C;QW_PCG_"*:)_P@NNC[=_;UK:76E?OC8^3%Y\-
M]:O^\=?+\W$GELKA3_A_Q_P1M_X7M_PSI_P\)^'_ /PD'_00^V3?V%_QZ_:O
M^0WY?]F?ZOY?^/G_ %O[G_6_NZ[#]M[_ (*Y_P#!.K_@G'XJT/P+^V5^TQI_
MA#6_$>GR7^E:-'HNH:G=-:H_E_:)(M/MYW@B9]Z(\H196BF"%C%)MY_Q9_P7
M%_X)7^"_@%J?[4NL?M:Z?-\/=)^*$WP\NO%>D^'-5O[5_$45J;MK6$VMK(;F
M(VZF1;J(/;.N-DK9&>P_X>C_ +"?_#=G_#M'_A>?_%[?^A*_X1G5/^@7_:O_
M !^?9OLG_'E^^_UW^Q]_Y:^'_@S_ ,'8'_!/'6_VL?C1X1^-?[1OA_1_A%HG
M_".?\*2\4Z=\._$C7_B#SK!WUC[8@MY&3R+L1QQ[H+?*L2/-^^/N_P#;>_X*
M0_L2_P#!.'PKH?C']M'X^:?X*M/$NH266@0R:?=WUU?21IOE:.ULH9IVBC!0
M/-L\N-I859E:6,-XA\2O^"QGPB_:*_X)Q_'']KW_ ())_&SX?_$#Q/\ !OP_
M+J^I:?XWTK5K2VMX;6,7MR+BS9+:\_>V,-XMM( L,EQ%L,F(IMF?^Q%_P<%?
M\$ZOVE(/A#\#/'7[5W@^T^.7C_P?H$VL^%-)TW4(],AU^^TN"[ETV&^DC>T6
M432M;K;M=/*)P+8[KC]V=#]LC_@LS^S_ /!_]LGP#_P3]^$/[2'P_P!.^+MW
M\8/"^B>/?"7C_P '^)IM^B:FD;M#IMUI]FUJ-2D6[LC"T\OV9/,?SBNTX]__
M &UO^&^O^%6:?_P[H_X4_P#\)M_PD$7]J?\ "Z_[5_LK^RO(G\WRO[,_??:?
M.^S;=WR;/-S\VVN _P"",_[:WQ3_ ."B7_!-CX;_ +8OQKT#P_I?B?QA_;']
MIV/A:UG@L(OLFL7UC'Y23S32+F*VC+;I&RQ8C (4>?\ [%/_  69_9__ ."B
M7[?6H?!3]CK]I#X?^,/ASI?P?EUN^TS_ (0_Q-I_BJ+6X]5@@>;S+ZSAL&TT
M6]S NT,;DSOD QAB//\ _@H3_P '#G[,_P"PG_P4G^&G['7BSXJ>'[+PQ:_V
MS_PT1?:CX.UJZO\ PMNT>VOM!^QO;)Y<WVF6X D\N.ZVJ0&\D@M7T!XR_P""
MS/\ P38^'_[&WA/_ (*!>+OVD/LGPB\<^()-$\+>+?\ A#]8D^VW\;WJ/#]E
M2S-U'AM/O!NDB53Y/!^=-QXE_P""S/\ P38\(?%/X2_!3Q%^TA]G\3_'3P_H
M.M_"O3/^$/UA_P"V[#6IS!IDWF+9F.V\Z52NVX:)H\9D"#FOI^BBBOP!^.7P
M/\.>(?VR?C+^T)\=?^"/7[7_ ,-O&UM^T!XB@^&GQ]_8:T74;75?$.E6R26<
MLU[9WER\-K]JAN89VU.UAC34GGN-A5H;OS_J_P"._P 4?V\_V7_^"%>B?L:_
MMD?LW_'#XZ_'CXJ? _Q?X7U77/A+X//BF/0KJ:UEM]/CUN[@9#YJV]]:PR7"
M+<-/)9W<@DN"/-E\ _:J^.WQ]_:/_P"#;5_V /!W_!+K]J_3_B%X8\'_  U\
M#S6NN?!.ZACO[JS\FZNKZU5'>>6QB&ARQO,8E9)+ZQ5D'G$IY?\ MR_LY_%/
MXK_\-\_\*2_X):?&#2?^%K?!_P""UY\%O)^"$\']E:5I_P#PC/\ :/AN'[/&
MWD7,6^V\VPM=Z)_8EQYA7[&M?5_PZ_:>_:?_ &3O^"G'[1W[26C_ /!*3]H_
MQM%^U/X/^&.L?".RTCP9##:V-U;>'I+1]/\ $5\\YB\/RQWDP@N/-$C6RQ2S
M.AB\II=#_@C/^U%\4_\ @G;_ ,$,OAOX=^-?_!.#]I_5/$_@_P"(&L>%=3\$
M>%O@_//K<OVN[OM9CU6*SGEAD;31%<QVS7+!<7(:,*0 YS_^""WQ\_:X^#G_
M  2O_P"&"?#W_!.GXX>&?C1\,?A?XPUWPOJGQ8^&LNB^$=?UF35;NZT[3([V
MYN('>65[^W#(X@&R*X/FJ$#G\\/B]X>_X+.?'/\ X)L>(/V1M-^'7[3_ /PC
M]OX?TV_UGX,6O[ /AWP?X;$W]L65Q/!8WVGW,=W+Y=[*;@"UL?.G$<DLL,47
MVB2+]3_^"E_C[XRZ?^U5^PA_P5(\'?L/?'#QEX-\$Z?XRN/&G@CP;X'%]XNT
M&3Q#X<MHK*VNM*$P>*5'65)R6\N%X61GWO$LGN'P[_X*??';Q)\"?B+^U3X_
M_P""4'[0'AKP3X:_LC_A7_AW^QK6\\=^,OM%TUG??\4W'*)M.^R3!9/WTQ\^
MU;[0F%!6OE__ ((1_M1?%/P=\=OC1\"_BE_P3@_:?\%?\+U_:?\ &WQ'\.>,
M?&7P?GTW0M&TJ^M8KBWAU*[FE'V>Y;[&\6Q%E0RS0JLC;B1R'_!/CQ3^T/\ 
M\$EOV)6_X).?'7_@B1\4/B=XROM0UVWAU_X:>'--U?P+\1X]1N[B&UN=9U9V
M1--BE399S"_A>2"PM[>69%1A!'Y?\!OV._VCOV._C9_P2^_9D_:'_87^('C?
M_A3'_"7ZO\1->\(^!6\0>&_#M_XIU.8Z2)K]0;>.YTNY2"ZNY,[;81QSV\D^
M$:OI_P#8Q^.VL?!?_@KU_P %"/VC?C]^S/\ &#X?_#+4/#^AZW:?$KQ=\.;R
MWT2>P\'Z;)INI30W"!_M7G^8;NT6 2-/;12/A& C/L'_  1"^%OCOQ?\+/''
M_!4#X]:%_9_Q&_:T\06_C*?3/M44O]B>$X8#!X8TGS+=A!<^3IS+-]I$,$\G
MVW9<(9(<U^<'_!8#X<>!/V^_^"LWB3Q9^TS_ ,$K?VW]<^&7A+X/O\/M)\2?
M"KX0RM?OXDL/$\]R-7TZ61WM+K39[*2XB264.76YW"%&$<J?0'[2'_!4']K_
M /:*_P""<?Q>\)_M!?\ !#'XP?$#4/B)\0/$_AOX5_#FZ^">M6]M;^&[6/2I
MM,U'Q(JSR75O<[KZ26.6Q*B2XTR18);5XOM">/\ @C3_ -J?PW\1?BO^RKX\
M_8^_:?\ C'X@_:)_9@\-_#WPM^U#\4OA'?6UYX-O-5\/6]N^CZG*DUQ;VFB0
M7-[]MOIH,7D%Y%>)=KJLL27M?/\ _P *O_X+"?#7]C;_ (=B_M+^'/VG]*\)
M67A_^QM;^&WPM_8$\(^-/#,5L[_:(9+77;74XOMER=T5T]VNVXBO3(QE-Q$9
MC]8?L>:)\9?^".7[55Q^T=XQ_P"":?QP^,7@WXR_LX?#?2O!?B_X:?"X7OB[
MPI)H/AS3=.O='UG2C(7TB6Y>**XFB%V\8>SMT5KEXY3:GQA_9[^,O[1W_!#G
M]KCX,_LA?\$4/&'[/FB>+_&%CXQ\ ^#M3\0B36?&4D>OVTFI3C0)-LNARQ6>
MCP-'IL>Z.02I'9K*-AE[#XH_MB?M'?M@?\%>OV+/VF=#_P""3?[3_A#X9?#O
MQ!XMT'5M?\:?#9K:_BO]<TVVTXSW-E'))]ATVV\ZSF:_FE595:\6-&:RD#]?
MJ?Q\^,O_  30_P""Q?[6GQF\=?\ !.G]H_XH>%/CEI_P^O? WB#X(?#4>(K4
MQZ5HLUC=K<R+<1BVE%PS*L+?O"J>855)(GD\P_X*=_M ?\%G/$7QL^!'QD7]
MB7X@?!K^ROA_KUW'J'P<^!'AWXV>)/#?B2;4Y+*>Q:\FFA33[:?28K*X$UN8
M3(;N6!Q=>4_V7Q_X!WG_  4$\(>#O^"BUS^T]^R=^T_\1_&'Q]_9_P##Z^$?
M&%Y^SU;Z/<ZW,^CMH\5M+8Z7<SVL%S"NNVCR6UO)+-';Z9?/.D5Q#);UH?$K
M0_VG_P!L;_@C]\(/^"&G@[_@B?\ %#P+\2VT_P +6\WQ \9^"X;'P1X4:!$O
M[KQ&-52)C'?7-OYOVJW,,5TDVJ7]LS3W*&"Y^C_^"[G[47Q3\8_';X+_  +^
M%O\ P3@_:?\ &O\ PHK]I_P3\1_$?C'P;\'Y]2T+6=*L;66XN(=-NX93]HN5
M^V)%L=8D$L,RM(NT$_8'C+_@IS_PAW[&WA/]L7_AWM^T_JO_  E?B"32O^%5
MZ-\)O/\ &6C;'O5^UW^F?:1]GMF^QY63S&R+JV./WO'R_P#\&R/QC^*?P_\ 
MV+/ _P#P3H^-?["O[0'PZ\3^ /#^NZKJ?C'XA?#&?2/#=[Y^OS7$=I:W<[B2
M2Y,6H1MY;0ID03D$A 6\@_X>/_%/_A]!_P /%_\ ASM^V_\ \(3_ ,,P?\*X
M_LO_ (9\G_M7^U?^$C_M/SO*^T>3]F\GY=_G;]_'E[?FKZ/_ ."Q ^,OP8_;
M]_8V_;V\'?LI_%#XK^#?A)J'CZR\::7\(?#(UK6;:36-#AM;)ELA*CM$7BE+
MS$B.,1@,P>2)).PU6+QW_P %Q?V-OC7^SC^T)^PM\0/@7\.?&'A^TM/AOXB^
M*4\4&NZA?J\LAOKK0K:=)]/_ +/U&SM9DAGGVWT1C;(C=EKY_P#^".?B+]K'
M_@J[^T=X)_X**_ML_#K^R-(_9R^']WX$^'&H6NKV%_8>-/&MRSV7B;Q;8WFF
MB"&2V>&UCM!"BW6GEIY&MIO,MY*_5^BBBBBBBBBBBBBBBBO/_P!J/]ESX$_M
MH_ G7?V:/VE_ W_"2^"?$OV7^V]$_M.ZL_M/V>ZBNH?WUK+%,FV:")_E<9VX
M.5)!] HHHHHHHHHHHHHHHHKP_P#X*!?L+^%?^"A_P"?]G/QU\>OBAX T2[U 
MS:S=?"KQ2FE76KVK6MS:RZ;=M)!,EQ8RI<L9+=DVNT<9/"X-#_@FQ_P3K^%G
M_!+S]G$_LN?!3XJ?$#Q3X8B\076JZ9_PL+7(+Z;2_M"Q^9:6OD6\$<%L94DG
M\M4_UUS.Y),AKW^BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
9BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBO_V2BB
 
end
