Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

16000 point insertions.
15998 point deletions.
554225585 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1139.17s.
Total weight = 15966.1.

16000 point insertions.
15998 point deletions.
501713825 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1038.37s.
Total weight = 15999.1.

16000 point insertions.
15998 point deletions.
517164526 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1066.62s.
Total weight = 16018.7.

16000 point insertions.
15998 point deletions.
537373806 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1110.6s.
Total weight = 16048.2.

16000 point insertions.
15998 point deletions.
516134560 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1063.87s.
Total weight = 16071.3.

16000 point insertions.
15998 point deletions.
549172788 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1130.27s.
Total weight = 15997.6.

16000 point insertions.
15998 point deletions.
518059695 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1068.6s.
Total weight = 15933.4.

16000 point insertions.
15998 point deletions.
542727063 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1116.95s.
Total weight = 15978.8.

16000 point insertions.
15998 point deletions.
542693472 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1113.68s.
Total weight = 16042.7.

16000 point insertions.
15998 point deletions.
527394246 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1086.02s.
Total weight = 15985.9.

Average time = 1093.41s.
Standard deviation = 33.339s.
