Random number seed: 12349
Number of iterations: 10
Number of points: 8000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: h

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: c
Number of subsets (zero for log_2(n)): 0

15999 point insertions.
15998 point deletions.
906991499 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3607.53s.
Total weight = 7345.06.

15999 point insertions.
15998 point deletions.
922136203 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3663.73s.
Total weight = 7345.26.

15999 point insertions.
15998 point deletions.
911347631 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3626.15s.
Total weight = 7352.08.

15999 point insertions.
15998 point deletions.
917778827 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3647.25s.
Total weight = 7372.01.

15999 point insertions.
15998 point deletions.
920266644 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3658.85s.
Total weight = 7406.20.

15999 point insertions.
15998 point deletions.
922203042 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3666.22s.
Total weight = 7356.60.

15999 point insertions.
15998 point deletions.
911083349 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3619.4s.
Total weight = 7332.66.

15999 point insertions.
15998 point deletions.
920453458 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3658.17s.
Total weight = 7374.12.

15999 point insertions.
15998 point deletions.
916001179 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3638.97s.
Total weight = 7342.61.

15999 point insertions.
15998 point deletions.
920593242 distance computations.
7999 closest pair computations.
Total (wall clock) time: 3659.73s.
Total weight = 7377.88.

Average time = 3644.6s.
Standard deviation = 20.6496s.
