Random number seed: 12349
Number of iterations: 10
Number of points: 8000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: h

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: n

8000 point insertions.
7999 point deletions.
199843258 distance computations.
7999 closest pair computations.
Total (wall clock) time: 835.083s.
Total weight = 7345.06.

8000 point insertions.
7999 point deletions.
201217059 distance computations.
7999 closest pair computations.
Total (wall clock) time: 839.65s.
Total weight = 7345.26.

8000 point insertions.
7999 point deletions.
200607671 distance computations.
7999 closest pair computations.
Total (wall clock) time: 838.217s.
Total weight = 7352.08.

8000 point insertions.
7999 point deletions.
201426338 distance computations.
7999 closest pair computations.
Total (wall clock) time: 841.517s.
Total weight = 7372.01.

8000 point insertions.
7999 point deletions.
203470138 distance computations.
7999 closest pair computations.
Total (wall clock) time: 850.367s.
Total weight = 7406.20.

8000 point insertions.
7999 point deletions.
199438549 distance computations.
7999 closest pair computations.
Total (wall clock) time: 834.817s.
Total weight = 7356.60.

8000 point insertions.
7999 point deletions.
200207366 distance computations.
7999 closest pair computations.
Total (wall clock) time: 837.517s.
Total weight = 7332.66.

8000 point insertions.
7999 point deletions.
202363161 distance computations.
7999 closest pair computations.
Total (wall clock) time: 844.817s.
Total weight = 7374.12.

8000 point insertions.
7999 point deletions.
203306699 distance computations.
7999 closest pair computations.
Total (wall clock) time: 848.683s.
Total weight = 7342.61.

8000 point insertions.
7999 point deletions.
201693950 distance computations.
7999 closest pair computations.
Total (wall clock) time: 842.75s.
Total weight = 7377.88.

Average time = 841.342s.
Standard deviation = 5.3587s.
