Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

16000 point insertions.
15998 point deletions.
683294963 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3874.62s.
Total weight = 14439.7.

16000 point insertions.
15998 point deletions.
681838736 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3864.35s.
Total weight = 14440.1.

16000 point insertions.
15998 point deletions.
677182360 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3839.47s.
Total weight = 14496.8.

16000 point insertions.
15998 point deletions.
680533634 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3858.58s.
Total weight = 14401.6.

16000 point insertions.
15998 point deletions.
679685819 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3854.95s.
Total weight = 14396.4.

16000 point insertions.
15998 point deletions.
679859211 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3852.87s.
Total weight = 14458.1.

16000 point insertions.
15998 point deletions.
681661728 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3867.82s.
Total weight = 14434.2.

16000 point insertions.
15998 point deletions.
679529264 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3853.25s.
Total weight = 14451.3.

16000 point insertions.
15998 point deletions.
682020823 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3866.02s.
Total weight = 14420.2.

16000 point insertions.
15998 point deletions.
679788476 distance computations.
15999 closest pair computations.
Total (wall clock) time: 3855.83s.
Total weight = 14433.4.

Average time = 3858.78s.
Standard deviation = 9.87589s.
