Found boardWidth = 9
Found boardHeight = 8
Found gravity = false
Found winningRun = 5
Found GUI = false
Found onlyTeam = 1
116
Starting tournament with 2 teams.
116
Game 0, 1, player 1: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe, player 2: ./testAIs/AverageAI/AverageAI.class
Player 1 returns move 4, 4.
Player 2 returns move 4, 3.
Player 1 returns move 4, 2.
AI3 : 2--turn... Time msec : 4.905   quiet calls : 2 and.. 88
Player 2 returns move 5, 4.
Player 1 returns move 3, 2.
AI3 : 2--turn... Time msec : 4.906   quiet calls : 0 and.. 322
Player 2 returns move 5, 2.
Player 1 returns move 6, 5.
AI3 : 2--turn... Time msec : 4.917   quiet calls : 0 and.. 136
Player 2 returns move 5, 3.
Player 1 returns move 5, 5.
AI3 : 2--turn... Time msec : 4.904   quiet calls : 0 and.. 214
Player 2 returns move 6, 3.
Player 1 returns move 5, 1.
AI3 : 2--turn... Time msec : 2.703   quiet calls : 0 and.. 2
Player 2 returns move 7, 3.
Player 1 returns move 3, 3.
AI3 : 2--turn... Time msec : 0.417   quiet calls : 0 and.. 0
Player 2 returns move 8, 3.
Game 0, 1, Loser: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe, Winner: ./testAIs/AverageAI/AverageAI.class
116
Game 1, 0, player 1: ./testAIs/AverageAI/AverageAI.class, player 2: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe
Player 1 returns move 4, 4.
Player 2 returns move 4, 3.
AI3 : 1--turn... Time msec : 4.902   quiet calls : 0 and.. 329
Player 1 returns move 3, 4.
Player 2 returns move 5, 4.
AI3 : 1--turn... Time msec : 4.903   quiet calls : 0 and.. 131
Player 1 returns move 3, 2.
Player 2 returns move 2, 4.
AI3 : 1--turn... Time msec : 4.904   quiet calls : 0 and.. 102
Player 1 returns move 3, 3.
Player 2 returns move 6, 4.
AI3 : 1--turn... Time msec : 2.974   quiet calls : 0 and.. 2
Player 1 returns move 3, 5.
Player 2 returns move 1, 4.
AI3 : 1--turn... Time msec : 0.49   quiet calls : 0 and.. 0
Player 1 returns move 3, 1.
Game 1, 0, Winner: ./testAIs/AverageAI/AverageAI.class, Loser: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe
