====== Photo Gallery ======
{{:bbq_2016.jpg?200}} DRG bbq gathering 2016 \\
{{:esweek2016.jpg?200}}3 DRG presentations at ESWEEK 2016 \\
{{:2015-12-12_09.21.14.jpg?200}}DRG and CARL hike on Dec. 12, 2015 \\
{{:alfonso-farewell-lunch-july14-2014-1.jpg?200}}{{:alfonso-farewell-lunch-july14-2014-2.jpg?200}}Alfonso's Farewell Lunch on July. 14, 2014 \\
{{:yukio-farewell-lunch-jan28-2014.jpg?200}}Yukio's Farewell Lunch on Jan. 28, 2014 \\
{{:photos:pre-thanksgiving_lunch_2013.jpg?200}}DRG Pre-Thanksgiving Lunch 2013 \\
{{:photos:grouplunch_oct_31_2013_1_.jpg?200}}{{:photos:grouplunch_oct_31_2013_2_.jpg?200}}{{:photos:grouplunch_oct_31_2013_3_.jpg?200}}{{:photos:grouplunch_oct_31_2013_4_.jpg?200}}{{:photos:grouplunch_oct_31_2013_5_.jpg?200}}DRG & CARL Joint Lunch on Oct. 31, 2013 \\
{{:photos:dac_13.jpg?200}}DAC 2013 - Austin \\
{{:photos:farewell_trent_113012_02.jpg?200}}{{:photos:farewell_trent_113012_04.jpg?200}}Trent's Farewell Lunch - 11/30/12 \\
{{:photos:summer_2012.jpg?200}}Summer 2012 \\
{{:photos:group-dac.jpg?200}}DAC 2012 - San Francisco \\
{{:photos:lab-photo-dec11.jpg?200}}December 2011
