#C 28c/1200 spaceship
#C Dean Hickerson, 1997
x = 280, y = 163, rule = B36/S245
170bo$171bo$170bo16bo$127b3o38b2obo14bob2o$168b2obo14bob2o$170bo16bo$
171bo$170bo7$171bobo$170b2obo$169bo2bo15b2o$169b3o16bobo$169b3o16bobo$
169bo2bo15b2o$170b2obo$171bobo6$236bobo$170bo32bo15b2o14bo2b2o36b2o$
171bo31bo14bobo14bo3b2o34bobo$170bo16bo15bo14bobo14bo3b2o34bobo$168b2o
bo14bob2o29b2o14bo2b2o36b2o$127b3o38b2obo14bob2o46bobo$170bo16bo$171bo
$170bo6$237bo$94bo27bo27bo27bo41bo15bob2o37bo$93bob2o24bob2o24bob2o24b
ob2o38bob2o13b5o35bob2o$93bob2o24bob2o24bob2o24bob2o38bob2o13b5o35bob
2o$94bo27bo27bo27bo41bo15bob2o37bo$237bo4$4o24b4o24b4o48bo3b2o$81b2o
25bob2o2b2o$10b2o26b2o26b2o13b3o23b3o6b2o19b2o$9bobo25bobo25bobo38bobo
b2ob3o2b2o16bobo$9bobo25bobo25bobo38bobob2ob3o2b2o16bobo$10b2o26b2o26b
2o39b3o6b2o19b2o97bobo$108bob2o2b2o103b2o14bo2b2o36b2o$108bo3b2o89bo
14bobo14bo3b2o34bobo$203bo14bobo14bo3b2o34bobo$203bo15b2o14bo2b2o36b2o
$236bobo2$110bo$108b2obobo$20b2o86bo3b3o$19b4o84b2obo2bobobo$19b2o84b
2obo3bo2b4o18bo$20bo83bobo5bob4obo15b2obo$104bobo5bob4obo15b2obo$105b
2obo3bo2b4o18bo$85bo21b2obo2bobobo$85bo22bo3b3o$85bo22b2obobo$110bo15$
26bo$25bo59bo$26bobo56bo18bo$27bo57bo18bo$105b2o16bo13bo$102bob4o13b2o
bo10b2obo$102bob4o13b2obo10b2obo$105b2o16bo13bo$104bo$104bo4$241bo$
203bo15b2o12b3ob4ob2ob2o29b2o$203bo14bobo12bo3bo7bobo27bobo$203bo14bob
o12bo3bo7bobo27bobo$106bo11b2o99b2o12b3ob4ob2ob2o29b2o$10b2o26b2o26b2o
37b3o15b2o12b2o102bo$9bobo25bobo25bobo36b2o12b2o2bobo11bobo$9bobo25bob
o25bobo36b2o12b2o2bobo11bobo$10b2o26b2o26b2o13b3o21b3o15b2o12b2o$81b2o
23bo11b2o$4o24b4o24b4o3$234bo$235bo11bo$94bo27bo27bo27bo41bo14bo3bo4bo
bo30bo$93bob2o24bob2o24bob2o24bob2o38bob2o11b2o4b2o2bo3bo27bob2o$93bob
2o24bob2o24bob2o24bob2o38bob2o11b2o4b2o2bo3bo27bob2o$94bo27bo27bo27bo
41bo14bo3bo4bobo30bo$235bo11bo$234bo4$170bo2$163b2o6bob3o$161b2o7bo3bo
12bo$127b3o30bo3bo2b6obob2o8bob2o51bo$160bo3bo2b6obob2o8bob2o29b2o12b
3ob4ob2ob2o29b2o$161b2o7bo3bo12bo15bo14bobo12bo3bo7bobo27bobo$163b2o6b
ob3o27bo14bobo12bo3bo7bobo27bobo$203bo15b2o12b3ob4ob2ob2o29b2o$170bo
70bo5$169bo3b2o$169b3ob2obo$164bob2o4b3obo$164bo3b2o2b2ob3o10b2o$164b
3o4bobo14bobo$164b3o4bobo14bobo$164bo3b2o2b2ob3o10b2o$164bob2o4b3obo$
169b3ob2obo$169bo3b2o5$170bo2$163b2o6bob3o$161b2o7bo3bo12bo$160bo3bo2b
6obob2o8bob2o$127b3o30bo3bo2b6obob2o8bob2o$161b2o7bo3bo12bo$163b2o6bob
3o2$170bo!
