Random number seed: 12349
Number of iterations: 10
Number of points: 8000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: h

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

15999 point insertions.
15998 point deletions.
152161249 distance computations.
7999 closest pair computations.
Total (wall clock) time: 750.067s.
Total weight = 7345.06.

15999 point insertions.
15998 point deletions.
151342101 distance computations.
7999 closest pair computations.
Total (wall clock) time: 745.75s.
Total weight = 7345.26.

15999 point insertions.
15998 point deletions.
149828425 distance computations.
7999 closest pair computations.
Total (wall clock) time: 738.067s.
Total weight = 7352.08.

15999 point insertions.
15998 point deletions.
152433798 distance computations.
7999 closest pair computations.
Total (wall clock) time: 751.167s.
Total weight = 7372.01.

15999 point insertions.
15998 point deletions.
151439899 distance computations.
7999 closest pair computations.
Total (wall clock) time: 745.667s.
Total weight = 7406.20.

15999 point insertions.
15998 point deletions.
151599636 distance computations.
7999 closest pair computations.
Total (wall clock) time: 747.533s.
Total weight = 7356.60.

15999 point insertions.
15998 point deletions.
151722593 distance computations.
7999 closest pair computations.
Total (wall clock) time: 747.833s.
Total weight = 7332.66.

15999 point insertions.
15998 point deletions.
152186541 distance computations.
7999 closest pair computations.
Total (wall clock) time: 750.883s.
Total weight = 7374.12.

15999 point insertions.
15998 point deletions.
152318977 distance computations.
7999 closest pair computations.
Total (wall clock) time: 750.583s.
Total weight = 7342.61.

15999 point insertions.
15998 point deletions.
152072263 distance computations.
7999 closest pair computations.
Total (wall clock) time: 750.433s.
Total weight = 7377.88.

Average time = 747.798s.
Standard deviation = 4.00311s.
