%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data for experiments in the paper:

Jet Substructure Classification in High-Energy Physics with Deep Neural Networks
Pierre Baldi, Kevin Bauer, Clara Eng, Peter Sadowski, Daniel Whiteson
http://arxiv.org/abs/1603.09349

Date: April 9th 2016 

Author: Peter Sadowski peter.j.sadowski@uci.edu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Data set consists of 10M training examples, 5M test examples. There are two 
sets of features: the low-level calorimeter images, and the high-level derived
features. There are also two versions of the datasets, one with pile-up and one
without pile-up.



