100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\error.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\frame.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\outline.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\pres.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\script.js --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\error.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\frame.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\outline.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\pres.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\script.js --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0048.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0048.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0050.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0050.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0051.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0051.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0052.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0052.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0053.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0053.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0054.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0054.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0055.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0055.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0056.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0056.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0057.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0057.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0058.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0058.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0059.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0059.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0060.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0060.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0061.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0061.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0062.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0062.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0063.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0063.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0064.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0064.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0065.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0065_image033.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065_image033.gif
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0066.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0066.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0067.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0067.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068_image031.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image031.wmz
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068_image032.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image032.gif
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0069.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0069.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0070.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0070.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0072.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0072.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0073.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0073.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\WS_FTP.LOG --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files WS_FTP.LOG
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\error.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\frame.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\outline.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\pres.xml --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\script.js --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0048.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0048.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0050.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0050.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0051.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0051.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0052.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0052.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0053.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0053.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0054.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0054.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0055.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0055.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0056.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0056.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0057.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0057.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0058.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0058.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0059.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0059.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0060.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0060.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0061.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0061.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0062.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0062.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0063.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0063.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0064.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0064.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0065.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0065_image033.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065_image033.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0066.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0066.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0067.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0067.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068_image031.wmz --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image031.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068_image032.gif --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image032.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0069.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0069.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0070.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0070.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0072.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0072.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0073.htm --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0073.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\WS_FTP.LOG --> igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files WS_FTP.LOG
