Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
Use a minus sign (e.g. "-g") for maximization versions
Your choice: g

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: r

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: n

16000 point insertions.
16000 point deletions.
321303665 distance computations.
8000 closest pair computations.
Total (wall clock) time: 761.55s.
Total weight = 4.27372.

16000 point insertions.
16000 point deletions.
323477174 distance computations.
8000 closest pair computations.
Total (wall clock) time: 766.167s.
Total weight = 4.38998.

16000 point insertions.
16000 point deletions.
320011182 distance computations.
8000 closest pair computations.
Total (wall clock) time: 758.183s.
Total weight = 4.14885.

16000 point insertions.
16000 point deletions.
323126442 distance computations.
8000 closest pair computations.
Total (wall clock) time: 767.033s.
Total weight = 5.00387.

16000 point insertions.
16000 point deletions.
321790278 distance computations.
8000 closest pair computations.
Total (wall clock) time: 763.667s.
Total weight = 4.48569.

16000 point insertions.
16000 point deletions.
324666620 distance computations.
8000 closest pair computations.
Total (wall clock) time: 768.633s.
Total weight = 4.85355.

16000 point insertions.
16000 point deletions.
322361691 distance computations.
8000 closest pair computations.
Total (wall clock) time: 765.35s.
Total weight = 4.88117.

16000 point insertions.
16000 point deletions.
322033868 distance computations.
8000 closest pair computations.
Total (wall clock) time: 763.05s.
Total weight = 5.07875.

16000 point insertions.
16000 point deletions.
320626772 distance computations.
8000 closest pair computations.
Total (wall clock) time: 759.517s.
Total weight = 4.31992.

16000 point insertions.
16000 point deletions.
317824499 distance computations.
8000 closest pair computations.
Total (wall clock) time: 754.817s.
Total weight = 4.86225.

Average time = 762.797s.
Standard deviation = 4.32036s.
