#C 10c/20 spaceship, Jason Summers, 10/27/01
x = 70, y = 27, rule = B35/S236
27b3o$26bobobo$26bo3bo$36b3o9b3o$26b5o4bobbo4b3o3bobo$25b3ob3obbo7bo3b
o4bo4bo3b3o5bo$34bobboob3obob3o6b3obo3bo3b3o$27b3o6boobobbobbobb3o3boo
3bo4bobb3o$27b3o4boo4booboo3bobooboo8boboboo$36bobo3bobbo4bo3bo3boobob
ob4o$7b3o5b3o9b3o4boboo3bo4boob3o3bo8b3obbo$7bobbo3bobbo10bo7bo4bobobo
bboboo3bo3bobb3o$3o3boo3bobo3boo3b3o3bo6bobo21bo4bo$bo3bo5bobo5bo3bo
12boo8boboo$5bobobbooboobbobo8boo6b3o$oboo3bobbooboobbo3boobobbobbo5b
3o$28boo6b3o$36boo3$30bo$30bo$28booboo$26booboboboo$27b3ob3o$28b5o$30b
o!
