begin 644 fig2.jpg
M_]C_X  02D9)1@ ! 0   0 !  #__@!(0U)%051/4CH@6%8@5F5R<VEO;B S
M+C$P82 @4F5V.B Q,B\R.2\Y-" @475A;&ET>2 ](#DU+"!3;6]O=&AI;F<@
M/2 P"O_; $,  @$! 0$! @$! 0(" @("! ," @("!00$ P0&!08&!@4&!@8'
M"0@&!PD'!@8("P@)"@H*"@H&" L,"PH,"0H*"O_   L( 6(!_ $!$0#_Q  ?
M   !!0$! 0$! 0           0(#! 4&!P@)"@O_Q "U$  " 0,# @0#!04$
M!    7T! @, !!$%$B$Q008346$'(G$4,H&1H0@C0K'!%5+1\"0S8G*""0H6
M%Q@9&B4F)R@I*C0U-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V
M=WAY>H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'
MR,G*TM/4U=;7V-G:X>+CY.7FY^CIZO'R\_3U]O?X^?K_V@ ( 0$  #\ _?RB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBOG#]M;_@H[X5_8L^/OP*^ ^N?!+QAXJE^-7C!M
M'GUOPW;(]KX5M?M6GZ<FH7I9AB)M3UG2+;G:NVZD8.94AM[CZ/HKYP_X)L_M
MX>*OV[_"OQ7O/'7P5T_P-K?PD^.&N_#76=/TGQ<^M6M[=:6EJ9;N&XDLK-_*
M=[AE56A#;8PQP6VKW^C_ !P^)FC?$SXL1?'CX-:?X ^%O@#3].O_  O\6=6\
M=V4EKXCM6LI+C5+B:VPKZ3%8NGEL]PVV529%*JIKL/A/\4O GQQ^%GAKXU_"
MW7?[4\,>,/#]EK?AS4_LLL'VNPNX$GMYO+F5)(]\4B-M=59<X8 @BN@KC_'?
MQ^^#7PS^)G@;X,^.OB%I^G^*_B5J%]9>!O#\CEKK5Y+.REOKMHXU!(BAMX69
MYFVQJSPQE@\T2/V%%9_BRY\56?A74[SP+HVGZCK<6GS/HVGZMJ;V5K=700F*
M*:XCAG>")GVJTJPRLBDL(W(VGQ#_ ()<?MS_ /#RC]A/P-^VM_PJ[_A"_P#A
M-/[3_P"*9_MO^T?L?V/5+NP_X^/(@\S?]E\S_5KMW[>=NX^_T44444444444
M4444444444444444444444444444444444444445^./[4W[,W[0__!8?X9_M
M:_'W]G[X'>#_ !YX4^)NGQ> /@KXUU+XM:;I>IG1O"EZ+G9I$=KHM]#<6-]X
MGM]0E,EYJ=N;R".T!^Q)%#<5Y?8?%+X)_P#!93]H#_@F5\3O&6N_;O$'Q!^'
M_P 3O WQ[U;3K73+35]5FT_PS%'J>E7AM5?[+;77VF_DCC3R9HK36C-;_9)9
MDD3V#_@@=^S%_P $^]._X)]_!+X_?M86GA_0/V@] ^,%WX;N_%7BGQM<:3XL
ML?%EC<7>D:;X4EF>YBNDVZ-!:6Z^'V/D20!2UHX<EOD_]I_X-Z=-_P $Q_\ 
M@H1^UPOC[QA:^*_A/_P4/U_5?A@ND^*+C3[7PUK/_"0Z);R:Q#':-$9KYK>[
M:%9;EIA;+&&M5MWEN'G^D/BG\)_A9_PNC_@M7X/_ .%:>'_[(_X4_P"%==_L
MO^QH/LW]J_\ "&ZKJ?V_RMFW[3_:'^F>=C?]H_?;O,^:O'_V2OAQ\+/VE/VC
MOV0/V*?A?XF_9_LO 5Q^Q!I/Q(@\$^-/AU!K_AOQ/\1V9]'U>^N=,L=2TU=7
MUN.TLKJ-GNY+IK465XPA24231^X?LS_ GX->+?\ @H#^SS^P9\>/CAX/_:"_
M9PT3]G#Q1XA^"2W+&\\%Z]XNC\4WEO)9V$=W?7ZZO+H^@S_88;6XNKY[&VM_
M.41.S/1^U=\"/^"7,O\ P45_X)H^$OA]I?PO\;?!?5-/^(_A/2=2\0^(+?Q7
MIFL6MMI\46DZ0=0U":Y^W16^IW4D%I;/+(L$\HA@5#M0?+_[+WBSX!>(_P#@
MD9_P2UT>U\3>#[_XA:!^W?I]A':QWMK+K.G6K>)M1NKZW"@F>&(BYT2:9.%(
MGT]W'SP$_9_[*/["W[./QS_X+X?ML7/C[P9_Q*/AO\0/A+X]\-^&-(9=/L!X
ML_L2ZO(M<F^S+'-+<QS2WKE#)Y$[:C<O<0SR>4\7S!_P23_:'^"=Y_P4<_8_
MUG]CKQ3X?AT_XG_\+DTKXA_\)%JVF:Y\4/$=@))-7MM1\:7\$$+17-S=VD$U
MK;"-VAAM'(OKM+N2.'[_ /\ @UQ_Y04? S_N9O\ U)]6K[_HHHHHHHHHHHHH
MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHK/\6>$_"OCWPKJ?@7QUX9T_
M6M$UK3YK#6=&U:R2YM;^UF0QRV\T4@*2Q.C,C(P*LK$$$&N/\ ?LG?LL?"CX
M6:W\"_A;^S3\/_#7@GQ+]I_X2/P=H'@VQL]*U7[1 MO<?:;2&)89_-A1(GWJ
M=Z*JME0!7'^$_P#@F3_P3;\!>*M,\=>!?^"?/P/T76]%U"&_T;6=)^$^CVUU
M874+B2*XAECM@\4J.JNKJ0RLH(((KL/^&3OV6/\ A>W_  U'_P ,T_#_ /X6
M;_T47_A#;'^W?^/7[)_Q_P#E?:/^/;]Q]_\ U7R?=XKY@UWQO_P0R^ /[1UQ
M_P $K+G]F/X?Z%XV^*G]EM??"_2/V:[LV'BR&-GN;.YF:VTDV-[;6SK/(;EY
M&AM6@N2[Q-!-LT/B=\8_^"+G_!('XRZ?8:I\"/!_PA\9>*O!^I7MAJGP[_9W
MOC)J.C68^U:BOVW1=+D1XK=+5;FXA,F88XXII51#&Y]0^$_[(_\ P3*^./[+
M'AJV^%O['?P?U3X1>,/L7CGPYH/_  JK3X-*NYKNQ06^J_8)K5%CN7M)$3S'
MC694.QL8*UW_ (__ &3OV6/BO\+-$^!?Q2_9I^'_ (E\$^&OLW_".>#M?\&V
M-YI6E?9X&M[?[-:31-#!Y4+O$FQ1L1F5<*2*/'_[)W[+'Q7^%FB? OXI?LT_
M#_Q+X)\-?9O^$<\':_X-L;S2M*^SP-;V_P!FM)HFA@\J%WB38HV(S*N%)%<_
MXC_X)[?L"^,?[?\ ^$N_8>^#^J_\)7X@37?%/]I?#32I_P"V=53[3LO[K?;G
M[1<K]LO,32;G'VJ?#?O7ST'@#]D[]ECX4?%/6_CI\+?V:?A_X:\;>)?M/_"1
M^,= \&V-GJNJ_:)UN+C[3=PQ+-/YLR)*^]CO=59LL :S_%G[$7[%_CWPKJ?@
M7QU^R)\+]:T36O&$WBS6=&U;P!IUS:W^OS(8Y=7FBDA*2WSHS(URP,K*Q!8@
MUT'P4_9Z^ 7[-?A6X\"_LY_ [P?X T2[U![^ZT;P5X9M=*M9KIDCC:X>*UC1
M&E*11(7(W%8T&<*,=A111111111111111111111111111111111111111111
M1111111111117YX?\'$/PV^(7@GX-?"C_@IY\#?!.H:UXR_91^*%GXOU&ST;
M7+^RO=0\(S%(M=TZ,VL<J>5.B6C7,DT92*RM[MB=ADBEY_\ :"_:*\:?M'P?
MM*_\%&OV4_C-XP\.^'?@1^R@MO\ !KQ9::/HWV6_UG5-+M?&NI7*VNH6L]R\
M4FG0>#X"+N*$(LUZD2+,//3C]-_X*3_M[?'OQW^RY^R9\,5^($^K^)OV0- ^
M-'Q8\8_"72_![^)-=FO8DL!:PQ^)I+?2=.MEO'^U321QW$TA:&&&&WC$LM8'
MQ1_;D_X*D_\ !/[^R/'O_!2?]HCQ!X:\'_$?]G_QUHVBZG;?#WPM+)X2^(.C
M?:9])U*XC@F-D+G4]'LH[F#2_P"U;J.XU2YN[=%AMTC$'?\ ["7[7G[=G[8G
M[0G[./P+C_: ^(&E:1X4_9_E^('[2GB?4OAOI<%SXB\5/KTVC2>#KJ*?2(%T
M/[)J&EZQ$'A59[FWM9U4^9%]NK]/Z*******************************
M***************************S_%GA/PKX]\*ZGX%\=>&=/UK1-:T^:PUG
M1M6LDN;6_M9D,<MO-%("DL3HS(R,"K*Q!!!KY@^#?_!'G]FK]GS_ ()HZ_\ 
M\$N?@SXU\8>'_!OBK3]4LO$OB^R&DGQ%JD>HR-]L:>=]/-O+*]JWV$3-;F1+
M:.)49'BCD4T'_@D;\)/!/A7X0CX9?M#_ !0\*^._@KX//@_PM\7-"GT1-?U#
MPOL9(]!U-)-+?3]2L8AY#Q)/9L\4MK'.KB9YI9>P\<?\$V/V<?BW^R=X-_8]
M^.[>(/B5X?\ !GB#1=;M];^)^J+XDU?4[_3[^.\::[N=2CF\W[5B>VN%544V
MEY<6T0AB943K_@-^QY\ OV:_B9\4_BY\(O >GZ5K?QB\81>)/&=U::7:P--=
M)906NQ6AA1VB+Q3W9$K2,;K4;V7=F=@/4***************************
M**********************************^$/^"M'_!1/Q5^QI^VU^Q#\#_#
MWA/4+^T^+GQPN;#79;+Q0]A&]JUHNBK;SPK$XNXEN/$-OJ 1R%\S28EP&=98
M?N^BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
MBBBBBOY(O^#K/]I?_AHC_@LEXU\.Z?JWA_4-(^%_A_2O!ND7V@3^;YGE0F^O
M([EQ(ZFYAU"_OK9U4)Y?V=8V021NS?T^_P#!/S]I?_ALC]AWX3?M1W.K>'[O
M4/'/P_TO5=>_X1:?S+"UU62V3[?:19DD9/(NQ/ T;NSQM"R.=Z-7L%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<?^T+\
M:_"O[-?P"\<?M&>.M/U"[T3P!X/U/Q)K-KI,2274UK8VLEU*D*R.B-*4B8*&
M=%+$ LHY'\*?Q9^*7COXX_%/Q-\:_BEKO]J>)_&'B"]UOQ'J?V6*#[7?W<[S
MW$WEPJD<>^61VVHJJN<*  !7]+W_  9E?M1_\+7_ ."<?BO]FC7O'/V_5_A-
M\0)O[-T3^S/*_LK0M4C%U;?OEB59_-U!-9?YGDE3&&VQ^2*_7ZBBBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOF#_@L9^R]
M^U/^VO\ \$^_&W[)O[(?BSP_X?\ $_CS[)INH:_XC\57VE0V6E"X2:\0-96E
MS)<?:(HC9O;D1H\-W,6<A?*E_G!^,W_!K]^WU\#OVL?@O^QUXL^+OP?N/$_Q
MT_X2/_A$K[3M?U5["T_L6P2^NOMCOIJ21[XI (_+CEW,"&V#YJ_4_P#X-^?^
M"#W_  4D_P""0W[7&N_$WXO_ !:^%^O_  ]\8^#YM'\1Z'X2\<ZQYD=TDL=Q
M9Z@+2?2XX+N6(I-;KODC:.._N'1S\T4O['44444444444444444444444444
M444444444444444444444444444444444445\ ?\%#_^4Z__  3J_P"ZN_\ 
MJ,6U??\ 1111111111111111111111111111111111111111111111111111
M11111111117P!_P4/_Y3K_\ !.K_ +J[_P"HQ;5]_P!%%%%%%%%%%%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%? '_!0__E.O_P $
MZO\ NKO_ *C%M7W_ $444444444444444444444444444444444444444444
M444445G^+/$VG>"_"NI^,=8MM0FM-)T^:]NH=)TFXO[IXXD+LL-K:QR3W,I"
MD+#$CR.V%168@'Y@\#_\%&/"OPW_ &4?V8?%7CK1_BA\4/%'QZ\'Z6GAF^\-
M_#9(KK7-3?PZ=5,M[';RG3](EN1$W[IKD00M))(9%L[2[N[?H/!O_!3KX->+
M-1LH[OX1?%#2=-O-0UC0AK5[X--Q&?%6D6]_<ZIX9@M[.2>[U&^MH=+U$FXL
M8+G3II+*6WM[V>XVP-G_  *_X*2:/^UGH_A&/X5?!CX@?#^V^+?P_N-:^$/Q
M%^*GA6SCT35+];.&X%C]CBU2.^EN8TEFN!;LMNM[;:9?7%G<RVT8NCG_ +,O
M[9OQ,TG]FZR/QLAU#XL_%O4/BA\0]#TOPQ\.-"LM.NM:M=#\7ZIIKW-O;7EY
M';V%C:VL-HC37EX%#26T#W-Q=W<"W/8?$W_@I#\"? ?@[X,^-?!_@[X@>/[;
MX_X_X58G@7P1=7']I>9H\VJVWGR3B&'3_/AB55^UR0[-[S2^5;6M[<VV?X-_
MX*@? +Q'J-E+XM\(>,/!'AVXU#6-$OO''CG3[73]&T[Q)I%O?W6KZ%+<&Y8O
M+96^EZG)+J,"RZ0383QQZA),HB)XN_X*=?!KX=?!KXJ_&;XD?"+XH:#%\)_!
M]OXNU7PU>^#3)K.I^';LW::?JD%G!)(]M%</I]\IAO\ [)<V8M99+^&RB7S*
MX_\ :A_X*C>(_A'^SC\5?'_A#]E+X@:1XP\-_!_Q!X[^&6F^/=,TZWA\5:=I
MBVZW&IFV34UNK.VM6O\ 3I[FTOQ8:B8;DI#;27$<L,?I_BO]L_6_"NG>$-#?
M]C_XH7OQ"\8Z?JNIVGPGLKSPU_;-EIFG7%M;W=_/<R:PFE^4LE]IP$<=]).P
MOXB(CY=QY' ?##_@I;J/Q4_:@U_PGX,_9_\ &&O?!V'X'^$_B'X=^)F@:/;S
MM/9:M#KET+IK 7IU2>*>/3K>VMK6#3FO?M45T)8A%);2/T'P5_;-@B_8O^!O
MQ EA\8?%SQW\2_A?HVMZ+H>B:%I>FZ_XH5M.M+B]U26TDO(]/TR)!<1R3M)=
MI:PRW,%K'-)-<6D4YXK_ ."G7P:MOB%X0^$OP>^$7Q0^)OB7QUX/U7Q#X=TW
MP;X-,$9CTV_M[&_L[J[U62RM-.OK>:>19[6[FADMI+9K><0W5Q96]UZ?\-/V
ME_A9\1O@3<_M#WFK?\(OX?TC^UH_%;^+)X+3_A'+G2KJXL]5@O9A(UNOV.YL
M[J*6>.62W/V=I(YI8BDK?G!^W;_P4)_8%\7_ /!9S]@WXI>$_P!N'X/ZIX8\
M'_\ "T?^$M\1Z=\2]*GL-$^U^';>&U^V7"7!CMO.E4QQ^8R^8P*KDC%?I_\ 
M"WXL?"SXX^!+'XI?!3XE^'_&'AC5/-_LSQ'X6UF#4+"[\N5X9/*N('>.39+'
M)&VUCM9&4X((KH**********************************************
M**S_ !9<^*K/PKJ=YX%T;3]1UN+3YGT;3]6U-[*UNKH(3%%-<1PSO!$S[5:5
M896126$;D;3\@?"C]D3]M#X>? S]B;X5WWA/X7W%W^SUJ%HGQ&N8OB'J(CGM
M;3PQJ/AF*73<Z-FYEDM]2>]:*86RQR6ZVPDD64W4?/\ A;]GG]M#X/>%?A9X
MZ^-'A_X'^']$^%O[1_C[XK?$'69/C%J(M=/T#6D\12.8Y9]!A1I;5/$UZ[F8
MP1%=)A)E07C_ &/G_P#@C7IOBK]JS]CG]ESQAXA^+?POUWPI\!/!^BS:%<_#
M37GO-1N=??PB^F-INLV[!X]*ET^QU>XAFMTFGEO+A[>Z_P"):D;6,W0:+_P3
MK^/OBOX(6$/[1?P(^!_CS6_#_P 4/'GB"U^$/BWQ5=:SX+UNU\2Z]-K*W4T]
MUH8>RU?3WN9;>WNQ872FV-]%MC.IF2R] N/V3?C[X7@_9CT?X1?!'X'^&-$^
M%GQ0U/Q3XS\,>$=2NM!TS1K6]TO6=-^Q:1;0Z;*E]+$FNSS27$OV!;J>RW^3
M;"^9;3R]_P!@[]OKQG\+/A]\+?%VG_#_ ,*?V9^T!\1?&7BGQ'X!^,^JQ:KI
M.E>*(/$D*2:1</X>3_B96G_"5WDB-(L2;](MF#C[8XLSQ;_P3)^*?_#./QI^
M$WP4_8A_9 ^&WB?QO\']9\ Z9XL^'NESZ--XC_M-8[>34+IX-)\S1;:*))+G
M^RE;5?/F>"(WL(M3<7'H'[8/['?[4_[8OCO3]/UG3/A_X6\,>(OV8/'7PX\:
MZO:^,+[4;_1-5\3Q:89)K&S;3((]2MK672(5#RW%F\ZW<CF. P*D_0?M*_LW
M_M?_ +1O@3P1IOBO6/A_>?\ (2C\?> 'UO6K+PVSW<L1M+BX-H4N/$UMI]LM
MQ:3:-=?8K'7!>R33BP\N""/C_P!B?]C+]M#]D[PKX(U66;X7WNMZ+^SAX7^'
M?BC05UW49;6]NO"R:VFEFUO_ +'&\$5^^L1S7$\EI*UBM@T$=O?F[%S:Z'P"
M_8[_ &I_@'^SC^SQK6E:9\/]0^+OP+^#\OPXO?#5QXPOD\-^(-*F728IIDU(
M:9]JLKDMH>FW:.;*=%!NK,QOYT=_;Z'P?_8R^/OP._:N^&/C;1YO!^O^#=!\
M'_$-/'?B*YUVZL-3GU_Q=XBL_$-[+8:4MG/$EC%>6 CBBEU RK!>X>25[3?=
M]_\ \$_OA-\??@K\$-9\&?M&>'/!^FZW??%#Q?XDM8O!7BNZU>U^RZUKU[K2
MH\UUI]DZRQ/J$MN0(F5UMTEW*93%%\X?\%#_ /E.O_P3J_[J[_ZC%M7W_111
M111111111111111111111111111111111111111111111111111111111117
MP!_P4/\ ^4Z__!.K_NKO_J,6U??]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%<?\6_VA?@%\ =.;6/CM\<?!_@JT33Y;]KKQ;X
MFM=-C%K'<6MK)<%KB1!Y2W%]90L_W1)>6Z$AI4##?M"_ )-.\-ZP_P <?!XM
M/&.GV]_X0NCXFM?+URUGN+*U@N+-O,Q<Q27&I:="CQ[E>2_M4!+3QAM#_A;'
MPL_X6G_PHO\ X67X?_X3;_A'_P"W?^$._MF#^U?[*\_[/]O^R;_.^S>=^Z\[
M;LW_ "[MW%'_  MCX6?\+3_X47_PLOP__P )M_PC_P#;O_"'?VS!_:O]E>?]
MG^W_ &3?YWV;SOW7G;=F_P"7=NXH\ ?%CX6?%?\ MO\ X5;\2_#_ (E_X1KQ
M!<Z%XC_L#68+S^RM5M]OVBPN?)=O(N8MZ;X7PZ;EW*,BN/T;]MW]B_Q'\&M6
M_:,\/?M=_"^_^'N@:@MAKOCNR\?Z=+HVG73&%5MY[U9C!#*3<VX".X8F>(8^
M=<^@>$_%GA7Q[X5TSQUX%\3:?K6B:UI\-_HVLZ3>I<VM_:S()(KB&6,E)8G1
ME=74E65@02#7PA_P4/\ ^4Z__!.K_NKO_J,6U??]%%%%%%%%%%%%%%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?&'[8-Y\&OA%_P5?^!/[1/C3]
MG;4/$VI67P/^(-O/XF\)?#XZ]K.C1QZGX5BMKD06D<FH31(=1O;519Q3R1#6
M+AF1+=[N9/+_ (-_LC^!-(_;7^"?A']HS]CO^T9Y/@_\6;!)-2^%4NL:5X6T
M36?$MM=^'?"MUJL-K-IEK]CT%M9TP627+6UNC3VL#/#>VYN?0/\ A4_Q3^W?
M\,W?\*T\0?\ "T?^&G_^%G_\+4_L:?\ LK_A&?\ A*/MGVC^W=F/M/\ PC/_
M !2G]G[OMNS_ $?[/_8_^FUS_P 4_@G:ZKX$\5_LQ?$S]F+Q!XX^-MW\8/%?
MCWX2^*KKP]KC>&Y=2U"74X= UR^\1:>T*67]D:3>0612:Z@U*U&B1C3(97BT
M>6?C]!^&OA_P%X+^(*:)\$/VK_C5%XB^%_AWX3>/_@[XL^'GA_PAIUAH3:RN
MFQZ9I]QIND:5;W,MG:ZWKLJW.EW4VF+;V\S3WUO$=/N:Y_4/B#\?=8U&[^'5
M_P"#?CAJ=I!J&M^._!/[:6B_LP76E>(O#/BA;==$M+36_!\NF1R>(I4TC4H+
M ZA;V2I=6TFV&VMVTN[U&R^[_P!ES3-8^(W[&VA>#/B+\+?^$!@N/#]UH5OH
MGA.WO/#'E:1$\MG8W=G;12)>>'_M%BEO=16)D6[TW[0ML\GG6S/7P!^W;^P]
M\%_"_P#P6<_8-^'6F^-?C!+I_BG_ (6C_:=QJ/[0OC*\OX?LWAVWEC^QWT^J
MO=:?EB1)]EEB\Y<)+YB */T_^%OPT\.?!_P)8_#KPGJ7B"[T_3O-^SW'BGQ9
MJ.N7[^9*\K>;?:E//=3X9R%\R5MBA47:B*HZ"BBBBBBBBBBBBBBBBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBO+_B/^Q[\$/BM\??#'[3GBU?&">,O
M!VGFPT"]T3XF:]I=K%:M=17<MO+8V5[%:7,4TUO;&=)HG6X6V@282)#&J^H4
M44445\ ?\%#_ /E.O_P3J_[J[_ZC%M7W_111111111111111111111111111
M1111111111111111111111111116?K/BSPKX<U'2='\0^)M/L+O7]0:PT*UO
M;U(I-1NEMYKIK>!6(,THM[:XF*)EA'!*^-J,1H5Y_P#M+_M5?LX_L;_"R[^-
M?[4?QH\/^!O#%IYB_P!IZ_?K#]JF2"6?[-;1\R7=RT4$K);0J\TGEL$1B,5Z
M!7A_B;_@I#^Q+X,^(4?PL\7?'S3],UN]\86GA70K:_T^[BC\0ZS/?QZ<UEI,
MS0B+5Y;:\E2WO!9/.-/DRMX;<JV/<***^ /^"A__ "G7_P""=7_=7?\ U&+:
MOO\ HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHKQ_\ 
M;N^*7COX-_LSZIX[^'^N_P!BSIX@\/V.M>)_LL4O_"-:)>:U8V>K:W^_5X(O
ML&G3WE]YURDEM#]D\VXCDACD1O$/B-X2\5?L[>--'_9KTW]L[QAJ'@?XA_%#
M1M)UK2=3\5//K/PX\+WFC:NUNHUVYEFU42ZUXBT_^SX]0N[EG47Z66F&TN88
M)QY_XO/QE^)/Q@^&OP!TK]JSXH:7\.="_:OUOX>:?JOAOQ,([KQEX=C^'.H:
MI<6M[JYB>ZO);'5;?4M&^U0SQW,;6<CS2OJUHNH1<?\ &?P#\.KWX^>&?AG\
M;?C=\0-/^'_P>_:_U31M(UO4OCCXAT^YT70I?@I/XCO)+K61J,=W+Y=[+<RB
M[NKAY;>WFGMHY8[21X#V'PBO?VA_@K^Q3XV_:1O?VT/BAXHU@?'#Q+X-\0>(
M/&MYIMW:^'?#47Q0N-'N=>2$6*6ME+I>E+J=^+AHQ:1J[BZAFL+"PM++0_:[
MGUCX?_L@?MS?LO>%_%WB#Q)\/_!'[,%[?:/JOBGQ'>:[?Z5K>HZ+K[ZCHDNJ
M7DLMQ<>5;6^D:@L-U++<PKKBGS!:2V,,/W_7YH?#'X'>"_A'_P $_-0U3PKK
M7C"[EU/]N_3;*Y7Q/\0M9UN-(['X^_9X6BCU&[G2"5DYFFB"274G[VX::7YZ
M]0_X6Q\4_MW_  TC_P ++\0?\+1_X:?_ .%8?\*K_MF?^RO^$9_X2C[']G_L
M+?C[3_PC/_%5_P!H;?MNS_2/M']C_P"A5X?\3KKQQ^R1\9=/^%%]X@^.'B&T
M^ ?Q0U+XP_$;Q3JOQS\62:=>_"6^'EQ-=R&\N1<2Z=<,X@T:8R2ZA;^!=6F"
MQMJQAN_M#]B3PC\;(_V3M5\<ZWXB\0:7XV^)OB#Q)XST>'XGOJ>J3>%X=6O[
MFZT73;O3KBZC:T^P:?)I]M<:9:RP0QS6UPD<FYVN'^'_ -NWP5^WU;?\%G/V
M#=/\6?M+?!^]\3W7_"T?^$2U?3O@?JMK8:;M\.VYNOMEF_B:62^\R+"Q^7<6
MOE,"[><#L'Z?_"W3?BGI'@2QT_XU^,O#_B#Q/'YO]IZOX6\,SZ/87&97,?E6
M<][>R0[8C&K;KB3<RLXV!@B]!11111111111111111111111111111111111
M11111111111111117G_@#]D[]ECX4?"S6_@7\+?V:?A_X:\$^)?M/_"1^#M 
M\&V-GI6J_:(%M[C[3:0Q+#/YL*)$^]3O155LJ *-;_9._98\3?\ ""_\)'^S
M3\/]0_X5?Y/_  K/[=X-L9?^$2\KR/*_LS=$?L&S[-;;?(V;?L\6,>6N#P[^
MR=^RQX0UCQ'XB\)_LT_#_2]0\8>(+/7?%M]IW@VQ@FUO5;2\-]:W]XZ1!KFY
MANV-S'-(6>.8F16#G=6A\%/V>O@%^S7X5N/ O[.?P.\'^ -$N]0>_NM&\%>&
M;72K6:Z9(XVN'BM8T1I2D42%R-Q6-!G"C&?_ ,,G?LL?\*)_X9<_X9I^'_\ 
MPK+_ *)U_P (;8_V%_Q]?:_^/#ROL_\ Q\_O_N?ZWY_O<UV'A/PGX5\!>%=,
M\"^!?#.GZ+HFBZ?#8:-HVDV26UK86L*".*WABC 2*)$545% 554   5Y?_P[
MV_8%_P"%6?\ "B_^&'O@_P#\(3_PD']N_P#"'?\ "M-*_LK^U?(^S_;_ +)]
MG\G[3Y/[KSMN_9\N[;Q7H'_"I_A9_P +3_X7I_PK3P__ ,)M_P (_P#V%_PF
M/]C0?VK_ &5Y_P!H^P?:]GG?9O._>^3NV;_FV[N:/$?PG^%GC'^W_P#A+OAI
MX?U7_A*_#Z:%XI_M+1H)_P"V=*3[3LL+K>A^T6R_;+S$,FY!]JGPO[U\]!7P
M!_P4/_Y3K_\ !.K_ +J[_P"HQ;5]_P!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%? '_!0__E.O_P $ZO\ NKO_ *C%
MM7W_ $44444444445Q_QK^-?A7X&^%;?7==T_4-5U+5=033/"WA;0XDEU/Q%
MJ;I))'86<<CHC2E(I97DD>."W@AGN;B6"W@FFC^</V7/V\O'>IV/QS\0_M 6
M'B"[U31OV@/^$0^&?PUA\&1:7KK/)X7T34HO#\-NUS)'>7,<MS?22ZB;IK&2
M**XU%;B#3$62'T#XE_\ !2'X$_"+X$VWQT\<^#OB NWX@:3X)\1>#M&\$76K
M:[X;UV_NK>W6TO[2P$_E[/M4,JRQM)%=Q3VS6+WGVZQ%SG^'_P#@I;\/=0\5
M#P=XL_9_^*'A>[TGQAI?A7XA3:YH]@UKX)UG57LTT6RO+JUO9H+Z6^.HZ>4&
ME/?BU6^@:_-DK9'/ZG_P4D^&?P5@^,7Q#^*%Y\4/$>B>&OVC]&^&^G:-I/P;
MO7NM%NKW2_#\:PPQ6T;7%[8M=7TEVM]-&C7#7@M[1;H/I_VOL(O^"A'@[1_#
MGBM_BO\  ?X@>!_%OA7_ (1_/PZU]='N=5U3^WM1DTK0_LTVG:C=:>/MVI03
MV2>==Q>2\+27/V>W9)VY_P 1?\%4_A9X2NO#G@OQ!^SM\8%\>^(OB!>>"?\ 
MA7.G>$8-1O\ 2]=AT,:[%:7E[974VE0_:+"6SECE^VM$JW9DG>"*RU&2RY_X
MJ?\ !3KXBZ)XM^&'A7X5_L7_ ! UC6=;^,&H>"?B;X'N)_#RZOX?N8?"5WX@
MM[1)GUN.P>YGMSI]\DL5S<6XM%NHI'BO/*@/U_1111111111111111111111
M1111111111117P!^VI\1?C9^TWX(\)_%SPY!X?LOA7X6_:_\%>'(=%FU'4[/
M79K_ $CXE6&BW6JS2VTYL[NV:^@N;>+2)X'7ROL^IF\CN8H]/B[#4_V\/C[;
M?MA:=^S!+XY^%]IK?C7QAXA\*:1X#L_#EUK&I^ &MM(U;4]'U[7;^TU3[/+%
MJ5KI4=W#H\D.FW4D&HN([B0Z9=/)Y_\ LY?M0?MH?#3_ ()M_LW>,_BS^U!\
M+[.7QW\+]*U(?%#QKX(U'5KJ[NI-'TN33O#*:2FOIJ'B+Q!J!FU&X%W:2[IF
MTYXET\RW,;+]G_LG?'3_ (:@_98^&G[2_P#PBW]A_P#"Q/A_HWB?^Q/MWVG^
MS_M]C#=?9_.V1^;Y?F[-^Q-VW.U<X'YP>%OV;?&.K_ .\_:T^/OC?P_KGC:;
M]M_0M-_M[P3HVL>';G5OL'QKBTG9K?\ Q.;F'7K:"&&.+3+>\B?^R;=%AA>1
MAYU?8'_#:WQ3^W?\- _V!X?_ .%-_P#"X/\ A5G]A_99_P#A)O[5_P"$H_X1
M;^VOM'G?9?LW]L_N/[/\O?\ 8O\ 3_MGG?\ $IKQ]?\ @H)^U_\ #GQW\/?A
MC\=?C%\'X/$%Q^T_?_#KXG:3HOP@UIYK'1'BM9-%OX!%KMQY'VS^T/#T<EV_
MGVUI-XQTZ&<1RV<L=U]'_LH?&OX^_'3]GCQ1\;+_ $_P?JUWJ7C#Q5_PJ:RL
MHKK2=.U+0+74KJTT.XGOB]\;B*^M[>"^&HV\/E/;W\3PV\BJK3?"'[=OC7]O
MJY_X+.?L&ZAXL_9I^#]EXGM?^%H_\(EI&G?'#5;JPU+=X=MQ=?;+Q_#,4ECY
M<6&C\NWNO-8E&\D#>?T_^%NI?%/5_ ECJ'QK\&^'_#_B>3S?[3TCPMXFGUBP
MM\2N(_*O)[*RDFW1"-FW6\>UF9!O"AVZ"BBBBBBBBBBO+_VG?@IXJ^*4'@OX
M@_#74-/3QE\+_&#>*?!]CKDKQZ9J=TVEZAI4UE>21(\L$4UGJ=XB7$:NUO.8
M+@PW20O:3^ >!/V,OVT&\?>.?CM\39OA>GC)/CA8_%;X:VFA:[J+Z9/=-X*B
M\*WF@:GYMF)8HDLUGBBU6 NTD\T=ZVGQ)"VES:'QD_8[_:GUCX$ZW??#W3/A
M_JWQ-^(?[0'@[XF^.M,UGQA?:9H6E_V'=:%+'I]A=1:9=W%Q_HWAS3[-IY8(
MO.EGN;T1VZF/3UY_XJ_LF_M]>(_^%S?\(C\.O@_-_P )Q^T_X'^(_A;^TOBK
MJMOG2M _X1[?#=;- D\BYF_X1>SPD?G(G]J3YD;[$GVP^*O[)O[?7B/_ (7-
M_P (C\.O@_-_PG'[3_@?XC^%O[2^*NJV^=*T#_A'M\-ULT"3R+F;_A%[/"1^
M<B?VI/F1OL2?;.P^,_[,_P"VAXW_ &E?C+\1/ASJ7@_P[X=\:?"_P=X=\.:K
M9>/-1MM9OFT75M2U"\L9_(TX'2(M1M]9O]/&HVES/=6 CBO(8Y)G6.#Q_P" 
M/_!/+]NGX'?'GP]K]A\-O@?'X-M_VCQ\4M4DTSXF:Z-1MX[OP*?"U[9E+K2)
MWU6^1YY[V35+B[CDU2X5YIHK)[MQ!Z!=?L9?MH:M\>?&OQKL9OA?H%W'^T?%
M\1/AS)+KNHZO'<6K^!7\$RC4K<6=F898;?9JJP0SR+<2;K W%JN-1K[/HHHH
MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHKYP^.__!-+X>_&R>ZM]'_: ^*'@'1I
MO&&G^,K7POX#UBP@TRS\56FJ0:FNMI!=64X>62X@#S64IDTZ:>66]>S-^YO:
M+W_@FE\/3\9?"_Q?\._M ?%#1(O!/Q0O_'?A/PAIFL6!T;3]1U,:C_;<9@FL
MI'NHM1?5;Z21[F2:XM#.Z:?-81/)&YHG_!,7X->#O"OA/PK\.OB[\4/#:^#=
M/O="T>_TGQD?M4/A6Z33X9?#,,LT<AL+$6^D:3$MQ9?9]11K 7"WHN[F]NKG
MT_\ 95_9[T?]DW]G'P7^S-X9\>>(/$ND>!/#]OHFB:MXI-F;]K"W7R[:&4V=
MO;PMY4*QPJPB#,L2M(9)"\C>0?\ #L6Q_P"&9_\ AF7_ (;0^,'V;_A<'_"Q
M_P#A*O(\+_VK_:O]M?V_Y/\ R!/LOV;^V?\ 3]GV??O_ '7F?9O]'KO_ /AB
MGX6?\+3_ .$Z_M_Q!_PC?_"0?\)-_P *L^U0?\(S_P )-Y_G_P!N_9O)\[[3
MYW^D^1YWV+[;_P 3'[+_ &C_ *;6?\<_^"?OP"_:#\5?%'QUXZ@U!-;^*_P/
M_P"%4ZSK-DMJ+K2] 9]3DE%A+) [P2S/J;/*&+Q.UE9DQ9A^;V#PGX3\*^ O
M"NF>!? OAG3]%T31=/AL-&T;2;)+:UL+6%!'%;PQ1@)%$B*J*B@*JJ   *^$
M/^"A_P#RG7_X)U?]U=_]1BVK[_HHHHHHHHHHKP_6?V^_@UHGQETGX4R>%_&%
M[INO>,&\&Z+X\T;P\;_1KWQ5&)I+C1(_LS27;RV\-K=RW-Z+?^SK4V5W#/>1
M7%M/!'@?!O\ X*C?L\?&3P7K_P 3H_ WQ0\+^%]!U#5-.77_ !E\,M2L(]2U
M&PUEM'FTZUA:(W$M\]TUHD%F8EN+J2]6U@CEO+34+2RWY/V[_A[HWPSU[Q;\
M0?AIXP\+>*_#>H:1IVI?"O6X; Z^;W5[U+#1(HC;W<MA-%J%U+'!!>)=FR64
M3QSW$#V=XMO@>,?^"C4'@WX9Z/XJF_8M^.%]XRU;3_$VIGX/:?X?TMO%%MIF
M@7J66HW_ )3ZBMI=1>=/8^1':7-Q/>)J-M);13(9&C^CZ^</ /\ P4M^'OQ"
M\*S>-M,_9_\ BA:Z5K&GZ->_"6\O-'L-OQ4CU9+V6P70A'>N?-:WL9+J:&_%
ME)8VLB7-ZMI LTL77V?[:WPLU'X$Z;\:M/T#Q!/>ZSX@O?#.D> (;6!M=OO$
MUG=75G>:%#&)OL\MS!<V-\DLZSFRCBL[B[:Z%E$]VOD'A#_@J-XC^+/[7_P_
M^!?P<_92^(&K>&->\/\ BJ/QMJEYIFG6,WA[7=&UK1-,OH!+>:G#'>VVFRW]
MU%>SV"WL4LS0+8S79@O%C[#P/^VSX5L];^-=UJVN^,/$MSX<^.">!_!G@5_ 
MZ:9J=UJ:^&M'N_['TI)GC?48I'DN[\:A<^1 D$MQ.TJZ=:+>D\=_\%.O@UX#
M@\#:-+\(OBAJWB_QUXPOO",'@#0O!INM3T3Q%:Z7+J3Z7J<BR?8[&5XHXS%-
M)<_9IH+B._CF?35FU"+T_P#9[_:$T?\ : T?7F7P'X@\)>(/"7B#^Q/&/@[Q
M2+-K_1+\V=K?QPRR6%Q<VDWF65]97*M;W$RA;E4<I*DL4?H%%%%%%%%%%%%%
M%%%%%%%%%%%%%%%%%%%%%%%%%%%%? '_  4/_P"4Z_\ P3J_[J[_ .HQ;5]_
MT4444444445X!\-/@[^U/^S]XQN?A3\';7X?WWPRUKX@:MXLO/%GB;6+X:[I
M/]K:Q<:QJ>FIID%L+>_WW-S=I;WIO;7[-%=P^9:WC6+MJ''_  ;_ &,OC[K_
M .QGK_P'_:#F\'^$O%<GQPU3XB>%[_P;KMUXATZWNG\9MXPTX72W-GITDT45
M\Z6T\$?EM/;P,T=Q;O./L^?\1/V6/VXOB#XCO/CWL^#]MXF\;?V=X>^*7PIU
MN>YUKPKK'@?3=.\2>5H;7LVGQSSW-YJ.N>9->_988[> QQ_9+T6DR:IX_H__
M  3-_;7LO C?!7QM\/\ X/\ C+X,Z)_PC=Y\(?@?JWQB\2VE_P#"O5=,EN2+
MW2?'$6F/J\FP1VSQ*\"/&M_+:0RVMK8!-1^D/%G[%WQ;L_A+J?C[P+^TKXPU
M']HB+X7S:7HWCK5O'NMV7A>Z\4#1#81:O-X8CNI]'@B:YVW+0+92HCDN$>0;
MCX?J?_!+3XV>,_'?BGQCXC\!_!_2=(U+Q!)XG\9?#"PUK4]2\%?&_P 2>5%;
M+J6N:+>VAA\.9ACGF\NT;4B=0N;*^NGU"31H4N_4/ W[#'BKP;\)?#>N?#7X
M"_ _X3^,O ?Q0G\=^#_AW\,;%[?PO-=/HESH<UIJ-[%96TMU+<V=Y>$:A'8P
MM:/)9@VU\E@ZWW06WP4_;0\9_'WX=?M1^.M0^%_A[6]!T_7_  WK/A329=1U
M:UTW0-3NM NY7AOI$M'U*^9_#[1J6MK**%=9#E;DZ9Y>I\?8?L=_M3W?QH^)
MGQTU/3/A_I^KVG[0%O\ $WX.6\'C"^O+;5?+\&Q^$)]/UE3ID+:?Y^GQ2RI/
M;-=_9KB^1C'=QV1AOB__ &._VI[3XT?#3XZ:9IGP_P!0U>[_ &@+CXF_&.WG
M\87UG;:5YG@V3PA!I^C*-,F;4/(T^6*5Y[EK3[3<6+L([2.]$-CZ?^RI\)OC
M[\./C?\ '_QG\7?#G@^ST3XB_%"V\2>#)?#?BNZU"Z:UBT'2]%V7L,VGVR6T
MI31X+C$4MPH:\DBW8MUEG]PHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHKY@\.
M?\%7_@3JO]@:AK_P9^,&F:1X[\/OXB^%FKZ;\-[KQ+_PFNA)]F+ZM:V?ATZC
M?65LJ7VG,?[3M[&4?VA GE^8)4B/AO\ \%4_A9\7O@GX0^,?P\_9V^,%W/\ 
M$?\ LO\ X5GX4U'PC!I=_P"+/MNF7>I?Z'/?W4%@ODV^FZJ\GGW4.5T\2Q>=
M#?Z9-?:'B_\ X*=?!KPKX5^&NKV?PB^*&NZS\4_&&M^$=!\*^&_!IO+JR\1:
M2FH+?Z7>W*2?8+:6.ZTVZM/.:Z-LS1R7*S&PM[F^@\_^,/\ P4+^)CZW\"/'
M_P .? GC#1;'4_CAK_@'XJ?!*[\(65]XQGU.'PUKEWIUBTEO?36FGQ2365G>
MB=I!!):7ME>O>VMB)VF[#XH_MY:/>_"*QU6VL/B!\-?%-M^T!X*^'_B?P_=>
M#+/6[_1;_4-6T>?[!?/9W-QIT%M>:9J$ -^EVZVZZE&$+7RI9GK]9_;[^#6B
M?&72?A3)X7\87NFZ]XP;P;HOCS1O#QO]&O?%48FDN-$C^S-)=O+;PVMW+<WH
MM_[.M397<,]Y%<6T\$>!X#_;=U']JG3K;P=^SSHVH?#W6_&O@\^+O@[XT^)O
MA2WUC1O%_AV&XL!<:I;V6FZQ%=QQ>3J6GE8;]]/N0=1A;R9#!<Q1]?\ \$]O
MBEX[^./[ OP/^-?Q2UW^U/$_C#X/^&=;\1ZG]EB@^UW]WI5M/<3>7"J1Q[Y9
M';:BJJYPH  %? '[=O[</P7\4?\ !9S]@WXBZ;X*^,$6G^%O^%H_VG;ZC^SU
MXRL[^;[3X=MXH_L=C/I276H88$R?98I?)7#R^6A#']+_ (*?''P7\?O"MQXQ
M\"Z+XPL+2VU![*2'QK\/=9\-71D5(W+):ZO:6T\D6)% F5#&6#J&+(X7S_Q9
M_P %!O@-X+\5:GX.UCP#\<)KO2=0FLKJ;2?V9/'5_:O)$Y1FANK71I(+F(E2
M5FB=XW7#(S*03[!XL\3:=X+\*ZGXQUBVU":TTG3YKVZATG2;B_NGCB0NRPVM
MK')/<RD*0L,2/([85%9B ?'_  G_ ,%!O@-XT\5:9X.T?P#\<(;O5M0ALK6;
M5OV9/'5A:I)*X16FNKK1HX+:(%@6FE=(T7+.RJ"1ZA\4OB7X<^#_ ($OOB+X
MLTWQ!=Z?IWE?:+?PMX3U'7+]_,E2)?*L=-@GNI\,X+>7$VQ0SMM1&8>?_"W]
MN'X+_&#QW8_#KPGX*^,%IJ&H^;]GN/%/[/7C+0[!/+B>5O-OM2TJ"U@RJ$+Y
MDJ[V*HNYW53V'QK^./@OX ^%;?QCXZT7QA?VESJ"64</@KX>ZSXENA(R2.&>
MUTBTN9XXL1L#,R",,44L&= V?\"_VEOAU^T1_:G_  @'ASX@:?\ V/Y'VO\ 
MX3KX3^(?"_F>;YFWR/[9L;7[3CRFW>3O\O*;]OF)N/CI^TM\.OV=_P"R_P#A
M/_#GQ U#^V//^R?\(+\)_$/BCR_*\O=Y_P#8UC=?9L^:NWSMGF8?9N\M]NA\
M%/CCX+^/WA6X\8^!=%\86%I;:@]E)#XU^'NL^&KHR*D;EDM=7M+:>2+$B@3*
MAC+!U#%D<+Q_Q2_;A^"_P?\ '=]\.O%G@KXP7>H:=Y7VBX\+?L]>,M<L'\R)
M)5\J^TW2I[6?"N WERML8,C;71E'H'PM^)?ASXP>!+'XB^$]-\06FGZCYOV>
MW\4^$]1T._3RY7B;S;'4H(+J#+(2OF1+O4JZ[D=6/\D7_$4=_P %U_\ H^;_
M ,QEX8_^5E?T??\ !!7]J/X[?MH_\$GOA3^TO^TOXY_X27QMXE_MW^V];_LR
MUL_M/V?7=0M8?W-K%%"FV&")/E09VY.6))^OZ***********************
M*****************_*#_@GG\:_'?A'QWX&\-_#V'X?_ !3\4^'_ (?R>#O 
M?PL'QRBM_$GPLTB6*T>>PU/P_:>'6FT&VAFTS28+\ZQJVK7=@;%;:"ZU*^E6
M#4_J#PE^R%^U_P"&?^"97P6_9676_#]KXM^&GA_1M$\8Z#X6^*>M:%8>+;#3
MM/DL(X8O$=A8QZGI&Z1;+4F:WMBS-:-8.7M[B6<_-_Q(TWQ5_P $O_A)^S+\
M&OB[\6_V</ >MZ!^U?XZ\2>#'N]>?0/"^H:!=Z)XQO=C6TP1] B#ZU!I@$3Z
MC%8/<V3[KXNMK)](7_['?[4]I\:/AI\=-,TSX?ZAJ]W^T!<?$WXQV\_C"^L[
M;2O,\&R>$(-/T91IDS:AY&GRQ2O/<M:?:;BQ=A':1WHAL>?^*O[)O[?7B/\ 
MX7-_PB/PZ^#\W_"<?M/^!_B/X6_M+XJZK;YTK0/^$>WPW6S0)/(N9O\ A%[/
M"1^<B?VI/F1OL2?;/8/AI\'?VI_V?O&-S\*?@[:_#^^^&6M?$#5O%EYXL\3:
MQ?#7=)_M;6+C6-3TU-,@MA;W^^YN;M+>]-[:_9HKN'S+6\:Q=M0\/^!/["W[
M=/P3_:XT;]JO7+7X7^-];T_X7^*O"7B/Q%KWQ&UT:SXJO;J72KZSU5YI["YB
MTJQGO--D'_"/6<8LM&%_=SVLM\9VME^C_P#@GY\'?BG^SK^P[\)OV>/C7:^'
MX_$_P_\ A_I?AC4W\+:Q/?V%Q_9]LEG'<133VUM)^]BACE9&B'EM(T8:0()7
M^8/^"A__ "G7_P""=7_=7?\ U&+:OO\ HHHHHHHHHHHK\@?^(*G_ ()9?]%\
M_: _\*G0_P#Y3U^CW[!7[%/PL_X)V_LG>%/V.O@IK_B#5/#'@_[=_9E]XINH
M)[^7[7?W%])YKP0PQMB6YD"[8UPH4')!8^P444444444444444445\@?\$D?
MVQ/VI_VP_P#A?W_#2^I_#^;_ (5+^T!KOPRT3_A!?!]]I7VS^R/+\[4)_M6I
MWO\ K_M,6V!=OD^2^9)O,'E^_P#QT_:Q_98_9?\ [+_X:7_:6^'_ ,._[<\_
M^Q/^$Z\96.D?VAY/E^=Y'VJ6/S?+\V+=MSM\U,XW#.?IO[;O[%^L^*O%O@71
M_P!KOX7W>M^ -/O[_P =Z-;>/].DNO#EK8N([VXOXEF+V<5NY"3/*$6)CARI
MHUG]MW]B_P .?!K2?VC/$/[7?POL/A[K^H-8:%X[O?'^G1:-J-TIF5K>"]:8
M032@VUP"B.6!@E&/D;'B'QT_;Y^*?@G_ (*3_LF?L_\ PD\0?#_Q-\(OVD?#
M_BJ\DU>UTZ>YOT_LG1_[2@O;'48;[[+-;7*W%J OV9L+%(RROYR>5]'_ !K_
M &A?@%^S7X5M_'7[1GQQ\'^ -$N]02PM=9\:^)K72K6:Z9))%MTENI$1I2D4
MKA =Q6-SC"G'@'_!2G_@J5\&OV*_V7_#7Q,\"_&7X7S^*_BUJ&FZ3\%9O&/B
MHPZ!J<E]-;)_;-Q=6JR'^R+.WN5OKBX4K&8E2,31O<PD^W_LN>(_BGXQ^!.A
M>+OC%X_^'_BO5]5^U7EGXI^%L,\>A:SI4MU*^F7MJD]Q<,OFZ>UI(ZB>9!*\
M@CEDCV.?0***********************^ /^"A__ "G7_P""=7_=7?\ U&+:
MOO\ HHHHHHHHHHHKQ_QK\4O'>D?M]?#3X*:?KOE^&/$'P?\ '&MZOIGV6(_:
M+_3]5\)P6<WF%3(GEQ:G?+M5@K>?E@Q1"OL%%%%%%%%%%%%%%%%%%%?E!_P1
M)_X*$_L"_"C_ (:Z_P"%I?MP_!_PU_PDO[;_ (^UWPY_;_Q+TJS_ +5TJX^P
M?9[^V\ZX7S[:78^R9,H^UMK'!KQ#P9^U5^RC^T7^WG^TE^WG^TE^VWXP^#7P
M7^+7POM+#X$>)?$GA7P[=VOCOP?HQNM+\2Z991Z_I&J;8GU.$7']B0BWN[I;
M^.>6RE+IY?J'[17[ OCO]F[Q'X<^$G[!(\0/X"_;/_9_T#X%>)9/&7AR(7FD
MW^F:=##;^(]2@O[NPNX[F+P9%XB_T*WAMU6\TR%9X&EN51.O_;M^&GA_X$_\
M%F?@O\3OBO\ M"ZA^SK\!]"_9PO/"/PA\>:39>'X] \.>+DOGDGTN'^V=/O=
M/T*6?1(PBS>5:O<Q68M89G$<D!\PT3Q!^P[\%_\ @H)_P2Y\$?LV?'7[9X)F
M_P"%MZWH-WXTTVV\.W\\/B6WE>PF_LT66G+:6U[J$MQ!8+':00SJD:6PD7:3
M]'_M7^+/"O[.7_!>WX9?M4?ME>)M/\,_!=_V<-5\+_#7QQXUO430-$\>R:J;
MJ\C2XE)ATB^N=&B=!<2F#[7%"]NDDI1HA\ >(?%GA7X,?LO_  &\6^.O$VG^
M!_A;XN_X*WV_Q%^ .F^)+U-'M;;X6B:26+4[+3[DQOIFD(]PT^UHH(XUO8YB
MJK=1O)_0=11111111111111116?XLUG4?#GA74_$.C^$]0U^[L-/FN+70M)D
MMTNM1D1"RVT+74L,"RR$!%,LL<89AO=%RP^8/V5_^"D/C3XM_L7_  H^-GQ)
M_9;\8'XE_$KP?I^JZ+\-O"[Z,UUXEC.G65W>ZQIPDU9X++2$-XH$NIW5K(C/
M;V\BBYNK2*XT/C/_ ,%6?@G\&_!WAGXO?\*D^('B/X<^,/@_JGQ%\._$K1+3
M3(-*O+"QT>?6&L%CO[ZVO/[2EL8?.AM/L^Z1#))D1V=]):GQB_;H_: ^&_[4
M_P ,O@IX6_82^('B?3_&OP?UWQ9K&F:1J/AE-5TZ_M+[1(%LS)=Z];VO^C+J
M,JW6QI5=[JR-K+,B71CZ#P+_ ,%"/!WQ NO@)J&C? ?X@1>&/VB?#]GJ/@KQ
MI=+HZV%E<W.AWVN1Z;?1+J)O([D6.GS,6BMY;<,T:"<DMMS_  '^V[J/[5.G
M6W@[]GG1M0^'NM^-?!Y\7?!WQI\3?"EOK&C>+_#L-Q8"XU2WLM-UB*[CB\G4
MM/*PW[Z?<@ZC"WDR&"YBCW_V(OCOXJ\>_P#!-OX0_M.?&K5-0UK6]:^!^@>*
M/%M[I/A][FZO[J;1X+NZDAL;"$O+*[M(5M[:(LS,$CC)*K7PA^W;^W#\%_%'
M_!9S]@WXBZ;X*^,$6G^%O^%H_P!IV^H_L]>,K._F^T^';>*/['8SZ4EUJ&&!
M,GV6*7R5P\OEH0Q_3_X6_$OPY\8/ EC\1?">F^(+33]1\W[/;^*?">HZ'?IY
M<KQ-YMCJ4$%U!ED)7S(EWJ5==R.K'H***********S[GPGX5O/%5EXZO/#.G
MRZWIVGW-AI^LR62-=6MK<O!)<6\<I&](I7M;5W12%=K:$L"8UQH444444444
M444444445X?^RO\ \%#OV8/VR_C+\9/@/\"?%6H7_B+X%>,$\-^/(+W1YK:-
M+IA(N^!Y% FB%Q;7ML3PWF64K!3"\$TQ^PO^W?\ #W]O3PKX]\0^!?AIXP\(
MW?PU^*&J> /%NA>-8;!;JVUG3TMVND1K"[NH)8E-PJ"192&9'QE=K-[A6?HW
MBSPKXCU'5M'\/>)M/O[O0-06PUVULKU)9-.NFMX;I;>=5),,IM[FWF"/AC'/
M$^-KJ3H45GZSXL\*^'-1TG1_$/B;3["[U_4&L-"M;V]2*34;I;>:Z:W@5B#-
M*+>VN)BB981P2OC:C$<?\ OC[_POO_A-?^+*_$#P7_PA?Q U+PK_ ,5_X<_L
M[^W?L?E_\373?WC_ &K39_,_<W/R^9L?Y1MKT"BBBBBBBBBBBBBBBBBOB"W_
M .":/Q3@_98^$WP>^*7A/X/_ !E_X4GX?3PKX<^&?Q#L)X_"OB+2H;'3]/M]
M5O'FMK[[+K:?8'NXKE+.9+6#4[_2U6;S3JQZ#Q%^QI^T=KOPB\.?LZ^&?A]\
M'_AW\/\ PWX?O/$]CX<^$MZVC)!XXAU8:EH-C"LVCW-O#IMC<K'>S:@(#)?W
MUM#))IL5HUUIUUV&A_!3]M#Q=\0O@C^TE\4]0^%^C?$+PKX/UOPM\3M+\/RZ
MCJ.C26NI7^BWES>Z6\R6\[2N- C@CMYPJVYU5IFFN_[/$%_Y?\,OV._V^OA]
M8_LN?";^S/@_+X)_9D\0:?9_VA_PF&JG5?&&E0^%]3\-_P!J;/[,$.E7,<-[
M]I_LS=>I.\WE?VA;+;>9=9_P)_86_;I^"?[7&C?M5ZY:_"_QOK>G_"_Q5X2\
M1^(M>^(VNC6?%5[=2Z5?6>JO-/87,6E6,]YIL@_X1ZSC%EHPO[N>UEOC.ULO
MT?\ \$_/@[\4_P!G7]AWX3?L\?&NU\/Q^)_A_P##_2_#&IOX6UB>_L+C^S[9
M+..XBFGMK:3][%#'*R-$/+:1HPT@02O\P?\ !0__ )3K_P#!.K_NKO\ ZC%M
M7W_111111111117A_C[PGXJO/^"DGPG\=6?AG4)=$T[X'_$*PU#68[)VM;6Z
MN=8\%R6]O)*!L265+6Z=$8AG6VF*@B-L>X44444444444444445X_P#M^?M(
M:Q^R1^QM\0OC]X1T?^U/$^B^'WA\#:)_8EYJ7]K^)+MUL]&T_P"S60\^;[3J
M-Q9V^V,J?WV2Z %U_,'X+:I\=O\ @F'_ ,%-?V4_^%@_#7XP>#_AS\5/A_)\
M'?B7KOQ46UU.'Q+XRDU#4-;M=;\[1O$&KA-2U'6]5N\+?8%O#=7WDN\9F>U\
M/^)Q^,OP._8"_;Z_;V^ W[5GQ0\"^,OA+_P4/\1WOA72_"?B86FC3R2ZYHUK
M<KJ%DL135(IDNXBT-V98U-A"(EB2:^2[^O\ X!?M"_'VV_X+21?LY_M1?''Q
MAI2^(/BAXN\0_![7?!OB:ZUCP1\5- L+'5[ ^&+J#S#!HNKZ"9"9TMTABGFT
M]C?037:V%_-\8>-/ -]^SO\ \$GO^"B'[2_P*^-WQ@\)>-OAW^V_XAT;PMK>
M@?''Q1;>7;'7= M7DN84U$0W]R\-S,CW=TDUQ)N4O*S(A7[O_:T^$?Q"^ OQ
MO^ _[.VL?MX?'#Q_XK^-/Q0\:^)KKX5:3XMO_#UKXFU'^P4=HH=>M;^*\\*^
M%M(E!NETZ*74KAENPJ07[P@CP#_@DW^V5^TK_P %4_''[,_[+/[27QJ\8:5X
M4T;]E#5/'_B&7X>>-]6T+5_&6LV'BR]\)6SZMJMM="_FB%K;"\>.&>$37TC2
MR^8BQ0Q^G_MM?L;^'- _X*Q?\$Y/@7X\^/GQ@\:[?#_Q-T:\\8ZW\4-1T_7;
MRVL="2XMI&N]'DLO*N?WWE37<"Q7%Y%%&MW+<[<UY!X4_:Q_:G\"?LX_$/\ 
M9O\ "?[2WQ B@\?_ /!5^]^ -OXTU;QE?:OXD\*>#;E8(VBTG4=2EN)+:YCB
MA*13R>:8S/+*H$Q69?3_ -L_QU\6_P!E;X^_M4_L%_#+]H+XH3^!)?V$-8^-
M_A:\UWXI:W>Z_P"$/%&FW4EC&NF:U)=_V@EC*;6"XEM)YYT,HD"[(9YH)*'[
M)OQ*_;)\ _M=_P#!-/Q=X_\ VXOB!XQMOVC_ -G_ %F#X@>#]4ND_L(VVF^%
M+/5+&:.VD$LSZDTTZR7>IS3R7%S*KA#;6T@LT_7ZBBBBBBBBBBBBBBBBBBBB
MBO@#_@H?_P IU_\ @G5_W5W_ -1BVK[_ ************Y_4OBEX$TCXIZ-\
M%-0UWR_$_B#P_J>MZ1IGV64_:+#3Y[""\F\P*8T\N74[%=K,&;S\J&".5Z"B
MBBBBBBBBBBBBBBBO'_VLOV$?V9_VW_\ A$/^&D/"_B#5?^$"\0+KOA'^Q/'^
MM:'_ &=JJ;?*OU_LN\M]US%M/DS/N>#S)/*9/-DW9_[;W_!.3]CW_@HYX5T/
MP+^V5\,M0\7Z)X<U"2_TK1H_&>KZ9:K=.GE_:)(M/NX$GE5-Z(\H=HEEF"%1
M+)NP/ W_  23_8"^'GBKPWXQT#X*ZA<7?A3QA/XNTN'7/'FN:I:S^)97N7?Q
M!>6MY>RP:CJX-W*$U*[2:[C58%255MX!'U_PT_8*_9.^#_Q3N?C-\.OA3_9V
MNW?B#5O$%P?[=OYK-];U.>XEOM8^Q2SM:C4I%N[BV^WB+[2EG)]B25;55@'D
M'QU_X(*_\$GOVD?'?B[XB_%O]E/[5J'CSQ!;Z[XQM](\=:[I5AJVJP1311W\
MUC87T-JUR%N;HF;R@[-=W+LQ>>5G]/\ VAO^";W[$O[6WA7X>^#OVH?@'I_Q
M!M/A=J%O>^#)O&.H7>H75O)"B)MN+J:9I]0BE$41N(;MYH[MHD:X69D4C C_
M ."2?[ 5CX5T'P=X8^"NH>';3PCXPU?Q-X)F\(^/-<T:Z\*WNJ(Z:C%I%U8W
ML4^E6-P)',FG6CPV3,=WD;@#1XT_X)&?\$ZO'?P:^%_P%U3]F?3[#P[\%M0C
MO_A6?#>M:AH^H^&KI2'-Q;:C87$-XLLDH6>5S,6GN(XYY2\R+(,_X/\ _!&;
M_@FQ\"/V<?'O[(?PX_9O\KX9?$W8WC+P5J_C#6-4L+J95"K<PQWMY+]CN1MB
M87-L8IMUM;/OW6\+1]!8?\$O_P!BRP^%GQ,^$/\ PKKQ!=:?\9/LZ_%+6-2^
M).OW>N^)H8(([>*VNM:FOGU*2V2"/R1;?:!#Y4L\>S9/,KFE?\$O_P!BS1/^
M%*2:9\.O$$4_[.WVM?@Y>_\ "R=?:Y\/PW/E">V\XWQDN[9HH(K?[-<M+"+=
M?LX00DQGW^BBBBBBBBBBBBBBBBBBBBBO@#_@H?\ \IU_^"=7_=7?_48MJ^_Z
M***********\O\6?!3Q5KO[:'@#]HRSU#3UT3PK\+_%_AO4+625Q=276JZCX
M:NK=XU"%#$J:-=!RSJP:2$*KAF*>H4444444444444444444445S_B+XL?"S
MPAX[\.?"WQ9\2_#^E^)_&'VS_A$O#FHZS!!?ZW]DB$UU]CMW<27/DQ,))/+5
MO+4AFP#FN@HHHHHHHHHHHHHHHHHHHHHHHHHHK\P/^"V7[4?P)_8N_P""L7[ 
M_P"TO^TOXY_X1KP3X:_X6G_;>M_V9=7GV;[1H5C:P_N;6*69]TT\2?*AQNR<
M*"0?!O\ X.CO^"3W_"Q?BQ_PMW]N;_BG_P#A8%M_PJW_ (MEKO\ R O^$>T;
MS?\ 4Z9O_P"0M_:__'Q^]]/W7DUZ!_Q%'?\ !"C_ */F_P#,9>)__E91_P 1
M1W_!"C_H^;_S&7B?_P"5E'_$4=_P0H_Z/F_\QEXG_P#E91_Q%'?\$*/^CYO_
M #&7B?\ ^5E'_$4=_P $*/\ H^;_ ,QEXG_^5E'_ !%'?\$*/^CYO_,9>)__
M )64?\11W_!"C_H^;_S&7B?_ .5E'_$4=_P0H_Z/F_\ ,9>)_P#Y64?\11W_
M  0H_P"CYO\ S&7B?_Y64?\ $4=_P0H_Z/F_\QEXG_\ E91_Q%'?\$*/^CYO
M_,9>)_\ Y65Y_P"(_P#@Z._X)/?\-3^#?^$>_;F_XME_PK_Q+_PEW_%LM=_Y
M#OV[0O[(^]IGVC_CV_MO_5_NO^>OS>17H'_$4=_P0H_Z/F_\QEXG_P#E91_Q
M%'?\$*/^CYO_ #&7B?\ ^5E'_$4=_P $*/\ H^;_ ,QEXG_^5E?0'[#'_!4?
M]A/_ (*4?\)3_P ,4_'/_A-/^$+^P_\ "3?\4SJFG?8_MGVC[/\ \?\ ;0>9
MO^RS_<W;=GS8W+G?^'?[9_@3XB?MD_$7]B&#X9?$#2?$_P ./#^D:W=:]K/A
M*6+0M:L-01C%-87Z%XY-DL<T#++Y3/+;7*PB86MPT1^S!^V?X$_:H\=_%CX;
M>&?AE\0/#&K_  >^($WA/Q)'XV\)2Z?#?3+$DT5Y8SY>&ZMIX9(YX\.)A#-!
M+)%''<V[RG[#O[9_@3]O+X$K\=_ 'PR^('@Z"/Q!J6B:EX;^)GA*71]5L+^P
MNGMKF&2)B\<FR6-E+0R2*CK)"Y2:&:*/ _;G_P""H_["?_!-?_A%O^&UOCG_
M ,(7_P )I]N_X1G_ (IG5-1^V?8_L_VC_CPMI_+V?:H/O[=V_P"7.UL?/_\ 
MQ%'?\$*/^CYO_,9>)_\ Y64?\11W_!"C_H^;_P QEXG_ /E97G_[)W_!T=_P
M2>_X98^&G_#4?[<W_%S?^%?Z-_PL7_BV6N_\AW[##]O_ ./33/L__'SYO^I_
M=?W/EQ7H'_$4=_P0H_Z/F_\ ,9>)_P#Y64?\11W_  0H_P"CYO\ S&7B?_Y6
M4?\ $4=_P0H_Z/F_\QEXG_\ E91_Q%'?\$*/^CYO_,9>)_\ Y64?\11W_!"C
M_H^;_P QEXG_ /E91_Q%'?\ !"C_ */F_P#,9>)__E97G_[2W_!T=_P2>_X5
MUIO_  SI^W-_Q4'_  L#PG_:'_%LM=_Y 7_"0Z=_;?\ Q]:9L_Y!/V_[O[W_
M )X_O?+KT#_B*._X(4?]'S?^8R\3_P#RLH_XBCO^"%'_ $?-_P"8R\3_ /RL
MH_XBCO\ @A1_T?-_YC+Q/_\ *RC_ (BCO^"%'_1\W_F,O$__ ,K*_(#_ (.M
M?^"H_P"PG_P4H_X4+_PQ3\<_^$T_X0O_ (2G_A)O^*9U33OL?VS^R/L__'_;
M0>9O^RS_ '-VW9\V-RY^,/V7_P#@N7_P5I_8Z\*MX%^ _P"W'XPM=$73[*PL
M=&\2"VU^UTVUM$:.WM[*+58;E+&)4;9LMQ&K*D88$1IM_2_]FC_@]Y^*>G?9
M-(_;%_8?\/ZSY_B"/[=XA^&?B*?3?L.E-Y2OY>GWPNOM5RF)W&;R!)-T<9\K
M:TK?H_\ LN?\'.O_  1M_:@_L+2/^&G_ /A7?B#7/M7_ !3WQ2T>;2/[/\GS
M6_TK4,2:9%YD<6]/],.[S8X^)6\H?=_A/Q9X5\>^%=,\=>!?$VGZUHFM:?#?
MZ-K.DWJ7-K?VLR"2*XAEC)26)T975U)5E8$$@UH444444444444444444444
M445Y?\ O@IXJ^%?Q6^-_CKQ#J&GS6GQ*^*%IXDT*.RE=I(+6+PKH&D,DX9%"
MR_:-*N' 0NOEO$=P8LB>H44444444445Y?XL^"GBK7?VT/ '[1EGJ&GKHGA7
MX7^+_#>H6LDKBZDNM5U'PU=6[QJ$*&)4T:Z#EG5@TD(57#,4]0HHHHHHHHHK
MR_\ 8B^"GBK]FO\ 8O\ A#^SGXZU#3[O6_ 'POT#PWK-UI,KR6LUU8Z=!:RO
M"TB([1%XF*ED1BI!*J>!ZA111117E_[7?P4\5?'[X4Z3X%\':AI]M=V'Q0\$
M>))I-3E=(S:Z-XJTK5[I 41SYK6]C*D8("F1D#,BDNOJ%%%%?A#_ ,'I?PG^
M*?QQ\=_LG?"WX*?#3Q!XP\3ZI_PG?]F>'/"VC3ZA?W?EQ:'-)Y5O CR2;(HY
M)&VJ=JHS' !-?"'[+_\ P:9_\%@?VC_"K>,?$_@'P?\ "FTFT^RO=*A^*'B5
MX+J_CN$9]HM=/ANY[26(!!+#=I;R(TJKM++($_2_]FC_ (,J/V'?A_\ 9-5_
M:C_:;^('Q)U"R\01W?V+0+6V\.Z5>V">4?L-S#_I=T=[+*'FANX&*2J$$;IY
MC?H_^RY_P2K_ ."<?[%W]A7O[-'[&'P_\-:OX:^U?V)XK_L".\UVV^T>:)O^
M)K=>;?/N2>6/YICB)O*&(P$'O]%%%%%%%%%%%%%%%%%%%%?,'PT_X*O_  )^
M+7ARY\1>#_@S\8%\_P 0:MX=\(6.L_#>ZTVY\6Z[IVHW%C<Z38)>&+9<KY"W
M+?:S;116[7,DLD7]DZRNF]_9_MK?"S4?@3IOQJT_0/$$][K/B"]\,Z1X AM8
M&UV^\36=U=6=YH4,8F^SRW,%S8WR2SK.;*.*SN+MKH643W:\A\-O^"D/A_QS
M\5M$^#/BC]EOXH>#-;U7XH7W@"_C\2/X?ECT;68/"L7BF)+E]/U:ZW17.F2.
MT4EOYP62&2.;R"8R_/\ CC_@H7!XA^&=Q<2^!/BA\)/$NB?M'^"/AOK>EZMX
M0TO7;J*ZU*]T"\,,SZ=?7=C;6-WI^JQVS7TERK0-<GRU>Z%O!-T$/_!4;]GA
M?B9X_P#AYK'@;XH:9:?#7Q@WA7Q+XKO_ (9:DNF-K+65I=VEE;%8FGNY;P71
MAM1%"PN)T@B0EM4T?^T=#Q-_P44^%GP__98^*7[47Q,^%?Q T+_A3'VB/XC^
M O[#@U+7=*N8[&UU!(-NF7%S:3>997UE<^?'<M;PQ7.ZYFM_(N1#S_B/_@JG
M\+/!W]O_ /"7?L[?&#2O^$4\/IXN\4_VEX1@@_L;P0_VG9XKNM]T/L]LWV.\
MQI<FW7C]EGQI7[I\=_9_MK?"S4?CMIOP5T_0/$$]EK/B"]\,Z1X_AM8&T*^\
M36=K=7EYH4,@F^T2W,%M8WSRSK ;*.6SN+1KH7L3VB\!XF_X*I_"S0/$?Q2L
M[#]G;XP:CX?^"'B"XT[XO>-_^$1@T_2O#5M!IUKJ,VI?\3*ZMKC4K9;:XDDV
MZ=#=W#);>:D#17>GRWF?X3_X*0^---^)GQ]\/?&+]EOQAIOAWX7?%#3_  CX
M-UW3WT9UU^]O[+PZNFZ7M&K/(+Z_OM;1X)I8K:RBM;FV^US6LT=PJ>__  (^
M+&H_&SX9VOQ#UCX/>,/ -W-J&H65UX4\>65O!J=G):7L]HS.+6>>!XI# 9H9
MHII(YH)8I48JXKL*\ _X*3?&[XI_LY?L_P"@_&+X8^+?[*@T[XP>!;/Q?%:^
M#9]<O]2T*^\3:=I]]96-O!ND%S)%=X#1P7,K*)(X8EFEBGAX_P#:&_X*%P>&
M/V1_CUXJ\3>!/BA\&?''PS^%\FOS6%[X0TOQ/K.DVM]%?0:9K<%KI5]>6%W$
M+JPO,Q3W,2QBPEDN_LUL5N&[#XO?\%%/A9\%_'?B#0?$/PK^(&I>&/!OB#3?
M#OC?X@>'-#@O[#0]=U&*RDL-)-C#<'5[ZYG&J:2J?8+"ZBW:E"K2*8[D0>/_
M  N_X*8^._!7BW]H'6?C=\._B!XP\$_#WX@1:I-XOT/X=1:!8?#_ ,%3^$M!
MUF+^T;?5KN"^N[F!+N_FNH+:.[U!&B<O9VJW%C:-]?\ Q2TWXIZOX$OM/^"G
MC+P_X?\ $\GE?V9J_BGPS/K%A;XE0R>;9P7ME)-NB$BKMN(]K,KG>%*-\P?L
M@_\ !2?1_$G[+'P&\0?%]?$'BC7?%/P_\!K\4?'^C:79C2O#WB3Q#8Z<+"VO
MPDD3"YOKN_MMMM903FU2]MI[I+.UN()Y.P\:?\%(?#_@"?XGZ7XG_9;^*%OJ
MOPU\8>&/#UMHKOX?6Z\72>(-4BTS2KS2E;5@#8S7$R 75V;6/<EQ%DSV=W!!
MU]G^VM\+-1^.VF_!73] \03V6L^(+WPSI'C^&U@;0K[Q-9VMU>7FA0R";[1+
M<P6UC?/+.L!LHY;.XM&NA>Q/:+@?L+_$#]H[Q5XM^.W@+]IGXG^'_%>K^ OC
M!;Z)I-_X6\(-H=A#82^$O#FIB&*UDNKN88FU&X9FEN9F9I&P4C\N&/W^BL_Q
M9XL\*^ O"NI^.O'7B;3]%T31=/FO]9UG5KU+:UL+6%#)+<32R$)%$B*SL[$*
MJJ22 *^0+K_@HQXJTW]NG0])^).C^,/AY\)YO@?XCUZ#0/&7PV>#4=?OHM=\
M-V6EZA:RPRW$\\MT-4DM8-"\FVU:*XE5;JS,EY81IT'Q]_X*0^-/!?[/$OQ/
M^$W[+?C"\\9:'\</"/@#QQ\.=9?1O[1T"35=2T@,DDJ:LEC-+/I^K69MI+>\
MGC2XU*T^T>6D5X+?L/C%_P %"/!WP/\ -_X3/X#_ ! ?_A'/A_9^-OBS]A71
MW_X5OH5Q]KVW>IYU%?MFW^SM4W1:3_:,O_$NEVHWFVWG^/\ _!0/]J_]H[PA
MH_[5=M^RG\?/^$6\0?!']G_2_%LMCXP^#K7EA \EGXIN7N-+O)+NW^UW,_V*
MR0RR1W=C:-IQ3RKF66[AM_?_ (E_MK?"SX8_%.V^&E]H'B#5+:#Q!I.A>+O%
MFC6L$NE>$]5U:>WM](L+]VF69KF\FO+15AM8KA[=+RVN+Q;6VN8+B3R#_@JI
M^WEX[_9^_98^-#_LLV'B"X\:> ?A_?W^K^/-&\&1:]I7@:_%C]KLX+^ W,<C
MW,\11E$,5VNGI<VU_J,,=C(C3_7]%> ?\-E>.]7_ &[/^&0/"/P>\/S:?I?S
M^*=1UGXB1:?XAM[ Z7]K37;#0WMF;4]$-W-9Z2U]'<HRW[W,1@*6CRMG^!OV
M\/%7Q%@\-^)_#WP5T^#PO\8-/G?]G+Q'JGBYXU\6W2:7<ZG;Q:K!%922Z'%>
M6=K/>VTJK>L+6"3[7'97GDZ?-S_A_P#X*)?&7Q'X'_9N^,6C_LH:?J7A3]H7
MP?:WUK9Z3\10=?T[69_">J^)%TR&TNK&"SNHFBTT6RW4M_:@RW +Q1HA<GP+
M_P""D7Q,^,7[-7P]^-FM?L>:AX9U[XT:?HK_  :\,7WC>RN+?7KK4-)N=2>*
MYO(%8Z?%;6]A?7TLK0NS:>+9XHY=0FDTBW/B=_P4UU'X0?!K3_%?Q?\ @=I_
MPQ\4:EXPU+PU:?\ "Z?']OX8\(S7&G';=WR:])#*_P!AG=)ET]7LDU#4$07*
M6$5FMQ=VWM_[*O[2_P +/VR/V<?!?[4?P4U;[7X8\<^'[?5=,WSP236OF+^\
MM+CR))(TN8)1)!-&KMY<T,B$Y0UZ!11111111111111111111111117QAX4_
M8/\ C[XV_8]NOA'^T9X&^%]YK>G_ !P\5>/K7X?OXCNM?\'^,+75=7U355T?
M6_M6EVSF)'U>58Y!;3K;W>G:?J/E7!B-@=#3/V(?BGX"^"?A;Q#\!/V;/V?_
M (:^/? OQ@C\<>%?AIX#EGTSPG)YNF2Z%J$.H:C;Z8DUW<S:7>ZC+%=QZ?!Y
M,YL(GBN(K222[\/_ &0/$?BK]L3XD?%?XV_ GXS_  /^(?Q"^&G[5]EX[7P[
MX2\?.?#NH6M]\+;#P]':#5;>&\G6* 7=ZBZA]C*WMSHMP@MK/S72T] \4_LB
M?\%)-;\*_%-KSPG\#]2UOQ_^T?X!^*&GI'\0]8TZULK714\.RW&E2$Z-<O)+
M&_AFUM4NU"K=+>37;6]B8EL9/0+?]C+X^_$R#]ISP7\79O!_AS1/BY\4-,\3
M^#+S0M=NM;6[M;+2]&T[^S]<T^:SLDEL;I-!@%Y8Q7#K<VNJ7EGYT81;F7C]
M<_X)_?%.7]AW]H+X'_!3]BW]F#X,^)OB[\/Y_">F:%\-+N>VL)?M%M=VLFI:
MEJT&B6LD_E17TC062Z<=C6\F;HB^/V0_::_9-_;Z^/O_  T?_9_PZ^#^F_\ 
M"[/V8-%^'&D>=\5=5D_L[58O[9^V338T ;K9/^$COO*=?GE_LRWW1P_;7^Q:
M'A/_ ()Z^*K+X^Z9\6?'7[(W[.'BG6]3\80^+]9^,/C6!];\8^&+I[H7LND6
M<LFE1/JD5HZM9Z;J+76GM96GV%38S'3MMZ?%?]D3]M#XA_ S]MGX5V/A/X7V
M]W^T+J%VGPYN9?B'J)C@M;OPQIWAF674L:-FVECM]-2]6*$7*R27#6QDC6(7
M4AXY_9/_ ."A<OC[Q)XE^'.K? ]_"GQ1\80>*?C)\-O&MG>:K:^((W\%6V@7
M7AA+MK50MC]HTJSD%^UJ9)5U!W>S5-/>RU?U_P#X)^_L\?$+]E[X!)\(O&8T
M_2]*L-0">"? ND^+K_Q':^"]&CM;:WBTJ'6-2AAO-2B\V&XNE>>*,VZWHLX@
M8+2%F]PKP_\ X* _";X^_&KX(:-X,_9S\.>#]2UNQ^*'A#Q)=1>-?%=UI%K]
MET77K+6F1)K73[UVEE?3XK< Q*J+</+N8Q"*7R#]L;]D3]M#XX^*OVHK/X:^
M$_A?_8GQG_9PTSX:^#]0USXAZC;74%U"^M":[O+>+1IDBB">(KQD6.:9F;38
M%.P7CM:?/_[2'Q2\5> ?VPO%NG?$+Q-\+]"EO?&'A7Q?K7P*\4?&Y]!;QMXH
ML=(T.:ROM'MH_"^IZYXEBBO=/L;:VGTU]-2\NM':R;27EANY-0]P\5_LN_MQ
M?&7]F+]L;P9=?"?X?^&-7_:4\V7P'I>M_$>YDFT>&^\*Z;X<GCUAK32YH;>Y
MMX=.2Z\NSDO899IGMEG$<:WDOU__ &E\4_\ A5G]K_\ "&^'_P#A-O\ A'_.
M_P"$>_X2:?\ LK^U?(W?9?[0^Q>=]F\[Y/M/V/?L_>?9]W[JO@#X0?\ !(KX
MI^#O@GX"\$?&O]E;]F#XO>)[/X?Z#X6U/7OBVL_B!/ G]DZ9;:3'+HWGZ.)-
M2TV>*UCU(Z,S:9Y-]/J.+Z87XFM?J#XP?L4_\+6_;B\!?M*RZ_\ 9O#&B>'W
M_P"$Y\.+=;D\4:KIMR9O"WVFWEADC>VTZ75-?OEV/"XOFTV<^:;2$P>?_P##
MNS^QOVI_^%G?\,O_ +/_ (Z^W?$#_A+/^%X_$O1?MWCO0LWWVS^S84^PG[;]
MFV_9=/O?[0M/[/M391_9;G^S?].]/_94^$WQ]^''QO\ C_XS^+OASP?9Z)\1
M?BA;>)/!DOAOQ7=:A=-:Q:#I>B[+V&;3[9+:4IH\%QB*6X4->21;L6ZRS^X4
M5Q_[0OP4\*_M*? +QQ^SGXZU#4+31/'_ (/U/PWK-UI,J1W4-K?6LEK*\+2(
MZ+*$E8J61U# $JPX/RA\=?V*?V^OVK/C9X;\0?&O7_@_IGAC2?A_XA\(:F_A
MVZU69]3^TZGX?U2._N]/GA$=WINHRZ#'87WAUKE/+L;J[0:O>FX AT/#7_!/
M7Q5:_!#Q5H?@7]D;]G#X':W<>,/!?B31O#/PB@<VNMW7AO7K?7(DU35H]*L'
M$5R\"V:!=/F:Q5I[D->F?[+%G_\ !2[_ ()]_M?_ +;?PLU;X6VOQ!^'_B"#
MQ!\'Y_#[P>)K[6M(T+1/$A@NC-K":)9R7$>K_:Y9+(6XU"XD.@RZ;#?6HOIF
MEB<_::_9-_;Z^/O_  T?_9_PZ^#^F_\ "[/V8-%^'&D>=\5=5D_L[58O[9^V
M338T ;K9/^$COO*=?GE_LRWW1P_;7^Q:'QW_ .">OBKXR_$RZ^+GCK]D;]G#
MXH:WXYT_3_[9NOC= ^O-\,KJ*R@M9;?16DTHOK.D!T:[33F;2&-TU]*;A3J>
M+'0_;1_8I_:G\?\ PV_:&^$G[*>O_#]-/_:5\/ZA_P )/JGQ"NKY)O#>JOX<
MMM"_T6*SA9;RVNK2PLHOWCPOI\PGN_\ B9I(EA#]7^$[GQ5>>%=,O/'6C:?I
MVMRZ?"^LZ?I.IO>VMK=% 98H;B2&!YXE?<JRM#$SJ QC0G:-"OE"/_@G;\9=
M8^+>@^,_B5^U?I_BK2O#?Q0U?QEX=U/5_AT#XQ\,QWFMOJ0T'1M?%]FQTA[>
M.STZZMY+:XDNK07EN)H()K:"R[#X-?L,?\*N\1^"-$UCXH_VS\._@SG_ (47
MX,31/LUSX<W:=<:8OVZ_$[MJOV73[JYL;/\ =P;;>X=KS^T;M8KV+R^R_P""
M;G[7'@_P_P#!?P=\,_VXO!]AHG[.NH0I\*-(U?X*2WL=QIT7A_4- C&N.FM0
MRZA?1V=Z"EQ9OIUOYAN6DM)1+ MIZ!\+/V#_ !5\/OV+_@W^SMJ/QJT^[\=_
M 73[%/AU\1;#PB]M:Q75CIUQI-O+<Z7)>S?:(I=,N9K.ZB^T(TBW,\MM)93?
M9Y;;0U+]EC]H[5_[&^,NH?M0>'Y/C5X?_M.TTCQ3_P *U8>&;?2-0^P"\TC^
MQ1J(NGMI&TRQO/-;4C=K>P;EN%LW?3F]?^%OAWQWX5\"6.C?$[XB_P#"5^(%
M\V75M<32(M/AFFEE>4QV]M&6\BVBW^3#'))-,L,48FGN9?,GDZ"BBBBBBBBB
MBBBBBBBBBBBBBBBBBBBBBBBBBBBN?^+/Q2\"? [X6>)OC7\4M=_LOPQX/\/W
MNM^(]3^RRS_9+"T@>>XF\N%7DDV11NVU%9FQA020*\ \<_\ !5/X6?!KPYJ%
MY^T!^SM\8/!GB#2_$'A;3KOP1_PB,'B'55MO$.HS:=IFI?\ %.W6HV_V:2YM
M+Z/:9OM!>T\I8&ENK&*Z[_Q%^V%H^B>!/#FJZ?\  [X@:GXV\5?;%T?X0V^F
M6=MXD=[*41:BSB\NH;&*VM7*A[]KL6,QFM1;7-PU]8BY\ ^$_P#P4Q\=_$_]
MJ?Q9<_!7X=_$#XT?#GQ-\'_!7C'X4>'_  7\.HO#USIUA>7WB.TOK^]N_$EW
MI\<GVB73[-X \D+3V\D3VMK-'#=WCG[9O_!43_A6O@1OCI^RM?>(/&$#_L@>
M+?BWX4\//X"\K1->MHY=";3]4N-0OIK.1/LD5U-+-IUNQN&MKN1I$CF%A%<^
MP?$7_@H1X.^#_@1/%WQ5^ _Q T34-,\/W'B;XA>%BNCWM_X"\,P2W"2:[JSV
M6HS6JVQ6VFDB@M9[F]NEBG%M:SO:7:6^_P#M+_MK?"S]E[[7_P )3H'B#7O[
M!\/R>)O'?_"+VL$__"'^&8O-\[7=1\V:+9;+Y$_EP0^;>W?V:Z^R6MS]EN?)
M\0^'7_!5_P ::I\3/'NG?$']B;XH6?@?2/CAX:\">'/&B6&C62V,>N67AP6$
MFJV5[K":E%++>:Y'*42R$D%K<VZ3PQ7,-U%'V'Q=_P""J?PL_9_\8^,/!7QM
M_9V^,&B7/A/Q!X3TZ%]-\(P:_P#VW;>(M8O]*TW4K6/1;J\F2V:;3;EBMU';
MW!S!#'!)<W$%M)T'Q%_X**?"SX6^!$\:^+?A7\0(9]+\/W'B+XCZ =#@2_\ 
MA_H5K+<0WFK:LLEPL9MHY;2Z6+[')=RZBMK/-ID>H0PRRI[_ %X?^T=^W?\ 
M#W]FSQ5K'A[6_AIXP\16G@WP?#XN^)^N^&X;#[+X(\.RO>+'JEZMW=P3W43#
M3=3?R=.BO+D+829A#2VZS4/"G_!2'X$^*?B[\0_A;<^#OB!H6G_"OQ!>Z-XY
M\?\ BGP1=:9X;TNYMM)@U9I);ZX"+';/:23R+=NJVX%JK/*B:AI3ZAX_^UG_
M ,%/=8T/PE;6WPO\/_$#X?>(/#WQ ^'VL>)]'\3_  @O-3O]=\!:OXML='\^
MSCLVG^P7-]YETD-C=QC6-ME>(--@EV3P]A^T-_P4+@\,?LC_ !Z\5>)O GQ0
M^#/CCX9_"^37YK"]\(:7XGUG2;6^BOH-,UN"UTJ^O+"[B%U87F8I[F)8Q82R
M7?V:V*W#:'B__@H1XC^%W[<7Q ^ /Q0^ _B"S^'/@_X?^%=9B^(=FNG3H+S5
M;G6X$C-M'J+7]Y]JN+"UTZRM+2PDO);X3H8C'/:22=_X-_;6^%FL?"SQ9\2_
MB/H'B#P%<^ O$$>A>-?"?B:U@NM5TO59X+*XL[!$TJ:\AU"YNH=2TUK>&QEN
M7F>_AMU7[26MU\@^.G_!4;Q'X6^$6HZ]\(OV4OB!=^/?"GQ@\#^#?'_P_P!=
MTS3DFT+^W=6T^,1_;AJ::5=W,UA>V[1+9W]S]FFU33VO$@B,YCZ#Q-_P4ZL?
M!W[/?Q2_: \1_L7_ !@MO^%+>(+C3OB7X0\_PN^JZ-;0:#:Z]+J65ULVEQ;+
M97EL=L%S)<%Y-H@.UB-"'_@J-^SPOQ,\?_#S6/ WQ0TRT^&OC!O"OB7Q7?\ 
MPRU)=,;66LK2[M+*V*Q-/=RW@NC#:B*%A<3I!$A+:IH_]H^G_L]_M":/^T!H
M^O,O@/Q!X2\0>$O$']B>,?!WBD6;7^B7YL[6_CAEDL+BYM)O,LKZRN5:WN)E
M"W*HY25)8H_0*^0-"_;W_:.L/@G;_M]^+/@WX?U+]GS7/@_JGQ-+:1>M;>)/
M".B6FF)?V5K,DLLD.MZEJ4,HE,,:V%MIQMKF%KN_/D33]!XL_;6^*?[)?_"3
M_P##;F@>']1^Q_!_Q1\4]-_X57:SM]@TK0?L/]J:++]OF7[=<Q?VE9?9]07[
M*E]OG\RSTW[.GVGP_P"-OQ._:5_9@_X* ^&/VD_VC?#_ (/\0:K-^SAXQM_#
M6@^"O$FK06L%Q/XI\%6\.CO;W7GBZEBN+V)3J>GVJZAJRRI!%HYGM;*TN?I#
M]@C]J;XD_M&:/XR\.?%OP3X@M-7\&>((;2T\5:C\&/$?@BP\5V%Q9PW,=]9Z
M?KJ--!Y4SW5C)#]IN&W6 N&,4=Y!&/?Z****************************
M*********Y_XL^'?'?B_X6>)O"?PM^(O_"'^)]4\/WMIX<\6_P!D1:A_8E_)
M Z6]]]EF(CN?)E9)?)<A9-FUB 37YX7'_!-7_@H#X6\<>*/&OPR^$WP/6+QO
MJ'PPU75;37/CKXIO]3M;KP?XLN=;V7FM:AHUY=^();N%X+=+V<6K6<"P6JP3
MQ6,<D_V?^T+\'?BG??%/PE^U#^S_ &OA_5/&W@OP_K7AZ'POXQUB?3M*U?2M
M6GTR>Z5KVVMKF:RN8YM)L98YA;W",B7%NT(:YCNK7@/@[\+_ -OKPY^U/\3?
MVCOBEX#^#]W_ ,)3\']"T3PY9:!X]U6'&JZ7?:W?6]G<B;27V6Q_MY[1[]&=
MW_LU;I;&+[8;*S\/TG_@FA^VAXP^ 7PH_9<^)4?POT/1/#G[&'BSX'>,/%>A
M^-=1U.ZM[K5;72K2'4[.QETFV2[B1-"LY'BDN;=MVH3H&(M$DN_4/VA/V(?B
MG\=M9T'XW_&O]FS]G_XW^)F\/_V5J?PR^*DLZ^&_#&+RZNH[O1+V?3-1D2Y\
MJXCLKV1K*+^U!96%P!IPLQ9R]@?V<?C[^S[XJTOXN_LN>$/A?X@UNY^%_AWP
M)XK\&:E=W7@W0(;717OYK&[TC[)::H]A$CZG?Q'3Y(YU:*2TV7,)LY%O>/\ 
M&7[#'[4^M?\ "Q_^+H_#_5/^$O\ B!X*^)O_ "!+[3?[2\5:!_PBO_$O_P!?
M=?V9ILO_  BG^O\ ]/G7^V_]7_Q*_P#B9^?_ !S_ &3?^"IOQ:^,7B'XQ?\ 
M"NOV?S_PE7_"K9O["_X6KKEM_8/_  AOB^]\0?9?M7]@2_VI]M^T8^T^19?9
MO.\O[/<?9_/N?8/VUOV(?^%Z?%/3_C3_ ,,V?!_XY>5X?BT3_A7GQ\E\O2M$
M\N>>?^U=)N?[,U+['<S>=Y%Y%]E/VQ+?3F\^#^S_ "[KW_X3^"O^%:_"SPU\
M.OL7A^V_L#P_9:;]G\)Z!_9.E1>1 D6RSL?-E^QVPVXBM_-D\I J;WV[C\H?
M\%6OV!/VE?VZ/"OBGX<?#SQ1X/O_  [XF^%]]H6E:1X\\0ZM:Z9X:UEDNS_:
M;Z;IZF#7Y;@RV"0O?,!HD^F1:A:174SR6[=!\+/V1/C[\6? _P"U+\,OVT?"
M?@_POHG[1.H.ZCX7_$.ZUFZL;6Z\)Z=X<NXC+?:-9)'*J:8EQ%+Y<JLUTR-&
M! &FS_VEOA?_ ,%3?CI\.M-\ ?\ "!_L_P G_"/?$#PGK?VO_A/=<LO^$D_L
M7Q#IVL_;-O\ 9-Q_8OF?V7Y'V#.I8_M/?]N_XE^S4<_]L;]D3]M#XX^*OVHK
M/X:^$_A?_8GQG_9PTSX:^#]0USXAZC;74%U"^M":[O+>+1IDBB">(KQD6.:9
MF;38%.P7CM:=!\=OV(?C[^T)\0M9\:WWCCP?X6M/B-\+_"NB?$;1&M[K6[>&
MZT&_U748M+4'[&-5TB_N-9>WOUF%LTVGV,]J(0VJFXTW/^&G_!.SS?A%XN\(
MVW[+_P"S_P#L]:AJGB#POK>@V?P/T7^T(9=5\/ZLFL6%YJMR+'2&O[8W<4$9
ML$@A=(4NBE\'O5^R=A\3_A-^VA^TO\$-5T/XN^'/A?X2UO2_&'A+Q)X,\,^&
M_%>HZQ:W=UH.O6FN;+W5IM/M'@BO7LH+/$6GRM9JLESNO3*MK#Y?^T7^Q3^W
MUXQ^#O[1/P&^%NO_  ?U+_AH_P /SS>(_'VOW6JZ;_8^JR^$-.\/7%K;:)##
M=>9;3_V4DJ7+ZEOM/[18M;WOV()>]!X+_8[_ &I_BQX._:)\+?M+Z9\/_!?_
M  N'X@:-XJT2+P9XPOO%%FWV/1]$T^;2M6M[K3-+^V:;<?V%$EU;*Z_;+/4K
MNT+6^T3R>@?L,?LP?\,]?\)3J_\ PQO^S_\ !7^W?L,/_"/? NR\[[;]G^T-
M]JOM0_LW3//S]HV16WV/_1_+FD^T3?:_*M_?Z\/\,_L(?#WP[J,GAJ?XE^,-
M3^%J:?=V6D_ C4YK!_".G6]S;R6TUJ(4M%N[JQ\F>YCCTV\NKC3[=)D2"UB6
MTLEMM#P!^Q3\+/#/]M_\+*U_Q!\4O[6\/W/AFU_X6I=0:Q_9GAF?;YNA1;X5
M\^VEV)]HGNOM%[?^3!]MNKO[-;^5P&I?\$K/A9XJ^*>C?%#XF?M$_&#Q?_8/
MA_4_#VFZ)XF\703VT.BW,]A=6UHDRVJW<5S97NF65[;ZQ'<)K+7%M#)<ZA<^
M1"(_7_@7\#O$?PA_M34/&O[1OQ ^)>KZKY$;ZOXZN=.C^RVT/F&.""STJSLK
M&+YYIF:<6_VB7>B2S21P6R0^@44444444444444444444444444444444444
M444444444444444444444444444444444444444444444444444444444444
M444444444444444444444444444444444444444444444444444444444444
M444444444444444444444444444444444444444444444444444444444444
K444444444444444444444444444444444444444444444444444445__V444
 
end
