Found boardWidth = 9
Found boardHeight = 8
Found gravity = false
Found winningRun = 5
Found GUI = false
Found onlyTeam = 1
116
Starting tournament with 2 teams.
116
Game 0, 1, player 1: ./Files/pythai_Thai_pythai_Rho/Thai_pythai_Rho/bin/DummyAI.class, player 2: ./testAIs/AverageAI/AverageAI.class
Player 1 returns move 0, 0.
Player 2 returns move 1, 1.
Player 1 returns move 0, 1.
AI3 : 2--turn... Time msec : 4.904   quiet calls : 0 and.. 0
Player 2 returns move 3, 3.
Player 1 returns move 0, 2.
AI3 : 2--turn... Time msec : 4.905   quiet calls : 0 and.. 21
Player 2 returns move 2, 5.
Player 1 returns move 0, 3.
AI3 : 2--turn... Time msec : 4.911   quiet calls : 0 and.. 197
Player 2 returns move 0, 4.
Player 1 returns move 0, 5.
AI3 : 2--turn... Time msec : 4.904   quiet calls : 0 and.. 12
Player 2 returns move 2, 3.
Player 1 returns move 0, 6.
AI3 : 2--turn... Time msec : 4.903   quiet calls : 0 and.. 150
Player 2 returns move 2, 4.
Player 1 returns move 0, 7.
AI3 : 2--turn... Time msec : 2.738   quiet calls : 0 and.. 2
Player 2 returns move 2, 6.
Player 1 returns move 1, 0.
AI3 : 2--turn... Time msec : 0.404   quiet calls : 0 and.. 0
Player 2 returns move 2, 7.
Game 0, 1, Loser: ./Files/pythai_Thai_pythai_Rho/Thai_pythai_Rho/bin/DummyAI.class, Winner: ./testAIs/AverageAI/AverageAI.class
116
Game 1, 0, player 1: ./testAIs/AverageAI/AverageAI.class, player 2: ./Files/pythai_Thai_pythai_Rho/Thai_pythai_Rho/bin/DummyAI.class
Player 1 returns move 4, 4.
Player 2 returns move 0, 0.
AI3 : 1--turn... Time msec : 4.904   quiet calls : 0 and.. 14
Player 1 returns move 3, 3.
Player 2 returns move 0, 1.
AI3 : 1--turn... Time msec : 4.906   quiet calls : 0 and.. 26
Player 1 returns move 5, 5.
Player 2 returns move 0, 2.
AI3 : 1--turn... Time msec : 3.706   quiet calls : 0 and.. 2
Player 1 returns move 6, 6.
Player 2 returns move 0, 3.
AI3 : 1--turn... Time msec : 0.621   quiet calls : 0 and.. 0
Player 1 returns move 7, 7.
Game 1, 0, Winner: ./testAIs/AverageAI/AverageAI.class, Loser: ./Files/pythai_Thai_pythai_Rho/Thai_pythai_Rho/bin/DummyAI.class
