rand('state',0); randn('state',0);

fid=fopen('wpbc.txt');
wpbc=textscan(fid,'%d%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%s%s%s%s','Delimiter',',');
recur = [wpbc{2}{:}];

X=[1+0*wpbc{3},wpbc{4:33}];  
y=wpbc{3}';

%could filter by outcome, but we won't for the assignment
%no=find(recur=='N');
%yes=find(recur=='R');
%X=X(no,:); y=y(no);

ind=randperm(size(X,1));
keep=round(.8*size(X,1));
Xtrain = X(ind(1:keep),:);
Xtest = X(ind(keep+1:end),:);
ytrain=y(ind(1:keep));
ytest=y(ind(keep+1:end));



