Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: g

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: f

16000 point insertions.
16000 point deletions.
229387854 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1076.82s.
Total weight = 7018.34.

16000 point insertions.
16000 point deletions.
228744035 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1074.72s.
Total weight = 7041.41.

16000 point insertions.
16000 point deletions.
228043332 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1071.12s.
Total weight = 7059.77.

16000 point insertions.
16000 point deletions.
228947045 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1075.2s.
Total weight = 7001.55.

16000 point insertions.
16000 point deletions.
228015811 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1070.63s.
Total weight = 7010.01.

16000 point insertions.
16000 point deletions.
227870223 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1069.23s.
Total weight = 7029.86.

16000 point insertions.
16000 point deletions.
227408040 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1068.6s.
Total weight = 7014.20.

16000 point insertions.
16000 point deletions.
228522668 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1074.5s.
Total weight = 7021.82.

16000 point insertions.
16000 point deletions.
227269996 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1067.68s.
Total weight = 7014.16.

16000 point insertions.
16000 point deletions.
228748260 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1075.03s.
Total weight = 7010.86.

Average time = 1072.35s.
Standard deviation = 3.2578s.
