Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: -g

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 1
Dimension: 2

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: c
Number of subsets (zero for log_2(n)): 0

16000 point insertions.
16000 point deletions.
225107018 distance computations.
8000 closest pair computations.
Total (wall clock) time: 292.017s.
Total weight = 7983.02.

16000 point insertions.
16000 point deletions.
178327573 distance computations.
8000 closest pair computations.
Total (wall clock) time: 236.7s.
Total weight = 7999.55.

16000 point insertions.
16000 point deletions.
185104551 distance computations.
8000 closest pair computations.
Total (wall clock) time: 242.517s.
Total weight = 8009.33.

16000 point insertions.
16000 point deletions.
204891349 distance computations.
8000 closest pair computations.
Total (wall clock) time: 267.917s.
Total weight = 8024.07.

16000 point insertions.
16000 point deletions.
193892606 distance computations.
8000 closest pair computations.
Total (wall clock) time: 251.533s.
Total weight = 8035.68.

16000 point insertions.
16000 point deletions.
223474453 distance computations.
8000 closest pair computations.
Total (wall clock) time: 291.367s.
Total weight = 7998.81.

16000 point insertions.
16000 point deletions.
195811684 distance computations.
8000 closest pair computations.
Total (wall clock) time: 255.7s.
Total weight = 7966.67.

16000 point insertions.
16000 point deletions.
213562836 distance computations.
8000 closest pair computations.
Total (wall clock) time: 281.067s.
Total weight = 7989.37.

16000 point insertions.
16000 point deletions.
203275625 distance computations.
8000 closest pair computations.
Total (wall clock) time: 263.067s.
Total weight = 8021.37.

16000 point insertions.
16000 point deletions.
206845277 distance computations.
8000 closest pair computations.
Total (wall clock) time: 267.283s.
Total weight = 7992.95.

Average time = 264.917s.
Standard deviation = 19.0755s.
