#C p40 sideways rake, Jason Summers, 10/27/01
x = 90, y = 116, rule = B35/S236
40b3o$39bobobo$39bo3bo$19b3o9b3o$18bobo3b3o4bobbo4b5o$bo5b3o3bo4bo4bo
3bo7bobb3ob3o$3o3bo3bob3o6b3obob3oboobbo$3obbo4bo3boo3b3obbobbobboboo
6b3o$boobobo8booboobo3booboo4boo4b3o$b4oboboboo3bo3bo4bobbo3bobo$obb3o
8bo3b3oboo4bo3boobo4b3o9b3o5b3o$5b3obbo3bo3boobobbobobo4bo7bo10bobbo3b
obbo$5bo4bo21bobo6bo3b3o3boo3bobo3boo3b3o$20boobo8boo12bo3bo5bobo5bo3b
o$31b3o6boo8bobobbooboobbobo$31b3o5bobbobboboo3bobbooboobbo3boobo$31b
3o6boo$32boo3$39bo$39bo14b3o5b3o$37booboo12bobbo3bobbo$35booboboboo3b
3o3boo3bobo3boo3b3o$36b3ob3o5bo3bo5bobo5bo3bo$37b5o10bobobbooboobbobo$
39bo7boboo3bobbooboobbo3boobo4$52b3o9b3o$51bobbo4b3o3bobo$50bo7bo3bo4b
o4bo3b3o5bo$22bo11bo6bo4bo3bobboob3obob3o6b3obo3bo3b3o$21b3o3bo5b3o4bo
bobbobo4boobobbobbobb3o3boo3bo4bobb3o$10bo9b4obb3o4boboo4bo4bo3boo4boo
boo3bobooboo8boboboo$bb3o4b3obb3o4bobobooboobb3oboo14bobo3bobbo4bo3bo
3boobobob4o$3bo4b3ob3obbo3bobobo3bob6o13boboo3bo4boob3o3bo8b3obbo$7boo
4bo4boboobb3obobbooboobo14bo4bobobobboboo3bo3bobb3o$3boob4ob3o4bobobbo
bb3ob4obbo14bobo21bo4bo$bbobbobboo6b5ob8obo3b3o14boo8boboo$3bo4bobb3o
bboo5b5obbo4bo16b3o$6bo13bobb3o3bo16bo5b3o$7bo13boboo9b3o4bo3boobo3b3o
$36bo3boboboobo4b3o$36bo4bo4bo5boo$32bo3bo$32bo3bo$36bo$33bobo6boo$41b
o3b3o$40b3obboobo$39booboo13bo11bo$40bobbo12b3o5bo3b3o$41b3o11boobo4b
3obb4o9bo$42bo11boob3obbooboobobo4b3obb3o4b3o$55b6obo3bobobo3bobb3ob3o
4bo$54bobooboobbob3obboobo4bo4boo$55bobb4ob3obbobbobo4b3ob4oboo$54b3o
3bob8ob5o6boobbobbo$56bo4bobb5o5boobb3obbo4bo$62bo3b3obbo13bo$55b3o9b
oobo13bo$42boo11bo$41bobbo10bo$41bobbo10bo3bo$42boo11bo3bo$55bo$56bobo
$$45bo$44boboo$43bo4bo$44bobbobo$$45boo$49bo3bo11bo$22bo11bo17b3o5bo3b
3o$21b3o3bo5b3o15boobo4b3obb4o9bo$10bo9b4obb3o4boboo13boob3obbooboobob
o4b3obb3o4b3o$bb3o4b3obb3o4bobobooboobb3oboo13b6obo3bobobo3bobb3ob3o4b
o$3bo4b3ob3obbo3bobobo3bob6o13bobooboobbob3obboobo4bo4boo$7boo4bo4bob
oobb3obobbooboobo13bobb4ob3obbobbobo4b3ob4oboo$3boob4ob3o4bobobbobb3ob
4obbo5boo6b3o3bob8ob5o6boobbobbo$bbobbobboo6b5ob8obo3b3o3bobbo7bo4bobb
5o5boobb3obbo4bo$3bo4bobb3obboo5b5obbo4bo5bobbo13bo3b3obbo13bo$6bo13bo
bb3o3bo12boo7b3o9boobo13bo$7bo13boboo9b3o14bo$36bo14bo$36bo14bo3bo$32b
o3bo7bo6bo3bo$32bo3bo6bobo5bo$36bo6bobo6bobo$33bobo8bo6$24b3o9b3o$23bo
bo3b3o4bobbo$6bo5b3o3bo4bo4bo3bo7bo$5b3o3bo3bob3o6b3obob3oboobbo$5b3o
bbo4bo3boo3b3obbobbobboboo$6boobobo8booboobo3booboo4boo$6b4oboboboo3bo
3bo4bobbo3bobo$5bobb3o8bo3b3oboo4bo3boobo$10b3obbo3bo3boobobbobobo4bo$
10bo4bo21bobo$25boobo9boo$38b3o$38b3o3bo$38b3o3boo$38b3o3b3o$38boo3b4o
$43b3o!
