#C oscillator and still life stamp collection
x = 147, y = 186, rule = B35/S236
16b2o$17bo$16bo$16b2o2$16b2o6b2o4bo6b2o7bo7bo$17bo6b2o3bobo4bobo6bobo
4b5o$16bo13bo5b2o6bobo5b5o$16b2o27bo8bo2$16b2o$17bo$16bo$16b2o7$12b2ob
o$12bob2o$16b2o66b2o$16bo43b2o14b2ob2o4bo$17bo42bobo12bobobobobo$16b2o
14b2o12bo6b2o20bobobobob2o$12b2obo17bo4b3o3bobo4b3o2bo5bobo9b2obob3obo
$12bob2o8b3o3bo6b3o5bobo3bo2b3o18bobo3bobo$10b2o18b2o13bo7b2o9bobo8bob
3obob2o$10bo63b2obobobobo$11bo54bobo6bobobobobo$10b2o55b2o4bo4b2ob2o$
12b2obo57b2o$12bob2o6$12b2obo$12bob2o64b3o3b3o26bo$16b2o95b2ob2o$16bo
61bo4bobo4bo5b2o14b7o9b2o11b3obo$17bo20bo23bobo13bo4bobo4bo5b2o13bo7bo
7bo2bob2o5bo2bobo$16b2o6b2ob2o10b2obo20bo14bo4bobo4bo7b3o9b2o7b2o6bo2b
ob2o6bo5bo$12b2obo8bob3obo6bobo3bo2b2o9b2ob2o3b2ob2o10b3o3b3o9bo2bo8b
2o3bo3b2o7b2o9bo5b2o$12bob2o11b3o8b2o2bo3bobo6b3o2bo5bo2b3o26bo2bo7bob
o2bobo2bobo10b2o5b2o5bo$16b2o25bob2o13bo5bo13b3o3b3o10b3o8b2o3bo3b2o7b
2obo2bo4bo5bo$16bo30bo30bo4bobo4bo11b2o6b2o7b2o7b2obo2bo6bobo2bo$17bo
60bo4bobo4bo11b2o7bo7bo12b2o6bob3o$16b2o60bo4bobo4bo21b7o$12b2obo97b2o
b2o$12bob2o64b3o3b3o26bo6$10b2o4b2o$11bo5bo$10bo5bo33bo12bo16bo$10b2o
4b2o30bobo11bobo8b4o3bo$12bob2o9b4o20b2o12bo13b2obo$12b2obo9b4o7b2o8bo
3bo9bo2bo2bo8bobo2bo$16b2o7b4o7b3o8bo3b4o4bobo2b2obo7b2ob2o$17bo7b4o6b
5o5b4o3bo7bo5bo7bo2bobo$16bo20b3o9bo3bo9bo10bob2o$16b2o19bo11b2o11bobo
9bo3b4o$49bobo11bo10bo$49bo$16b2o$16b2o6$12bob2o$12b2obo$10b2o$11bo15b
2o$10bo15bo2bo$10b2o13bo4bo$12bob2o8bo6bo$12b2obo8bo6bo$16b2o7bo4bo$
17bo8bo2bo$16bo10b2o$16b2o$12bob2o$12b2obo6$12b2obo$12bob2o$10b2o4b2o$
10bo5bo$11bo5bo8b4o$10b2o4b2o7bo4bo$12b2obo8bo6bo$12bob2o8bo6bo$10b2o
4b2o7bob2obo$10bo5bo$11bo5bo$10b2o4b2o$12b2obo$12bob2o6$12b2obo$12bob
2o$10b2o4b2o$10bo5bo$11bo5bo$10b2o4b2o$12b2obo10bo3bo$12bob2o9b2o3b2o$
16b2o8bo3bo$16bo$17bo$16b2o$12b2obo$12bob2o6$6b2o4b2obo$7bo4bob2o$6bo
3b2o4b2o24bo2bo$6b2o2bo5bo25bo2bo$11bo5bo24bo2bo$6b2o2b2o4b2o8b5o8b3o
4b3o$7bo2bo5bo7bob2ob2obo$6bo4bo5bo6bobo3bobo$6b2o2b2o4b2o9bobo9b3o4b
3o$10bo5bo25bo2bo$6b2o3bo5bo24bo2bo$7bo2b2o4b2o24bo2bo$6bo5b2obo$6b2o
4bob2o6$2b2obo4b2o4b2o$2bob2o5bo5bo$6b2o2bo5bo$6bo3b2o4b2o$7bo4bob2o$
6b2o4b2obo13b2o$2b2obo10b2o9bo2bo$2bob2o11bo9b3o$2o14bo$o15b2o$bo$2o$
2b2obo10b2o$2bob2o10b2o6$2b2obo6b2obo$2bob2o6bob2o$2o8b2o4b2o$o9bo5bo$
bo9bo5bo$2o8b2o4b2o$2b2obo6b2obo16bo$2bob2o6bob2o15b2o$2o4b2o2b2o4b2o
12bobo$o5bo3bo5bo12b3o$bo5bo3bo5bo$2o4b2o2b2o4b2o$2b2obo6b2obo$2bob2o
6bob2o!
