Hashing: Chaining

Testing random Strings = a specific length
Enter size of hash table to use    [1000000]: 1000
Enter characters in strings to test[abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test[10]: 
Enter # of random string to test  [1000]: 
Processing:


Simple Statistics:
  # Bins in Hash Table                         = 1,000
  # Hashed Values                              = 1,000
  Minimum Occupied in Bin with perfect hashing = 1
  Maximum Occupied in an actual Bin            = 5

Detailed Statistics:
  # bins with     0 hashed values =        371 containing a total of          0 values(  0%);          0 cumulative(  0%)
  # bins with     1 hashed values =        367 containing a total of        367 values( 37%);        367 cumulative( 37%)
  # bins with     2 hashed values =        174 containing a total of        348 values( 35%);        715 cumulative( 72%)
  # bins with     3 hashed values =         71 containing a total of        213 values( 21%);        928 cumulative( 93%)
  # bins with     4 hashed values =         13 containing a total of         52 values(  5%);        980 cumulative( 98%)
  # bins with     5 hashed values =          4 containing a total of         20 values(  2%);      1,000 cumulative(100%)

Average probes/lookup = 1.505

--------------------

Testing random Strings = a specific length
Enter size of hash table to use    [1000000]: 10000
Enter characters in strings to test[abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test[10]: 
Enter # of random string to test  [10000]: 
Processing:


Simple Statistics:
  # Bins in Hash Table                         = 10,000
  # Hashed Values                              = 10,000
  Minimum Occupied in Bin with perfect hashing = 1
  Maximum Occupied in an actual Bin            = 7

Detailed Statistics:
  # bins with     0 hashed values =      3,671 containing a total of          0 values(  0%);          0 cumulative(  0%)
  # bins with     1 hashed values =      3,692 containing a total of      3,692 values( 37%);      3,692 cumulative( 37%)
  # bins with     2 hashed values =      1,827 containing a total of      3,654 values( 37%);      7,346 cumulative( 73%)
  # bins with     3 hashed values =        628 containing a total of      1,884 values( 19%);      9,230 cumulative( 92%)
  # bins with     4 hashed values =        149 containing a total of        596 values(  6%);      9,826 cumulative( 98%)
  # bins with     5 hashed values =         26 containing a total of        130 values(  1%);      9,956 cumulative(100%)
  # bins with     6 hashed values =          5 containing a total of         30 values(  0%);      9,986 cumulative(100%)
  # bins with     7 hashed values =          2 containing a total of         14 values(  0%);     10,000 cumulative(100%)

Average probes/lookup = 1.4982

--------------------

Testing random Strings = a specific length
Enter size of hash table to use    [1000000]: 100000
Enter characters in strings to test[abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test[10]: 
Enter # of random string to test  [100000]: 
Processing:
 100,000

Simple Statistics:
  # Bins in Hash Table                         = 100,000
  # Hashed Values                              = 100,000
  Minimum Occupied in Bin with perfect hashing = 1
  Maximum Occupied in an actual Bin            = 8

Detailed Statistics:
  # bins with     0 hashed values =     37,043 containing a total of          0 values(  0%);          0 cumulative(  0%)
  # bins with     1 hashed values =     36,495 containing a total of     36,495 values( 36%);     36,495 cumulative( 36%)
  # bins with     2 hashed values =     18,282 containing a total of     36,564 values( 37%);     73,059 cumulative( 73%)
  # bins with     3 hashed values =      6,239 containing a total of     18,717 values( 19%);     91,776 cumulative( 92%)
  # bins with     4 hashed values =      1,542 containing a total of      6,168 values(  6%);     97,944 cumulative( 98%)
  # bins with     5 hashed values =        348 containing a total of      1,740 values(  2%);     99,684 cumulative(100%)
  # bins with     6 hashed values =         42 containing a total of        252 values(  0%);     99,936 cumulative(100%)
  # bins with     7 hashed values =          8 containing a total of         56 values(  0%);     99,992 cumulative(100%)
  # bins with     8 hashed values =          1 containing a total of          8 values(  0%);    100,000 cumulative(100%)

Average probes/lookup = 1.50557

--------------------

Testing random Strings = a specific length
Enter size of hash table to use    [1000000]: 
Enter characters in strings to test[abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test[10]: 
Enter # of random string to test  [1000000]: 
Processing:
 100,000 200,000 300,000 400,000 500,000 600,000 700,000 800,000 900,000 1,000,000


Simple Statistics:
  # Bins in Hash Table                         = 1,000,000
  # Hashed Values                              = 1,000,000
  Minimum Occupied in Bin with perfect hashing = 1
  Maximum Occupied in an actual Bin            = 8

Detailed Statistics:
  # bins with     0 hashed values =    368,362 containing a total of          0 values(  0%);          0 cumulative(  0%)
  # bins with     1 hashed values =    367,710 containing a total of    367,710 values( 37%);    367,710 cumulative( 37%)
  # bins with     2 hashed values =    183,232 containing a total of    366,464 values( 37%);    734,174 cumulative( 73%)
  # bins with     3 hashed values =     61,404 containing a total of    184,212 values( 18%);    918,386 cumulative( 92%)
  # bins with     4 hashed values =     15,566 containing a total of     62,264 values(  6%);    980,650 cumulative( 98%)
  # bins with     5 hashed values =      3,116 containing a total of     15,580 values(  2%);    996,230 cumulative(100%)
  # bins with     6 hashed values =        515 containing a total of      3,090 values(  0%);    999,320 cumulative(100%)
  # bins with     7 hashed values =         80 containing a total of        560 values(  0%);    999,880 cumulative(100%)
  # bins with     8 hashed values =         15 containing a total of        120 values(  0%);  1,000,000 cumulative(100%)

Average probes/lookup = 1.50183

---------------------------

Testing random Strings = a specific length
Enter size of hash table to use    [1000000]: 
Enter characters in strings to test[abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test[10]: 
Enter # of random string to test  [1000000]: 
Processing:
 100,000 200,000 300,000 400,000 500,000 600,000 700,000 800,000 900,000 1,000,000


Simple Statistics:
  # Bins in Hash Table                         = 1,000,000
  # Hashed Values                              = 1,000,000
  Minimum Occupied in Bin with perfect hashing = 1
  Maximum Occupied in an actual Bin            = 9

Detailed Statistics:
  # bins with     0 hashed values =    367,889 containing a total of          0 values(  0%);          0 cumulative(  0%)
  # bins with     1 hashed values =    367,726 containing a total of    367,726 values( 37%);    367,726 cumulative( 37%)
  # bins with     2 hashed values =    184,088 containing a total of    368,176 values( 37%);    735,902 cumulative( 74%)
  # bins with     3 hashed values =     61,418 containing a total of    184,254 values( 18%);    920,156 cumulative( 92%)
  # bins with     4 hashed values =     15,212 containing a total of     60,848 values(  6%);    981,004 cumulative( 98%)
  # bins with     5 hashed values =      3,096 containing a total of     15,480 values(  2%);    996,484 cumulative(100%)
  # bins with     6 hashed values =        486 containing a total of      2,916 values(  0%);    999,400 cumulative(100%)
  # bins with     7 hashed values =         82 containing a total of        574 values(  0%);    999,974 cumulative(100%)
  # bins with     8 hashed values =          1 containing a total of          8 values(  0%);    999,982 cumulative(100%)
  # bins with     9 hashed values =          2 containing a total of         18 values(  0%);  1,000,000 cumulative(100%)

Average probes/lookup = 1.49969

------------------------------------------------------------------------------

Hashing: Open

Testing random Strings = a specific length
Enter % value added for data reports    [5]: 
Enter size of hash table to use         [1000000]: 
Enter characters in strings to test     [abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test     [10]: 
Enter probe type ([l]inear, [q]uadratic)[l]: 
Display all bin details                 [false]?: 
Processing:
  With 50,000 values (5% load factor): Average probes/lookup = 1.02708
  With 100,000 values (10% load factor): Average probes/lookup = 1.05727
  With 150,000 values (15% load factor): Average probes/lookup = 1.08954
  With 200,000 values (20% load factor): Average probes/lookup = 1.12538
  With 250,000 values (25% load factor): Average probes/lookup = 1.16761
  With 300,000 values (30% load factor): Average probes/lookup = 1.21481
  With 350,000 values (35% load factor): Average probes/lookup = 1.26895
  With 400,000 values (40% load factor): Average probes/lookup = 1.33236
  With 450,000 values (45% load factor): Average probes/lookup = 1.40676
  With 500,000 values (50% load factor): Average probes/lookup = 1.49973
  With 550,000 values (55% load factor): Average probes/lookup = 1.61257
  With 600,000 values (60% load factor): Average probes/lookup = 1.75435
  With 650,000 values (65% load factor): Average probes/lookup = 1.93188
  With 700,000 values (70% load factor): Average probes/lookup = 2.16724
  With 750,000 values (75% load factor): Average probes/lookup = 2.4991
  With 800,000 values (80% load factor): Average probes/lookup = 2.99097
  With 850,000 values (85% load factor): Average probes/lookup = 3.8302
  With 900,000 values (90% load factor): Average probes/lookup = 5.53846
  With 950,000 values (95% load factor): Average probes/lookup = 10.5519
  With 1,000,000 values (100% load factor): Average probes/lookup = 357.926

------------------------------------------------------------------------------

Hashing: Open

Testing random Strings = a specific length
Enter % value added for data reports    [5]: 10
Enter size of hash table to use         [1000000]: 
Enter characters in strings to test     [abcdefghijklmnopqrstuvwxyz]: 
Enter the length of strings to test     [10]: 
Enter probe type ([l]inear, [q]uadratic)[l]: 
Display all bin details                 [false]?: true
Processing:
  # filled/empty bins = 100,000/900,000
  # bins requiring 1 probes = 94,496
  # bins requiring 2 probes = 5,286
  # bins requiring 3 probes = 213
  # bins requiring 4 probes = 5
  With 100,000 values (10% load factor): Average probes/lookup = 1.05727

  # filled/empty bins = 200,000/800,000
  # bins requiring 1 probes = 177,031
  # bins requiring 2 probes = 21,021
  # bins requiring 3 probes = 1,804
  # bins requiring 4 probes = 130
  # bins requiring 5 probes = 14
  With 200,000 values (20% load factor): Average probes/lookup = 1.12538

  # filled/empty bins = 300,000/700,000
  # bins requiring 1 probes = 244,667
  # bins requiring 2 probes = 47,378
  # bins requiring 3 probes = 6,933
  # bins requiring 4 probes = 901
  # bins requiring 5 probes = 110
  # bins requiring 6 probes = 11
  With 300,000 values (30% load factor): Average probes/lookup = 1.21481

  # filled/empty bins = 400,000/600,000
  # bins requiring 1 probes = 295,073
  # bins requiring 2 probes = 82,446
  # bins requiring 3 probes = 18,009
  # bins requiring 4 probes = 3,606
  # bins requiring 5 probes = 698
  # bins requiring 6 probes = 139
  # bins requiring 7 probes = 28
  # bins requiring 8 probes = 1
  With 400,000 values (40% load factor): Average probes/lookup = 1.33236

  # filled/empty bins = 500,000/500,000
  # bins requiring 1 probes = 324,079
  # bins requiring 2 probes = 123,105
  # bins requiring 3 probes = 37,802
  # bins requiring 4 probes = 10,686
  # bins requiring 5 probes = 3,044
  # bins requiring 6 probes = 907
  # bins requiring 7 probes = 280
  # bins requiring 8 probes = 75
  # bins requiring 9 probes = 17
  # bins requiring 10 probes = 4
  # bins requiring 11 probes = 1
  With 500,000 values (50% load factor): Average probes/lookup = 1.49973

  # filled/empty bins = 600,000/400,000
  # bins requiring 1 probes = 328,296
  # bins requiring 2 probes = 161,807
  # bins requiring 3 probes = 67,046
  # bins requiring 4 probes = 25,993
  # bins requiring 5 probes = 10,094
  # bins requiring 6 probes = 4,076
  # bins requiring 7 probes = 1,622
  # bins requiring 8 probes = 638
  # bins requiring 9 probes = 247
  # bins requiring 10 probes = 96
  # bins requiring 11 probes = 38
  # bins requiring 12 probes = 23
  # bins requiring 13 probes = 12
  # bins requiring 14 probes = 9
  # bins requiring 15 probes = 2
  # bins requiring 16 probes = 1
  With 600,000 values (60% load factor): Average probes/lookup = 1.75435

  # filled/empty bins = 700,000/300,000
  # bins requiring 1 probes = 303,657
  # bins requiring 2 probes = 189,395
  # bins requiring 3 probes = 101,511
  # bins requiring 4 probes = 51,831
  # bins requiring 5 probes = 26,578
  # bins requiring 6 probes = 13,376
  # bins requiring 7 probes = 6,738
  # bins requiring 8 probes = 3,425
  # bins requiring 9 probes = 1,723
  # bins requiring 10 probes = 891
  # bins requiring 11 probes = 418
  # bins requiring 12 probes = 213
  # bins requiring 13 probes = 121
  # bins requiring 14 probes = 56
  # bins requiring 15 probes = 26
  # bins requiring 16 probes = 19
  # bins requiring 17 probes = 4
  # bins requiring 18 probes = 1
  # bins requiring 19 probes = 4
  # bins requiring 20 probes = 7
  # bins requiring 21 probes = 3
  # bins requiring 22 probes = 3
  With 700,000 values (70% load factor): Average probes/lookup = 2.16724

  # filled/empty bins = 800,000/200,000
  # bins requiring 1 probes = 245,140
  # bins requiring 2 probes = 188,781
  # bins requiring 3 probes = 127,731
  # bins requiring 4 probes = 83,596
  # bins requiring 5 probes = 55,210
  # bins requiring 6 probes = 35,096
  # bins requiring 7 probes = 22,635
  # bins requiring 8 probes = 14,773
  # bins requiring 9 probes = 9,770
  # bins requiring 10 probes = 6,562
  # bins requiring 11 probes = 3,995
  # bins requiring 12 probes = 2,477
  # bins requiring 13 probes = 1,582
  # bins requiring 14 probes = 1,014
  # bins requiring 15 probes = 641
  # bins requiring 16 probes = 370
  # bins requiring 17 probes = 232
  # bins requiring 18 probes = 129
  # bins requiring 19 probes = 81
  # bins requiring 20 probes = 73
  # bins requiring 21 probes = 52
  # bins requiring 22 probes = 32
  # bins requiring 23 probes = 13
  # bins requiring 24 probes = 12
  # bins requiring 25 probes = 3
  With 800,000 values (80% load factor): Average probes/lookup = 2.99097

  # filled/empty bins = 900,000/100,000
  # bins requiring 1 probes = 145,585
  # bins requiring 2 probes = 137,211
  # bins requiring 3 probes = 114,512
  # bins requiring 4 probes = 93,607
  # bins requiring 5 probes = 76,318
  # bins requiring 6 probes = 61,329
  # bins requiring 7 probes = 49,079
  # bins requiring 8 probes = 39,902
  # bins requiring 9 probes = 32,681
  # bins requiring 10 probes = 27,117
  # bins requiring 11 probes = 22,610
  # bins requiring 12 probes = 18,681
  # bins requiring 13 probes = 15,078
  # bins requiring 14 probes = 12,300
  # bins requiring 15 probes = 9,986
  # bins requiring 16 probes = 8,400
  # bins requiring 17 probes = 6,984
  # bins requiring 18 probes = 5,741
  # bins requiring 19 probes = 4,683
  # bins requiring 20 probes = 3,786
  # bins requiring 21 probes = 3,002
  # bins requiring 22 probes = 2,442
  # bins requiring 23 probes = 1,907
  # bins requiring 24 probes = 1,487
  # bins requiring 25 probes = 1,090
  # bins requiring 26 probes = 852
  # bins requiring 27 probes = 688
  # bins requiring 28 probes = 615
  # bins requiring 29 probes = 455
  # bins requiring 30 probes = 392
  # bins requiring 31 probes = 319
  # bins requiring 32 probes = 248
  # bins requiring 33 probes = 210
  # bins requiring 34 probes = 145
  # bins requiring 35 probes = 118
  # bins requiring 36 probes = 109
  # bins requiring 37 probes = 122
  # bins requiring 38 probes = 75
  # bins requiring 39 probes = 55
  # bins requiring 40 probes = 32
  # bins requiring 41 probes = 30
  # bins requiring 42 probes = 8
  # bins requiring 43 probes = 2
  # bins requiring 44 probes = 4
  # bins requiring 45 probes = 3
  With 900,000 values (90% load factor): Average probes/lookup = 5.53846

  # filled/empty bins = 1,000,000/0
  # bins requiring 1 probes = 2
  # bins requiring 2 probes = 4
  # bins requiring 3 probes = 8
  # bins requiring 4 probes = 9
  # bins requiring 5 probes = 14
  # bins requiring 6 probes = 20
  # bins requiring 7 probes = 14
  # bins requiring 8 probes = 32
  # bins requiring 9 probes = 24
  # bins requiring 10 probes = 21
  # bins requiring 11 probes = 23
  # bins requiring 12 probes = 32
  # bins requiring 13 probes = 51
  # bins requiring 14 probes = 99
  # bins requiring 15 probes = 132
  # bins requiring 16 probes = 125
  # bins requiring 17 probes = 141
  # bins requiring 18 probes = 179
  # bins requiring 19 probes = 175
  # bins requiring 20 probes = 158
  # bins requiring 21 probes = 152
  # bins requiring 22 probes = 153
  # bins requiring 23 probes = 146
  # bins requiring 24 probes = 197
  # bins requiring 25 probes = 230
  # bins requiring 26 probes = 285
  # bins requiring 27 probes = 306
  # bins requiring 28 probes = 311
  # bins requiring 29 probes = 363
  # bins requiring 30 probes = 395
  # bins requiring 31 probes = 351
  # bins requiring 32 probes = 376
  # bins requiring 33 probes = 480
  # bins requiring 34 probes = 535
  # bins requiring 35 probes = 648
  # bins requiring 36 probes = 651
  # bins requiring 37 probes = 700
  # bins requiring 38 probes = 713
  # bins requiring 39 probes = 683
  # bins requiring 40 probes = 616
  # bins requiring 41 probes = 682
  # bins requiring 42 probes = 669
  # bins requiring 43 probes = 648
  # bins requiring 44 probes = 627
  # bins requiring 45 probes = 596
  # bins requiring 46 probes = 581
  # bins requiring 47 probes = 520
  # bins requiring 48 probes = 560
  # bins requiring 49 probes = 495
  # bins requiring 50 probes = 491
  # bins requiring 51 probes = 522
  # bins requiring 52 probes = 542
  # bins requiring 53 probes = 540
  # bins requiring 54 probes = 609
  # bins requiring 55 probes = 596
  # bins requiring 56 probes = 626
  # bins requiring 57 probes = 637
  # bins requiring 58 probes = 741
  # bins requiring 59 probes = 769
  # bins requiring 60 probes = 785
  # bins requiring 61 probes = 846
  # bins requiring 62 probes = 817
  # bins requiring 63 probes = 810
  # bins requiring 64 probes = 823
  # bins requiring 65 probes = 819
  # bins requiring 66 probes = 789
  # bins requiring 67 probes = 817
  # bins requiring 68 probes = 800
  # bins requiring 69 probes = 735
  # bins requiring 70 probes = 710
  # bins requiring 71 probes = 673
  # bins requiring 72 probes = 637
  # bins requiring 73 probes = 603
  # bins requiring 74 probes = 624
  # bins requiring 75 probes = 589
  # bins requiring 76 probes = 633
  # bins requiring 77 probes = 642
  # bins requiring 78 probes = 633
  # bins requiring 79 probes = 566
  # bins requiring 80 probes = 556
  # bins requiring 81 probes = 524
  # bins requiring 82 probes = 460
  # bins requiring 83 probes = 356
  # bins requiring 84 probes = 361
  # bins requiring 85 probes = 359
  # bins requiring 86 probes = 375
  # bins requiring 87 probes = 440
  # bins requiring 88 probes = 448
  # bins requiring 89 probes = 448
  # bins requiring 90 probes = 456
  # bins requiring 91 probes = 480
  # bins requiring 92 probes = 475
  # bins requiring 93 probes = 439
  # bins requiring 94 probes = 420
  # bins requiring 95 probes = 398
  # bins requiring 96 probes = 404
  # bins requiring 97 probes = 444
  # bins requiring 98 probes = 392
  # bins requiring 99 probes = 446
  # bins requiring 100 probes = 369
  # bins requiring 101 probes = 367
  # bins requiring 102 probes = 379
  # bins requiring 103 probes = 436
  # bins requiring 104 probes = 481
  # bins requiring 105 probes = 501
  # bins requiring 106 probes = 583
  # bins requiring 107 probes = 606
  # bins requiring 108 probes = 666
  # bins requiring 109 probes = 739
  # bins requiring 110 probes = 719
  # bins requiring 111 probes = 741
  # bins requiring 112 probes = 719
  # bins requiring 113 probes = 782
  # bins requiring 114 probes = 819
  # bins requiring 115 probes = 835
  # bins requiring 116 probes = 865
  # bins requiring 117 probes = 858
  # bins requiring 118 probes = 817
  # bins requiring 119 probes = 827
  # bins requiring 120 probes = 767
  # bins requiring 121 probes = 773
  # bins requiring 122 probes = 822
  # bins requiring 123 probes = 770
  # bins requiring 124 probes = 784
  # bins requiring 125 probes = 816
  # bins requiring 126 probes = 859
  # bins requiring 127 probes = 855
  # bins requiring 128 probes = 923
  # bins requiring 129 probes = 1,008
  # bins requiring 130 probes = 1,032
  # bins requiring 131 probes = 954
  # bins requiring 132 probes = 903
  # bins requiring 133 probes = 897
  # bins requiring 134 probes = 844
  # bins requiring 135 probes = 765
  # bins requiring 136 probes = 778
  # bins requiring 137 probes = 771
  # bins requiring 138 probes = 782
  # bins requiring 139 probes = 803
  # bins requiring 140 probes = 831
  # bins requiring 141 probes = 807
  # bins requiring 142 probes = 762
  # bins requiring 143 probes = 815
  # bins requiring 144 probes = 792
  # bins requiring 145 probes = 689
  # bins requiring 146 probes = 700
  # bins requiring 147 probes = 694
  # bins requiring 148 probes = 724
  # bins requiring 149 probes = 762
  # bins requiring 150 probes = 753
  # bins requiring 151 probes = 736
  # bins requiring 152 probes = 760
  # bins requiring 153 probes = 825
  # bins requiring 154 probes = 867
  # bins requiring 155 probes = 832
  # bins requiring 156 probes = 833
  # bins requiring 157 probes = 863
  # bins requiring 158 probes = 874
  # bins requiring 159 probes = 912
  # bins requiring 160 probes = 865
  # bins requiring 161 probes = 865
  # bins requiring 162 probes = 897
  # bins requiring 163 probes = 893
  # bins requiring 164 probes = 921
  # bins requiring 165 probes = 939
  # bins requiring 166 probes = 1,001
  # bins requiring 167 probes = 1,025
  # bins requiring 168 probes = 970
  # bins requiring 169 probes = 995
  # bins requiring 170 probes = 1,064
  # bins requiring 171 probes = 1,018
  # bins requiring 172 probes = 1,049
  # bins requiring 173 probes = 1,108
  # bins requiring 174 probes = 1,154
  # bins requiring 175 probes = 1,134
  # bins requiring 176 probes = 1,140
  # bins requiring 177 probes = 1,125
  # bins requiring 178 probes = 1,148
  # bins requiring 179 probes = 1,112
  # bins requiring 180 probes = 1,100
  # bins requiring 181 probes = 982
  # bins requiring 182 probes = 985
  # bins requiring 183 probes = 957
  # bins requiring 184 probes = 1,010
  # bins requiring 185 probes = 1,044
  # bins requiring 186 probes = 1,049
  # bins requiring 187 probes = 1,016
  # bins requiring 188 probes = 1,135
  # bins requiring 189 probes = 1,152
  # bins requiring 190 probes = 1,237
  # bins requiring 191 probes = 1,348
  # bins requiring 192 probes = 1,388
  # bins requiring 193 probes = 1,501
  # bins requiring 194 probes = 1,530
  # bins requiring 195 probes = 1,531
  # bins requiring 196 probes = 1,652
  # bins requiring 197 probes = 1,691
  # bins requiring 198 probes = 1,800
  # bins requiring 199 probes = 1,804
  # bins requiring 200 probes = 1,781
  # bins requiring 201 probes = 1,758
  # bins requiring 202 probes = 1,796
  # bins requiring 203 probes = 1,714
  # bins requiring 204 probes = 1,829
  # bins requiring 205 probes = 1,774
  # bins requiring 206 probes = 1,841
  # bins requiring 207 probes = 1,892
  # bins requiring 208 probes = 1,875
  # bins requiring 209 probes = 1,808
  # bins requiring 210 probes = 1,774
  # bins requiring 211 probes = 1,846
  # bins requiring 212 probes = 1,794
  # bins requiring 213 probes = 1,799
  # bins requiring 214 probes = 1,935
  # bins requiring 215 probes = 2,070
  # bins requiring 216 probes = 2,156
  # bins requiring 217 probes = 2,117
  # bins requiring 218 probes = 2,068
  # bins requiring 219 probes = 2,114
  # bins requiring 220 probes = 2,131
  # bins requiring 221 probes = 2,101
  # bins requiring 222 probes = 2,105
  # bins requiring 223 probes = 2,253
  # bins requiring 224 probes = 2,326
  # bins requiring 225 probes = 2,635
  # bins requiring 226 probes = 2,686
  # bins requiring 227 probes = 2,794
  # bins requiring 228 probes = 2,887
  # bins requiring 229 probes = 3,135
  # bins requiring 230 probes = 3,245
  # bins requiring 231 probes = 3,252
  # bins requiring 232 probes = 3,030
  # bins requiring 233 probes = 2,993
  # bins requiring 234 probes = 2,936
  # bins requiring 235 probes = 2,967
  # bins requiring 236 probes = 2,770
  # bins requiring 237 probes = 2,902
  # bins requiring 238 probes = 2,818
  # bins requiring 239 probes = 2,801
  # bins requiring 240 probes = 2,800
  # bins requiring 241 probes = 2,757
  # bins requiring 242 probes = 2,887
  # bins requiring 243 probes = 3,050
  # bins requiring 244 probes = 3,197
  # bins requiring 245 probes = 3,145
  # bins requiring 246 probes = 3,224
  # bins requiring 247 probes = 3,240
  # bins requiring 248 probes = 3,339
  # bins requiring 249 probes = 3,358
  # bins requiring 250 probes = 3,426
  # bins requiring 251 probes = 3,286
  # bins requiring 252 probes = 3,552
  # bins requiring 253 probes = 3,549
  # bins requiring 254 probes = 3,479
  # bins requiring 255 probes = 3,535
  # bins requiring 256 probes = 3,710
  # bins requiring 257 probes = 3,732
  # bins requiring 258 probes = 3,760
  # bins requiring 259 probes = 3,631
  # bins requiring 260 probes = 3,610
  # bins requiring 261 probes = 3,708
  # bins requiring 262 probes = 3,714
  # bins requiring 263 probes = 3,859
  # bins requiring 264 probes = 3,848
  # bins requiring 265 probes = 3,967
  # bins requiring 266 probes = 4,119
  # bins requiring 267 probes = 4,230
  # bins requiring 268 probes = 4,113
  # bins requiring 269 probes = 3,994
  # bins requiring 270 probes = 4,108
  # bins requiring 271 probes = 4,104
  # bins requiring 272 probes = 4,073
  # bins requiring 273 probes = 3,952
  # bins requiring 274 probes = 3,935
  # bins requiring 275 probes = 3,909
  # bins requiring 276 probes = 3,956
  # bins requiring 277 probes = 3,916
  # bins requiring 278 probes = 3,957
  # bins requiring 279 probes = 3,889
  # bins requiring 280 probes = 3,523
  # bins requiring 281 probes = 3,562
  # bins requiring 282 probes = 3,504
  # bins requiring 283 probes = 3,327
  # bins requiring 284 probes = 3,425
  # bins requiring 285 probes = 3,306
  # bins requiring 286 probes = 3,102
  # bins requiring 287 probes = 3,053
  # bins requiring 288 probes = 2,932
  # bins requiring 289 probes = 2,746
  # bins requiring 290 probes = 2,638
  # bins requiring 291 probes = 2,677
  # bins requiring 292 probes = 2,663
  # bins requiring 293 probes = 2,498
  # bins requiring 294 probes = 2,549
  # bins requiring 295 probes = 2,559
  # bins requiring 296 probes = 2,323
  # bins requiring 297 probes = 2,387
  # bins requiring 298 probes = 2,262
  # bins requiring 299 probes = 2,173
  # bins requiring 300 probes = 2,354
  # bins requiring 301 probes = 2,402
  # bins requiring 302 probes = 2,374
  # bins requiring 303 probes = 2,319
  # bins requiring 304 probes = 2,293
  # bins requiring 305 probes = 2,287
  # bins requiring 306 probes = 2,206
  # bins requiring 307 probes = 2,029
  # bins requiring 308 probes = 2,042
  # bins requiring 309 probes = 2,039
  # bins requiring 310 probes = 1,988
  # bins requiring 311 probes = 2,138
  # bins requiring 312 probes = 2,099
  # bins requiring 313 probes = 2,153
  # bins requiring 314 probes = 2,160
  # bins requiring 315 probes = 2,087
  # bins requiring 316 probes = 2,077
  # bins requiring 317 probes = 1,958
  # bins requiring 318 probes = 2,017
  # bins requiring 319 probes = 2,049
  # bins requiring 320 probes = 1,996
  # bins requiring 321 probes = 1,937
  # bins requiring 322 probes = 1,970
  # bins requiring 323 probes = 2,189
  # bins requiring 324 probes = 2,139
  # bins requiring 325 probes = 2,016
  # bins requiring 326 probes = 1,895
  # bins requiring 327 probes = 1,884
  # bins requiring 328 probes = 1,920
  # bins requiring 329 probes = 1,941
  # bins requiring 330 probes = 1,900
  # bins requiring 331 probes = 1,913
  # bins requiring 332 probes = 2,046
  # bins requiring 333 probes = 2,114
  # bins requiring 334 probes = 2,216
  # bins requiring 335 probes = 2,146
  # bins requiring 336 probes = 2,206
  # bins requiring 337 probes = 2,282
  # bins requiring 338 probes = 2,179
  # bins requiring 339 probes = 2,248
  # bins requiring 340 probes = 2,328
  # bins requiring 341 probes = 2,231
  # bins requiring 342 probes = 2,173
  # bins requiring 343 probes = 2,205
  # bins requiring 344 probes = 2,230
  # bins requiring 345 probes = 2,360
  # bins requiring 346 probes = 2,157
  # bins requiring 347 probes = 2,209
  # bins requiring 348 probes = 2,164
  # bins requiring 349 probes = 2,336
  # bins requiring 350 probes = 2,283
  # bins requiring 351 probes = 2,339
  # bins requiring 352 probes = 2,296
  # bins requiring 353 probes = 2,287
  # bins requiring 354 probes = 2,100
  # bins requiring 355 probes = 2,081
  # bins requiring 356 probes = 2,071
  # bins requiring 357 probes = 2,072
  # bins requiring 358 probes = 2,019
  # bins requiring 359 probes = 1,992
  # bins requiring 360 probes = 2,017
  # bins requiring 361 probes = 1,931
  # bins requiring 362 probes = 1,966
  # bins requiring 363 probes = 2,206
  # bins requiring 364 probes = 2,358
  # bins requiring 365 probes = 2,410
  # bins requiring 366 probes = 2,576
  # bins requiring 367 probes = 2,416
  # bins requiring 368 probes = 2,487
  # bins requiring 369 probes = 2,525
  # bins requiring 370 probes = 2,435
  # bins requiring 371 probes = 2,327
  # bins requiring 372 probes = 2,465
  # bins requiring 373 probes = 2,575
  # bins requiring 374 probes = 2,608
  # bins requiring 375 probes = 2,711
  # bins requiring 376 probes = 2,763
  # bins requiring 377 probes = 2,695
  # bins requiring 378 probes = 2,606
  # bins requiring 379 probes = 2,475
  # bins requiring 380 probes = 2,549
  # bins requiring 381 probes = 2,665
  # bins requiring 382 probes = 2,634
  # bins requiring 383 probes = 2,705
  # bins requiring 384 probes = 2,801
  # bins requiring 385 probes = 2,644
  # bins requiring 386 probes = 2,658
  # bins requiring 387 probes = 2,532
  # bins requiring 388 probes = 2,585
  # bins requiring 389 probes = 2,621
  # bins requiring 390 probes = 2,461
  # bins requiring 391 probes = 2,353
  # bins requiring 392 probes = 2,212
  # bins requiring 393 probes = 2,155
  # bins requiring 394 probes = 2,229
  # bins requiring 395 probes = 2,261
  # bins requiring 396 probes = 2,095
  # bins requiring 397 probes = 2,070
  # bins requiring 398 probes = 2,231
  # bins requiring 399 probes = 2,161
  # bins requiring 400 probes = 2,225
  # bins requiring 401 probes = 2,222
  # bins requiring 402 probes = 2,313
  # bins requiring 403 probes = 2,135
  # bins requiring 404 probes = 2,030
  # bins requiring 405 probes = 2,056
  # bins requiring 406 probes = 2,006
  # bins requiring 407 probes = 2,084
  # bins requiring 408 probes = 2,085
  # bins requiring 409 probes = 1,966
  # bins requiring 410 probes = 1,908
  # bins requiring 411 probes = 1,872
  # bins requiring 412 probes = 1,942
  # bins requiring 413 probes = 2,012
  # bins requiring 414 probes = 2,088
  # bins requiring 415 probes = 2,122
  # bins requiring 416 probes = 2,196
  # bins requiring 417 probes = 2,234
  # bins requiring 418 probes = 2,262
  # bins requiring 419 probes = 2,320
  # bins requiring 420 probes = 2,271
  # bins requiring 421 probes = 2,327
  # bins requiring 422 probes = 2,164
  # bins requiring 423 probes = 2,117
  # bins requiring 424 probes = 2,105
  # bins requiring 425 probes = 2,026
  # bins requiring 426 probes = 2,034
  # bins requiring 427 probes = 1,976
  # bins requiring 428 probes = 1,969
  # bins requiring 429 probes = 2,052
  # bins requiring 430 probes = 2,212
  # bins requiring 431 probes = 2,218
  # bins requiring 432 probes = 2,162
  # bins requiring 433 probes = 2,059
  # bins requiring 434 probes = 1,960
  # bins requiring 435 probes = 1,918
  # bins requiring 436 probes = 1,939
  # bins requiring 437 probes = 1,894
  # bins requiring 438 probes = 1,976
  # bins requiring 439 probes = 1,932
  # bins requiring 440 probes = 2,017
  # bins requiring 441 probes = 1,901
  # bins requiring 442 probes = 1,896
  # bins requiring 443 probes = 1,792
  # bins requiring 444 probes = 1,836
  # bins requiring 445 probes = 1,694
  # bins requiring 446 probes = 1,638
  # bins requiring 447 probes = 1,505
  # bins requiring 448 probes = 1,363
  # bins requiring 449 probes = 1,161
  # bins requiring 450 probes = 1,129
  # bins requiring 451 probes = 1,100
  # bins requiring 452 probes = 1,128
  # bins requiring 453 probes = 1,057
  # bins requiring 454 probes = 1,001
  # bins requiring 455 probes = 988
  # bins requiring 456 probes = 910
  # bins requiring 457 probes = 858
  # bins requiring 458 probes = 937
  # bins requiring 459 probes = 1,060
  # bins requiring 460 probes = 1,092
  # bins requiring 461 probes = 1,097
  # bins requiring 462 probes = 1,185
  # bins requiring 463 probes = 1,244
  # bins requiring 464 probes = 1,248
  # bins requiring 465 probes = 1,222
  # bins requiring 466 probes = 1,304
  # bins requiring 467 probes = 1,408
  # bins requiring 468 probes = 1,458
  # bins requiring 469 probes = 1,492
  # bins requiring 470 probes = 1,482
  # bins requiring 471 probes = 1,431
  # bins requiring 472 probes = 1,388
  # bins requiring 473 probes = 1,439
  # bins requiring 474 probes = 1,411
  # bins requiring 475 probes = 1,431
  # bins requiring 476 probes = 1,313
  # bins requiring 477 probes = 1,354
  # bins requiring 478 probes = 1,302
  # bins requiring 479 probes = 1,365
  # bins requiring 480 probes = 1,382
  # bins requiring 481 probes = 1,430
  # bins requiring 482 probes = 1,512
  # bins requiring 483 probes = 1,482
  # bins requiring 484 probes = 1,432
  # bins requiring 485 probes = 1,447
  # bins requiring 486 probes = 1,449
  # bins requiring 487 probes = 1,385
  # bins requiring 488 probes = 1,320
  # bins requiring 489 probes = 1,268
  # bins requiring 490 probes = 1,366
  # bins requiring 491 probes = 1,382
  # bins requiring 492 probes = 1,372
  # bins requiring 493 probes = 1,428
  # bins requiring 494 probes = 1,408
  # bins requiring 495 probes = 1,373
  # bins requiring 496 probes = 1,377
  # bins requiring 497 probes = 1,283
  # bins requiring 498 probes = 1,201
  # bins requiring 499 probes = 1,196
  # bins requiring 500 probes = 1,203
  # bins requiring 501 probes = 1,221
  # bins requiring 502 probes = 1,308
  # bins requiring 503 probes = 1,288
  # bins requiring 504 probes = 1,294
  # bins requiring 505 probes = 1,375
  # bins requiring 506 probes = 1,460
  # bins requiring 507 probes = 1,491
  # bins requiring 508 probes = 1,542
  # bins requiring 509 probes = 1,562
  # bins requiring 510 probes = 1,544
  # bins requiring 511 probes = 1,633
  # bins requiring 512 probes = 1,447
  # bins requiring 513 probes = 1,442
  # bins requiring 514 probes = 1,473
  # bins requiring 515 probes = 1,468
  # bins requiring 516 probes = 1,555
  # bins requiring 517 probes = 1,526
  # bins requiring 518 probes = 1,516
  # bins requiring 519 probes = 1,448
  # bins requiring 520 probes = 1,353
  # bins requiring 521 probes = 1,388
  # bins requiring 522 probes = 1,359
  # bins requiring 523 probes = 1,422
  # bins requiring 524 probes = 1,442
  # bins requiring 525 probes = 1,417
  # bins requiring 526 probes = 1,269
  # bins requiring 527 probes = 1,135
  # bins requiring 528 probes = 1,094
  # bins requiring 529 probes = 1,017
  # bins requiring 530 probes = 998
  # bins requiring 531 probes = 974
  # bins requiring 532 probes = 940
  # bins requiring 533 probes = 1,042
  # bins requiring 534 probes = 1,163
  # bins requiring 535 probes = 1,191
  # bins requiring 536 probes = 1,324
  # bins requiring 537 probes = 1,212
  # bins requiring 538 probes = 1,317
  # bins requiring 539 probes = 1,342
  # bins requiring 540 probes = 1,177
  # bins requiring 541 probes = 1,145
  # bins requiring 542 probes = 1,214
  # bins requiring 543 probes = 1,238
  # bins requiring 544 probes = 1,293
  # bins requiring 545 probes = 1,382
  # bins requiring 546 probes = 1,351
  # bins requiring 547 probes = 1,269
  # bins requiring 548 probes = 1,359
  # bins requiring 549 probes = 1,286
  # bins requiring 550 probes = 1,313
  # bins requiring 551 probes = 1,188
  # bins requiring 552 probes = 1,155
  # bins requiring 553 probes = 1,233
  # bins requiring 554 probes = 1,165
  # bins requiring 555 probes = 1,120
  # bins requiring 556 probes = 1,114
  # bins requiring 557 probes = 1,028
  # bins requiring 558 probes = 977
  # bins requiring 559 probes = 975
  # bins requiring 560 probes = 1,004
  # bins requiring 561 probes = 956
  # bins requiring 562 probes = 886
  # bins requiring 563 probes = 903
  # bins requiring 564 probes = 845
  # bins requiring 565 probes = 760
  # bins requiring 566 probes = 705
  # bins requiring 567 probes = 725
  # bins requiring 568 probes = 641
  # bins requiring 569 probes = 573
  # bins requiring 570 probes = 599
  # bins requiring 571 probes = 593
  # bins requiring 572 probes = 610
  # bins requiring 573 probes = 626
  # bins requiring 574 probes = 547
  # bins requiring 575 probes = 513
  # bins requiring 576 probes = 586
  # bins requiring 577 probes = 579
  # bins requiring 578 probes = 583
  # bins requiring 579 probes = 670
  # bins requiring 580 probes = 742
  # bins requiring 581 probes = 791
  # bins requiring 582 probes = 829
  # bins requiring 583 probes = 754
  # bins requiring 584 probes = 700
  # bins requiring 585 probes = 705
  # bins requiring 586 probes = 702
  # bins requiring 587 probes = 611
  # bins requiring 588 probes = 692
  # bins requiring 589 probes = 693
  # bins requiring 590 probes = 779
  # bins requiring 591 probes = 697
  # bins requiring 592 probes = 688
  # bins requiring 593 probes = 735
  # bins requiring 594 probes = 668
  # bins requiring 595 probes = 638
  # bins requiring 596 probes = 690
  # bins requiring 597 probes = 669
  # bins requiring 598 probes = 743
  # bins requiring 599 probes = 694
  # bins requiring 600 probes = 618
  # bins requiring 601 probes = 612
  # bins requiring 602 probes = 576
  # bins requiring 603 probes = 557
  # bins requiring 604 probes = 565
  # bins requiring 605 probes = 508
  # bins requiring 606 probes = 462
  # bins requiring 607 probes = 485
  # bins requiring 608 probes = 599
  # bins requiring 609 probes = 633
  # bins requiring 610 probes = 664
  # bins requiring 611 probes = 619
  # bins requiring 612 probes = 524
  # bins requiring 613 probes = 447
  # bins requiring 614 probes = 435
  # bins requiring 615 probes = 366
  # bins requiring 616 probes = 353
  # bins requiring 617 probes = 312
  # bins requiring 618 probes = 330
  # bins requiring 619 probes = 300
  # bins requiring 620 probes = 223
  # bins requiring 621 probes = 201
  # bins requiring 622 probes = 175
  # bins requiring 623 probes = 172
  # bins requiring 624 probes = 156
  # bins requiring 625 probes = 181
  # bins requiring 626 probes = 162
  # bins requiring 627 probes = 146
  # bins requiring 628 probes = 126
  # bins requiring 629 probes = 132
  # bins requiring 630 probes = 172
  # bins requiring 631 probes = 198
  # bins requiring 632 probes = 154
  # bins requiring 633 probes = 188
  # bins requiring 634 probes = 217
  # bins requiring 635 probes = 197
  # bins requiring 636 probes = 172
  # bins requiring 637 probes = 165
  # bins requiring 638 probes = 158
  # bins requiring 639 probes = 141
  # bins requiring 640 probes = 172
  # bins requiring 641 probes = 175
  # bins requiring 642 probes = 132
  # bins requiring 643 probes = 88
  # bins requiring 644 probes = 84
  # bins requiring 645 probes = 94
  # bins requiring 646 probes = 106
  # bins requiring 647 probes = 174
  # bins requiring 648 probes = 187
  # bins requiring 649 probes = 142
  # bins requiring 650 probes = 105
  # bins requiring 651 probes = 109
  # bins requiring 652 probes = 100
  # bins requiring 653 probes = 88
  # bins requiring 654 probes = 93
  # bins requiring 655 probes = 94
  # bins requiring 656 probes = 102
  # bins requiring 657 probes = 103
  # bins requiring 658 probes = 90
  # bins requiring 659 probes = 100
  # bins requiring 660 probes = 105
  # bins requiring 661 probes = 94
  # bins requiring 662 probes = 119
  # bins requiring 663 probes = 143
  # bins requiring 664 probes = 162
  # bins requiring 665 probes = 167
  # bins requiring 666 probes = 180
  # bins requiring 667 probes = 212
  # bins requiring 668 probes = 207
  # bins requiring 669 probes = 188
  # bins requiring 670 probes = 153
  # bins requiring 671 probes = 151
  # bins requiring 672 probes = 126
  # bins requiring 673 probes = 157
  # bins requiring 674 probes = 124
  # bins requiring 675 probes = 133
  # bins requiring 676 probes = 150
  # bins requiring 677 probes = 161
  # bins requiring 678 probes = 155
  # bins requiring 679 probes = 151
  # bins requiring 680 probes = 221
  # bins requiring 681 probes = 214
  # bins requiring 682 probes = 194
  # bins requiring 683 probes = 227
  # bins requiring 684 probes = 207
  # bins requiring 685 probes = 165
  # bins requiring 686 probes = 180
  # bins requiring 687 probes = 163
  # bins requiring 688 probes = 137
  # bins requiring 689 probes = 139
  # bins requiring 690 probes = 159
  # bins requiring 691 probes = 132
  # bins requiring 692 probes = 124
  # bins requiring 693 probes = 136
  # bins requiring 694 probes = 100
  # bins requiring 695 probes = 88
  # bins requiring 696 probes = 94
  # bins requiring 697 probes = 69
  # bins requiring 698 probes = 72
  # bins requiring 699 probes = 73
  # bins requiring 700 probes = 61
  # bins requiring 701 probes = 68
  # bins requiring 702 probes = 60
  # bins requiring 703 probes = 62
  # bins requiring 704 probes = 61
  # bins requiring 705 probes = 52
  # bins requiring 706 probes = 42
  # bins requiring 707 probes = 53
  # bins requiring 708 probes = 67
  # bins requiring 709 probes = 57
  # bins requiring 710 probes = 31
  # bins requiring 711 probes = 33
  # bins requiring 712 probes = 64
  # bins requiring 713 probes = 87
  # bins requiring 714 probes = 87
  # bins requiring 715 probes = 99
  # bins requiring 716 probes = 73
  # bins requiring 717 probes = 51
  # bins requiring 718 probes = 34
  # bins requiring 719 probes = 26
  # bins requiring 720 probes = 20
  # bins requiring 721 probes = 12
  # bins requiring 722 probes = 19
  # bins requiring 723 probes = 30
  # bins requiring 724 probes = 31
  # bins requiring 725 probes = 41
  # bins requiring 726 probes = 50
  # bins requiring 727 probes = 53
  # bins requiring 728 probes = 45
  # bins requiring 729 probes = 43
  # bins requiring 730 probes = 42
  # bins requiring 731 probes = 36
  # bins requiring 732 probes = 25
  # bins requiring 733 probes = 39
  # bins requiring 734 probes = 45
  # bins requiring 735 probes = 40
  # bins requiring 736 probes = 49
  # bins requiring 737 probes = 43
  # bins requiring 738 probes = 42
  # bins requiring 739 probes = 50
  # bins requiring 740 probes = 55
  # bins requiring 741 probes = 80
  # bins requiring 742 probes = 71
  # bins requiring 743 probes = 70
  # bins requiring 744 probes = 65
  # bins requiring 745 probes = 74
  # bins requiring 746 probes = 97
  # bins requiring 747 probes = 110
  # bins requiring 748 probes = 165
  # bins requiring 749 probes = 188
  # bins requiring 750 probes = 238
  # bins requiring 751 probes = 269
  # bins requiring 752 probes = 316
  # bins requiring 753 probes = 297
  # bins requiring 754 probes = 294
  # bins requiring 755 probes = 251
  # bins requiring 756 probes = 259
  # bins requiring 757 probes = 256
  # bins requiring 758 probes = 249
  # bins requiring 759 probes = 195
  # bins requiring 760 probes = 212
  # bins requiring 761 probes = 263
  # bins requiring 762 probes = 273
  # bins requiring 763 probes = 296
  # bins requiring 764 probes = 275
  # bins requiring 765 probes = 262
  # bins requiring 766 probes = 263
  # bins requiring 767 probes = 269
  # bins requiring 768 probes = 303
  # bins requiring 769 probes = 383
  # bins requiring 770 probes = 306
  # bins requiring 771 probes = 328
  # bins requiring 772 probes = 283
  # bins requiring 773 probes = 261
  # bins requiring 774 probes = 248
  # bins requiring 775 probes = 265
  # bins requiring 776 probes = 356
  # bins requiring 777 probes = 422
  # bins requiring 778 probes = 420
  # bins requiring 779 probes = 432
  # bins requiring 780 probes = 363
  # bins requiring 781 probes = 348
  # bins requiring 782 probes = 327
  # bins requiring 783 probes = 342
  # bins requiring 784 probes = 282
  # bins requiring 785 probes = 244
  # bins requiring 786 probes = 263
  # bins requiring 787 probes = 242
  # bins requiring 788 probes = 250
  # bins requiring 789 probes = 285
  # bins requiring 790 probes = 272
  # bins requiring 791 probes = 286
  # bins requiring 792 probes = 297
  # bins requiring 793 probes = 290
  # bins requiring 794 probes = 297
  # bins requiring 795 probes = 308
  # bins requiring 796 probes = 302
  # bins requiring 797 probes = 310
  # bins requiring 798 probes = 330
  # bins requiring 799 probes = 341
  # bins requiring 800 probes = 391
  # bins requiring 801 probes = 336
  # bins requiring 802 probes = 305
  # bins requiring 803 probes = 283
  # bins requiring 804 probes = 275
  # bins requiring 805 probes = 291
  # bins requiring 806 probes = 277
  # bins requiring 807 probes = 271
  # bins requiring 808 probes = 318
  # bins requiring 809 probes = 327
  # bins requiring 810 probes = 269
  # bins requiring 811 probes = 272
  # bins requiring 812 probes = 271
  # bins requiring 813 probes = 234
  # bins requiring 814 probes = 240
  # bins requiring 815 probes = 224
  # bins requiring 816 probes = 251
  # bins requiring 817 probes = 298
  # bins requiring 818 probes = 304
  # bins requiring 819 probes = 312
  # bins requiring 820 probes = 277
  # bins requiring 821 probes = 296
  # bins requiring 822 probes = 307
  # bins requiring 823 probes = 333
  # bins requiring 824 probes = 398
  # bins requiring 825 probes = 400
  # bins requiring 826 probes = 339
  # bins requiring 827 probes = 337
  # bins requiring 828 probes = 346
  # bins requiring 829 probes = 346
  # bins requiring 830 probes = 325
  # bins requiring 831 probes = 316
  # bins requiring 832 probes = 300
  # bins requiring 833 probes = 338
  # bins requiring 834 probes = 419
  # bins requiring 835 probes = 379
  # bins requiring 836 probes = 303
  # bins requiring 837 probes = 243
  # bins requiring 838 probes = 233
  # bins requiring 839 probes = 194
  # bins requiring 840 probes = 165
  # bins requiring 841 probes = 142
  # bins requiring 842 probes = 137
  # bins requiring 843 probes = 137
  # bins requiring 844 probes = 175
  # bins requiring 845 probes = 178
  # bins requiring 846 probes = 190
  # bins requiring 847 probes = 183
  # bins requiring 848 probes = 173
  # bins requiring 849 probes = 180
  # bins requiring 850 probes = 180
  # bins requiring 851 probes = 170
  # bins requiring 852 probes = 204
  # bins requiring 853 probes = 213
  # bins requiring 854 probes = 236
  # bins requiring 855 probes = 243
  # bins requiring 856 probes = 199
  # bins requiring 857 probes = 203
  # bins requiring 858 probes = 224
  # bins requiring 859 probes = 205
  # bins requiring 860 probes = 207
  # bins requiring 861 probes = 247
  # bins requiring 862 probes = 196
  # bins requiring 863 probes = 171
  # bins requiring 864 probes = 194
  # bins requiring 865 probes = 183
  # bins requiring 866 probes = 209
  # bins requiring 867 probes = 249
  # bins requiring 868 probes = 285
  # bins requiring 869 probes = 294
  # bins requiring 870 probes = 328
  # bins requiring 871 probes = 294
  # bins requiring 872 probes = 371
  # bins requiring 873 probes = 434
  # bins requiring 874 probes = 422
  # bins requiring 875 probes = 381
  # bins requiring 876 probes = 360
  # bins requiring 877 probes = 381
  # bins requiring 878 probes = 382
  # bins requiring 879 probes = 441
  # bins requiring 880 probes = 493
  # bins requiring 881 probes = 502
  # bins requiring 882 probes = 416
  # bins requiring 883 probes = 359
  # bins requiring 884 probes = 289
  # bins requiring 885 probes = 216
  # bins requiring 886 probes = 166
  # bins requiring 887 probes = 136
  # bins requiring 888 probes = 125
  # bins requiring 889 probes = 98
  # bins requiring 890 probes = 92
  # bins requiring 891 probes = 118
  # bins requiring 892 probes = 96
  # bins requiring 893 probes = 90
  # bins requiring 894 probes = 94
  # bins requiring 895 probes = 120
  # bins requiring 896 probes = 99
  # bins requiring 897 probes = 115
  # bins requiring 898 probes = 123
  # bins requiring 899 probes = 105
  # bins requiring 900 probes = 154
  # bins requiring 901 probes = 146
  # bins requiring 902 probes = 142
  # bins requiring 903 probes = 126
  # bins requiring 904 probes = 133
  # bins requiring 905 probes = 148
  # bins requiring 906 probes = 171
  # bins requiring 907 probes = 165
  # bins requiring 908 probes = 174
  # bins requiring 909 probes = 169
  # bins requiring 910 probes = 214
  # bins requiring 911 probes = 214
  # bins requiring 912 probes = 277
  # bins requiring 913 probes = 304
  # bins requiring 914 probes = 298
  # bins requiring 915 probes = 295
  # bins requiring 916 probes = 262
  # bins requiring 917 probes = 250
  # bins requiring 918 probes = 220
  # bins requiring 919 probes = 206
  # bins requiring 920 probes = 179
  # bins requiring 921 probes = 180
  # bins requiring 922 probes = 187
  # bins requiring 923 probes = 219
  # bins requiring 924 probes = 213
  # bins requiring 925 probes = 181
  # bins requiring 926 probes = 184
  # bins requiring 927 probes = 188
  # bins requiring 928 probes = 174
  # bins requiring 929 probes = 168
  # bins requiring 930 probes = 149
  # bins requiring 931 probes = 144
  # bins requiring 932 probes = 117
  # bins requiring 933 probes = 115
  # bins requiring 934 probes = 95
  # bins requiring 935 probes = 107
  # bins requiring 936 probes = 108
  # bins requiring 937 probes = 86
  # bins requiring 938 probes = 73
  # bins requiring 939 probes = 44
  # bins requiring 940 probes = 37
  # bins requiring 941 probes = 33
  # bins requiring 942 probes = 32
  # bins requiring 943 probes = 46
  # bins requiring 944 probes = 46
  # bins requiring 945 probes = 46
  # bins requiring 946 probes = 48
  # bins requiring 947 probes = 38
  # bins requiring 948 probes = 32
  # bins requiring 949 probes = 22
  # bins requiring 950 probes = 23
  # bins requiring 951 probes = 19
  # bins requiring 952 probes = 23
  # bins requiring 953 probes = 34
  # bins requiring 954 probes = 34
  # bins requiring 955 probes = 31
  # bins requiring 956 probes = 36
  # bins requiring 957 probes = 36
  # bins requiring 958 probes = 44
  # bins requiring 959 probes = 48
  # bins requiring 960 probes = 54
  # bins requiring 961 probes = 67
  # bins requiring 962 probes = 72
  # bins requiring 963 probes = 76
  # bins requiring 964 probes = 84
  # bins requiring 965 probes = 62
  # bins requiring 966 probes = 54
  # bins requiring 967 probes = 25
  # bins requiring 968 probes = 16
  # bins requiring 969 probes = 9
  # bins requiring 970 probes = 6
  # bins requiring 971 probes = 6
  # bins requiring 972 probes = 4
  # bins requiring 973 probes = 2
  With 1,000,000 values (100% load factor): Average probes/lookup = 357.926
