Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: g

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: m

16000 point insertions.
16000 point deletions.
248520782 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1174.18s.
Total weight = 7018.34.

16000 point insertions.
16000 point deletions.
247851398 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1171.25s.
Total weight = 7041.41.

16000 point insertions.
16000 point deletions.
247655446 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1169.92s.
Total weight = 7059.77.

16000 point insertions.
16000 point deletions.
248540630 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1173.68s.
Total weight = 7001.55.

16000 point insertions.
16000 point deletions.
247618290 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1169.72s.
Total weight = 7010.01.

16000 point insertions.
16000 point deletions.
247300103 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1167.62s.
Total weight = 7029.86.

16000 point insertions.
16000 point deletions.
247679765 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1170.07s.
Total weight = 7014.20.

16000 point insertions.
16000 point deletions.
248195606 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1172.95s.
Total weight = 7021.82.

16000 point insertions.
16000 point deletions.
247081673 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1167.42s.
Total weight = 7014.16.

16000 point insertions.
16000 point deletions.
248788389 distance computations.
8000 closest pair computations.
Total (wall clock) time: 1176.17s.
Total weight = 7010.86.

Average time = 1171.3s.
Standard deviation = 2.8866s.
