@Article{vanLeeuwen2011,
author="van Leeuwen, Thijs T.
and Frank, Andrew J.
and Jin, Yufang
and Smyth, Padhraic
and Goulden, Michael L.
and van der Werf, Guido R.
and Randerson, James T.",
title="Optimal use of land surface temperature data to detect changes in tropical forest cover",
journal="J. Geophys. Res.",
year="2011",
month="Apr",
day="15",
publisher="AGU",
volume="116",
number="G2",
pages="G02002",
issn="0148-0227",
doi="10.1029/2010JG001488",
url="http://dx.doi.org/10.1029/2010JG001488"
}

