<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>  </title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#003366;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#003366;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}



			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Body
			* @section data table style
			* @tip Set the background color and border for your email's data table.
			*/
			.templateDataTable{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:1px solid #DDDDDD;
			}
			
			/**
			* @tab Body
			* @section data table heading text
			* @tip Set the styling for your email's data table text. Choose a size and color that is easy to read.
			*/
			.dataTableHeading{
				/*@editable*/ background-color:#D8E2EA;
				/*@editable*/ color:#336699;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
		
			/**
			* @tab Body
			* @section data table heading link
			* @tip Set the styling for your email's data table links. Choose a color that helps them stand out from your text.
			*/
			.dataTableHeading a:link, .dataTableHeading a:visited, /* Yahoo! Mail Override */ .dataTableHeading a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:underline;
			}
			
			/**
			* @tab Body
			* @section data table text
			* @tip Set the styling for your email's data table text. Choose a size and color that is easy to read.
			*/
			.dataTableContent{
				/*@editable*/ border-top:1px solid #DDDDDD;
				/*@editable*/ border-bottom:0;
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
		
			/**
			* @tab Body
			* @section data table link
			* @tip Set the styling for your email's data table links. Choose a color that helps them stand out from your text.
			*/
			.dataTableContent a:link, .dataTableContent a:visited, /* Yahoo! Mail Override */ .dataTableContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#202020;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButton{
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				/*@editable*/ background-color:#336699;
				/*@editable*/ border:0;
				border-collapse:separate !important;
				border-radius:3px;
			}

			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:15px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ letter-spacing:-.5px;
				/*@editable*/ line-height:100%;
				text-align:center;
				text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{display:inline;}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}



			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{max-width:190px;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 UCI Public Health:
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="http://publichealth.uci.edu/ph/zotmail/view/11687" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
						
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/*------------------------------------*\
   EMAIL CLIENT SPECIFIC STYLES
\*------------------------------------*/
  .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */
  body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */
  table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */
  img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */
  .footer a { color:/*#ffffff*/; text-decoration:none; } /* Add this class to the system footer to change the unsubscribe link ---does not work for Gmail--- */
  .iOSfix a { color:/*#ffffff*/; text-decoration:none; } /* Override the default blue link style that iOS puts on address and phone numbers */
  .iOSfixaside a { color:/*#000000*/; text-decoration:none; } /* Alternate Style - Override the default blue link style that iOS puts on address and phone numbers */
  .em-dragdrop-dummy { display:none!important; }	

/*------------------------------------*\
   RESET STYLES
\*------------------------------------*/
  body { min-width:100% !important; }
  html { width:100%; }
  img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
  table { border-collapse:collapse !important; }
  body, .emWrapperTable, .emWrapperCell { height:100% !important; margin:0; padding:0; }	
  .mobileHeaderWidth .em-dockitem-empty, .mobileFooterWidth .em-dockitem-empty, .emWrapperTable, .emWrapperCell { width:100% !important; }
  div { padding:0px !important; }
  h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }
  p { margin:0em 0em 1em; margin-bottom:1em; }	

/*------------------------------------*\
   MOBILE STYLES
\*------------------------------------*/	
  @media only screen and (max-device-width: 720px)  {
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"],
    td[class="mWidth"] { display:block !important; }
	table[class="mobileHeaderWidth"],
	table[class="mobileColumnWidth"],
	table[class="mobileFooterWidth"],
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"] { width:480px!important; }
	*[class="mWidth"] { width:100%!important; }
	
	/* general display styles */
	td { -webkit-box-sizing:border-box; box-sizing:border-box; }
	*[class="mHide"] { display:none!important; }
	*[class="mBreak"] { display:block!important; }
	*[class="mTextCenter"] { text-align:center!important; }
	*[class="mCenter"] { margin:0px auto!important; }
	
	/* link styles */
	
	/* image styles */
	img[class="mFullImage"] { width:100%!important; height:auto!important; }
  }			
  @media only screen and (max-device-width: 479px) {
	table[class="mobileHeaderWidth"],
	table[class="mobileColumnWidth"],
	table[class="mobileFooterWidth"],
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"] { width:320px!important; }
	
	/* general display styles */
	
	/* link styles */
	
	/* image styles */
img[class="mFullImage"] { width:100%!important; height:auto!important; }
  }
		</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0px;padding:0px;background-color:#E4E4E4;text-align:center;font-family:Arial;font-size:11pt;color:#000000;">
<!-- {EMEMAIL EmailInstanceId = "905" EmailTemplateId = "0" GroupId = "2" EmailName = "Homecoming 2017 Invite -Zotmail- FACULTY*& STAFF" DateCreated = "1/3/2017 6:15:24 PM" ListId = "0" Subject = "Join us for our Party in the Park! Homecoming 2017" FromName = "UCI Alumni Association" FromEmail = "alumni@uci.edu" MemberId = "555501" ReplyToEmail = "alumni@uci.edu" SiteId = "1735"} -->
<style>table td { border:0px; }</style>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="emWrapperTable">
	<tr>
		<td width="100%" align="center" valign="top" class="emWrapperCell">
		
			<!-- Start Header-->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileHeaderWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileHeaderCell" style="font-family:Arial;background-color:#ffffff;">
<div><p><img class="mFullImage" style="" src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/events/homecoming_imods_event_pg.jpg" height="301" width="600"></p></div>
</td>
				</tr>
			</table>
			<!-- End Header -->
			
			<!-- Start One Column -->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileColumnWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileColumnCell" style="font-family:Arial;font-size:10pt;color:#555759;background-color:#FFFFFF;padding:20px;">
<style>     img {     max-width: 100%;     height: auto;     } </style> <h1 style="color:#555759;font-weight:bold;text-align:center;"><strong>UCI Homecoming</strong></h1> <br /><h2 style="color:#0064a4;text-align:center;">PARTY IN THE PARTY</h2> <h3 style="color:#555759;font-weight:bold;text-align:center;"><span style="color: rgb(255, 210, 0);"><strong>02.25.17 - ALDRICH PARK - 3:00-7:00 PM<br> <br> 
</strong></span></h3> <p style="" align="center"><strong>FRIENDS - FOOD - BEER GARDEN<br> LIVE MUSIC - SCHOOLS - FAMILY FUN ZONE<br> ART FAIR - REUNIONS - FIREWORKS - FUN!</strong></p> <p style="" align="center"> </p> <h3 style="color:#555759;font-weight:bold;text-align:center;"> </h3> <p style="" align="center">Bring your friends and celebrate homecoming Anteater-style at our party in the park! Join thousands of alumni, students, faculty, staff, and friends at one of UCI's biggest traditions on February 25th. Bring your friends and family!<br></p></br></p> <h3 style="color:#555759;font-weight:bold;text-align:center;">&nbsp;<span style="color: rgb(0, 100, 164);"><strong>Tickets on Sale Now!</strong></span></h3> <h2 style="color:#0064a4;text-align:center;"> </h2> <ul style="">     <li style="text-align: left;">$7 per person</span></li><li style="text-align: left;">Students with valid UCI ID and children 12 and under free<br></span><li style="text-align: left;">$5 from each ticket supports UCI student scholarships and helps increase the university's ranking</span></li> </ul> <p style="" align="center">&nbsp;<img src="https://adminlb.imodules.com/s/1735/images/gid2/editor/buttons/yellow_background.jpg" style="text-align: center;" height="91" width="104" vspace="2" hspace="2" align="left"></p> <p style="" align="left"><span style="color: rgb(0, 100, 164);"><strong></strong></span><span style="color: rgb(0, 100, 164);"><strong>Live Streaming Men's Basketball vs. CSUN</strong></span><br> <span style="color: rgb(0, 100, 164);"><strong></strong></span><span style="color: 
rgb(0, 100, 164);"><strong> in Aldrich Park Under the Stars</strong></span><br> <span style="color: rgb(0, 100, 164);"><strong></strong></span></p> <p style="" align="center"><span style="color: rgb(0, 100, 164);"><strong> <br> </strong></span></p> <p> </p> <h2 style="color:#0064a4;text-align:center;">MEN'S BASKETBALL vs. CSUN<br> </h2> <h2 style="color:#0064a4;text-align:center;"> </h2> <h3 style="color:#555759;font-weight:bold;text-align:center;"><span style="color: 
rgb(255, 210, 0);"><strong>BREN EVENTS CENTER</strong> <strong>- 7:30 PM</strong></span></h3><h3 style="color:#555759;font-weight:bold;text-align:center;"> </h3> <br /><p style="" align="center">Special pricing for alumni and their guests:<br> $5 General Admission, $7 Reserved</span></p> <p style="" align="left"><span style="color: rgb(0, 100, 164);"><strong></strong></span></p> <p style="" align="center"> </p> <h3 style="color:#555759;font-weight:bold;"> </h3> <a style="color:#0064a4;text-decoration:none;" href="http://engage.alumni.uci.edu/s/1735/alumni/index.aspx?sid=1735&amp;gid=2&amp;pgid=94&amp;cid=256#/PersonalProfile"> </a> <p> </p> <p> </p> <p> </p> <p style="" align="center"><span style="font-size: 13px;"><span style="font-size: 16px;"><strong><span style="color: rgb(0, 100, 164);"> <br> <a style="color:#0064a4;text-decoration:none;" href="engage.alumni.uci.edu/s/1735/alumni/index.aspx?sid=1735&gid=2&pgid=1259&content_id=2676=1085&appealcode=campus"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/buttons/register_button.png" alt="" height="50" width="219"></a><a style="color:#0064a4;text-decoration:none;" href="engage.alumni.uci.edu/s/1735/alumni/index.aspx?sid=1735&gid=2&pgid=1259&content_id=2676=1085&appealcode=campus"></a></span></strong></span><br> </span></p> <p style="" align="left"><span style="color: rgb(0, 100, 164);"><strong> </strong></span></p> <p style="" align="center"><span style="color: 
rgb(0, 100, 164);"><strong><br> </strong></span></p> <p style="" align="center"><span style="color: rgb(0, 100, 164);"><strong><a style="color:#0064a4;text-decoration:none;" href="engage.alumni.uci.edu/s/1735/alumni/index.aspx?sid=1735&gid=2&pgid=1259&content_id=2676=1085&appealcode=campus">alumni.uci.edu/homecoming</a><br> </strong>#UCIHomecoming #UCIPride #RaiseOurRanking</span></p>

<div><p style="" align="center"> </p> <h2 style="color:#0064a4;text-align:center;"> </h2> <h3 style="color:#555759;font-weight:bold;text-align:center;"><span style="color: rgb(255, 210, 0);"><hr> &nbsp;THANK YOU TO OUR GENEROUS SPONSORS<br> </span></h3> <p> </p> <p> </p> <table summary="GEICO #AlumniDiscount" style="width: 100%;" class="" cellspacing="10" cellpadding="10" align="center">     <tbody>         <tr>             <td style="width: 50%; text-align: center; vertical-align: middle;" class=""><a style="color:#0064a4;text-decoration:none;" href="http://personalize.bankofamerica.com/ucirvine/?cm_mmc=DEP-Affinity-_-Module%20Ad-_-DA16LT008R_Affinity_BAD-10-14-0679-_-UCIrvine_Aff_LP"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/bank_of_america_logo_side_by_side.jpg" alt="" height="25" width="202"></a> <br>             </td>             <td class="" style="width: 50%; text-align: center; vertical-align: middle;">&nbsp;<a style="color:#0064a4;text-decoration:none;" href="https://www.geico.com/landingpage/member-discount/?logo=17813"><img src="https://adminlb.imodules.com/s/1735/images/gid2/editor/logos/black_geico_logo2.jpg" alt="" height="33" width="99"></a></td>         </tr>     </tbody> </table></div>
</td>
				</tr>              
			</table>
			<!-- End One Column -->
			
			<!-- Start Footer -->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileFooterWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileFooterCell" style="font-family:Arial;color:#FFFFFF;background-color:#0064a4;padding:20px;">
<table class="" style="width: 100%;" cellspacing="5" cellpadding="5">     <tbody>         <tr>             <td class="" style="text-align: left; vertical-align: top; width: 200px;">             <p style="" align="center"><a style="color:#ffd200;text-decoration:none;" href="https://www.facebook.com/uciaa/?ref=aymt_homepage_panel"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/facebook_circle_icon.png" style="" height="40" width="40"></a> &nbsp; <a style="color:#ffd200;text-decoration:none;" href="https://www.instagram.com/ucialumni/"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/instagram_circle_icon.png" style="" height="40" width="40"></a>&nbsp; <a style="color:#ffd200;text-decoration:none;" href="https://www.linkedin.com/groups/28617"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/linkedin_circle_colorb.png" style="" height="42" width="42"></a>&nbsp; <a style="color:#ffd200;text-decoration:none;" href="https://twitter.com/UCIAA"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/twitter_circle_icon.png" style="" height="40" width="40"></a>&nbsp;&nbsp; <a style="color:#ffd200;text-decoration:none;" href="https://www.linkedin.com/groups/28617"><img src="http://ucirvine.imodules.com/s/1735/images/gid2/editor/logos/flickr_circle_icon.png" style="" height="40" width="40"><br>             </a></p>             </td>         </tr>     
</tbody> </table> <p style="" align="center"><a style="color:#ffd200;text-decoration:none;" href="http://alumni.uci.edu/membership/join.php">Join</a> and strengthen the Anteater Alumni Network. <strong>#UCIalumni</strong>
</p></td>
				</tr>              
			</table>
			<!-- End Footer-->
						
		</td>
	</tr>
</table> 
<!-- End Wrapper -->
		
<!-- {/EMEMAIL} -->
<p style="padding: 3px; font-size: 10px; color: #999999; font-family: verdana; text-align: center;">UCI Alumni Association<br>
450 Alumni Ct.<br>
Irvine, CA 92697-1225<br>
</p></body>
</html>


						 
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>