Assignment 1   (due Jan.12, via EEE)
	points: 5, 20, 20, 5

1a. Have you read the course syllabus?
1b. Are you familiar with the UCI academic honesty policy?
2. 2.6.1
3. 2.18.1 for a)
4. Is MIPS big or little Endian?  What about x86?

===============================================================

Assignment 2   (due Feb.2, via EEE)
        points: 10, 20, 15

1. 4.6.4-5
2. 4.9.1-4
3. Modify Fig. 4.17 to add the needed support for the "Jump Register" instruction.
   Show all the changes to the datapath and any additional control signals you may
   need (if any).

===============================================================

Assignment 3   (due March 7, via EEE)
        points: as indicated in the textbook!

1. 4.20.1-2 for both a and b
2. 4.21.1-2 for both a and b
3. 5.3.1.-2 for both a and b
4. 5.3.4 for both a and b
5. 5.4 for a only
6. 5.7.1-3 for both a and b
7. 5.8.1-3 
8. 5.10.1-3 for both a and b