% First, look through the Matlab commands listed at 
%  http://sli.ics.uci.edu/Classes-CS178-Notes/Matlab
% and familiarize yourself with Matlab

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Exercise 1: Mean predictors
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, download the Jester data set from the website and put it in a directory
%   http://sli.ics.uci.edu/Classes/2013S-77B?action=download&upname=jester-train.csv

% You can load the file with 
Jfull = load('jester-train.csv');

% But for debugging you may want to use a smaller matrix that you can look at more easily
Jtiny =[ 3     0    -2    99    99    -2
     4    98    98     2    -3    -3
     0     2    -4     0     0    99
     2     1     0     1    98     3
    -1    -1    99     0    99     3
     3     0     3     0     1    -3
     0    99     4    98     0    -2
     0    -1     3    -2    -2    98 ];

% You could also try it with a larger sub-matrix of J, e.g.:
J_small = Jfull(50000:50100,1:20);    % 101 users, 20 jokes




% Compute a vector consisting of the mean of each column, *not including* "99" and "98" entries

% Use "repmat" to copy this vector to be the same size as J



% Compute a vector consisting of the mean of each row, *not including* "99" and "98" entries

% Use "repmat" to copy this vector to be the same size as J



% Apply your approaches to the *full* matrix in jester-train.csv and output using jesterOut.m

% Upload your predictions to Kaggle to see how they do
