[[PageOutline]]

= CS122A Winter 2017: Introduction to Data Management =
== Course Personnel ==
'''Instructor:'''

 * ''Mike Carey'' [[BR]] E-Mail: mjcarey@ics.uci.edu [[BR]] Office: Bren Hall 2091 [[BR]] Office hours: Tue 5-6 PM, Wed 4-5 PM

'''TAs:'''

 * ''Xikui Wang'' [[BR]] E-mail: xkkwww@gmail.com [[BR]] Office: ICS 424A (Building 302, 4th floor) [[BR]] Office hours:  !Wed/Fri 12-1 PM
 * ''Bryan Chou'' [[BR]] E-mail: chunghc3@uci.edu [[BR]] Office: ICS 424A (Building 302, 4th floor) [[BR]] Office hours: !Mon/Wed 4-5 PM

'''Readers:'''

 * ''Shiva Jahangiri'' [[BR]] E-mail: shivaj@uci.edu [[BR]] Office: ICS 424E (Building 302, 4th floor) [[BR]] Reader hours: Thu 2-3 PM
 * ''Akshay Sridhar'' [[BR]] E-mail: amanchal@uci.edu [[BR]] Office: ICS 424A (Building 302, 4th floor) [[BR]] Reader hours: Tue 11-12 PM
 * ''Abhinaya Dasarathy'' [[BR]] E-mail: adasarat@uci.edu [[BR]] Office: ICS 424A (Building 302, 4th floor) [[BR]] Reader hours: M 1-2 PM

== Meeting Times & Places ==
''Lecture:'' [[BR]] Time: !Mon/Wed/Fri 5-5:50 PM [[BR]] Place: HSLH 100A [[BR]] Instructor: Mike [[BR]]

''Discussion 1:'' [[BR]] Time: Mon 6-6:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Bryan [[BR]]

''Discussion 2:'' [[BR]] Time: Mon 7-7:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Bryan [[BR]]

''Discussion 3:'' [[BR]] Time: Mon 8-8:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Bryan [[BR]]

''Discussion 4:'' [[BR]] Time: Wed 6-6:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Xikui [[BR]]

''Discussion 5:'' [[BR]] Time: Wed 7-7:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Xikui [[BR]]

''Discussion 6:'' [[BR]] Time: Wed 8-8:50 PM [[BR]] Place: MSTB 124 [[BR]] Instructor: Xikui [[BR]]

----
== Course Objectives ==
This course provides students with an introduction to the design of databases and the use of database management systems in support of applications. It covers the entity-relationship (E-R) approach to logical database design. It then covers the relational data model, mapping of E/R designs to relations, relational database design principles, abstract query languages such as the relational algebra and relational calculus, and the industry-standard query language, SQL. It also covers indexing and physical database design, Students will gain exposure to how relational database management systems are used to manage an actual database. Time permitting, the course will also touch briefly on advanced database management topics such as semi-structured data management and/or transactions.

This course is aimed at database design and the use of database management systems in building database applications. It feeds into a follow-on project course, CS122B, whose focus is data-centric Web applications. The CS122A/B course sequence does NOT cover the internal workings of database systems; that material is covered in the undergraduate course CS122C (or its graduate equivalent, CS222) and the graduate-level follow-on course CS223.  (The course textbook also delves further into that material for those students who are curious about what goes on under the hood.)  Interested students are strongly encouraged to take one, two, or all of these courses; CS122B and CS122C/CS222 are independent, as each one requires only CS122A as their required database background.

== Prerequisites ==
Students should ideally have some experience programming in Python, Java, C++, or C#.

== Textbooks ==
''Database Management Systems'' (3rd Edition) by Raghu Ramakrishnan and Johannes Gehrke (''a.k.a.'' "the Cow book").

----
== Topic Coverage and Exam Schedule ==
=== Syllabus ===
|| '''Topic''' || ''' Reading''' ||
|| Databases and DB Systems || Ch. 1 ||
|| Entity-Relationship (E-R) Data Model || Ch. 2.1-2.5, 2.8 ||
|| Relational Data Model || Ch. 3.1-3.2 ||
|| E-R to Relational Translation || 3.5 ||
|| Relational Design Theory || Ch. 19.1-19.6, 20.8 ||
|| ''Midterm Exam 1'' || ''Mon, Feb 6'' ||
|| Relational Algebra || Ch. 4.1-4.2 ||
|| Relational Calculus || Ch. 4.3-4.4 ||
|| SQL Basics (SPJ and Nested Queries) || Ch. 3.4, 5.1-5.3 ||
|| SQL Analytics (Aggregation, Nulls, and Outer Joins) || Ch. 5.4-5.6 ||
|| Advanced SQL Goodies (Constraints, Triggers, Views, and Security) || Ch. 3.3, 3.6, 5.7-5.9, 21.1-21.3, 21.7 ||
|| ''Midterm Exam 2'' || ''Fri, Mar 3'' ||
|| Tree-Based Indexing || Ch. 9.1, 8.1-8.3, 10.1-10.2 ||
|| Hash-Based Indexing || Ch. 10.3-10.8, 11.1 ||
|| Physical DB Design || Ch. 8.5, 20.1-20.7 ||
|| Semistructured Data Management (''a.k.a.'' NoSQL) || [attachment:"AsterixDBOverview.pdf" AsterixDB Paper] ||
|| Basics of Transactions || Ch. 16 and Lecture Notes ||
|| ''Endterm Exam'' || ''Wed, Mar 22'' ||

=== Midterm Exam 1 ===
Time: Mon, Feb 6, 5-5:50 PM [[BR]] Place: HSLH 100A [[BR]] [attachment:"CS122aW17Exam1Solution.pdf" (Solution to midterm 1)]

=== Midterm Exam 2 ===
Time: Fri, Mar 3, 5-5:50 PM [[BR]] Place: HSLH 100A [[BR]] [attachment:"CS122aW17Exam2Solution.pdf" (Solution to midterm 2)]

=== Endterm Exam ===
Time: Wed, Mar 22, 11-11:50 AM [[BR]] Place: HSLH 100A [[BR]] [attachment:"CS122aW17Exam3Solution.pdf" (Solution to endterm)]

=== Helpful Exam Resources ===
[attachment:"CS122aMidtermS14.pdf" (Example midterm)] [[BR]] [attachment:"CS122aS14MidtermSolution.pdf" (Solution to example midterm)] [[BR]] [attachment:"CS122aFinalS14.pdf" (Example final)] [[BR]] [attachment:"CS122aSpring2014FinalKey.pdf" (Solution to example final)] [[BR]]

----
== Exams, Assignments, and Grading ==
=== Grading Critera ===
Homework: 40% [[BR]] Quizzes: 3% [[BR]] Midterm 1: 19% [[BR]] Midterm 2: 19% [[BR]] Endterm: 19% [[BR]]

=== Homework and Quizzes ===
Homework assignments must be turned in by the assigned due dates/times. Details of how to turn in a given assignment will be included in each assignment's handout. The 40% of your grade attributed to homework will be based on your ''top 7 out of 8'' homework scores. (You can spend the 8th one however you like, but if you decide to skip an assignment, do keep in mind that the material will still be on the exam and that the homework is intended to be a useful study/practice tool.) There will also be short weekly quizzes in the discussion sections to give you further practice with the course material; those will count relatively little towards your final grade (they're essentially a discussion section participation score), and they're just there for your benefit (to give you another chance to check your understanding of things and see what questions you might want to ask the TA).

=== Grade Change Policy ===
For all of the graded assignments as well as the midterm exam, if you disagree with the grading, you may discuss your concerns with the relevant instructor (professor, TA, or reader) within two weeks after they are returned. After that, all grades will be considered final. Instructors' office hours are the best time/place to handle these issues (or you can make a separate appointment). Do not wait until the end of the term to raise issues, as two weeks means two weeks.

=== Collaboration Policy ===
All homework assignments are to be completed ''individually''. It is okay to discuss assignments with your peers, e.g., to clarify details of an assignment or to compare thoughts on rough approaches, but the bulk of your work is to be done solo.  See http://www.ics.uci.edu/ugrad/policies/index.php#academic_honesty for a good discussion of what is/isn't considered honest collaboration.  The exams are also to be done solo. :-)

=== Late Policy ===
Due dates will be clearly indicated on all HW assignments. Assignments will still be accepted for up to '''two days''' after the due date, but you will lose 20 points per day (out of the 100-point total per assignment) for any lateness. We will not accept assignments in any form whatsoever after that time. "Stuff happens" sometimes, as we all know, so you should anticipate that reality and try to avoid working up until the very last minute. Assignments MUST be turned in per the assignment's instructions by the indicated deadline date/time in order to get full credit.  (Note:  The best-7-out-of-8 grading policy is another fallback plan for what would otherwise be late homework assignments; that will work once, but obviously only once.)

=== Exam Attendance Policy ===
The exam dates are provided at the start of the term. These dates are not flexible and makeup exams will not be offered, so please avoid scheduling interviews, three-day weekends, or any other activities in ways that interfere with exam-taking. All students are required to take the exam on the same date in the same time window in order to ensure that we can give, grade, and fairly curve the entire class on a single exam.  (Thanks!)

=== Academic Honesty Policy ===
Cheating is the one area where the instructor for this course has ''zero'' patience or sympathy. You are here at UCI to learn, and cheating totally defeats that purpose. All students will be expected to adhere to the UCI and ICS Academic Honesty policies (see http://www.editor.uci.edu/catalogue/appx/appx.2.htm#academic and http://www.ics.uci.edu/ugrad/policies/index.php#academic_honesty to read their details). Any student found to be involved in cheating or aiding others in doing so will be academically prosecuted to the maximum extent possible: that means you will most probably fail this course in its entirety. (Ask around - it's happened.)  Just say ''no'' to cheating!!!

----
== DBMS Platform ==
This class will use an industrial-strength relational database management system (RDBMS) for the hands-on homework assignments. In some past terms we have allowed students to choose between MySQL (an open source DBMS), DB2 (from IBM), and/or another RDBMS of their choosing. This quarter we will be suggesting that everyone use the same system, namely MySQL.

For information on how to set up and use MySQL, please see: [attachment:"2017w-cs122a-mysql-installation-guide-for-mac.pdf" "[MySQL Installation Guide for Mac]"], [attachment:"2017w-cs122a-mysql-installation-guide-for-windows.pdf" "[MySQL Installation Guide for Windows]"], [attachment:"sample_script.sql" "[Sample SQL Script used in the guide]"].[[BR]] For information on how to use MySQL Command-Line Tool, please see: [attachment:"2017w-cs122a-mysql-cmdtool-guide-for-mac.pdf" "[MySQL Command-Line Tool Guide for Mac]"], [attachment:"2017w-cs122a-mysql-cmdtool-guide-for-windows.pdf" "[MySQL Command-Line Tool Guide for Windows]"] [attachment:"createscript.sql" "[Sample SQL Script used in the guide]"].[[BR]]  For further information on how to use the DBMS, you can look here: [https://dev.mysql.com/doc/refman/5.7/en/index.html].[[BR]]

If you have a strong preference for using another database system for the course project, e.g., because you are working elsewhere on- or off-campus with a different RDBMS (e.g., SQL Server), you may e-mail the Instructor with a request for permission to do so. If you opt to do this, you will then be on your own to make sure everything works right within the prescribed timeframes (i.e., DBMS difficulties will not be accepted as a lateness excuse).

----
== Discussion Forums for All Things CS122A ==
We will be using Piazza for online class discussions. The system is catered to getting you the help you need fast and efficiently from classmates, the TAs, the Reader, and the Instructor. Rather than emailing your course or HW content questions to the teaching staff, you will be expected to post your questions on Piazza. (If you have any problems or feedback for the Piazza developers, email team@piazza.com.)  We've used Piazza for this class multiple times before, and it seems to work remarkably well. You can find our class Piazza page at: [http://piazza.com/uci/winter2017/cs122a].

As you are aware, there is also a weekly Discussion session meeting, and attendance of those is highly encouraged. The encouragement will be provided via the quiz portion of your final grade (3%), as quizzes can only be taken in person during the Discussion session.  If for some reason you have to miss your session during one week, you can attend a different one if you want - but please try to avoid that, for load-balancing reasons, most weeks. You will be held responsible for the material discussed in the Discussion sessions, so if you opt out or miss one, be sure to ask a trusted classmate who's been to theirs what you might need to know. The Discussion sessions will also serve as "group office hours" - we will leave ample time for questions most weeks, so come armed with things you'd like to have clarified or expanded on. Lastly, in weeks where Monday is a UCI holiday, Wednesday Discussion session enrollees will also get the evening off. :-) (That will happen twice, during the weeks of Jan. 16/18 and Feb. 20/22.)

----
== HW Due Dates & Links ==
=== Homework Assignments ===
|| '''Due Date''' || '''Topic''' || '''Assignment''' || '''Solution''' || '''Grading Notes''' ||
|| Fri, Jan 20 (5 PM) || E-R Modeling || [attachment:"2017w-cs122a-hw1.pdf" "[HW 1]"] [https://docs.google.com/drawings/d/1PUphSpUjPSse02Ds0ZAiV6Z3D47sKD18N26TFl9s98U/edit?usp=sharing TMPL] || [attachment:"2017w-cs122a-hw1-solution.pdf" "[HW 1 Solution]"] || [attachment:"2017w-cs122a-hw1-notes.pdf" "[HW 1 Grading Notes]"] ||
|| Fri, Jan 27 (5 PM) || E-R to Relational Translation || [attachment:"2017w-cs122a-hw2.pdf" "[HW 2]"] [attachment:"HW2_012345678.sql" "TMPL"] || [attachment:"2017w-cs122a-hw2-solution.pdf" "[HW 2 Solution]"] || [attachment:"2017w-cs122a-hw2-notes.pdf" "[HW 2 Grading Notes]"] ||
|| Fri, Feb 3 (5 PM) || Relational Design Theory || [attachment:"2017w-cs122a-hw3.pdf" "[HW 3]"] [https://docs.google.com/document/d/1JH_ILpqvIMCCR4uMwIDMzsd_7HgRMZjuEnRHig7x9rc/edit?usp=sharing TMPL]|| [attachment:"2017w-cs122a-hw3-solution.pdf" "[HW 3 Solution]"] || [attachment:"2017w-cs122a-hw3-notes.pdf" "[HW 3 Grading Notes]"] ||
|| Tue, Feb 14 (6 PM) || Relational Algebra and Calculus || [attachment:"2017w-cs122a-hw4.docx" "[HW 4]"]  [attachment:"HW4_Instruction.pdf" "[INST]"] || [attachment:"2017w-cs122a-hw4-solution.pdf" "[HW 4 Solution]"] || [attachment:"2017w-cs122a-hw4-notes.pdf" "[HW 4 Grading Notes]"] ||
|| Tue, Feb 21 (5 PM) || SQL (Hands-on) || [attachment:"2017w-cs122a-hw5.pdf" "[HW 5]"] || [attachment:"2017w-cs122a-hw5-solution.pdf" "[HW 5 Solution]"] || [attachment:"2017w-cs122a-hw5-notes.pdf" "[HW 5 Grading Notes]"] ||
|| Tue, Feb 28 (5 PM) || More SQL (Hands-on) || [attachment:"2017w-cs122a-hw6.pdf" "[HW 6]"] || [attachment:"2017w-cs122a-hw6-solution.pdf" "[HW 6 Solution]"] || [attachment:"2017w-cs122a-hw6-notes.pdf" "[HW 6 Grading Notes]"] ||
|| Fri, Mar 10 (5 PM) || SQL Design and Indexing || [attachment:"2017w-cs122a-hw7.pdf" "[HW 7]"] || [attachment:"2017w-cs122a-hw7-solution.pdf" "[HW 7 Solution]"] || [attachment:"2017w-cs122a-hw7-notes.pdf" "[HW 7 Grading Notes]"] ||
|| Fri, Mar 17 (5 PM) || NoSQL (Hands-on) || [attachment:"2017w-cs122a-hw8.pdf" "[HW 8]"] || [attachment:"2017w-cs122a-hw8-solution.pdf" "[HW 8 Solution]"] || [attachment:"2017w-cs122a-hw8-notes.pdf" "[HW 8 Grading Notes]"] ||

=== Discussion Section Quizzes ===
|| '''Week''' || '''Topic''' || '''Quiz''' || '''Solution''' ||
|| Week 1 || Setting the Stage for Success || [attachment:"2017w-cs122a-quiz1.pdf" "[Quiz 1]"] || [attachment:"2017w-cs122a-quiz1-soln.pdf" "[Quiz 1 Solution]"] ||
|| Week 2 || ''(No Discussion)'' || || ||
|| Week 3 || E-R Modeling || [attachment:"2017w-cs122a-quiz2.pdf" "[Quiz 2]"] || [attachment:"2017w-cs122a-quiz2-soln.pdf" "[Quiz 2 Solution]"] ||
|| Week 4 || Relational DB Design Theory || [attachment:"2017w-cs122a-quiz3.pdf" "[Quiz 3]"] || [attachment:"2017w-cs122a-quiz3-soln.pdf" "[Quiz 3 Solution]"] ||
|| Week 5 ||  ''(No Discussion)'' || ||  ||
|| Week 6 || TBD || [attachment:"2017w-cs122a-quiz5.pdf" "[Quiz 5]"] || [attachment:"2017w-cs122a-quiz5-soln.pdf" "[Quiz 5 Solution]"] ||
|| Week 7 || ''(No Discussion)'' || || ||
|| Week 8 || TBD || [attachment:"2017w-cs122a-quiz6.pdf" "[Quiz 6]"] || [attachment:"2017w-cs122a-quiz6-soln.pdf" "[Quiz 6 Solution]"] ||
|| Week 9 || TBD || [attachment:"2017w-cs122a-quiz7.pdf" "[Quiz 7]"] || [attachment:"2017w-cs122a-quiz7-soln.pdf" "[Quiz 7 Solution]"] ||
|| Week 10 || TBD || [attachment:"2017w-cs122a-quiz8.pdf" "[Quiz 8]"] || [attachment:"2017w-cs122a-quiz8-soln.pdf" "[Quiz 8 Solution]"] ||