/***************************************************************
Chapter 13: Time to Event Regression
Bayes Cox model in SAS
Leukemia data 
****************************************************************/


data leuk;
input y delta AGgroup;
datalines;
65	1	1
156	1	1
100	1	1
134	1	1
16	1	1
108	1	1
121	1	1
4	1	1
39	1	1
143	1	1
56	1	1
26	1	1
22	1	1
1	1	1
1	1	1
5	1	1
65	1	1
56	1	0
65	1	0
17	1	0
7	1	0
16	1	0
22	1	0
3	1	0
4	1	0
2	1	0
3	1	0
8	1	0
4	1	0
3	1	0
30	1	0
4	1	0
43	1	0
;
proc print data=leuk;
run;


data groups;
AGgroup=1; output;
AGgroup=0; output;
run;

/* Bayes Cox analysis of the leukemia data in SAS */
ods pdf; ods graphics on;
proc phreg data=leuk plot(overlay)=survival;
 model y*delta(0)=AGgroup;
 baseline covariates=groups out=Pred survival=_all_;
 bayes nbi=1000 nmc=10000 thinning=5 plots=all
 coeffprior=uniform piecewise=hazard (ninterval=10 prior=improper);
quit; ods graphics off; ods pdf close;
* can also do one of several AR(1) models for piecewise hazard;
* e.g. prior=argamma shape=1 scale=10;

proc print data=Pred;
run;





/* Cox MLE analysis of the leukemia data in SAS */
ods graphics on;
proc phreg data=leuk plots(overlay)=survival;
 model Time*Status(0)=AGpos;
 baseline covariates=SurvCurves out=Pred1 survival=_all_ ;
 hazardratio AGpos;
run;
ods graphics off;


proc print data=Pred1;
run;
















