Bayes Book
Chapter 3
R code
Adam Branscum
1-14-2010




Section 3.5:  Posterior Computations in R

y=7
n=10
a=1
b=1
posta=a+y
postb=b+n-y
MC=10000
posterioriterates=rbeta(MC,posta,postb)
postmean=mean(posterioriterates)
postsd=sd(posterioriterates)
postmed=median(posterioriterates)
postPI=quantile(posterioriterates,c(0.025,0.975))
print(c(postmean,postsd,postmed,postPI))



postmean1=posta/(posta+postb)
postsd1=sqrt(posta*postb / ((posta+postb)^2*(posta+postb+1)))
postmed1=qbeta(0.50, posta,postb)
postPI1=qbeta(c(0.025,0.975),posta,postb)
print(c(postmean1,postsd1,postmed1,postPI1))


