Found boardWidth = 9
Found boardHeight = 8
Found gravity = false
Found winningRun = 5
Found GUI = false
Found onlyTeam = 1
Starting tournament with 2 teams.
Game 0, 1, player 1: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe, player 2: ./testAIs/GoodAI/GoodAI.class
Player 1 returns move 4, 4.
Player 2 returns move 4, 3.
Player 1 returns move 4, 2.
Player 2 returns move 3, 4.
Player 1 returns move 5, 2.
Player 2 returns move 3, 2.
Player 1 returns move 2, 5.
Player 2 returns move 3, 3.
Player 1 returns move 3, 5.
Player 2 returns move 5, 3.
Player 1 returns move 3, 1.
Player 2 returns move 2, 3.
Player 1 returns move 6, 3.
Player 2 returns move 1, 3.
Game 0, 1, Loser: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe, Winner: ./testAIs/GoodAI/GoodAI.class
Game 1, 0, player 1: ./testAIs/GoodAI/GoodAI.class, player 2: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe
Player 1 returns move 4, 3.
Player 2 returns move 4, 4.
Player 1 returns move 3, 4.
Player 2 returns move 5, 4.
Player 1 returns move 5, 2.
Player 2 returns move 2, 4.
Player 1 returns move 2, 5.
Player 2 returns move 6, 4.
Player 1 returns move 6, 1.
Game 1, 0, Winner: ./testAIs/GoodAI/GoodAI.class, Loser: ./Files/chanseok_Kim_88345484_magi/Kim_88345484_magi/src/main.exe
