Random number seed: 12349
Number of iterations: 10
Number of points: 16000

Choose a closest pair application.
  g = greedy matching
  h = hierarchical clustering
  i = cheapest insertion tsp
  m = multifragment tsp
  r = ray-intersection diagram
Use a minus sign (e.g. "-g") for maximization versions
Your choice: m

Choose a point set generation method.
  1 = points in R^d, L1 metric
  2 = points in R^d, (squared) L2 metric
  d = points in R^d, dot product
  i = points in R^d, L(inf) metric
  r = random distance matrix
  s = points in generalized Sierpinski tetrahedron
  t = two-adic non-archimedean metric
Your choice: 2
Dimension: 20

Choose a closest pair data structure.
  b = brute force
  c = conga line
  f = fastpair conga-neighbor hybrid
  m = many-subset conga line
  n = nearest neighbor heuristic
  q = quadtree
Your choice: f

16000 point insertions.
15998 point deletions.
331011288 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1816.12s.
Total weight = 14439.7.

16000 point insertions.
15998 point deletions.
328758943 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1804.87s.
Total weight = 14440.1.

16000 point insertions.
15998 point deletions.
327320737 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1796.8s.
Total weight = 14496.8.

16000 point insertions.
15998 point deletions.
328791693 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1803.05s.
Total weight = 14401.6.

16000 point insertions.
15998 point deletions.
324903550 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1781.83s.
Total weight = 14396.4.

16000 point insertions.
15998 point deletions.
326406056 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1788.68s.
Total weight = 14458.1.

16000 point insertions.
15998 point deletions.
328376458 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1802.22s.
Total weight = 14434.2.

16000 point insertions.
15998 point deletions.
328733650 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1803.63s.
Total weight = 14451.3.

16000 point insertions.
15998 point deletions.
328799717 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1803.93s.
Total weight = 14420.2.

16000 point insertions.
15998 point deletions.
327977420 distance computations.
15999 closest pair computations.
Total (wall clock) time: 1800.15s.
Total weight = 14433.4.

Average time = 1800.13s.
Standard deviation = 9.3957s.
