父母 期望 儿子 成 龙 
重点 中学 学生 的 桂冠 
尽管 录取 他 的 师范大学 依然 是 全国 重点 
肖 立 从不 佩戴 校徽 
咀嚼 自己 的 孤独 
做出 认真 读书 的 样子 
他 正在 无望 中 挣扎 
却 经常 告诉 父母 
他 忽然 觉得 自己 没有 享受 过 爱情 的 欢乐 
他 小声 叙述 着 当时 犯罪 的 情景 
处以 极刑 也 不 过分 
请 转告 老师 和 家长 
不要 只用 成功 的 荣誉 激励 青少年 
应当 让 他们 懂得 
而后 犯罪 入狱 的 
但 特别 喜欢 无线电 一类 课外 书籍 
但是 他们 都 忽视 了 这个 要 长大 的 孩子 
出现 在 父母 面前 
商品经济 把 金钱 这个 活生生 的 东西 
虚荣心 使 他 不能 安于 大学 里 的 清贫 生活 
于是 大学 二 年级 时 申请 退学 
准备 第二 天 使用 
好容易 挣脱 了 石头 
刚刚 自立 于 社会 
从 反面 走向 正面 
危害 中华人民共和国 的 行为 
和 其它 刑事犯 一起 编队 
没有 特殊 的 监禁 或 隔离 
他们 罪行 的 特殊 
要 根据 他们 各自 的 情况 
觉得 自己 不 是 奸淫 盗窃 
连 管教 干部 也 看不起 
可是 为了 多 吃 一个 馒头 
可是 什么 也 没 看到 
散发 过 反革命 传单 
得出 偏激 的 结论 
苦恼 却 十分 现实 地 接踵而来 
先是 女友 和 别人 结婚 了 
仍然 有人 对 协议 上 的 印章 争论不休 
西藏 从 黑暗 走向 光明 
棉花 姑娘 出嫁 记 
全国 科技 示范户 标兵 
婆家 人 连连 举杯 庆贺 喜 得 财神 
宋 村长 邀 记者 一块儿 找 新娘 讨教 棉花 经 
如果 乡亲 们 需要 
我 可以 提供 部分 种子 
我们 支持 你 继续 搞好 棉花 研究 
到底 是 婆婆 知 媳妇 
婆婆 气吁吁 先 坐下 
国内 贷款 抵押 房产 公开 拍卖 现场 见闻 
国内 首 宗 抵押 贷款 房产 公开 拍卖 
并 办理 了 抵押 公证 和 登记 手续 
环球 公司 以 种种 理由 拖欠 不 还 
对 该 抵押 房产 公开 拍卖 
场内 气氛 顿时 活跃 
由于 中间 出现 片刻 停顿 
故 报价 再次 上升 时 
在场 记者 纷纷 举起 摄像机 
依旧 无 人 出来 应答 
这次 国内 首 宗 抵押 贷款 房产 公开 拍卖 
是 我国 经济 体制 改革 的 新 尝试 
也 是 今天 我国 改革 正在 深化 的 一个 标志 
记者 在 胜利 石油 管理局 钻井 总公司 目睹 了 
从 山东 东营 到 新疆 库尔勒 
记者 走进 钻井 总公司 调度室 
只见 无线电 对讲机 旁 
人们 的 情绪 旋 由 焦灼 转为 激动 和 欣喜 
显得 满脸 的 老大 不 高兴 
爸爸 中秋节 要 外出 
老人 早已 掩饰 不住 内心 的 激动 了 
鲜花 不知 送给 谁 
鲜花 应 属于 你 妈妈 
鲜花 应 属于 苦心 培养 你 的 老师 
钱 老师 连连 摆手 
你们 要 想到 自己 的 母亲 
更 要 想到 祖国 母亲 
其他 部件 全部 乌黑 
突然 双手 抱 住 车轮 抽泣 起来 
家家 住 新房 买 电视 
用 沙哑 的 声音 说道 
也 是 我们 年轻 干部 的 一面 镜子 
一阵 孩子 的 哭喊 声 从 高空 传来 
当时 他 妈妈 出门 倒 垃圾 
焦急 万分 的 妈妈 一边 敲门 一边 喊 
楼下 的 人们 惊呆 了 
一 看到 摇摇欲坠 的 孩子 
等 孩子 得到 救治 
最终 也 没 留下 姓名 
同样 没有 一个 留下 姓名 
已经 没有 生命 危险 
宁夏 回族 自治区 党委 大院 便 热闹 起来 
加长 大 卡车 满载 道具 开 了 进来 
宁夏 话剧团 为 农民 演戏 
为 振兴 话剧 做出 了 突出 贡献 
对 卡车 进行 改装 
完全 可以 演出 大型 戏剧 
中国 第一 戏剧 大篷车 
装 道具 一切 完毕 
在 具有 浓郁 地方 特色 的 
宣传 了 基本 国策 
不时 激起 台下 机关干部 们 开心 的 笑声 
演员 从 观众 中 上场 
便于 演员 和 观众 的 交流 
观众 对 演出 报以 经久不息 的 掌声 
在 无情 的 天灾 面前 
显出 为 人民 服务 的 本色 
挥泪 指挥 救灾 队伍 
通讯 等 工作 小组 
灰土 遍地 迷漫 中 投入 了 救灾 工作 
为 抢救 群众 的 生命 和 国家 财产 
而是 医院 的 器材 和 药品 
为了 抢救 国家 的 药物 
医疗 器具 硬是 被 人们 用 双手 刨 了 出来 
转移 到 安全 地点 
佛像 和 其它 物资 
祝福 各 民族 大团结 万岁 
哪里 就 有 人民 子弟兵 
慰问电 从 祖国 各地 雪片 似的 飞 到 青海 高原 
救灾 物资 源源 送往 灾区 
肇事者 站 在 一边 发呆 
得 马上 送 医院 抢救 
送到 附近 的 肿瘤 医院 
你 母亲 是 严重 脑震荡 
又 引发 了 多种 老年 疾病 
身上 擦洗 得 干干净净 
大娘 才 慢慢 苏醒 过来 
大娘 的 亲 儿子 赵 海龙 闻讯 找到 了 医院 
连忙 询问 他 在 哪个 部队 
大娘 的 病 日趋 好转 
就要 儿子 去 找 救命 恩人 
赵 海龙 就要 眼圈 发红 
更是 引起 赵 海龙 心中 一阵 感慨 
赵 海龙 再次 来到 部队 
记 我国 大陆 首家 
医护 人员 从 药物 治疗 到 心理 关怀 
从 特殊 护理 到 丧葬 服务 
帮助 危重 病人 延续 生命 
只见 老人 们 或 安睡 
作为 我国 大陆 首家 
这些 风烛残年 的 老人 对 人生 悲观 绝望 
谈心 等 心理 疗法 
医师 一边 不厌其烦 地 百般 劝说 
前来 探病 的 家属 如是说 
在 一场 空前 激烈 的 战火 浩劫 后 
昔日 的 辉煌 灯火 和 繁华 夜景 不见 了 
从 街道 两旁 大多数 居民 家中 的 窗口 
偶尔 在 个别 人家 附近 
一 位 老者 告诉 记者 
由于 小型 发电机 和 燃油 的 价格 非常 昂贵 
巴格达 作为 空袭 的 重点 
居民区 也 遭到 不同 程度 的 毁坏 
都 能 看到 等待 加油 的 车队 长龙 
政府 对 汽油 仍 实行 定量 配给 
一个 出租汽车 司机 无可奈何 地 说 
许多 巴格达 人 记忆犹新 
伊拉克 新闻 部 官员 说 
这 一 地区 早已 没有 煤气 和 天然气 供应 
自来水 的 供应 也 没有 保证 
这种 苦 日子 还 看不到 尽头 
同时 诉说 战争 带来 的 破坏 与 不幸 
介绍 这个 国家 遭 破坏 的 情况 
死伤 人数 迄今 不详 
大部分 建筑物 都 遭到 不同 程度 的 破坏 
几乎 所有 的 大楼 
这 在 科威特 自 发现 石油 以来 还是 第一 次 
所有 商店 无法 营业 
抓紧 日常 生活 的 恢复 工作 
走进 今天 的 科威特 大学 
我们 首先 来到 工程 学院 
看到 这里 所有 的 教室 
伊拉克 军队 占领 期间 
所有 值钱 的 东西 
更 不用说 那些 先进 的 科研 
实验 教学 仪器 设备 和 图书 资料 了 
经济 损失 仅 是 一个 方面 
其中 有些 是 孤本 
大学 已 制定 了 一个 复课 计划 
并 组织 人力 在 积极 准备 
我们 决心 克服 困难 
勇敢 的 斯里兰卡 儿子 
举国上下 沉痛 哀悼 死者 
他 加入 统一 国民党 
并 出任 外交部长 兼 国防 国务 部长 
在 出任 外长 期间 
他 坚持 奉行 不结盟 外交 政策 
努力 维护 世界 和平 和 发展 国际 间 的 合作 
坚决 反对 大国 的 强权政治 
并 予以 驱逐 出境 
警方 指控 此人 在 斯里兰卡 长期 经营 赌 业 
从事 各种 非法 活动 
严重 危害 了 社会 治安 
警 采取 联合 行动 
主权 和 领土 完整 费尽 了 心血 
根据 科威特 的 需求 
药品 等 救灾 物资 
伊拉克 驻 联合国 代表团 说 
遣返 工作 受到 国际 红十字会 一个 代表团 的 监督 
来自 合肥 灾区 的 报告 
一则 消息 在 合肥市 区 不胫而走 
求生 的 欲望 压倒 一切 
充斥 着 这个 荒凉 世界 
一 位 老太太 受不了 惊吓 
没有 准确 的 统计 数字 
但 有 一点 比较 可靠 
唯一 的 避难 场所 就是 这 座 孤岛 
救援 工作 一 分钟 也 没有 迟疑 
老大娘 对着 话筒 说 
通讯员 作 了 进一步 采访 
党员 在 组织 村民 转移 中 发挥 了 决定性 作用 
没有 任何 讨价还价 的 余地 
县 领导 风驰电掣 赶赴 堤 
顶住 了 一切 风浪 
公安 干警 正 协助 工程 人员 紧张 安装 爆破 装置 
他们 希望 看到 堤 上 的 群众 安全 撤离 
看到 爆破 任务 按时 完成 
或许 有人 要 说 这儿 的 老百姓 思想 太 狭隘 
不能 简单 地 这样 下结论 
是 他们 世世代代 的 积攒 
在 末日 来临 之前 
荫庇 过 他们 爷爷 的 爷爷 
荫庇 了 他们 的 儿子 
希望 广大 群众 相信 党 
人群 不 愿意 离去 
干部 们 紧急 磋商 
先是 壮年 汉子 在 前 
奉命 执行 爆破 任务 的 工兵 在 抽泣 
人群 开始 缓缓 后撤 
全部 转移 到 安全 地带 
描述 当时 的 场景 说 
能否 就 最后 一点 说 些 具体 内容 
一个 基层 干部 抱头痛哭 
我们 对不起 你们 啦 
你们 是 真的 替 我们 老百姓 着想 
必然 产生 惊心动魄 的 故事 
那里 就 有 人民 子弟兵 的 辉煌 功绩 
交通 通讯 全部 中断 
一个 新 的 生命 即将 降临 人世 
楼下 手术室 开始 进 水 
亟待 治理 的 新 难题 机电 产品 库存 问题 透视 
人们 将 这种 现象 形象 地 称为 
记者 走进 一 座 大型 企业 
只好 被 送往 租用 的 库房 
大大 超过 了 临界点 
也 见到 同样 的 场面 
由于 大量 资金 沉淀 在 产 成品 的 库存 上 
现在 辽宁 机械 企业 流动资金 的 周转 天数 
因为 机电 产品 市场 未 见 好转 
向 爱斯基摩 人 出售 冰箱 
库存 产品 仍 有增无减 
为何 这般 难 医治 
供大于求 矛盾 日益 尖锐 
一些 有识之士 就 针对 加工业 盲目 扩大 生产 规模 
特别 是 简单 加工业 在 乡镇 一哄而起 的 现象 
指出 这 将 造成 我国 产业 结构 失衡 
电机 电器 及 基础 件 
生产过剩 的 多 属于 劳动密集型 产品 
产业 结构 失衡 是 造成 库存 积压 的 主要矛盾 
即使 国家 放松 了 紧缩 力度 
按 需 生产 难以 落实 
机电部 早就 敲 过 警钟 
企业 为了 对 上 负责 
也 不得不 盲目 投产 
库存 产品 中 预测 性 生产 的 产品 
的 比例 急剧 上升 
某些 机电 产品 不 对路 
服务 不好 也 是 造成 库存 膨胀 的 重要 原因 
今后 不再 选用 贵 厂 产品 
锅炉 市场 主要 在 北方 
最近 该 公司 强化 了 这 方面 工作 
一些 机电 企业 都 把 
并 不能 解决 全国性 机电 产品 总量 库存 膨胀 问题 
企业 内因 外因 放在 一起 
用 宏观 调控 手段 
强化 治理 产业 结构 失衡 的 矛盾 
后劲 缺乏 的 企业 关 
与其 不死不活 等待 竞争 法则 自然 淘汰 
继续 完善 出口 政策 
这 既 能 克服 机电 产品 目前 的 供需 矛盾 
恐怕 以后 经常 会 被 库存 问题 困扰 
企业 要 继续 在 调整 产品 结构 上 下功夫 
对 长年 积压 的 产品 
库存 膨胀 当 须 紧急 刹车 
造成 了 资金 的 过量 沉淀 
就 有如 人体 的 血液 开始 凝固 或 停止 循环 
一个 企业 产 成品 的 库存 
积压 超过 一定 的 比重 
各 地区 以及 各个 企业 的 库存 积压 现状 
不论 人们 如何 看待 和 理解 当前 的 经济 形势 
我们 都 有 必要 承认 以下 的 事实 
国家 统计局 提供 的 数据 表明 
去年 预算内 国营 工业 企业 产 成品 积压 日趋 严重 
而 扣除 物价 波动 的 因素 
企业 不仅 难以 偿还 银行 贷款 
工商 企业 新增 的 
库存 又 逐月 上升 
据 有关 部门 对 电子 企业 的 调查 统计 
产品 库存 总额 与 产品 销售 总额 之 比 
而 海南 电子 工业 总公司 
发现 形成 库存 商品 规模 所 占用 的 结算 资金 
来自 国营 长虹 机器 厂 的 报道 之一 
现 已 成为 拥有 设计 和 制造 雷达 
成为 全国 一流 的 彩电 生产 厂家 
其中 工业 总产值 跃居 全国 电子 企业 首 位 
主要 经济 指标 创 企业 历史 上 最高 水平 
全国 电子 行业 有关 厂家 
似乎 理所当然 地 激起 不满 
他们 那样 做 自有 他们 的 道理 
彩电 成为 我国 市场 上 最 紧俏 的 商品 
加上 倒卖 之 风 盛行 
为了 抑制 一下 消费 过 热 和 市场 混乱 
四川省 工商 银行 与 长虹 厂 合作 
拿 长虹 彩电 作 奖品 开展 有 奖 储蓄 活动 
在 长虹 厂 采访 期间 
一般 职工 谈到 这个 问题 
长虹 厂 加价 销售 彩电 
一般 的 彩电 身价 陡然 下跌 
面临 着 产品 积压 
资金 短缺 等 重重 困难 
可是 仍然 奏效 不大 
根据 市场 调查 和 研究 
认定 国内 彩电 仍 是 卖方 市场 
为了 满足 消费者 需求 
长虹 厂 领导 经过 再三 权衡 风险 
在 请示 省市 有关 部门 之后 
竞相 购买 长虹 牌 彩电 
一些 彩电 厂家 愤怒 了 
纷纷 向 北京 有关 部门 
长虹 厂 严重 违反 物价 政策 
扰乱 了 全国 彩电 市场 
国家 三令五申 的 政策 是 控制 物价 上涨 
我们 降价 有 什么 错 
彩电 价格 那么 高 
人们 至今 念念不忘 的 
长虹 彩电 降价 风波 
还是 别的 什么 原因 
国家 也 出台 了 彩电 降价 政策 
长虹 厂 领导 跟 记者 谈及 
并 由此 提出 一个 名词 
机电部 一 位 领导 同志 曾经 指示 
本报 许多 读者 也 认为 应该 讨论 一下 
如何 搞活 国营 大中型 企业 
怎样 实现 计划经济 与 市场 调节 的 有机 结合 
竞争 岂止 在 商场 
国际 消费者 权益 日 
国际 消费者 权益 日 咨询 站 
北京 雪花 电器 公司 似 应 占先 
冰箱 便 舍不得 离开 
他 春风满面 地 告诉 记者 
他们 推出 的 冰柜 
谈及 这次 咨询 的 收获 时 
一 是 冰柜 需求量 骤增 
综合性 能 进一步 提高 
一面 回答 用户 的 问题 
便 热情 接待 了 我们 
方便 了 用户 的 需要 
为 同 名牌 冰箱 竞争 
不久 将 投放 市场 
不仅 布 质量 上 下功夫 
服务 入手 赢得 用户 
看来 竞争 岂止 在 商场 
在 国际 消费者 权益 日 
是 需要 一些 勇气 的 
商品经济 在 强烈 呼唤 科学技术 的 支撑 
整个 世界 的 商品 市场 将 不复存在 
是 周身 流动 的 血液 
商品经济 因 科学技术 得以 存在 和 发展 
科学技术 也 需要 商品经济 竞争 激素 的 涵养 
需要 在 商品 流动 中 体现 自身 的 价值 
商品经济 与 科学技术 两者 是 互为 依附 
互相 促进 的 关系 
当今 世界 处于 激烈 的 商品 市场 的 竞争 之中 
商品 市场 的 竞争 
日本 凭借 于 科学技术 的 迅猛 发展 
昂首阔步 杀 入 国际 商品 市场 
其 家用电器 遍布 世界 
日产 汽车 到处 奔驰 
多 一半 漫天 黄沙 飞扬 
我们 住 在 县委 招待所 
帮助 农民 摆脱 贫困 
兰考 全境 的 飞 沙地 
全县 半数 以上 的 耕地 实行 了 农 桐 间作 
在 这里 按照 人们 的 意志 
回旋 了 一个 马蹄形 
滔滔 黄河 历史 上 多次 泛滥 
我们 来 这里 采访 
茫茫 黄沙 已经 不见 踪影 
一个 个 旧日 的 沙滩 
林子 里 阵阵 凉风 宜人 
就是 断 我 一个 指头 
也许 是 兰考 农村 今昔 变迁 的 一个 缩影 
号召 全县 学习 他们 的 精神 
有 多少 兰考 的 灾民 在 这里 啼哭 饮泣 
有 多少 家庭 在 这里 骨肉 离散 
兰考 火车站 每年 平均 装车 外运 的 粮食 
外出 逃荒 的 凄苦 场景 
今天 已经 成为 兰考 大地 的 现实 
随着 时光 的 流逝 
象 江河 大海 的 波涛 
在 人民 群众 的 心中 
当年 那个 大雪 封门 的 日子 
一个 又 一个 农村 妇女 
眼泪 簌簌 滚 下来 的 情景 
我 只有 一个 儿子 
生活 多么 艰难 啊 
九十 年代 第一 个 春天 
中国 汽车 工业 的 摇篮 第一 汽车 制造厂 
滋润 着 人们 渴望 真 
象 当年 许许多多 的 青年 一样 
体重 不到 一百 斤 
就 身体 素质 来说 
年年 都 超额 完成 生产 任务 
就是 膀大腰圆 的 小伙子 
十分 吃力 地 进行 操作 
车间 成立 了 突击队 
看 着 这个 平时 少言寡语 的 瘦小 汉子 
只好 答应 他 的 请求 
粉刷 钢梁 和 墙壁 
必须 先 清除 灰尘 
他 就是 不肯 下来 
若 不 马上 清除 就要 造成 停机 事故 
在场 的 同志 感动 得 眼睛 湿润 了 
对 社会主义 的 无限 热爱 
顽强 拼搏 的 硬骨头 精神 
无私奉献 的 生 人命 责任感 不断 增强 
实现 了 多年 的 宿愿 
直到 病魔 即将 吞噬 他 的 生命 
尽职尽责 的 工会 委员 
八十 年代 的 第八 个 年头 
再次 当选 为 车间 的 兼职 工会 委员 
就 被 大家 推举 为 工会 生活 委员 
服务 就是 他 的 宗旨 
奉献 就是 他 的 职责 
这些 菜 不仅 品种 多 
而且 价格 比 商贩 的 低 三分之一 左右 
这时 大家 才 恍然大悟 
李 放 立即 进行 调查 
恶心 的 不良 反应 
尽管 大多数 外商 对 大陆 
的 业余 生活 有所 抱怨 
记者 就 这些 企业 的 盈利 
随机 选择 了 福建 
合作 和 独资 企业 
但 它们 认为 盈利 只是 早晚 的 事 
厦门 地区 的 基础 设施 已 相当 完备 
与 东南亚 一些 国家 相比 
中国 有关 外资 的 法规 和 政策 不够 多 
我们 从中 受益 不大 
是 外商 投资 企业 的 支柱 
能够 独立自主 管理 企业 
铁路 铺轨 到 延安 
省委 书记 张 勃兴 踏 着 丰年 瑞雪 
革命 圣地 延安 没有 铁路 的 历史 结束 
总理 看到 老区 不 富裕 
早日 改变 延安 地区 的 落后 面貌 
唤起 人们 的 记忆 
窑洞 型 建筑 镶嵌 着 茶色 玻璃 的 延安 火车站 
不仅 能 促进 陕北 经济 的 发展 
而且 方便 人民 群众 到 革命 圣地 参观 学习 
特 产生 强大 的 政治 感召力 
老区 经济 振兴 之 日 
延安 精神 将 会 发出 更加 夺目 的 光彩 
用 普通 渔船 远涉重洋 搞 鲜货 出口 
他们 便 立即 聘请 专家 
并 争得 国家 经贸 部 
开始 直接 向 日本 运销 活 海鲜 
中国 渔民 实现 了 跨国 赶集 的 梦想 
作 跨国 鲜货 生意 
正在 欢度 春节 的 渔民 立即 换 掉 新装 
等 日本 传媒 接连 发出 
中国 渔民 当 刮目相看 
国格 比 价格 更 重要 
他们 总是 从 这个 高度 对待 产品 质量 
倘若 到 岸 低价 处理 尚 能 挽回 不少 损失 
小算盘 万万 打 不得 
经过 防汛 军民 的 紧张 奋战 
洪水 围困 十二 昼夜 十万 灾民 生计 如何 
不容分说 扶 他 离开 危房 
原先 的 沃野 如今 变成 了 汪洋 
相当于 一个 中型 水库 的 容 水量 
在 区 防汛 临时 指挥部 
尽管 大家 生活 非常 艰辛 
现在 还 没有 发现 一个 人 挨饿 的 
不少 农家 陷入 断炊 困境 
以及 几百 只用 油桶 
设立 着 空投 指示 标记 
航空兵 某部 官兵 驾驶 直升飞机 
投入 罐头 与 食品 
负责 灾区 后勤 保障 的 干部 的 本子 上 
全区 灾民 已 收到 面包 
长春市 城市 规划 管理 条例 
经过 一 下午 的 审议 还是 没有 结果 
关于 这个 议题 本次 会议 做 原则 通过 
各位 委员 有 什么 意见 
看到 还有 两 个 议题 没有 进行 
值得 研究 的 地方 很多 
怎么 可以 草率 通过 呢 
政府 拿 回去 修改 
再 经 市政府 常务 会议 讨论 
然后 向 主任 会议 汇报 
也 需要 一个 过程 
看到 他 有些 激动 的 样子 
对 这个 问题 就是 要 严肃 认真 
大家 的 修改 意见 多数 是 针对 文字 
语法 及 部分 处罚 条款 的 
主任 会议 不能 代替 全体 委员 的 意见 
看到 大多数 委员 不 同意 原则 通过 
根据 大多数 委员 的 意见 
本次 会议 不予 通过 
留待 下次 常委会 继续 审议 
长春市 城市 规划 管理 条例 
我们 完全 尊重 人大 的 意见 
我们 将 进一步 调查 研究 
农机 劳务 服务 在 秋播 中 发挥 作用 
关中 原野 出现 了 农机 流动 劳务 市场 
配套 作业 单独 核算 
这 还是 受到 西安 城里 小 公共 汽车 
农机 流动 劳务 市场 风靡 全县 
我 行走 在 北京 天安门 广场 
宽阔 的 天安门 广场 寒风 习习 
深切 怀念 敬爱 的 爸爸 
是 北京 航空 航天 大学 学生 敬献 的 花篮 
敬爱 的 毛 主席 千古 
像 大人 一样 入神 而 专注 
身旁 传来 一 声 哭泣 
主席 遗容 依然 红光满面 
覆盖 在 身上 的 党旗 鲜红 鲜红 
爸爸 正 对 孩子 说话 
妻子 第一 句 就是 
加快 速度 希望 早 一点 到达 鹰潭 
是 全国 先进 党支部 所在 的 车站 
车厢 窗口 立即 伸出 几十 只 手 
我们 从 广州 出来 
一个 在 福建 当兵 的 广东 青年 说 
副 厅局级 离休 干部 
鹰潭 车站 离休 干部 党支部 书记 
结果 除了 两 位 外出 探亲 
他们 从 春运 第一 天 开始 
无名 山上 的 深情 
这里 安葬 着 一个 普通 的 退休 工人 杨 皂 
中共 安阳 市委 专门 在 这里 召开 现场 纪念会 
沟沟坎坎 遍布 村子 周围 
如今 过 汽车 还 稳稳当当 
副 市长 查 卫生 前后 
记者 提前 来到 了 胶州 路 农贸市场 
符合 食品 卫生 规定 吗 
让 他们 解决 这些 问题 
每天 进出 居民 数以千计 
弄堂 口 的 胶州 饮食店 一半 在 露天 操作 
到 现场 一起 研究 改进 措施 
今朝 晓得 你们 要 来 检查 
二万 巨款 撒 向 街头 失而复得 
街头 过往 行人 闻讯 
闻讯 后 迎头 拦截 这 名 抢劫 罪犯 
追赶 人群 从 前前后后 逼近 
就是 我们 厂部 的 办公楼 何时 盖 
为什么 领导 不 采纳 
我们 大伙 可以 集资 
书记 一时 没有 说话 
台下 的 职工 议论纷纷 
职工 们 心里 清楚 
就 经常 向 厂部 建议 兴建 办公楼 
厂 领导 一直 没有 采纳 
解除 了 职工 的 后顾之忧 
但是 他们 一致 认为 
王 厂长 看到 台下 议论 不停 
眼里 慢慢 涌出 了 泪花 
争先恐后 地 把 学习 用品 
但是 我 永远 也 忘不了 老师 
世上 只有 妈妈 好 
他 一边 告诉 四邻 
一边 做 育秧 准备 
便 一个 门外 截 村民 
人们 才 恋恋不舍 地 离去 
做梦 也 没 想到 毕业 后台 去 站柜台 
面对 数十 台 同时 闪烁 着 图像 的 彩电 
一边 熟练 地 调试 机子 
一边 大声 地 向 顾客 介绍 机子 的 性能 
而是 正式 工作 的 国家 干部 
顾客 对 他们 尤为 赞赏 
他们 把 记者 的 证件 输入 电脑 
屏幕 上 立即 显示 出 记者 本人 的 资料 和 
在场 的 顾客 纷纷 提出 问题 
大学生 营业员 的 出现 
不但 改变 了 过去 售货员 卖 电器 产品 
对于 成绩 特别 突出 的 大学生 营业员 
公司 理所当然 予以 重用 
大学生 站柜台 的确 非 同 凡响 
记者 在 商场 访问 了 不同 人士 
旁边 一 位 小伙子 反唇相讥 
大学生 营业员 本身 的 看法 则 显得 潇洒 多 了 
他们 自信 地 告诉 记者 
其实 国外 早就 有 销售 工程师 
我们 作为 广西 首批 大学生 营业员 
笔者 在 沈阳 郊区 一个 卸 垃圾 点 
不知 开 什么 会 如此 重要 
他 正要 维持 秩序 
顿时 队伍 秩序 大 乱 
队伍 前面 有人 说 
队伍 里 群情 激愤 
成都市 人民政府 办公厅 举行 紧急 会议 
纷纷 打听 开会 内容 
才 知道 参加 紧急 会议 的 
成都市 计划经济 工作 会议 上午 开幕 
然后 对 大会 工作 人员 说 
姓名 逐一 进行 了 登记 
这 就是 办公厅 召开 发急 会议 的 原因 
作为 市政府 目标 考核 的 内容 
扣除 所在 单位 的 目标 奖 
具体 由 市政府 目标 办公室 和 市 查办 处 执行 
对 下午 的 缺席 内容 进行 补课 
不然 机关 作风 没法 转变 
熊 书记 下来 调查 慰问 
第一 站 便是 我们 组 
我们 至今 记得 当时 的 情景 
帮助 我们 开展 生产 自救 
劳模 回家 过节 了 
往年 此时 那种 加班加点 的 喧闹 场面 不见 了 
突出 质量 抓 均衡 
的 横幅 标语 似乎 在 回答 人们 
今年 生产 形势 大 变 
难得 有 一个 休整 的 机会 
葛 厂长 告诉 记者 
身材 单薄 的 女主人 热情 地 招呼 我们 进屋 
这个 节假日 就算 是 将功补过 吧 
我 心里 格外 轻松 
勇夺 第一 的 话题 
参加 昨天 视察 的 有 市委 副 书记 
让 大家 品尝 一点 丰收 果实 
他们 当即 责成 有关 人员 将 桃 全部 卸下 
西宁 地区 已 是 冷风 习习 
就 见 许多 学生 正在 操场 上 露天 上课 
我 虽然 名叫 吉祥 
被 定为 一级 危房 
但是 时间 一 天天 过去 了 
维修 事宜 尚无 着落 
当场 落实 了 费用 
以致 施工 不能 顺利 进行 
施工 负责人 来 找 校长 
说 要 赶紧 解决 一些 竹帘 
校长 有点 无可奈何 的 样子 
我们 凑 到 学生 中间 
老师 讲课 声音 大 了 
这样 课程 进度 能 跟上 吗 
我们 直奔 县 人民政府 
找到 了 主管 教育 的 副 县长 焦 文明 同志 
有些 环节 如 不 落实 
如 万一 还要 拖延 时间 
让 学生 尽快 进入 室内 上课 
人民 的 好 儿子 默哀 致意 
一个 青年 妇女 来到 乔 石 面前 
全心全意 为 人民 服务 
也 是 全国 党员 干部 学习 的 楷模 
我们 建设 有 中国 特色 的 社会主义 
我们 这些 作 儿女 的 
更 应该 向 爸爸 学习 
一边 认真 观看 图片 和 实物 展览 
咱们 合影 留 个 纪念 
希望 你们 全家 好 
除了 把 工作 做好 
部队 管理 先进 个人 
基层 建设 标兵 连 
基层 建设 先进 单位 
无论是 老兵 和 新兵 都 感到 连长 
还 这个 带来 病假 证明 
管理 的 正确 措施 
有的是 由于 家长 溺爱 
有的是 因为 战士 本人 对 自己 放松 要求 
还有 的 是 由于 连队 干部 或 班长 
战友 托 他们 办 私事 
这些 因素 都 是 造成 
不准 接受 战士 及其 亲属 的 礼品 
战士 违反 纪律 私自 回家 按照 条令 实施 处分 
说情 条子 一律 无效 
坚决 按 条令 给予 了 处分 
在 加强 管理 的 同时 
介绍 他们 的 孩子 在 部队 的 思想 
帮助 家长 消除 一些 不必要 的 担忧 
积极 支持 子弟 安心 服役 
为 战士 树立 了 榜样 
爱人 难产 住院 
团 领导 安排 他 回去 照料 
这时 连队 正好 要 开展 战术 实 兵 实弹 演习 
先 提出 处理 意见 
当晚 的 军人 大会 上 
没 一个 私自 回家 
不少 领导 出于 对 二 连 光荣 历史 的 向往 
优越 的 条件 滋生 了 他们 懒散 
共同 商讨 管理 办法 
坚定 了 严格 管理 的 信心 
他 一一 和 这些 战士 谈心 
决不 允许 有 不 受 纪律 约束 的 特殊 军人 
在 我们 英雄 连队 没有 市场 
得出 了 一个 明确 的 结论 
他 召开 军人 大会 
宣布 了 对 这个 战士 的 处分 决定 
随后 给 这个 战士 的 亲属 打电话 
通报 了 连队 的 决定 
但 出乎 人们 意料 
一 周 之后 这个 战士 的 亲属 来到 部队 
劳动 出勤 不 出力 
还 冷言冷语 讽刺 甩开 膀子 干 的 战士 
要 连队 严肃 处理 
莫非 想 脑袋 搬家 
但 冷静 下来 之后 
近 两 年 别人 入党 入团 立功 受奖 
有时 连队 干部 还 有意 冷淡 他 
问题 就 解决 了 一半 
并 被 集团军 评为 优秀 党员 
世上 还有 连长 好 
面对 眼前 的 情景 
这种 现象 说明 了 什么 
南宫 市委 书记 段 钢 
过后 召开 的 市委 常委 生活 会上 作 自我批评 
下乡 征求 乡镇 干部 意见 
准备 在 党内 生活 会上 作 自我批评 
一时 竟 有点 不知所措 
说明 我 下来 征求 意见 少 
有的 委员 起身 要 走 
下级 怎么 敢 批评 领导 
然后 麻利 地 填写 认购 单 
宽敞 的 营业 大厅 里 
在 单位 认购 国库券 
数额 大 怕人 议论 
到 证券 公司 购买 
这次 国库券 发行 条件 比较 优惠 
所以 发行量 直线 上升 
认购 数 成倍 增加 
用 奖金 鼓励 职工 购 收买 的 单位 
已 比 往年 大大 减少 
这个 成天 泡 在 田间 地头 
只好 来 找 你们 消息 灵通 人士 打听 打听 
我们 马上 打电话 询问 电影 公司 
北京 市区 交通 的 主动脉 
从 这里 辐射 出去 的 一 条条 大小 街巷 
连接 着 北京 工人 体育场 
这 条 穿过 中国 首都 市中心 的 著名 大街 
上 朝阳 体育馆 怎么 走 
朝阳 体育馆 离 这儿 有 多少 公里 
大约 需要 多少 分钟 
燕京 饭店 路口 西侧 
上 大学生 体育馆 怎么 走 
记者 问 一个 模样 挺 年轻 的 警察 
他 略带 腼腆 地 回答 
只 熟悉 附近 情况 
将 去处 的 转弯 路口 
我 参加 了 英语 突击 轮训 
四川省 积极 推广 计算机 的 使用 
据 省 微型 计算机 推广 应用 办公室 提供 的 情况 
重点 放在 节约 能源 
降低 原材料 消耗 和 生产 成本 
提高 产品 质量 与 管理 水平 
加速 产品 更新换代 等 方面 
计算机 技术 的 开发 应用 
提高 了 企业 管理 水平 
加速 了 产品 的 更新换代 
中型 计算机 为 主体 
微机 局部 网络 为 基础 的 全厂 信息 管理 系统 
打破 了 国外 对 我国 的 技术 垄断 
大 化肥 生产 实现 了 计算机 控制 
计算机 应用 在 四川 工业 企业 中 越来越 广泛 
受到 各级 政府 和 广大 农民 的 欢迎 
基本上 保证 了 全省 农业 升温 的 资金 需要 
为 确保 农业 升温 需要 的 资金 来源 
创 历史 最高 水平 
信用社 通过 调查 摸底 
在 资金 投放 上 予以 优先 保证 
保 农副产品 收购 的 资金 
去年 全省 各级 农行 
国家 保 外部 条件 
企业 保 完成 计划 
支农 和 人民 生活 必需品 的 企业 
资金 和 原材料 供应 方面 
对 这些 企业 提供 保证 
使 它们 生产 稳定 发展 
黑龙江省 从 省政府 到 这些 企业 所在 地区 的 政府 
进一步 完善 和 强化 了 保证 政策 
政府 专门 为 这些 企业 建立 档案 
行业 主管 部门 和 物资 
确保 生产 正常 进行 
并 保证 产品 质量 
保证 完成 上交 利税 
必须 按 需要 接受 订货 
订货 不许 附加 不 合理 条款 
按 合同 如期 交货 
计划 内 产品 价格 必须 严格 执行 国家 定价 
不得 擅自 加价 或 变相 涨价 
责任 给 各级 政府 和 经济 部门 增加 了 压力 
千方百计 为 企业 创造 良好 的 外部 条件 
责任 也 进一步 增强 了 企业 的 全局 观念 
它们 发动 职工 献计献策 
制订 了 保证 完成 今年 各项 任务 的 措施 
从 江西省 政府 新近 召开 的 专员 
县长 会议 传出 消息 
农田水利 基本建设 基础 设施 薄弱 
农业 科技 水平 低 
农用 工业 较 落后 
影响 江西 农业 的 发展 
新华社 记者 何 天文 
家电 市场 持续 疲软 
使 许多 生产 厂家 陷于 困境 
全国 第一 家 专利 市场 开业 了 
似乎 还是 寻常 货 
这样一来 不仅 刷 鞋 方便 
而且 还 能 随意 更换 鞋帮 
南京 科普 公司 发明 的 
新型 自行车 车胎 保护 圈 
原理 再 简单 不过 
有 方便 卫生 垃圾桶 
市场 的 商品 需要 适销对路 
厂家 的 产品 需要 更新换代 
让 他们 轮流 回家 过年 
经理 被 技术 监督 部门 
当 电视台 记者 把 摄像机 镜头 对准 他们 的 时候 
他们 慌忙 用 手 遮挡 
此外 在 食品 标签 上 也 存在 不少 问题 
有的 没 出厂 日期 
有的 主要 原料 是 地瓜 干 
一个 重要 原因 就是 广大 消费者 还 被 蒙在鼓里 
因此 他们 的 日子 还 
外科 手术 不用 针线 缝合 新型 
一 种 取代 手术 缝合 的 新型 医学 材料 
外科 手术 过去 一直 采用 针线 缝合 
易 引起 切口 感染 
同时 也 避免 了 瘢痕 残迹 
美容 及 显露 部位 的 手术 
价格 比 进口 的 便宜 三分之一 
中国 医科 大学 附属 二 院 
这种 伤口 拉 合 胶布 具有 无味 
颈 部 手术 应用 效果 最佳 
中国 医学 科学院 皮肤病 研究所 顾问 
我国 在 防治 麻风病 方面 已 取得 令人瞩目 的 成就 
本世纪 可以 基本 消灭 麻风病 
梅毒 被 称为 世界性 三 大 慢性 传染病 
党 和 人民政府 十分 重视 麻风病 的 防治 工作 
进行 了 大规模 的 防治 
我国 还有 少数 麻风病 患者 
他们 多 集中 在 边远 省区 的 山区 
过去 麻风病 流行 严重 的 山东 
浙江 等 沿海地区 已 基本 消灭 了 麻风病 
据 世界 卫生 组织 公布 的 数据 
中国 的 防治 经验 已 超越 了 国界 
我国 已 与 一些 国家 达成 协议 
接受 部分 医疗 设备 
浙江 研究 成功 预测 心脏病 猝死 的 新 方法 
浙江 研究 成功 预测 心脏病 猝死 的 新 方法 
并 通过 专用 设备 和 微电脑 处理 
证明 这种 方法 具有 应用 操作 简便 
病人 易 接受 等 优点 
治疗 小儿 厌食 有 显著 效果 
小儿 厌食 为 儿科 常见病 
直接 影响 儿童 的 健康 与 生长 发育 
他们 从 中医 整体 观念 出发 
可 增强 儿童 食欲 
它 的 疗效 明显 优于 硫酸锌 对照 组 
具有 重大 的 科学 价值 和 社会效益 
浙江 中医 学院 研究 成功 一 种 高效 
缓解 腹痛 明显 并 没有 任何 副作用 
治疗 外伤 性 截瘫 有 新法 
经过 大胆 的 临床 探索 和 实践 
经过 对 几十 例 病人 的 临床 观察 
均 取得 令人满意 的 治疗 效果 
病人 的 各种 感觉 
中药 治疗 精神病 疗效 显著 
四肢 僵硬 等 后遗症 
根据 中医药 的 主导 理论 
有 良好 的 治疗 效果 
乳腺 小叶 增生 等 
已 获得 国家 发明 专利 
英国 医生 为 胎儿 做 心脏 手术 
现在 婴儿 的 健康 状况 仍 很 严重 
经过 左 心室 直达 主动脉 瓣膜 
医生 然后 把 一 根 塑料 软管 沿 针孔 插入 
全国 证券 交易 自动 报价 系统 开通 交易 第一 天 
证券 交易 自动 报价 系统 
开通 交易 第一 天 
控制 中心 静悄悄 的 
没有 人们 印象 中 证券 交易所 人声鼎沸 的 场面 
人们 不约而同 发出 轻轻 的 惋惜 声 
空气 似乎 一下 凝固 了 
屋里 的 空气 顿时 活跃 起来 
祝贺 他们 交易 成功 
第一 笔 异地 交易 成功 
这 在 过去 简直 就是 天方夜谭 
一个 交易所 是 一个 交易 市场 
控制 中心 宣布 收市 时间 到 
他们 决心 取得 群众 的 理解 与 支持 
拉 过 话筒 通报 起 全区 计划生育 最新 情况 
偌大 个 自由 会场 
只见 一个 手持 弹簧 刀 的 歹徒 在 前面 狂奔 
在 金城 宾馆 门口 
把 歹徒 通向 路边 
一 场 搏斗 看来 不可避免 
一个 赤手空拳 拉开 了 架势 
陷入 警民 包围 中 的 歹徒 插翅难逃 
我们 警察 以 维护 社会 治安 为 己任 
暴雨 过后 的 沈 家门 渔港 显得 格外 清新 
整个 沈 家门 镇 几乎 万人空巷 
渔民 出身 的 省级 明星 企业家 
此时 渔港 如同 披 上 彩霞 满目 光辉 
迎来 了 阵阵 喝彩 
与 大陆 渔民 一起 迎候 
山乡 农民 坐 飞机 
中原 航空 公司 济源 机场 
济源 四方 的 乘客 急匆匆 赶到 机场 
竞相 购买 济源 到 郑州 的 飞机票 
笑声 中 走 来 一个 衣着 时髦 的 中年 妇女 
她 郑州 此行 的 目的 
连接 我国 东西 向 的 重要 通道 
绝大部分 工人 干部 放弃 了 春节 休假 
正是 为了 避开 杭州市 内 交通 拥挤 地段 
他 自豪 地 告诉 我们 
春节 不 回家 团聚 
我们 桥梁 工人 常年 与 桥 一起 吃 
当 桥梁 建成 通车 了 
我们 才 离开 这个 
我们 看到 不少 来自 四川 
她们 只好 到 这 简易 工房 来 探亲 
在 刚刚 结束 的 工地 新春 对联 比赛 会上 
新华社 记者 胡 宏伟 
十分 适宜 于 开发 小 水电 工程 
在 五十 年代 以前 
这里 一直 靠 点 蜡烛 
给 千家万户 带来 了 光明 
每当 一 座 水电站 竣工 
赶往 一个 新 的 电站 建设 工地 
急需 他 回家 照顾 
可 因 工作 任务 紧急 
他 准备 举家 回 四川 老家 探亲 
对 倾注 了 自己 心血 
理想 与 希望 的 龙泉 
龙泉 的 电站 工程 纷纷 停工 
难道 还要 让 滔滔 溪水 白白 流淌 么 
掌握 了 大量 宝贵 的 水文 资料 
有人 粗粗 匡算 了 一下 
电站 的 隧洞 设计 方案 
提出 按 不同 地段 的 地质 条件 
对 隧洞 采取 不同 的 施工 措施 
部分 改变 了 原 计划 方案 
为 国家 节省 投资 五万 多元 
衬 砌 等 各个 环节 反复 检查 测算 
不断 改进 施工 技术 
分配 在 浙江 一 座 大型 水电站 工作 
厅局长 除夕 雪地 护 班车 
呼和浩特 汽车站 候车 大厅 里 秩序井然 
东南 西北 四 路 的 班车 依次 按时 全部 发出 
他们 中 有 从 新疆 边境 归来 的 武警 战士 
鹅毛 般 的 雪片 纷纷扬扬 地下 个 不停 
正在 旅客 焦急 之 时 
车站 领导 反复 商量 后 的 应急 措施 产生 了 
班车 就要 发出 了 
运输 公司 的 领导 和 职工 
向 安全 到达 的 司机 
含蓄 激动 的 热泪 久久 不 愿 离去 
北京 秋日 的 朝阳 里 
教练员 及 官员 整齐 地 列队 在 亚运村 升旗 广场 
中国 台北 奥委会 会歌 
正式 接受 中国 台北 体育 代表团 成员 为 亚运村 村民 
第一 感觉 是 快慰 
因为 毕竟 是 参加 了 
我们 也 分享 了 荣誉 
只是 隔 着 海峡 而已 
升旗 仪式 前 一刻 
是 老年人 的 大喜 日子 
媳妇 搀扶 来到 了 会场 
敬老 是 每个 公民 应有 的 美德 
赡养 老人 是 法律 赋予 青年人 的 义务 
一样 样品 评 优劣 
媳妇 受到 村 老年 协会 的 批评 
记 中国 京 剧院 演出 革命 现代 京剧 
中国 京 剧院 在 人民 剧场 演出 革命 现代 京剧 
他们 手里 举 着 人民币 
整个 演出 过程 中 
有的 观众 掏 出 手帕 拭泪 
向 演员 表示 感谢 
观众 的 掌声 和 欢呼声 再次 达到 高潮 
相机 闪光灯 不停 地 闪烁 
参加 演出 的 主要 演员 
听到 身后 和 左右 都 有人 议论 
观众 情绪 这样 热烈 
记者 兴致勃勃 地 赶到 那里 
湛江 到 北京 多少 钱 
省 工商 银行 林 小姐 担心 中转 时 有 困难 
柳州 站 有 专人 专车 接送 海南 旅客 
海口 无轨 火车站 的 第一 张 车票 
现在 有 了 无轨 火车站 
海口 无轨 火车站 是 目前 全国 规模 最 大 
大型 的 团体 旅客 还 可以 特别 安排 
次日 晨 到 柳州 中转 
还 设有 海南 旅客 候车 公寓 
包办 一切 转 乘 手续 
无轨 火车站 还 将 开办 公路 
记者 打电话 询问 今天 预订 火车票 的 情况 
深圳 正 以 勃勃 英姿 
在 改革 开放 的 道路 上 阔步 前进 
我国 改革 开放 的 总 设计师 
在 我国 社会主义 现代化 建设 的 关键 时期 
在 深圳 火车站 月台 上 
接着 一 列 长长的 火车 徐徐 进站 
列车 停 在 月台 旁边 
神采奕奕 地步 出 车门 
我们 非常 想念 您 
我们 全市 人民 欢迎 您 的 光临 
深圳 人民 盼望 您 来 
充分 表达 了 全省 
可以 划 出 一块 地方 叫做 特区 
全国人大常委会 正式 通过 并 颁布 
中国 经济特区 就 这样 诞生 了 
深圳 的 面貌 又 发生 什么样 的 变化 
老人家 急不可待 要 亲自 目睹 一番 
深圳 的 发展 和 经验 证明 
我们 建立 经济特区 的 政策 是 正确 的 
特区 建设 遇到 不少 困难 和 阻力 
当时 任 中共中央政治局 常委 
肯定 了 深圳 特区 的 建设 成就 
使 特区 的 建设 事业 继续 推向 前进 
乘车 观光 深圳 市容 
车子 缓缓 地 在 市区 穿行 
宽阔 的 马路 纵横交错 
到处 充满 了 现代化 的 气息 
珠海 特区 和 其他 一些 地方 
边 同 省市 负责人 亲切 交谈 
担心 是不是 搞 资本主义 
深圳 的 建设 成就 
明确 回答 了 那些 有 这样 那样 担心 的 人 
我们 还 可以 从 税收 
劳务 等 方面 得到 益处 嘛 
只要 我们 头脑 清醒 
有 国营 大中型 企业 
就是 发展 了 资本主义 
也 属 知识 产权 问题 
当 谈到 经济 发展 问题 时 
你们 发展 也 很快 
不仅 经济 要 上去 
社会 风气 也 要 搞好 
我们 应该 借鉴 他们 的 经验 
动植物 检疫 所 的 负责 同志 
深情 地 眺望 对岸 的 香港 
露出 满意 的 笑容 
远眺 深圳 城市 的 景色 
他 看到 高楼 林立 
一派 欣欣向荣 的 景象 
深圳 的 经济 建设 发展 很快 
深圳 人 对 建设 有 中国 特色 的 社会主义 坚定不移 
不 改善 人民 生活 
一手 抓 改革 开放 
一手 抓 打击 各种 犯罪 活动 
打击 各种 犯罪 活动 
扫除 各种 丑恶 现象 
引得 大家 发出 一 阵阵 笑声 
市 负责 同志 聚精会神 地 聆听 他 老人家 的 谈话 
谈话 气氛 轻松 活跃 
要 注意 培养 下一代 接班人 等 重大 问题 
深圳 发展 这么 快 
今天 终于 实现 了 
他们 纷纷 涌 向 大桥 
天上 一样 那么 高 
我 看到 那些 照片 我 心里 非常 高兴 
把 大桥 的 雄伟 告诉 他们 
我 心里 非常 激动 
作为 大桥 建设者 的 家属 
没有 看到 他 日夜 盼望 的 大桥 通车 
他 如果 知道 我 能 参加 大桥 通车 仪式 
运用 了 世界 上 最新 的 科技 成果 数十 项 
施工 组织者 和 劳动模范 
他们 从 这里 看到 了 自己 的 力量 
看到 了 上海 的 明天 
看到 了 改革 开放 的 美好 前景 
中央军委 最近 颁布 命令 
国家 杰出 贡献 科学家 
国家 杰出 贡献 科学家 
中央军委 的 命令 以后 
坚定不移 地 为 社会主义 事业 奋斗 的 战士 
真正 伟大 的 是 中国 人民 
在 今天 这么 一个 隆重 的 场合 
我 的 心情 到底 怎么样 
心里 只有 一个 目标 
卡尔 老师 的 手里 
这 第三 次 心情 激动 
我 简直 心情 激动 极了 
矿工 们 兴奋 地 聚拢 起来 
数十 盏 矿灯 聚集 的 光束 
矿工 们 以 热烈 的 掌声 欢迎 总书记 
感谢 你们 的 辛勤 劳动 
感谢 你们 为 国家 做出 了 巨大 的 贡献 
感谢 总书记 对 我们 的 关怀 
我们 矿工 为 自己 的 工作 感到 自豪 
和 山西 省委 书记 李 立功 
前面 一道 斜坡 挡住 了 去处 
一边 招呼 身边 的 同志 
你们 工作 的 条件 十分 艰苦 
产业工人 高度 的 组织性 
你们 是 一个 整体 
你们 要 互相 关心 
咱们 工人 有 力量 
我们 现在 搞 社会主义 现代化 建设 
我国 都 可以 生产 
见到 工人 们 就 打招呼 
一个 响亮 的 名字 震撼 着 关东 大地 
沈阳 军区 某 炮兵 团 参谋长 
绝对 可以 信赖 的 好 领导 
大学生 们 纷纷 议论 
一些 个体户 自动 捐款 
总参谋部 炮兵 部 痛惜 失去 了 一个 难得 的 人才 
高尚 的 品质 值得 全军 炮兵 指战员 学习 
为什么 获得 这样 高 的 评价 
海湾 战争 打响 了 
钢铁 与 钢铁 撞击 
双方 装备 出现 的 强烈 反差 
如果 不 透彻 他 研究 
随时 用 鲜血 和 生命 保卫 祖国 
他 告慰 自己 父母 
祖国 一旦 有 战事 
儿子 绝不 给 你们 丢脸 
牺牲 精神 很 重要 
思维 的 灵光 上下 奔突 
面对 未来 战争 的 需要 
他 提出 要 大力 加强 部队 的 心理 训练 
对 导弹 射手 进行 战场 音响 模拟 训练 
决定 从 减少 指挥 程序 
实现 指挥 自动化 方面 考虑 
并且 已经 着手 试制 
他 看到 海湾 战场 陆军 主要 是 装甲兵 对抗 
研究 得到 首长 的 称赞 
他 只有 初中 文化 
却 要 攀登 军队 现代化 建设 的 高峰 
和 专家 广泛 联系 
终于 完成 了 包括 几千 个 数据 
上万 个 计算 公式 
摩 步 师 攻防 作战 计算机 决策 系统 
的 总体 设计 方案 
这 是 军队 指挥 改革 的 重要 突破口 
没有 高超 的 谋略 
就要 在 未来 的 战场 上 被动 挨打 
他 这个 军事 运筹学 会 
经济 数学 研究会 和 总参 炮兵 射击 学会 的 会员 
非 物质 战斗力 损耗 理论 
立即 引起 强烈 震动 
这个 理论 填补 了 军事 运筹学 研究 的 空白 
并 建议 他们 进行 深入 的 研究 和 实验 
一个 基层 指挥员 在 理论 研究 上 达到 这个 高度 
可是 面对 未来 的 战场 
海湾 战争 刚刚 结束 的 一个 月 之内 
还是 个 少校 军衔 
转业 到 地方 的 一个 战友 到 国外 留学 
那 还有 什么 意思 
才华 和 智慧 为 祖国 服务 
可 心中 却 热浪 翻滚 
施工 到 了 关键 时刻 
要 流向 全国 各地 
我们 担负 着 继往开来 的 重任 
必须 时时 处处 言传身教 
这里 俭朴 到 了 令人 难以置信 的 程度 
这 便是 军人 的 枕头 
辽宁 和 吉林 工业 增长率 分别 倒数 全国 第二 
经济效益 也 处于 落后 地位 
这 一 异常 情况 正在 引起 各方 关注 
据 统计 资料 表明 
东北 三 省 拥有 大庆 
建材 等 行业 在 全国 占有 举足轻重 的 地位 
东北 三 省 资源 丰富 
发展 经济 可谓 得天独厚 
行动 迟滞 的 反常 表现 
产品 多 为 大型 机械 装备 和 基础 原材料 
当 国家 压缩 基建 规模 
实行 经济 调整 时 
大中型 企业 比 重大 
经营 机制 缺乏 活力 
产品 平价 调出 多 
骨干 企业 大多 建于 
为 国家 建设 奉献 了 
由于 无力 进行 大规模 技术 改造 
有人 形容 东北 是 一个 
东北 明显 没有 南方 沿海 开放 地区 活跃 
本地 企业 反倒 只是 
哈尔滨 锅炉 厂 等 一 批 先进 企业 锐意 改革 
雄风 的 根本 途径 是 深化 改革 
扎扎实实 地 搞活 大中型 企业 
辽宁省 正在 组织 经济界 
如今 却 受到 了 市场 无情 的 嘲弄 
辽宁 产 成品 资金 占用 
闪光 的 金牌 没 市场 
金 银牌 一直 青睐 着 辽宁 
国家 每年 评比 金 银牌 
二者 的 零售价 又 相差无几 
质量 越过 香港 产品 
营口 幸福 牌 钢琴 
如今 都 坠入 市场 萎缩 的 困境 
失去 市场 的 直接 后果 是 产品 的 大量 积压 
机械 行业 是 辽宁 的 支柱 产业 
辽宁省 机械 产品 竟 在 全国 夺得 积压 第一 的 
盘锦 三 市 固有 鞍钢 
一块 块 奖牌 货真价实 
一块 块 奖牌 货真价实 
辽宁 的 金银 奖牌 有 五大 缺憾 
金牌 并 不 等于 名牌 
辽宁 人 不 善于 把 奖牌 变为 名牌 
在 电视 广告 节目 中 
前者 已 成为 消费者 倾慕 的 名牌 
不能 形成 批量 生产 
在 市场 上 不得不 拱手 称臣 
辽宁省 的 名优 产品 价格 普通 比 外地 高 
功能 过剩 是 价格 高 的 一个 重要 原因 
因此 荣获 同行业 唯一 的 一块 银牌 
可是 时代 进步 了 
直到 去年 销售 不 出去 了 才 大吃一惊 
它 首先 是 市场 通行证 
辽宁省 一些 领导 部门 最 关心 的 自然 是 
为首 的 生产 调度 今 
一些 企业 仍 在 积极 扩大 生产 规模 
辽宁 的 许多 企业 
优秀 人才 集中 在 生产 上 
生产 结构 刚性 化 
大批量 生产 单一 品种 容易 
名 品种 的 产品 难上加难 
面对 市场 的 新 变化 
难怪 有人 出言 入木三分 
多数 是 南方 企业 
面对 新 的 市场 格局 
辽宁省 许多 有识之士 已 开始 认真 地 思考 
他们 开始 承认 自己 的 不足 和 落后 
他们 开始 探求 新 的 出路 
我们 必须 重新 审视 我们 脚下 这 片 土地 
必须 重新 审视 我们 自己 
发展 开拓 出 颇为 辉煌 的 新 天地 
统计 数字 证明 了 一个 铁 一般 的 事实 
每 一个 熟悉 铜陵 的 四方 宾客 
都会 为 铜陵 的 飞速 发展 而 自豪 
城市 居民 受惠 最 多 
看到 令人 震惊 之 处 
无情 的 数字 告诉 了 人们 一个 难以置信 
反而 惊人 地 下降 了 
高 速度 为什么 没有 带来 高效益 
即使 剔除 一些 不可 比 因素 
我们 也 难以 和 他们 平起平坐 
我们 还 常常 为 铜陵 
按照 现行 企业 的 盈利 状况 推算 
高 投入 为什么 没有 带来 高产 出 
不足 和 差距 之 处 还有 很多 很多 
产业 结构 仍 不 合理 
产品 的 结构 层次 和 质量 档次 仍然 偏 低 
农业 的 保障 体系 相当 脆弱 
生产力 水平 亟待 提高 
一些 有识之士 心中 充满 了 困惑 与 焦虑 
铜陵 为什么 不能 发展 的 更 快 一些 
为什么 不能 解决 别人 已经 解决 
或 正在 解决 的 问题 
怎样 才能 医治 好 我们 身上 的 
不同 识见 的 人们 
可以 从 不同 的 角度 作出 不同 的 
一个 最 准确 的 诊断 
已经 由 历史 老人 作出 了 
思想 还 不够 解放 
观念 未 及时 更新 
精神 还 不够 振奋 
产生 了 阻碍 我们 前进 的 一个 又 一个 
有些 部门 和 单位 
外地 进城 劳动力 的 管理 
有关 单位 就 拼命 往 后退 
企业 兴旺 的 时候 
企业 困难 的 时候 
不少 部门 都 撒手不管 
处理 工作 以 文件 为 中心 
有 个 企业 为了 优化 生产 布局 
曾经 打算 将 企业 的 内部 结构 作 适当 调整 
使 企业 调整 无法 进行 
一个 外商 很 有 兴趣 的 微波炉 项目 
那个 说 没有 立项 不能 给 资金 
外商 一气之下 跑 到 大连 
统战 等 部门 部署 工作 
在 这样 的 干部 心中 
全然 没有 效益 观念 
麻纺 产品 严重 积压 
就是 不能 进行 有效 地 推销 和 处理 
舍得 花钱 搞 基建 
与 经济 发达 地区 形成 强烈 的 反差 
技术 早已 落后 的 项目 
就是 不怕 挨 穷 受苦 
归根到底 是 人才 的 竞争 
而 我们 的 一些 企业 
愿意 花钱 买 轿车 
就是 不 愿 花钱 培养 人才 
企业 靠 什么 求 生存 
发展 商品经济 必须 最 大 限度 地 占领 市场 
但 我们 的 一些 经济 主管 部门 和 企业 
市场 观念 十分 淡薄 
要 免费 为 铜陵 介绍 
并 没有 特此 作为 做 广告 
难 见到 铜陵 的 商品 广告 
直至 第三 届 花卉 博览会 前夕 
市府 用 行政 命令 的 办法 
铜陵 才 竖起 了 第一 批 永久性 广告牌 
多数 企业 的 销售 工作 十分 薄弱 
可 就是 有 那么 一些 经营者 不 学习 
精神 状态 不 振作 
本 单位 在 今后 三 年 应该 实现 什么 目标 
采取 哪些 办法 和 措施 
存在 哪些 问题 和 困难 
什么 共产党人 的 理想 
什么 市委 市政府 的 战略 部署 
还有 许多 现代化 的 服务 设施 
发现 一个 奇怪 的 现象 
引起 我们 的 注意 
每天 接待 顾客 都 不少 
比较 早 的 还是 上海 
有的 厂家 就 不行 
提到 这个 现象 时 
咱们 省 有 不少 知名 产品 
冰箱 怎么 都 没有 呢 
他 为了 照顾 老乡 的 面子 
不到 我们 这里 竞争 
我们 省 不少 厂家 产品 严重 积压 济 效益 下滑 
抢占 市场 幻想 着 时来运转 
只能 是 自己 走进 
即使 是 畅销 的 产品 
看不到 市场 在 瞬息万变 
不再 去 扩大 市场 
畅销 也 可能 会 变成 滞销 
首先 我们 选中 了 这个 地方 
现在 已经 上 了 柜台 
人家 这种 有 远见 的 战略 眼光 
真是 值得 我们 学习 
我们 辽宁 人 有 金牌 意识 
唯独 缺少 的 就是 市场 意识 
努力 争取 企业 晋级 这 都 不错 
还是 为了 企业 的 效益 
大中型 企业 缺少 活力 
面对 激烈 的 市场 竞争 
或者 感到 茫然 不知所措 
或者 根本 感觉 不到 市场 在 变化 
击中 了 我们 企业 的 要害 
但愿 我们 的 企业 不要 把 市场 观念 
竞争 意识 停留 在 口头 上 
向 肯德基 发起 了 有力 挑战 
更 迎合 了 国人 饮食 口味 
而 价格 低于 肯德基 的 实惠 更 赢得 顾客 
面对 荣华 鸡 咄咄逼人 的 攻势 
荣华 鸡 迅捷 反应 
肯德基 家乡 鸡 成功 地 进入 我国 市场 
而是 带来 了 以 工业化 
从 学生 到 竞争 对手 
深深 被 这里 经济 繁荣 
社会 安定 的 景象 所 激动 
络绎不绝 地 来自 全国 各地 的 考察 者 
这个 历史 上 曾经 哀鸿遍野 
山东 坚持 了 以 经济 建设 为 中心 
山东 发挥 了 得天独厚 的 地理 优势 
这些 答案 都 完全 正确 
改革 开放 部 不 可能 按照 既定 目标 稳步 发展 
来自 班子 的 稳定 
又 来自 班子 的 团结 
山东 政策 之所以 稳定 
关键 在于 上上下下 没有 断层 
首先 是 保持 政策 的 连续性 
把 广大 干部 群众 的 积极性 调动 起来 
一个 将军 一道 令 
十分 了解 基层 干部 和 群众 的 心情 
必须 保持 政策 的 连续性 
历届 省委 班子 制订 的 政策 
凡是 符合 中央 精神 和 实际 情况 
也 为了 尊重 和 保护 群众 的 积极性 
避免 不必要 的 震荡 和 波折 
这种 尊重 是 发自 内心 的 
没有 历届 领导 同志 艰苦创业 打下 的 基础 
就 没有 山东 的 今天 
就是 上届 省委 提出 来 的 
对 那些 经验 丰富 
新 班子 至今 还 经常 向 他们 登门 请教 
尽管 他们 原籍 并非 部 是 山东 
山东 的 干部 群众 颇 有 几分 自豪 
泰安 市委 书记 王 建功 对 记者 说 
这种 少见 的 特殊 现象 
说明 这里 有 一个 非常 团结 
当 新 班子 遇到 麻烦 困难 的 时候 
老将 们 纷纷 主动 出马 做 工作 
现任 班子 的 关系 如何 呢 
据 熟悉 内情 的 同志 介绍 
他俩 确实 彼此 尊重 
达到 了 心心相印 的 程度 
一 位 富有 齐鲁 豪爽 率直 性格 的 干部 
一个 省委 班 于 是否 团结 
由于 常委 们 思想 统一 
常委会 总是 气氛 和谐 
即使 讨论 最 复杂 的 人事 问题 
也 从来 没有 面红耳赤 
省政府 的 核心 领导 这般 融洽 
省军区 以及 各 人民团体 
紧紧 围绕 党 的 中心 工作 
来自 稳固 的 后方 
坚持 稳定 的 政策 
不仅 需要 和谐 的 环境 
还 需要 坚持 唯物主义 的 勇气 
提起 几 年 来 山东省 为什么 能够 持续 
协调 地 发展 经济 
眼看 就要 影响 生产 
省政府 连续 召开 会议 
一下子 使 动荡 的 人心 稳定 了 下来 
有些 地方 在 打击 经济 犯罪 活动 的 时候 
出现 了 一些 偏颇 
省政府 及时 发现 情况 
马上 如 开 紧急 电话会议 
对 确实 贪污 犯罪 的 一定 要 坚决 依法 查处 
对于 政策 界限 不 清 而 发生 的 某些 问题 
决不 追究 厂长 经理 的 个人 责任 
厂长 经理 们 如释重负 
山东省 的 改革 开放 能够 持续 发展 
后来 的 事实 证明 
省政府 能够 这样 头脑 清醒 
现在 正是 强调 解决 
你们 这样 强调 抓 经济 工作 
他们 毫不 含糊 地 回答 
任何 时候 都 不能 动摇 
成为 他们 坚持 经济 建设 这个 中心 的 主心骨 
省政府 的 主要 领导 同志 敢于 冒 这个 风险 
勇气 也 来自 班子 的 团结 
全省 上下 的 团结 
如果 没有 稳固 的 
一个 班子 里 有人 搞 内耗 
这样 勇于 承担 责任 
山东省 的 领导班子 为什么 能 这样 团结 
下面 干部 的 回答 也许 更 有 说服力 
我们 有 一个 基本 出发点 
山东 是 革命 老区 
可是 建国 几十 年 
战火 映 红 巴格达 夜空 
宣布 和平 解决 海湾 危机 已经 让 位于 战争 
法国 已经 作 好 一切 战斗 准备 
法国 总统 签署 了 正式 的 作战 命令 
法国 军队 正式 进入 战争 状态 
电视 五台 不顾 法国 政府 的 劝告 
此间 新闻界 进行 了 各种各样 的 猜测 
最 主要 的 话题 当然 是 什么 时候 开战 
从 各种 迹象 来看 
美军 的 空中 攻击 似乎 已 迫在眉睫 
仍然 什么 也 没有 发生 
此间 记者 们 相互 打电话 
是 一个 民用 机场 
右面 是 一个 军用 机场 
一 批 飞机 已经 起飞 
五台 的 特派 记者 说 
由于 美军 对 新闻 进行 严格 的 控制 
这 是 为了 引诱 伊拉克 方面 启动 雷达 
法国 新闻 电台 报道 
五角大楼 宣布 攻击 十分 成功 
我们 的 军事 力量 正在 攻击 伊拉克 
解放 科威特 的 战斗 已经 打响 
美国 的 行动 代号 为 
目的 是 实施 联合国 的 决议 
伦敦 也 宣布 已经 参与 战斗 
美军 成功 地 干扰 了 伊拉克 军队 的 电波 
使 美国 的 攻击 十分 成功 
美国 打击 的 目标 是 
导弹 基地 和 空军 基地 
美国 宣布 已经 达到 了 预定 的 目标 
美军 没有 任何 损失 
因此 到 现在 为止 
伊拉克 始终 没有 向 以色列 进攻 
美军 雷达 干扰 了 
美军 立即 启动 雷达 进行 干扰 
最后 确认 是 伊拉克 的 导弹 
这 是 战争 打响 以来 伊拉克 的 第一 个 反击 
攻击 伊拉克 的 美军 空军 已经 回到 基地 
美国 国防部长 在 华盛顿 回答 记者 提问 时 
没有 排除 美国 有 一定 的 伤亡 
不仅 上述 目标 已经 被 击毁 
美国 总统 布什 发表 讲话 
太阳 在 巴格达 升起 
巴格达 电台 作出 第一 个 反应 
号召 人民 起来 反抗 侵略 
一个 沉重 的 教训 
第二 次 攻击 开始 
美国 空军 的 战斗机 起飞 进行 拦截 
据 美国 方面 的 报道 
猛烈 攻击 了 美国 及其 所有 参战 的 盟国 
特别 警告 沙特阿拉伯 这个 
伊拉克 将 从 所有 方面 进行 反击 
地面 交战 开始 后 
美国 和 多 国 部队 能否 保持 这样 的 战果 
离开 了 祈祷 的 房间 
防空 警报 沉寂 下来 
充满 了 节日 的 欢乐 
王 庄 煤矿 是 国家 大型 煤矿 之一 
今年 又 夺得 开门红 
记者 上午 来到 煤矿 
并 亲自 把 饺子 达到 工人 手中 
热情 地 相互 拜年 
文艺 活动 安排 得 满满 的 
家里 啥 都 不用 操心 
他 本来 打算 过年 回家 定亲 的 
小 年轻 大大方方 地 回答 
几 分钟 的 休息 结束 
机器 又 轰鸣 起来 
成为 人们 痛斥 伪劣 商品 的 话题 
商业 企业 进货 把关 不严 
轻工部 已 打算 专门 举办 一个 假冒伪劣 鞋 的 展览会 
如果 你 搞 这个 展览会 
一个 值得 国营 大中型 企业 重视 的 问题 
就是 我们 这个 饭 啊 
就是 有 一个 我们 从前 一再 讲 的 
眼前 利益 相 长远 利益 相 结合 
个人 和 国家 利益 相 结合 
局部 利益 和 整体 利益 相 结合 
就是说 我们 现在 劳动生产率 的 增长 
一般 世界 上 任何 一个 国家 
影响 工人 的 实际 生活 水平 
等于 像 人家 过日子 一样 
工人 赞许 的 效果 声 
我们 一定 好好 挖 煤 
我 的 意思 包含 一个 
我们 过日子 还要 看到 长远 
还要 看到 我们 的 子孙后代 
要 跟 劳动生产率 的 增长 经常 比较 比较 
明白 这个 意思 吗 
中国人民解放军 老干部 俱乐部 传来 欢声笑语 
一门心思 为了 中华民族 的 解放 
有的是 长征 女 战士 
如饥似渴 地 学习 革命 理论 
如今 我们 都 七老八十 了 
接下来 便是 热烈 的 掌声 
延安 精神 的 核心 是 全心全意 为 人民 做 奉献 
在 革命 中 学习 革命 
在 建设 中 学习 建设 
愿 和 各位 大姐 携手 共勉 
共同 弘扬 延安 精神 
着重 在 理论 建设 
党风 建设 和 社会主义 精神文明 建设 方面 
做出 应有 的 贡献 
驱车 前往 灾情 严重 的 皖 东 地区 
居民 和 财产 都 安全 转移 了 没有 
生产 安全 情况 如何 
李 鹏 总理 代表 党中央 
国务院 来 看望 大家 啦 
掌声 伴 着 雨声 经久不息 
这里 储存 多少 粮食 
现在 仓库 粮食 温度 多 高 
此时 他 高兴 地 说道 
人人 都 会 感觉 到 自己 身边 衣食住行 的 变化 
本文 选取 一些 典型 材料 
有的 侧重 于 城市 
有的 侧重 于 农村 
只要 大家 稍 作 回顾 
纺织 工业部 服装 研究 中心 举办 一年一度 的 
追赶 服装 的 时髦 成为 潮流 
高档 名牌 时装 开始 在 村镇 和 山区 落脚 
乡村 姑娘 和 小伙子 工余 穿着 也 讲究 起来 
外电 还 评论 中国 
是 一个 时装 方面 的 沙漠 地带 
时装 表演 舞台 上 时 
北京 人 是 这么 高兴 
那些 一向 以 坚固 耐久 
而今 应征 者 数以千计 
这种 变化 反映 的 是 人们 思想 的 解放 
服装 是 历史 的 一面 镜子 
在 一个 物质 比较 匮乏 的 社会 里 
人们 也许 安于 单调 和 统一 
随着 生活 的 改善 
成千上万 具有 不同 个性 的 人 的 需求 
据 有关 部门 统计 
在 经济 发展 人们 富足 的 时期 
丰富 多样 的 选择 
罐头 主要 是 出口 
先 看看 早餐 变奏曲 
或许 你 还是 稀饭 
在 一些 经济 发达 的 地区 
来 形容 毫不 夸张 
从 方便 角度 选择 
从 营养 角度 选择 
改革 开放 这些 年 
大部分 中国 人 手头 宽裕 了 一些 
矿泉水 在 柜台 里 备受 冷落 
白酒 向 低度 发展 
矿泉水 居然 受到 青睐 
他们 出售 的 烤 白薯 
排骨 被 列入 食谱 
绝大部分 地区 解决 温饱 问题 以后 
人们 越来越 讲究 生活 质量 
人们 更 珍惜 时间 
各种 洋快餐 和 中式 快餐 在 大街 上 流行 
即使 在家 吃饭 也 想 省时 省力 
生日 大 蛋糕 市场 看好 
保健 等 不同 类型 的 啤酒 
食品 工业 得到 了 迅猛 发展 
已 成为 仅次于 机械 
饲养 场 纷纷 建立 
昔日 副食 供应 紧张 的 哈尔滨 
如今 已 建成 各种 蔬菜 
实现 了 基本 自给 或 大部分 自给 
纷纷 出现 在 一些 寻常 百姓 的 餐桌 上 
漫游 在 中国 大中城市 和 广阔 的 农村 
就是 千万 座 广厦 拔地而起 
世界 格局 急剧 变化 
第二 次 世界大战 以来 的 世界 旧 格局 已经 瓦解 
世界 多极化 的 趋势 有 了 明显 发展 
但是 新 的 格局 尚未 形成 
在 世界 格局 发生 重大 的 转折 性 变化 之际 
国际 上 各种 矛盾 纵横交错 
出现 严重 的 动荡 和 危机 
国际 事态 的 变化 表明 
第二 次 世界大战 末期 
英 三国 首脑 在 德黑兰 
对 战后 的 国际 关系 秩序 进行 了 安排 
这 导致 东西方 长期 处于 冷战 状态 
对 国际 形势 造成 严重 影响 
不论 从 全球 范围 来看 
和 两极 格局 都 不断 受到 冲击 
比较 早 地 突破 两极 格局 
中国 反对 强权政治 和 霸权主义 
实行 独立自主 的 对外 政策 
由于 近年来 事态 的 迅速 演变 
战后 欧洲 这种 旧 格局 已 分崩离析 
近年来 苏联 国内 的 政治 
经济 和 民族 危机 不断 加深 
苏联 大幅度 调整 对外 政策 
致力 于 同 美国 和 西欧 国家 建立 
并 决定 从 东欧 国家 全部 撤出 苏联 驻军 
去年 下半年 以来 东欧 国家 的 形势 激烈 动荡 
政治 和 经济 制度 发生 重大 变化 
华约 军事 集团 已 陷入 瘫痪 
美国 已 难以 维持 其 在 西欧 的 军事 存在 
难以 通过 北约 军事 集团 来 维护 其 
在 欧洲 的 主宰 地位 
这次 欧安会 首脑 会议 首先 是 
两 个 大国 共管 时期 结束 的 象征 
莫斯科 在 请求 财政 援助 
华盛顿 在 要求 为 其 海湾 远征 提供 支持 
多极 局面 是 逐渐 形成 的 
不能不 看到 以下 的 重要 因素 
但 美国 的 霸权 地位 衰落 
庞大 的 军费 开支 已 成为 美国 的 沉重 包袱 
国家 的 财政 赤字 
内债 和 外债 数额 巨大 
苏联 仍 具有 强大 的 军事 力量 
但 经济 实力 和 科技 水平 明显 落后 
近年来 苏联 国内 的 各种 矛盾 激化 
日本 已 成为 世界 上 的 第二 经济 大国 
人均 产值 已 超过 美国 
据 日本 官方 的 研究 机构 预测 
日本 不仅 在 加速 走向 政治 大国 
并且 在 不断 扩充 军事 力量 
实行 独立自主 的 和平 对外 政策 
成为 亚洲 和 世界 和平 稳定 的 重要 因素 
广大 第三世界 作为 一个 整体 
在 国际 舞台 上 发挥 重要 作用 
很 显然 上述 各种 力量 是 不同 的 
它们 的 相互 关系 也 非常 复杂 
而且 尚 在 不断 变化 之中 
经济 发达国家 同 第三世界 的 南北 矛盾 也 更加 尖锐 
综观 整个 国际 关系 演变 的 态势 
今天 可以 肯定 的 是 
多极化 局面 正 成为 客观 现实 
建立 国际 政治 和 经济 新 秩序 是 当务之急 
旧 的 世界 格局 已经 瓦解 
成为 当前 国际 关系 和 世界 局势 的 待 点 
世界 上 各种 矛盾 交织 发展 
海湾 危机 又 愈演愈烈 
还有 的 提出 建立 
就是 关于 欧洲 未来 的 格局 
华盛顿 主张 在 美国 的 
新 大西洋 主义 基础 上 创造 一个 新 的 欧洲 
联合 的 自由 欧洲 
东欧 国家 的 一些 领导人 则 期待 改变 
随着 德国 的 统一 
人们 还 提出 这样 一个 问题 
海湾 危机 更是 矛盾 多 端 
局势 究竟 如何 演变 举世 关注 
究竟 以 什么 原则 来 缔造 国际 新 秩序 
危及 世界 和平 与 发展 
只有 普遍 遵循 和平共处 五 项 原则 
才能 实现 国际 关系 正常化 
符合 各国 人民 的 利益 和 愿望 
国际 关系 的 实践 表明 
国家 之间 应当 互相 尊重 
国际 争端 应当 通过 和平 方式 合理 解决 
建立 这样 的 国际 政治 新 秩序 
有利于 世界 的 和平 与 发展 
行色匆匆 地 走向 北京 首都 机场 入口处 
机场 工作 人员 一边 检查 他 的 证件 
中年 男子 的 神情 中 流露 出 一阵 惊慌 
你 到底 叫 什么 名字 
在 安全 保卫 人员 的 严厉 盘问 下 
他 为什么 早就 准备 好多 张 假 身份证 
以下 简称 长城 公司 
他 成立 了 长春 长城 科技 集团公司 
注册 了 集体 性质 的 长城 机电 技术 开发 公司 
即 长城 公司 的 前身 
名 工程师 的 电机 发明 专利 
鼓捣 起 各种 社会 上 认为 可以 赚钱 的 买卖 
人 什么 时候 最 痛苦 
寻求 和 策划 发财 捷径 
以 发展 节能 电机 为名 
向 社会 广泛 集资 
订立 技术 合同 应当 遵循 自愿 平等 
互利 有偿 和 诚实 信用 的 原则 
他 用以 引诱 投资者 的 
等 于是 银行 的 活期 储蓄 
而 对于 各类 金融 活动 
我国 政府 早 有 管理 条例 
明确 规定 未经 国家 金融 管理 部门 批准 
任何 单位 和 个人 不得 从事 集资 
如果 依法 办理 申请 手续 
这 一 未经 主管 部门 批准 的 非法 集资 活动 
一 开始 上门 签订 合同 者 寥寥无几 乎 
要 是 他们 成为 投资者 
必然 是 财源 滚滚 
前来 签订 合同 的 投资者 络绎不绝 
为 众多 投资者 所 青睐 
酿成 了 波及 全国 的 
不明 真相 的 投资者 为了 得到 高额 利润 
有的 从 银行 取出 存款 
一 心想 成为 长城 公司 的 投资者 
这些 纷至沓来 的 投资者 哪里 想到 
这样 没有 经过 批准 
风险 极大 的 非法 集资 
实际上 就是 一 种 黑市 交易 
是 得不到 法律 保护 的 
多少 年 的 积蓄 面临 著 化为 泡影 的 危险 
据 金融 专家 介绍 
所谓 的 电机 开发 完全 成 了 骗人 的 幌子 
据 有关 部门 调查 
为了 使 自己 制造 的 
利润 只有 负数 在 增长 
吃饭 多 是 高档 饭店 
他 在 明珠 海鲜 酒楼 请客 
他 频频 出入 于 歌厅 
为了 自己 和 家人 的 
从 千万 集资 者 手里 聚拢 的 血汗钱 
交 妻子 用 个人 名义 
由于 他 妻子 掌握 着 公司 的 财务 大权 
他 可以 随时 从 各 公司 提取 大笔 资金 
无论 哪个 公司 的 款项 
投资者 的 资金 大笔 大笔 地 被 蚕食 
这样 即使 公司 破产 倒闭 
作为 股民 的 投资者 只能 自 担风险 
欺骗 投资者 和 有关 管理 部门 
以 争取 公司 的 股票 早日 上市 
有关 部门 逐渐 察觉 了 他 的 所作所为 
具有 决定性 的 意义 
我国 已 成为 世界 第三 能源 大国 
国民 生产总值 中 物质 消耗 大 
同样 面临 着 当代 人类 面临 的 三 大 难题 
环境 恶化 和 人口 膨胀 
我国 矿产 资源 不足 的 形势 将 更加 严峻 
我们 不 可能 以 能源 
大力 发展 电子 信息 产业 
广泛 应用 电子 技术 
以 信息 资源 的 深度 开发 利用 
促进 经济 向 集约化 方向 发展 
充分 发挥 电子 信息 技术 对 经济 的 倍增 作用 
我们 就 能够 提高 国民经济 的 效率 
利用 已经 形成 的 相当 规模 的 钢铁 
是 实现 我国 经济 迅速 增长 的 关键 
是 应该 长期 坚持 的 方针 
纵观 世界 经济 发展 的 全局 
世界 新 技术 革命 蓬勃 发展 
美国 的 电子 工业 已 成为 第一 大 产业 
知识 生产 占 国民 生产总值 的 比重 越来越 大 
战后 日本 经济 的 复兴 和 崛起 
极大 地 得力 于 电子 信息 工业 的 发展 
西欧 由于 在 一个 时期 内 忽视 了 这个 问题 
材料 己 居 世界 前列 
但 由于 电子 信息 技术 的 落后 
充分 利用 了 世界 电子 技术 的 成就 
当今 全球性 的 经济 
技术 竞争 和 能源 
任何 技术 一旦 与 电子 技术 结合 
我国 应用 电子 信息 技术 改造 冶金 
铁路 等 传统 产业 的 初步 实践 已 表明 
我国 经济 的 发展 可以 而且 应该 依靠 科技 进步 
利用 电子 信息 技术 将 工业化 与 信息化 结合 起来 
大力 推广 应用 电子 技术 
提高 经济 信息 他 的 程度 
加速 工业化 的 进程 
如今 固定资产 增加 一万 倍 
谈及 高能 所 成功 的 经验 
全国 第二 届 科技 实业家 创业 奖 银奖 获得者 
记者 采访 下去 方 知 
国内 计算机 市场 上 那种 大家 挤 在 一起 
其中 几乎 每个 学科 都 与 计算机 技术 有 
就是 要 避开 大家 雷同 的 市场 
准 电子 交换机 计费 系统 
为此 每年 投入 三 
四十万 元 开展 市场 调查 
企业 发展 研究 部 
如 发现 别人 已 捷足先登 
即使 有的 项目 即将 成功 也 在所不惜 
对比 硬 着 头皮 投产 造成 的 产品 大量 积压 
当 国内 市场 趋向 饱和 时 
又 把 开拓 的 目标 及时 转向 国际 市场 
实则 为 技高一筹 的 竞争 
绝大部分 是 初出茅庐 的 年轻人 
的 人才 管理 模式 
这种 模式 的 核心 是 打破 铁饭碗 和 论资排辈 
每晚 两 小时 业务 学习 
指定 课程 定期 考试 
其他 人员 也 要 接受 考核 
考核 成绩 与 职称 和 经济 收入 挂钩 
于是 也 凑近 去 看看 
活跃 市民 夜市 生活 
办公 电脑 百 人 公开赛 
报名 参加 电脑 操作 比赛 
双 桶 洗衣机 几乎 销售一空 
产品 销路 依然 保持 良好 势头 
不料 途中 汽车 翻车 
只 收取 一些 材料费 
不 是 产品 质量 问题 
生产 厂家 可以 撒手不管 
这个 工厂 却 认为 
的 经营 宗旨 落到实处 
正是 基于 这种 认识 
他们 舍得 花 本钱 在 售后服务 上 下功夫 
洗衣机 在 使用 过程 中 突然 发生 故障 
不巧 顾主 因 公 出差 
仍然 没 找到 主人 
配备 了 专人 和 专用 交通 工具 
由于 他们 出色 的 工作 
全国 洗衣机 售后服务 优秀 厂家 
是 我国 目前 最 先进 的 洗衣机 生产线 之一 
有的 指标 还 优于 日本 同类 洗衣机 标准 
轻工业部 产品 质量 监测 中心 严格 检测 后 宣布 
八 项 主要 性能 指标 全部 达到 
成为 我国 迈向 国际 先进 水准 的 洗衣机 之一 
生产 厂家 只要 多 动脑筋 
创造 一流 的 产品 和 一流 的 服务 
企业 天地 照样 宽广 
河北省 冀东 油田 经过 万 名 职工 艰苦创业 
位于 唐山 的 冀东 油田 北 起 燕山 脚下 
冀东 石油 勘探 开发 公司 成立 
夜以继日 地 顽强 奋战 
新华社 记者 杨 正文 
记者 穿过 充满 礼花 硝烟 的 大街 
来到 了 我国 著名 的 
好 一派 歌舞升平 的 节日 景象 
他 为什么 这么 高兴 
不 只是 因为 过年 
我们 这里 主要 是 实行 定 税 制度 
心里 觉得 踏实 了 
以 慰问 遇难 烈士 
也 只有 改革 开放 
我们 才能 富 起来 
我们 出门 穿过 一个 小巷 
是 中国 个体户 的 英雄 
待 我们 视线 离开 信纸 后 
促进 台湾 与 大陆 的 早日 统一 
新华社 记者 陈 光明 
是 我国 第一 个 冷轧 薄板 生产 厂家 
国防 等 工业 的 崛起 
冷轧 薄板 成为 紧俏 中 的 紧俏 产品 了 
为了 满足 国民经济 建设 的 需要 
一个 偶然 的 机会 
鞍钢 领导 敏锐 地 意识 到 
这 是 国际 产业 调整 提供 的 机遇 
他们 当即 在 异乡 开展 了 科学 论证 
他们 避免 了 常规 的 繁文缛节 
利用 国家 给予 的 自主权 
决定 购买 这 套 设备 
在 国家 紧缩 银根 之际 
冷轧 薄板 股票 开始 发行 了 
四十万 职工 群起 响应 
解决 了 其余 资金 
工程 技术 标准 要求 严 
设备 还要 从 国外 拆迁 
到 年底 转入 正常 生产 的 施工 进度 目标 
东北 的 严冬 滴水成冰 
走进 电缆 沟 里 检查 质量 
由于 他 高度 近视 
冷轧 机组 发出 了 第一 声 轰鸣 
鞍钢 职工 自豪 地 说 
它 凝聚 着 鞍钢 职工 的 辛勤 劳动 和 汗水 
是 群体 智慧 的 结晶 
精神 铸成 的 丰碑 
奥运会 又 该 回到 南半球 
作为 国际 奥委会 的 官员 
六 个 申请 城市 处在 同一 起跑线 上 
除了 现成 的 场馆 设施 和 市府 的 支持 外 
墨尔本 申请 的 有利 条件 还有 澳大利亚 稳定 的 政局 
反对 种族 隔离 和 反对 使用 兴奋剂 的 坚定 立场 
中国队 利用 对方 组队 不久 
另一方面 不时 从 边线 发动 攻势 
使 攻守 转换 速度 大大 加快 
今天 女子 单打 半决赛 除了 中国 三 名 运动员 外 
在 男子 双打 比赛 中 
今天 还 进行 了 混合 双打 半决赛 
民族 体育 的 今天 
西藏 民族 体育 漫谈 之 三 
活跃 在 民间 节日 里 的 西藏 民族 体育 
在 第三 届 全国 少数民族 体育运动 会上 
纳西 六 个 民族 组成 的 西藏 代表队 
参加 了 速度 赛马 
获 团体 总分 第四 名 
尽快 抢救 那些 正在 凋零 的 民族 体育 之 花 
来到 国家体委 训练 中心 
看望 节日 坚持 训练 的 运动员 们 
正 加紧 进行 训练 
但是 训练 不能 停 
我们 这个 队伍 还 很 年轻 
把 水平 提高 上去 
尽早 把 世界 冠军 夺 回来 
就 拱手 向 大家 问好 
主要 是 为 迎接 亚运会 
我 祝 你们 春节 愉快 
祝愿 你们 在 亚运会 上 夺得 冠军 
胜败 乃 兵家 常事 
党中央 历来 是 重视 体育 工作 的 
并 以此 来 振奋 民族 精神 
增强 民族 的 自豪感 
加强 和 亚洲 各国 人民 的 友好 交往 
运动员 们 春节 没有 休息 
和 冠军 打球 不 容易 
辣椒 末 和 芝麻 似的 配料 新鲜 诱人 
营业员 抽空 回答 记者 的 问题 
蔬菜 水果 货源 足 
多 是 天津市 副食 调料 公司 的 新品种 
离开 关 还有 半 小时 
所以 每天 都 抢先 出发 
看到 商店 丰富 的 货物 
车辆 和 货物 依次 接受 查验 
今年 会 比 去年 进步 
记者 来到 黑河 边贸 公司 的 一个 货场 
还有 制造 农膜 用 的 化工 原料 
苏方 不仅 欢迎 中国 的 轻纺 
电子 和 建材 等 产品 
还 十分 需要 我们 的 肉类 和 其它 食品 
至今 依然 吸引 着 众多 的 过往 行人 
杂文 小品 真 够味儿 
眼光 几乎 同时 扫 向 
小麦 经济效益 不如 棉花 
过去 我们 下 连队 
仿佛 像 过节 一样 
经过 激战 和 大量 的 工作 
讨论 了 保证 共和国 边境 秩序 
制止 进一步 流血 事件 等 问题 
原先 处于 失控 状态 的 苏联 
伊朗 边界 也 在 地方 党政 机构 参预 下 
重新 由 边防军 控制 
由于 局势 仍旧 错综复杂 
阿塞拜疆 许多 企业 仍 未 复工 
交通 部门 和 商店 仍 间歇 工作 
亚美尼亚 则 因 燃料 缺乏 
黎巴嫩 总统 出访 叙利亚 
双方 深入 讨论 了 叙利亚 军队 撤出 贝鲁特 地区 
加紧 控制 黎巴嫩 边界 
双方 在 会谈 中 一致 认为 
如果 黎巴嫩 合法 政府 要求 叙利亚 帮助 扩大 其 权势 
双方 还 强调 要求 以色列 从 黎巴嫩 南部 地区 撤军 
并 坚持 黎巴嫩 的 统一 
计划 的 一个 打击 
黎巴嫩 依然 处于 政治 危机 中 
教派 之间 的 武装 流血 冲突 时有发生 
以 寻求 阿拉伯 国家 的 支持 
打破 黎巴嫩 目前 的 政治 僵局 
北约 欢迎 苏 计划 从 东欧 撤军 
北约 欢迎 苏联 单方面 从 东欧 撤军 
减少 苏联 对 欧洲 的 军事 威胁 
苏联 的 撤军 行动 应该 纳入 一 项 
具有 约束力 并 可以 核查 的 军备 控制 协议 
经济 以及 共同 安全 方面 的 交流 
建立 相互 间 更为 直接 的 接触 
他 还 表示 反对 让 一些 东欧 国家 加入 欧共体 
海地 宣布 取消 戒严 
由于 已经 取得 了 积极 成果 
海地 全国 处于 戒严 状态 的 决定 
大批 反对派 人士 被 搜捕 
同时 实施 新闻 检查 
希望 改善 与 拉美 国家 的 关系 
美国 与 拉美 国家 之间 
因此 我 现在 来到 这里 
重申 我们 的 友谊 
总统 保证 将 尽快 撤出 所有 军队 
美国 在 巴拿马 的 军事 行动 
巴拿马 已经 恢复 民主 
我们 期望 很快 就 能够 讲 
接着 是 古巴 恢复 民主 
建立 独立 的 国家 的 正义 事业 
墨西哥 总统 强调 要 加强 与 葡萄牙 的 经济 联系 
墨西哥 与 欧洲 经济 共同体 的 联系 
墨西哥 政府 十分 重视 与 葡萄牙 在 农业 
渔业 和 林业 方面 进行 合作 
墨西哥 正在 经历 现代化 进程 
因此 它 特别 需要 大量 资金 
并 希望 进入 各种 市场 和 引进 先进 技术 
洪都拉斯 新 总统 宣誓 就职 
只有 减少 军队 人数 和 取消 进攻 性 武器 
中美洲 才 可能 赢得 和平 
他 将 削减 政府 开支 
要求 国际 经济 援助 
经济 和 社会 问题 严重 
中国 新任 大使 向 约旦 国王 递交 国书 
据 此间 报纸 今天 报道 
基督教 科学 箴言 报 
他们 的 报道 是 为了 迎合 既得利益 者 的 需要 
要求 独立 的 运动 
并 对 部分 地区 实行 宵禁 
我国 唯一 的 化工 液体 码头 
出 为 一体 的 化工 液体 集散 基地 
硫酸 等 化工 产品 的 卸车 
稳定 面积 攻 单产 的 发展 方向 
湖南 的 茶叶 总产量 仅次于 浙江 
去年 因为 茶叶 市场 不景气 
全省 茶叶 减产 减 值 
湖南 水果 总产量 仅次于 广东 
去年 创 历史 最高 水平 